<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-04T20:30:18-04:00</startTimeStamp>
				<endTimeStamp>2018-09-04T20:38:39-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">317 306 280 302 292 293 280 275 302 265 281 241 284 273 249 265 248 266 235 256 256 269 233 271 227 249 245 266 234 239 228 259 252 241 233 249 239 200 234 205 245 212 225 263 219 257 258 223 224 239 216 205 187 229 258 195 231 209 210 210 193 220 205 188 184 240 203 205 198 220 212 199 186 206 219 185 248 211 188 201 188 195 195 186 186 212 181 192 180 191 176 186 183 201 195 209 196 197 179 200 189 180 204 172 207 175 198 183 204 186 174 191 204 165 179 194 152 183 185 186 162 169 180 173 174 157 186 160 173 156 186 164 165 175 172 141 156 160 168 158 172 159 161 158 158 151 167 167 159 161 150 153 152 167 162 162 152 152 147 151 147 143 112 130 159 147 133 158 146 133 153 130 134 141 150 134 168 152 158 155 139 132 159 129 114 139 134 158 146 137 133 140 113 133 116 147 132 137 144 105 115 150 122 150 124 134 133 144 138 127 140 139 112 116 134 129 141 130 125 137 130 136 103 137 125 128 134 112 105 118 123 101 144 144 120 102 124 96 139 124 132 135 113 132 122 121 126 109 116 116 128 122 115 124 114 116 135 118 112 105 113 105 126 106 111 124 101 125 108 122 104 111 120 102 105 112 104 115 112 102 127 130 118 97 109 93 118 118 109 101 120 114 128 102 108 116 111 98 99 108 118 115 96 109 112 121 112 105 120 117 106 122 102 104 112 128 89 96 111 94 96 92 116 75 101 96 97 99 98 99 105 105 112 100 98 93 91 91 100 85 86 99 86 104 106 86 91 88 76 84 100 86 72 110 92 90 94 97 97 101 93 99 76 88 111 91 110 98 86 81 84 86 85 67 104 91 92 72 93 84 77 76 99 75 92 69 94 94 81 103 90 88 77 88 76 93 92 78 86 76 79 89 93 86 86 74 81 76 89 91 74 79 80 91 81 86 78 85 80 89 64 102 87 85 88 91 78 88 73 87 82 94 68 93 92 79 89 68 81 75 79 54 80 74 84 74 76 90 76 79 79 75 80 84 67 73 89 76 75 87 76 79 85 72 68 74 76 73 64 72 85 102 61 67 68 98 69 85 93 75 68 85 72 80 88 73 72 76 85 69 86 82 72 80 80 64 68 77 90 76 101 89 90 79 80 99 87 91 103 97 88 81 74 75 79 92 64 73 81 76 69 87 85 56 81 77 90 80 63 80 53 76 57 62 53 61 62 88 74 84 69 75 72 82 74 72 85 50 72 60 74 77 78 57 65 53 61 46 64 77 74 56 62 54 69 74 52 78 62 63 62 75 86 74 64 76 75 75 64 62 69 70 69 49 70 66 85 55 56 80 75 56 62 66 67 67 65 68 58 58 65 62 68 65 63 62 62 75 72 76 70 62 73 78 57 75 53 70 57 65 68 70 65 61 55 61 58 66 78 78 78 74 81 73 84 54 64 70 72 78 75 69 82 63 68 85 85 81 91 60 91 75 77 86 101 88 96 102 114 133 172 183 292 324 396 399 305 218 155 124 112 101 86 78 86 74 72 79 76 66 73 65 76 91 78 79 77 55 72 63 48 62 68 72 81 56 72 65 70 66 69 70 78 65 79 58 74 79 72 68 77 75 81 90 55 55 67 64 61 78 64 57 65 78 67 75 79 60 73 66 72 67 65 79 75 66 64 70 62 66 65 84 74 57 65 82 86 69 67 51 40 72 80 86 62 76 75 77 80 67 65 68 64 74 75 82 75 63 69 74 58 69 69 63 69 56 66 76 55 66 72 68 63 73 73 82 79 61 73 73 79 84 74 72 62 81 97 63 81 78 76 82 72 69 76 79 70 65 63 79 79 65 82 75 67 78 72 76 70 78 90 69 69 89 64 77 92 72 75 87 85 86 61 67 69 78 77 72 70 101 94 65 86 85 61 74 81 91 64 63 66 81 82 80 75 67 86 69 77 81 85 87 88 81 61 81 74 85 80 77 75 78 86 88 70 78 68 69 90 81 98 104 69 86 85 72 86 66 82 81 69 84 66 76 81 64 75 75 79 81 88 76 69 88 96 69 77 88 90 73 87 89 103 97 78 101 90 60 86 69 73 81 86 72 77 101 81 91 85 86 80 60 79 75 97 75 82 81 92 79 77 106 89 89 92 90 75 67 75 92 87 98 97 86 82 98 86 89 80 99 78 90 90 69 86 87 81 74 98 106 102 93 98 90 85 88 92 85 91 100 104 101 108 93 92 98 85 97 97 86 104 105 82 90 82 75 93 84 93 113 92 68 92 85 98 94 113 91 91 104 108 114 102 113 110 135 157 141 134 127 110 92 98 86 106 82 102 93 108 103 91 105 86 92 97 97 101 89 96 112 80 116 87 111 91 93 93 75 87 100 106 94 109 101 113 116 92 94 86 92 128 101 117 112 94 97 86 102 109 96 101 97 98 104 93 97 125 104 114 101 98 106 102 115 115 104 96 91 108 101 89 110 110 105 122 118 103 97 110 100 97 105 114 104 92 110 103 111 84 123 101 91 99 114 108 104 105 100 114 109 106 98 92 115 106 106 110 123 109 111 118 117 123 112 92 105 87 111 104 111 98 103 103 113 112 123 115 96 88 110 117 102 108 110 100 112 100 108 118 108 110 105 117 111 106 113 106 115 113 82 124 96 86 120 104 124 126 94 88 104 108 113 100 104 112 146 113 115 103 113 101 114 114 103 111 121 113 114 115 90 103 102 113 118 111 112 113 124 105 116 94 124 117 109 115 97 109 139 110 112 113 121 138 101 139 136 160 136 130 110 108 117 106 129 122 106 108 117 116 108 101 123 108 86 105 120 104 94 112 100 104 122 129 124 102 104 117 112 121 105 98 112 97 100 102 98 113 116 117 91 112 120 77 113 105 109 128 122 108 116 110 111 116 159 164 159 139 130 134 111 129 106 130 114 134 113 102 92 113 111 99 106 100 96 101 109 103 118 111 94 115 91 102 116 101 109 101 100 97 111 105 89 104 124 97 110 102 109 111 112 100 93 88 101 121 113 98 87 97 106 110 112 96 97 110 105 102 101 88 96 120 90 92 123 93 110 117 103 114 105 110 116 96 113 112 97 102 96 110 94 97 102 105 98 115 91 88 96 89 81 89 97 102 81 91 79 76 92 101 101 98 104 98 100 110 104 89 65 79 111 114 98 94 89 100 103 113 109 86 111 92 93 108 98 96 94 98 100 106 100 101 113 96 88 110 99 103 79 100 87 96 86 96 88 106 97 112 99 96 80 105 97 85 96 112 78 81 98 97 104 106 97 102 89 116 97 93 80 92 110 90 86 88 109 93 97 106 91 111 69 98 86 110 84 73 90 85 98 89 82 102 101 94 105 87 97 98 96 106 91 105 92 94 110 82 105 109 110 82 101 113 97 109 97 101 99 118 100 115 106 121 100 87 101 121 100 116 94 127 177 206 232 259 182 184 159 173 145 110 100 113 91 91 96 100 92 105 88 96 93 90 90 98 97 87 84 101 88 90 81 99 84 108 94 77 99 91 90 84 87 70 114 82 93 115 85 67 85 82 94 89 88 98 97 81 81 91 89 82 90 74 86 77 85 85 91 89 98 98 78 90 96 92 68 87 94 76 86 79 91 93 96 72 72 76 89 64 87 89 90 76 97 88 81 65 78 89 86 80 69 91 88 72 93 92 99 69 72 80 65 69 80 81 82 89 79 90 61 90 82 75 86 78 77 101 85 79 82 85 93 79 72 62 70 69 75 96 61 69 75 90 77 76 80 66 77 72 89 88 74 76 96 80 84 89 79 101 87 96 100 79 67 97 69 90 73 85 88 88 86 94 94 90 76 81 85 75 68 80 70 73 85 80 76 56 72 77 75 85 61 79 85 91 99 80 64 89 90 86 85 73 94 115 118 126 151 157 168 196 160 141 124 128 128 124 81 78 88 92 73 87 62 86 70 76 81 66 63 82 66 63 81 65 66 78 55 81 70 85 70 64 82 81 64 69 60 70 61 64 76 72 82 100 62 72 63 66 88 64 63 75 63 65 72 76 68 50 53 72 79 53 70 62 66 63 68 69 57 70 54 74 56 66 61 72 58 63 77 55 65 53 61 70 73 61 75 52 76 74 70 72 66 61 77 58 68 56 49 77 46 64 61 67 63 50 73 52 56 67 66 78 74 66 76 44 62 61 63 73 68 50 66 65 65 54 61 66 64 57 48 63 51 64 61 74 58 43 69 64 43 56 51 61 57 68 60 75 58 63 54 60 48 58 60 50 50 62 45 49 53 70 50 69 73 54 58 62 54 62 64 57 73 57 67 65 60 53 62 66 73 79 57 88 82 63 63 57 52 86 54 64 62 61 43 70 60 63 68 53 48 69 53 60 53 36 42 55 65 62 50 52 56 45 51 53 53 53 54 63 64 50 49 52 61 55 52 50 60 48 43 50 41 58 55 51 52 56 52 57 45 65 51 54 49 48 43 51 51 61 37 52 41 46 61 51 56 41 54 51 57 41 48 42 46 42 43 44 40 42 55 51 42 40 41 36 55 42 53 38 46 49 53 41 38 49 46 49 52 49 48 41 38 53 45 45 50 50 52 63 52 42 45 49 53 43 32 50 43 43 49 42 45 57 44 48 46 58 46 48 48 57 61 43 43 41 50 43 50 52 45 38 49 44 43 55 32 33 41 51 43 60 45 51 43 37 39 40 36 36 45 44 41 41 41 33 41 43 43 43 43 45 44 34 52 48 51 37 36 38 33 45 29 37 31 54 39 42 34 53 39 48 49 48 55 42 46 42 37 38 41 49 54 42 43 48 56 53 46 48 39 29 56 43 30 42 38 43 51 46 37 42 41 44 36 45 40 30 30 34 44 63 34 34 50 49 44 44 43 31 36 31 48 36 53 34 43 54 27 49 39 44 46 41 34 52 37 42 36 42 39 51 45 41 62 50 45 46 45 49 36 48 51 36 40 44 38 43 43 38 38 27 53 30 33 42 40 55 37 60 48 48 43 29 51 34 50 46 45 44 48 39 32 31 43 33 37 51 39 50 46 43 38 44 37 48 44 41 58 51 72 46 60 69 49 50 57 57 52 63 46 57 78 81 92 67 54 60 55 54 82 51 57 41 43 48 44 62 51 38 29 42 39 49 41 46 33 36 32 51 44 48 42 29 49 43 52 40 43 37 44 37 44 33 38 50 42 31 38 37 41 44 41 42 39 37 33 37 42 39 37 40 30 42 50 54 54 32 41 31 61 48 49 36 36 40 36 37 42 39 42 41 46 51 41 34 37 31 43 30 54 42 44 38 44 52 41 51 37 46 33 42 51 44 33 42 34 43 48 39 34 43 40 56 34 44 56 60 38 50 53 40 38 43 37 69 49 44 40 40 68 38 42 57 54 61 40 30 51 40 40 56 45 51 54 66 63 58 42 44 51 41 58 58 43 63 61 61 56 53 39 56 39 54 50 57 41 43 38 50 34 31 33 48 42 31 38 61 33 50 33 41 44 38 39 34 45 42 32 48 37 34 39 43 36 40 39 22 42 42 41 48 33 45 34 31 39 37 42 40 46 34 36 41 34 41 46 42 34 41 42 36 42 38 41 45 44 42 43 37 32 39 41 50 51 34 31 29 31 36 34 39 36 48 45 41 37 38 55 30 42 39 34 43 43 41 42 32 44 40 34 36 54 32 33 40 45 40 44 38 33 38 30 34 40 27 48 31 24 49 36 39 48 48 48 42 32 51 32 37 37 39 30 29 33 44 41 37 42 40 36 41 38 30 34 46 39 36 33 50 32 48 41 39 29 34 38 45 46 32 46 39 31 36 42 38 41 31 38 48 30 44 34 51 39 36 48 30 40 37 29 42 32 51 31 38 46 39 24 43 40 41 40 36 38 29 29 30 33 46 27 33 45 30 28 38 31 50 31 26 34 27 38 30 30 38 30 44 41 32 33 40 21 32 40 40 38 41 36 33 28 28 40 44 38 36 36 29 42 39 37 41 38 38 45 32 40 46 61 25 31 38 38 39 49 44 54 32 38 30 33 38 39 37 46 48 43 36 41 31 48 37 25 33 32 37 28 46 48 32 43 27 25 31 37 28 48 36 39 26 30 37 33 36 34 39 37 39 31 28 31 33 40 24 34 33 29 38 36 29 34 36 33 38 42 29 40 27 30 36 30 40 38 30 30 32 32 49 29 39 25 28 39 33 40 36 42 27 45 41 29 30 37 37 31 28 31 29 43 29 28 43 34 38 34 30 32 41 29 34 48 34 42 30 43 34 26 33 33 43 46 21 29 25 32 34 48 34 37 38 37 27 34 37 43 39 30 37 30 27 30 31 44 32 34 42 34 40 37 27 30 36 32 31 30 29 42 29 32 24 40 32 31 62 36 38 28 39 36 36 43 36 38 33 39 45 28 30 30 42 42 33 37 38 24 34 41 27 36 31 45 38 24 33 25 34 39 42 39 34 38 32 30 36 29 38 36 44 32 39 32 25 39 40 49 40 26 41 32 22 33 25 40 36 30 38 22 24 33 31 30 26 30 32 38 20 27 33 33 32 39 36 20 34 29 21 44 28 32 33 29 27 39 29 36 29 34 34 34 29 26 31 32 36 25 42 33 28 39 26 41 36 34 33 32 29 34 36 34 31 37 45 43 32 30 42 33 31 31 37 37 36 45 34 42 32 48 44 34 29 32 48 29 37 32 33 42 45 43 25 31 37 33 44 38 54 44 24 27 27 32 36 50 33 33 28 31 32 32 30 43 27 29 25 31 32 32 42 25 34 22 33 32 39 37 33 33 38 26 38 31 22 30 41 34 28 26 45 26 45 26 38 29 34 28 38 32 24 40 28 49 37 37 26 24 30 36 34 31 42 41 32 21 36 34 36 31 28 19 26 38 32 24 24 39 32 26 34 33 30 36 31 43 29 31 33 48 24 30 41 26 36 30 31 25 33 31 33 32 31 42 41 29 34 28 39 34 32 42 28 30 30 33 28 26 30 31 43 32 28 24 48 26 34 31 19 24 32 38 25 41 34 34 33 37 34 34 36 29 33 33 37 36 32 25 33 36 43 44 42 30 25 20 37 28 30 37 34 42 30 32 22 40 26 29 33 34 41 22 34 30 37 32 42 38 37 37 29 44 32 37 27 37 28 27 39 37 27 36 37 32 40 40 36 39 38 28 25 26 34 40 38 31 30 38 39 36 37 36 32 31 36 36 38 32 34 32 32 46 32 30 29 30 31 26 24 29 28 39 31 30 30 38 32 39 39 29 29 28 45 32 45 30 41 38 26 33 28 30 34 34 28 36 32 32 33 34 34 36 37 29 21 25 24 17 37 32 38 40 39 36 32 32 39 38 22 29 36 24 33 24 28 33 30 28 33 32 34 31 45 31 39 22 39 27 36 40 26 20 27 22 33 30 34 27 32 25 33 29 25 27 40 32 33 30 38 34 22 37 24 33 38 36 33 33 29 29 33 32 45 31 37 33 38 36 32 37 37 31 37 28 33 36 27 38 45 37 34 39 38 32 37 28 33 29 33 24 34 24 29 37 32 42 30 31 39 38 36 30 39 27 33 28 43 41 32 30 26 34 26 22 32 27 32 32 36 39 32 30 36 38 24 34 33 40 37 39 30 26 41 43 38 32 19 31 20 30 37 36 37 30 31 28 39 18 30 37 32 32 33 32 22 22 30 39 31 32 31 39 32 29 34 32 24 39 29 37 33 40 32 34 31 39 29 37 38 32 37 38 42 33 33 41 27 40 26 27 26 32 37 31 27 51 36 41 37 31 28 26 31 44 30 38 39 38 33 38 30 36 41 40 29 43 38 32 41 34 46 42 54 39 41 36 37 38 32 26 31 37 32 34 34 33 26 27 20 27 34 27 32 27 29 43 36 22 28 39 27 41 34 41 43 27 31 28 31 36 30 42 25 34 37 25 29 32 37 32 34 31 33 45 22 26 28 37 34 26 36 22 32 36 33 28 31 26 34 33 33 29 33 34 36 37 28 43 34 29 28 40 27 30 30 44 26 29 27 40 31 32 37 27 22 39 40 33 30 43 36 40 36 34 32 36 50 34 42 37 41 28 30 27 28 41 29 31 42 27 33 27 24 27 33 38 25 43 31 22 31 20 27 36 41 40 33 33 40 40 28 34 45 31 38 31 29 29 27 28 41 40 30 36 32 40 24 36 29 30 33 41 30 42 29 40 22 44 33 31 51 37 37 34 38 34 37 27 46 28 32 31 21 36 31 24 29 37 32 29 48 34 42 29 32 30 38 34 18 30 30 36 27 39 25 28 37 24 30 27 27 34 37 31 30 52 36 30 33 33 29 34 27 31 45 34 29 34 32 37 28 31 25 37 30 32 41 34 22 34 40 31 39 32 40 29 46 27 24 26 27 34 30 27 29 38 32 32 31 36 25 24 52 21 31 36 21 34 34 24 37 28 30 31 36 33 29 37 24 37 30 36 30 27 34 30 38 33 29 29 39 37 34 26 40 34 26 27 26 30 36 37 24 27 30 34 30 33 33 41 36 31 27 33 26 31 30 18 33 38 36 20 34 20 32 32 29 26 36 40 30 29 26 33 32 28 32 36 19 38 21 30 41 33 21 34 33 32 31 28 31 26 20 30 31 29 29 29 28 27 37 30 28 40 36 34 27 31 21 30 38 27 18 25 26 39 29 32 38 32 20 37 29 19 28 43 17 31 21 29 34 29 21 46 34 30 29 27 26 36 24 24 28 22 37 26 33 28 32 34 31 34 33 27 27 26 40 22 28 32 30 38 33 26 32 36 28 26 27 37 33 33 25 25 25 18 25 24 24 16 39 34 25 33 21 31 28 31 29 27 25 26 27 27 38 36 37 34 34 30 28 31 18 25 22 34 29 32 22 40 30 22 29 29 33 36 27 26 25 22 34 28 32 33 38 31 34 30 27 24 28 38 29 29 33 32 30 31 27 33 30 38 46 40 19 26 32 30 36 27 30 36 30 26 36 21 21 30 26 42 32 17 27 27 20 29 24 37 24 21 31 29 31 33 22 25 22 28 24 37 26 29 46</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
