<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-04T20:19:39-04:00</startTimeStamp>
				<endTimeStamp>2018-09-04T20:28:03-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">287 294 312 264 308 269 288 301 258 283 283 276 252 293 277 273 275 258 234 267 271 254 264 256 243 251 258 235 239 217 231 258 240 239 231 229 236 197 230 252 219 232 203 234 217 227 242 211 201 234 232 222 240 224 229 196 200 186 208 237 212 209 217 194 215 193 208 194 229 216 209 215 227 201 200 197 205 204 234 207 204 185 203 192 188 212 179 197 185 187 163 199 200 177 186 177 186 174 207 168 183 170 179 181 170 185 185 155 201 173 158 171 210 149 175 183 195 174 183 184 163 163 185 169 161 158 170 186 170 165 169 164 168 161 152 156 170 152 161 139 155 147 155 145 175 152 146 174 145 172 143 153 149 156 144 165 164 148 153 134 146 140 137 123 148 149 127 133 146 167 161 122 147 146 126 144 133 130 148 134 155 149 168 130 120 133 138 127 129 150 139 152 127 133 132 138 150 133 138 141 125 123 124 128 127 94 112 120 159 120 115 125 141 124 132 120 126 150 146 132 101 135 128 128 129 122 116 109 111 109 117 124 102 121 128 114 114 110 122 118 121 102 117 104 123 127 127 148 118 129 132 121 106 109 116 110 125 116 114 137 129 98 100 111 105 77 118 109 91 149 104 113 103 115 112 100 110 115 102 127 127 99 120 133 115 93 90 109 104 111 125 99 105 124 116 98 104 110 94 105 121 89 90 115 98 101 118 106 108 86 118 111 89 115 100 96 109 92 106 102 94 97 102 91 113 109 94 94 103 99 90 114 106 96 97 96 85 98 90 102 85 96 120 115 113 118 101 86 115 103 98 94 122 104 110 84 117 103 114 121 130 116 130 144 156 167 220 235 249 367 485 729 1018 1308 1443 1276 939 683 475 360 264 219 218 159 143 147 139 99 106 120 121 114 89 77 104 89 104 88 103 73 91 96 86 102 102 94 86 102 84 98 82 75 86 80 85 100 88 87 92 86 82 72 87 64 74 98 90 89 70 81 80 79 91 93 96 84 70 87 93 80 80 79 67 93 65 100 81 75 73 69 76 76 68 106 82 88 80 68 88 86 63 77 76 84 70 67 75 51 80 87 77 72 75 84 82 65 76 69 86 85 74 75 82 69 70 68 73 74 74 67 73 73 75 94 67 72 81 63 85 76 74 85 78 88 62 68 79 58 61 70 72 86 85 61 66 76 69 70 70 72 70 84 88 89 73 63 55 66 76 75 69 64 72 73 73 75 64 65 70 61 62 79 61 75 70 68 65 79 70 65 82 79 65 70 84 84 84 70 67 70 68 75 72 58 66 79 53 60 68 63 66 73 73 74 66 65 78 72 64 75 68 77 63 62 67 62 65 77 52 75 86 74 75 62 65 74 66 61 73 70 74 63 69 62 89 67 81 76 73 69 62 79 77 66 60 69 63 74 61 79 64 65 79 53 54 77 58 68 72 58 74 58 66 65 79 67 80 74 77 61 76 68 73 88 69 85 104 82 87 89 87 114 98 123 139 163 167 171 185 153 196 222 272 294 315 355 299 203 148 136 106 99 90 88 74 74 77 82 77 75 72 75 82 69 66 84 80 62 49 66 68 74 74 72 72 75 81 66 75 77 51 65 70 79 65 66 57 72 62 81 69 75 66 82 67 65 73 66 64 61 56 77 64 78 76 74 69 50 74 66 65 61 70 72 72 70 84 68 81 66 76 67 78 74 67 57 52 60 72 75 77 64 78 68 72 64 73 57 61 75 68 72 67 65 63 69 63 55 76 62 72 72 67 63 72 84 78 85 84 77 87 72 55 80 76 76 87 67 79 61 80 86 67 75 72 75 64 92 78 78 68 69 85 79 72 68 67 68 77 85 80 79 100 81 44 65 54 76 66 68 65 73 78 82 73 89 82 78 84 81 81 84 74 72 64 78 85 80 75 65 74 77 87 62 67 85 75 79 89 81 55 54 89 81 70 68 82 70 92 85 66 89 63 68 77 62 92 79 73 88 60 67 87 70 67 63 69 94 74 72 79 91 72 84 86 81 82 81 100 68 80 79 81 91 72 68 92 80 88 76 87 79 85 84 97 79 87 88 77 96 84 103 85 88 104 80 96 102 100 124 102 87 122 132 149 167 273 334 374 477 447 434 313 275 206 183 121 122 122 116 88 91 86 113 88 98 96 98 82 98 88 96 108 89 108 89 91 91 99 77 106 99 91 106 98 90 85 108 104 103 96 97 77 65 99 93 96 81 98 114 87 82 84 98 92 91 102 90 78 104 106 102 85 97 79 85 78 82 80 108 89 97 97 111 94 94 96 114 102 106 118 105 110 123 101 106 101 120 99 110 94 91 96 86 90 110 120 93 91 102 85 98 96 96 101 104 102 99 91 102 111 116 96 105 98 92 90 110 94 104 93 122 108 97 82 97 108 93 92 106 110 106 76 98 100 106 91 77 110 100 92 115 115 127 100 101 104 98 100 98 112 98 99 104 110 117 86 101 99 110 110 100 109 99 115 100 104 98 114 105 111 100 99 106 123 77 91 110 103 103 100 102 130 112 116 124 100 99 117 99 114 103 108 103 96 97 105 98 100 86 122 115 113 100 81 113 98 114 120 99 103 102 110 110 97 121 125 111 89 106 112 109 127 100 116 122 87 97 116 99 99 114 116 102 122 102 113 101 103 99 115 86 101 103 113 109 90 125 109 110 120 103 115 110 116 128 101 130 124 102 110 108 94 106 116 86 102 115 120 114 121 105 94 123 115 90 110 126 100 96 102 114 94 98 127 109 101 110 116 123 106 104 122 147 109 134 132 140 134 143 108 106 91 130 97 109 118 86 139 104 112 113 110 94 109 105 100 108 115 101 103 118 112 112 117 105 97 113 108 104 104 124 91 110 110 124 86 127 136 105 111 124 103 99 91 112 96 110 101 106 124 134 111 123 155 152 112 125 125 137 135 118 113 112 103 113 109 122 109 110 127 108 101 94 86 98 111 106 99 99 103 113 82 105 96 109 112 118 117 113 120 100 101 111 102 90 97 87 96 102 102 108 114 134 100 115 118 109 97 106 102 103 121 113 96 114 101 86 104 96 108 88 91 112 100 94 110 105 109 121 98 101 96 87 106 110 112 88 97 100 87 98 114 125 101 103 92 99 105 92 92 111 102 84 99 96 104 108 88 100 103 115 111 105 84 96 127 87 101 88 113 117 74 99 96 86 98 70 78 123 121 118 111 103 121 123 109 110 100 97 105 104 106 97 106 114 111 93 94 97 91 92 88 115 111 101 105 114 102 94 88 101 101 89 84 91 100 91 100 110 93 96 99 87 84 82 86 88 113 115 82 88 94 98 100 103 114 111 106 103 81 89 97 126 85 102 90 104 115 113 114 121 112 134 127 135 167 169 191 223 310 480 615 732 731 646 542 494 455 407 245 200 232 207 204 181 184 144 171 176 143 133 158 120 105 141 134 136 117 192 203 240 209 193 191 187 185 159 122 147 105 115 106 98 97 94 91 100 108 99 97 77 92 87 93 99 101 99 93 79 87 89 90 87 88 87 101 73 85 92 84 70 100 87 94 82 89 91 80 77 93 89 76 82 99 68 86 84 103 89 74 90 99 106 87 90 96 86 86 84 63 86 81 77 78 90 66 82 78 75 78 73 78 82 99 73 82 97 64 97 79 67 87 80 82 77 70 73 86 73 72 86 79 102 86 82 81 96 74 67 82 100 84 77 92 72 81 64 96 88 73 84 89 72 94 87 81 80 65 90 68 85 96 80 74 80 57 61 82 74 76 68 81 80 78 80 85 76 89 86 78 100 76 75 78 89 86 93 81 76 86 97 93 97 90 85 86 91 82 63 74 58 85 86 75 72 90 65 84 84 84 84 91 86 90 75 66 64 79 103 102 96 129 99 98 80 114 89 97 81 100 100 106 110 137 125 140 173 144 112 129 101 117 109 91 73 72 86 98 72 76 73 77 69 79 77 75 67 75 78 70 72 81 76 66 68 72 66 69 75 74 75 70 68 86 74 64 86 54 75 74 65 64 80 66 64 69 76 69 62 79 61 72 76 68 70 74 87 72 74 73 51 81 75 76 55 69 55 48 79 76 72 65 69 68 73 69 80 56 73 56 54 70 81 53 56 63 52 73 69 57 57 69 68 58 72 53 52 58 88 55 69 77 67 74 62 63 69 55 68 67 62 61 63 65 66 56 79 73 54 61 54 58 57 49 67 79 58 55 66 67 55 66 57 70 67 72 65 53 57 72 56 62 61 56 51 70 50 52 62 64 70 54 56 45 61 58 66 60 64 41 52 84 54 73 60 61 72 53 64 64 60 58 54 66 64 61 57 62 66 65 89 77 66 62 54 48 66 63 68 74 65 50 57 61 57 64 64 44 68 48 51 56 58 50 51 38 53 58 43 42 62 50 62 53 54 45 54 65 53 57 57 43 41 45 61 53 44 55 48 54 58 45 55 43 54 44 58 62 53 51 50 45 28 48 51 49 49 50 49 38 45 48 38 41 52 54 57 39 65 46 60 54 56 50 46 57 36 49 51 42 42 56 49 45 46 55 46 46 45 38 42 54 49 57 53 49 55 67 44 49 36 49 31 53 50 42 51 34 38 40 43 41 46 46 55 44 37 49 46 44 48 40 39 34 44 54 51 55 53 41 53 55 60 67 60 53 58 52 49 39 58 37 45 42 44 51 74 63 82 73 62 51 64 74 46 55 46 43 46 57 49 49 45 61 55 57 52 46 48 51 54 48 38 32 52 38 41 42 48 43 37 34 38 48 39 41 48 39 43 36 48 39 52 36 46 32 45 44 42 42 42 50 53 43 50 46 49 49 44 40 39 43 29 45 44 41 36 49 40 38 33 43 55 40 49 37 44 29 40 36 46 44 44 37 40 33 46 38 39 34 39 32 31 42 42 38 33 45 37 40 43 42 33 38 49 50 45 56 38 43 43 42 28 41 46 40 37 38 37 44 44 29 29 34 28 39 25 45 37 45 41 39 46 50 37 39 42 39 43 53 44 43 42 32 32 41 43 34 37 29 42 41 44 39 37 34 37 42 31 49 37 36 44 42 37 63 50 77 103 77 70 63 61 48 66 57 77 52 49 56 49 70 75 60 50 53 56 56 58 54 56 49 50 48 44 43 32 38 39 42 38 40 39 34 37 40 48 37 46 33 34 42 60 48 37 37 51 42 51 43 41 27 42 45 45 37 53 33 45 38 50 43 39 49 44 24 33 37 44 39 44 39 52 38 44 42 43 49 39 44 36 30 41 32 41 43 39 39 45 39 43 49 33 50 33 50 48 37 53 41 30 31 44 53 32 44 45 30 48 56 42 44 39 36 41 37 51 31 32 42 36 45 43 31 54 51 45 53 44 56 52 37 34 34 39 44 41 43 38 69 53 50 48 37 40 34 46 39 36 44 38 54 48 61 66 63 74 53 40 68 55 61 51 52 43 51 48 39 58 51 52 41 51 50 28 49 43 40 50 37 41 42 46 33 45 37 40 39 37 49 31 52 42 36 27 36 36 40 32 44 50 51 43 44 33 43 33 38 37 57 57 32 39 40 38 36 38 40 46 36 40 41 42 48 31 39 34 38 40 39 30 49 40 40 31 38 42 33 41 34 31 45 30 38 37 29 32 31 31 42 43 30 42 49 49 42 31 30 28 33 27 34 39 32 45 34 33 42 46 34 31 39 34 32 34 39 32 36 34 33 48 34 30 38 36 27 31 43 41 37 36 30 31 36 33 34 39 44 44 48 37 48 31 43 50 27 40 37 44 41 38 33 39 43 34 29 39 48 44 41 50 41 43 36 43 21 46 42 27 32 39 55 32 38 45 27 48 31 33 31 49 44 33 32 33 48 36 36 31 34 33 26 41 34 44 43 31 56 30 22 32 27 30 39 42 29 33 25 30 48 38 38 36 31 34 40 34 41 34 24 31 30 49 33 32 26 37 36 33 43 29 37 34 26 40 44 37 36 31 44 32 31 26 50 30 37 32 45 43 31 39 38 53 49 45 36 31 43 31 31 26 36 44 50 28 37 33 37 43 37 38 32 42 29 29 48 46 38 40 41 39 39 30 26 37 28 30 51 33 45 21 38 33 29 18 38 33 29 29 27 24 37 41 33 32 40 31 31 36 34 36 41 26 36 40 38 32 28 29 31 40 37 36 34 36 30 30 46 40 37 28 34 36 34 34 28 41 42 29 30 29 25 36 28 27 34 51 26 30 36 33 29 37 28 29 32 52 32 28 34 28 27 37 34 27 42 36 37 30 37 36 30 34 30 51 30 30 41 26 28 29 27 34 33 24 34 31 24 34 26 28 37 30 37 39 39 37 31 32 27 24 37 38 31 28 51 22 40 36 30 38 33 41 37 26 25 36 39 36 31 42 43 43 43 45 45 38 33 32 37 41 34 44 43 31 43 38 28 25 33 31 41 31 27 37 44 25 26 37 31 43 34 37 32 30 31 30 33 29 32 31 21 33 34 30 25 39 37 37 34 32 38 38 34 39 31 31 29 29 39 37 30 36 32 43 31 28 37 27 27 24 32 29 37 39 29 27 25 37 25 44 27 37 38 36 38 24 36 33 33 33 29 33 38 38 31 36 28 34 32 32 29 32 33 33 32 26 36 37 28 38 31 34 30 41 29 21 31 45 27 37 20 28 36 26 33 31 32 36 32 39 24 40 36 32 42 32 21 24 38 34 31 42 39 33 30 52 30 37 39 41 31 38 26 28 39 22 37 39 43 34 21 42 37 37 39 28 49 33 26 27 42 29 22 32 36 42 27 36 28 25 41 38 39 32 37 29 27 26 29 26 25 28 29 38 39 25 40 40 42 28 22 30 37 37 28 37 38 40 24 32 37 28 32 39 37 34 37 40 41 31 27 21 32 38 24 34 37 39 27 31 37 28 29 31 34 50 31 32 32 25 43 42 36 36 32 32 31 40 27 31 33 41 36 37 30 42 34 33 37 45 32 33 36 29 48 26 30 34 38 20 45 39 30 18 34 32 37 32 38 37 48 34 29 33 29 36 31 32 25 31 27 29 33 33 27 49 28 34 31 30 34 30 38 31 34 20 28 36 39 43 32 31 36 38 33 36 40 32 37 25 26 44 28 32 30 29 38 30 32 40 27 36 36 29 25 29 31 27 36 38 41 38 33 31 36 39 30 49 30 31 42 40 31 32 28 36 44 32 22 39 31 34 41 33 28 45 36 40 27 36 37 24 33 37 33 40 44 33 22 51 28 32 36 37 34 25 30 26 37 31 28 26 33 22 33 25 41 33 38 34 27 29 34 29 31 45 31 34 32 33 42 29 32 38 27 29 34 32 30 34 34 36 30 30 37 32 33 34 33 41 26 29 28 32 31 39 27 25 39 22 37 25 32 32 33 30 34 41 32 34 33 39 34 45 39 49 45 30 41 34 32 37 44 38 42 37 40 37 24 32 31 33 34 31 34 32 29 48 31 36 29 29 38 32 36 34 36 34 31 32 33 38 37 25 32 20 38 27 37 43 18 30 26 41 32 39 34 32 36 34 36 30 39 32 38 42 38 46 38 37 40 43 25 32 38 48 32 38 41 36 43 31 36 41 42 40 31 34 41 42 29 17 29 37 39 36 34 31 33 39 33 34 41 26 28 36 39 32 31 34 36 37 40 36 31 37 25 36 37 32 32 26 25 31 30 34 32 40 40 31 32 29 38 32 26 33 38 38 31 31 34 31 37 33 30 36 38 41 36 30 36 43 27 29 25 36 52 34 40 28 22 28 43 29 30 42 32 42 37 33 27 43 40 38 40 26 34 34 36 29 27 28 27 33 29 28 30 38 50 32 41 36 41 38 45 36 38 34 40 29 46 26 29 30 32 34 28 32 34 21 40 28 21 46 34 41 38 34 49 42 33 33 44 27 34 40 21 36 34 34 41 44 33 30 34 34 37 42 40 30 37 43 34 37 29 42 31 39 38 32 36 28 31 41 28 28 41 40 26 28 37 38 28 33 34 40 30 31 39 41 38 42 29 38 30 25 25 43 37 38 31 46 36 39 21 29 26 28 41 25 33 29 27 29 33 34 32 34 29 28 30 38 38 39 32 26 42 29 28 30 38 34 31 38 26 43 28 38 36 40 36 25 27 34 37 32 43 28 20 39 29 30 36 22 39 26 27 28 32 27 25 22 40 34 22 27 27 31 38 26 36 40 38 27 24 43 38 40 24 34 34 38 27 30 36 30 40 31 37 33 26 31 26 34 36 36 33 33 37 30 40 40 36 34 26 37 38 31 34 25 26 40 31 37 31 31 32 43 32 31 28 38 33 37 37 38 36 41 32 34 36 37 29 30 24 45 32 41 33 28 30 26 30 37 40 39 32 34 36 25 34 34 30 38 32 32 26 41 32 33 34 33 34 21 28 30 17 22 18 36 39 38 36 33 39 41 33 36 38 36 33 44 40 33 34 32 25 41 32 21 28 40 25 30 22 32 28 30 40 37 33 42 37 37 42 31 31 33 28 34 40 41 33 25 27 38 29 26 28 29 39 40 39 33 36 24 28 30 36 31 42 33 25 32 31 48 38 29 40 30 33 38 31 44 44 40 27 34 20 25 33 36 20 29 25 43 34 32 28 34 27 21 42 34 21 27 39 34 43 41 30 34 19 34 30 33 30 38 28 28 31 26 42 31 29 25 41 33 29 31 31 39 26 38 28 34 34 26 34 31 29 27 24 30 32 26 22 34 29 21 36 27 40 39 26 36 26 27 39 29 30 32 37 43 31 31 32 32 41 32 33 31 28 32 26 29 32 31 16 33 28 37 39 29 28 27 31 22 36 32 27 30 39 28 38 29 31 31 31 45 19 29 25 36 29 36 31 27 18 30 30 28 39 27 31 27 38 30 26 30 30 24 28 32 34 25 24 26 27 32 30 33 26 31 36 25 34 28 26 26 32 15 31 33 20 18 28 16 32 36 37 21 28 27 26 32 22 24 22 41 19 29 27 25 33 18 31 29 26 36 24 24 24 24 32 27 34 30 39 29 28 32 27 27 22 38 42 29 30 26 27 22 30 29 28 36 37</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
