<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-13T18:15:27-04:00</startTimeStamp>
				<endTimeStamp>2018-04-13T18:23:49-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">288 312 306 281 335 270 275 289 287 273 278 283 247 259 256 266 281 273 251 288 243 260 281 276 276 259 213 255 256 233 230 253 249 255 245 252 258 239 260 261 235 251 257 230 235 233 219 286 215 259 224 210 219 230 219 217 193 210 225 209 201 236 210 228 200 249 232 218 224 203 206 229 212 228 203 185 205 200 196 209 213 211 165 201 206 182 183 185 186 195 177 194 184 181 165 183 209 177 198 184 205 179 180 169 193 187 184 176 173 169 191 168 177 172 174 184 172 189 210 148 165 155 187 174 201 181 160 187 175 182 161 159 158 162 158 170 165 165 185 179 149 148 181 159 158 168 143 167 158 192 151 160 157 181 152 180 157 164 145 141 157 164 156 165 170 133 126 169 147 200 134 167 156 152 156 138 157 140 151 162 132 150 143 159 148 153 100 148 149 146 146 149 144 116 126 137 133 158 125 140 141 160 144 125 127 116 148 136 117 132 148 135 140 143 145 109 125 134 122 113 132 114 132 126 140 145 140 132 109 126 143 124 129 109 122 134 129 110 115 106 144 135 123 116 101 133 129 106 116 128 115 108 108 97 150 110 106 115 110 103 100 118 125 117 114 110 106 129 110 101 124 129 113 125 109 123 104 105 111 123 112 118 105 101 108 100 108 113 111 94 110 79 110 104 109 106 92 100 106 101 106 96 125 106 110 116 143 103 101 114 127 91 100 77 104 97 104 110 87 120 109 91 102 113 86 101 93 105 92 93 106 93 108 108 123 121 112 94 85 94 92 115 98 89 97 108 80 89 112 69 112 106 93 105 88 100 99 92 96 104 93 92 79 87 93 91 92 88 114 85 88 86 93 89 94 94 84 75 97 91 90 103 104 89 88 109 93 105 96 78 97 93 98 99 73 90 84 91 101 69 82 94 102 81 96 91 113 97 89 84 93 89 84 98 84 104 90 87 78 89 65 63 73 74 84 85 91 82 82 72 82 88 73 79 77 84 76 85 55 94 74 86 78 69 80 77 81 66 80 86 73 68 90 79 91 64 70 86 58 81 68 75 68 65 77 62 88 84 76 79 56 68 76 77 66 72 79 73 84 64 81 73 73 73 78 66 66 72 75 78 64 74 81 55 68 73 84 67 78 97 54 63 77 70 77 72 67 90 67 79 63 74 70 62 64 74 77 69 66 58 94 78 80 86 86 67 85 76 62 64 80 64 67 75 93 65 85 91 73 77 69 82 82 73 72 62 68 78 79 66 78 82 64 60 69 57 72 77 75 77 67 61 74 73 78 74 69 73 80 90 68 70 64 76 74 69 68 85 65 73 81 66 66 86 73 90 78 81 66 82 86 81 90 73 67 72 72 58 56 78 85 64 63 62 68 60 68 74 82 70 68 64 77 75 65 66 78 73 77 72 77 72 73 64 53 87 72 74 66 73 85 86 65 73 65 78 58 69 73 86 82 86 92 76 84 82 84 89 101 112 110 90 96 104 98 87 102 116 134 147 149 165 244 277 433 542 749 919 904 791 640 431 281 216 198 134 84 97 87 92 99 99 74 68 102 77 72 79 92 113 96 74 86 90 76 75 64 82 70 89 85 80 70 48 84 79 94 72 64 48 81 64 68 63 65 58 61 80 68 98 75 61 69 74 78 69 79 56 72 89 91 61 63 68 76 74 84 75 65 74 79 85 74 77 65 66 75 74 86 76 75 62 76 68 56 65 61 72 81 62 73 74 79 67 75 82 86 79 65 58 80 65 91 74 80 85 80 73 67 74 58 88 87 67 82 78 67 72 79 58 78 61 84 84 69 72 58 61 87 76 68 84 75 68 73 79 75 77 88 85 93 56 67 80 68 73 70 62 79 79 51 82 87 73 78 86 82 80 77 82 86 68 64 66 99 82 91 85 80 79 62 73 77 90 73 67 65 68 74 96 78 84 88 85 89 86 78 92 68 80 70 75 75 89 97 89 88 67 66 81 65 75 56 76 87 60 87 74 98 84 89 77 81 86 76 84 89 79 92 87 77 89 101 96 72 60 79 87 80 88 81 84 103 73 87 81 89 77 65 84 92 75 97 80 103 91 94 89 79 86 82 87 69 82 86 98 89 80 76 101 88 86 85 92 73 93 79 72 84 103 80 88 87 96 90 86 82 93 105 121 98 99 88 100 76 80 103 101 85 96 94 84 78 84 75 87 93 100 88 100 98 96 120 96 93 101 88 85 106 111 104 81 94 89 105 104 91 80 87 97 102 102 99 91 103 123 112 97 100 73 109 97 82 115 102 76 113 109 108 108 106 100 113 111 111 109 130 146 152 161 187 170 169 147 140 133 130 112 98 100 102 111 100 90 101 96 92 122 121 99 120 78 129 124 101 98 111 87 115 105 97 84 104 101 97 110 109 115 98 94 84 98 114 110 108 113 100 104 94 104 114 92 133 98 82 102 76 108 120 112 118 133 113 113 113 120 127 111 108 104 123 111 102 121 114 115 101 99 101 99 96 108 96 111 105 110 102 122 118 109 105 116 130 102 113 100 102 116 120 109 98 135 110 127 100 117 117 104 103 112 102 97 127 98 90 116 112 103 110 138 115 124 116 105 120 108 116 103 120 118 105 116 115 124 102 90 118 91 118 120 115 103 114 112 110 110 128 117 120 125 129 103 126 94 114 120 122 106 116 120 136 124 112 125 117 98 133 140 112 126 122 109 96 109 120 111 106 98 122 111 127 122 103 123 98 110 125 123 122 103 109 120 129 125 123 124 120 116 116 121 111 123 138 136 144 139 161 188 203 170 165 168 167 138 157 120 133 109 108 117 105 118 112 120 126 108 94 115 126 118 129 129 121 115 109 135 126 117 94 105 127 117 116 106 129 113 114 115 111 103 141 102 123 121 123 120 126 113 123 96 122 125 120 105 128 128 139 158 181 182 165 158 137 159 126 127 121 110 111 123 108 113 124 115 118 106 113 122 125 128 147 113 118 124 118 118 109 137 117 114 117 121 111 100 128 104 112 127 104 109 115 110 100 125 113 122 106 93 125 103 122 108 137 105 115 105 106 104 103 113 124 106 113 113 110 112 109 120 104 103 103 112 109 129 118 104 116 124 124 126 123 116 101 118 94 103 118 106 100 91 122 91 113 104 103 102 108 103 113 99 97 89 114 106 98 99 106 111 91 118 89 109 118 109 82 92 101 110 110 109 103 111 111 93 101 92 89 108 100 100 88 111 99 90 108 122 93 98 104 118 86 109 99 101 109 94 97 113 90 98 104 111 108 103 102 109 110 104 93 109 129 102 93 84 121 114 73 86 96 106 103 102 98 106 85 84 97 87 102 91 87 100 96 102 120 96 103 113 97 116 108 110 101 88 103 99 82 75 103 108 113 102 92 104 90 106 113 100 81 111 116 102 94 112 101 104 103 110 115 120 116 109 129 115 120 123 114 144 156 184 233 260 358 417 527 553 471 450 392 355 293 239 173 145 150 126 113 114 113 114 114 105 88 109 101 110 104 97 94 101 110 104 92 78 106 105 99 102 99 87 74 113 103 108 81 84 85 105 89 103 103 91 94 101 114 90 105 96 70 98 101 97 97 87 81 87 88 85 109 81 99 82 90 101 94 99 91 82 82 99 81 88 93 86 87 80 92 72 96 120 88 99 96 66 85 84 110 78 90 90 105 89 103 104 109 86 97 89 80 73 93 92 98 100 74 79 92 88 81 94 84 90 92 91 92 101 86 106 103 70 90 97 98 100 75 60 86 79 74 89 76 86 88 104 98 67 105 81 88 94 116 100 81 88 87 82 103 90 84 96 79 92 76 93 76 70 84 76 73 85 97 99 80 90 87 84 104 84 93 86 77 92 101 78 84 82 94 96 72 88 96 98 96 92 81 96 86 87 82 98 114 100 104 108 120 151 168 194 246 286 340 329 272 279 229 196 215 186 134 118 123 109 80 81 89 82 81 86 88 85 90 69 92 81 66 78 82 87 78 61 85 86 75 63 96 74 61 74 101 67 76 78 72 82 64 62 80 57 78 85 62 82 73 68 66 67 65 94 79 74 87 82 80 76 82 87 77 74 74 105 62 63 67 68 70 74 75 86 77 66 73 70 81 74 74 63 85 74 69 73 70 63 77 58 77 60 55 64 54 67 72 58 76 67 57 63 72 77 69 64 78 66 61 70 73 70 65 78 80 61 60 57 58 70 66 80 80 61 51 66 55 56 66 65 63 77 65 56 66 63 85 52 70 68 63 67 66 62 62 57 60 53 58 63 62 54 61 66 70 58 79 61 62 58 69 57 70 72 88 66 80 61 58 42 68 73 55 63 55 49 73 64 67 82 94 104 92 82 70 80 96 91 82 56 64 70 57 63 87 64 60 60 68 45 62 49 38 64 57 55 36 55 55 53 64 50 64 65 65 74 58 54 48 41 69 42 58 61 62 42 56 49 62 56 61 52 49 56 50 61 81 76 56 73 53 70 48 55 49 63 57 57 57 56 56 49 63 45 58 55 46 56 49 50 55 51 55 54 66 61 50 49 65 62 51 52 65 53 52 54 63 57 40 60 58 53 56 50 48 56 40 61 52 52 41 56 50 58 57 53 53 36 61 43 44 60 57 56 48 49 46 58 46 54 67 43 61 54 48 52 60 52 40 65 56 42 38 56 45 61 46 37 50 46 54 54 52 43 43 45 57 50 54 45 49 53 45 55 43 43 46 60 53 52 56 53 46 51 55 48 39 52 40 45 55 58 43 52 41 51 50 56 43 63 52 43 43 41 42 55 42 45 36 45 62 39 43 42 58 45 41 50 50 43 48 38 54 49 41 44 38 45 50 49 37 42 40 43 54 55 53 49 43 41 49 61 45 44 50 45 52 49 43 41 53 46 43 42 37 51 53 43 54 58 45 48 40 50 33 48 52 46 42 44 48 53 50 46 48 45 50 55 50 52 50 38 65 38 42 41 48 34 42 51 43 58 43 46 45 42 43 45 61 48 41 51 49 55 49 46 42 38 38 39 49 43 48 43 38 51 57 39 36 49 49 51 44 42 39 37 42 54 52 37 54 48 67 53 56 55 53 61 56 60 55 50 57 54 56 62 64 73 72 89 97 146 130 111 99 73 89 79 85 91 60 69 61 55 50 49 54 69 44 51 45 49 52 64 44 34 41 51 46 49 46 42 48 36 36 60 49 43 39 48 48 44 51 60 36 54 30 52 48 48 61 48 45 40 42 46 36 40 45 49 44 48 43 48 40 52 41 50 51 55 51 33 51 41 53 39 45 44 34 49 60 36 55 43 37 51 55 48 46 52 48 37 44 52 46 50 45 51 48 44 39 50 41 42 51 41 54 38 50 55 62 43 46 48 52 64 52 46 67 75 58 48 55 50 68 75 48 56 45 52 57 54 48 60 48 60 54 33 62 39 42 49 36 70 53 65 69 46 60 67 57 76 97 82 90 79 65 62 74 76 67 65 56 56 68 56 50 50 39 43 48 36 44 42 52 48 45 37 49 40 27 44 40 44 52 39 43 51 36 45 49 49 37 42 45 26 46 42 28 46 33 51 38 48 38 49 43 57 46 32 55 44 31 49 56 44 42 46 36 46 54 40 54 34 44 51 41 52 45 52 39 53 48 37 48 45 46 30 37 51 45 46 56 43 43 51 37 41 31 46 50 42 49 41 44 28 44 46 54 33 49 34 53 33 45 36 57 56 46 32 38 55 40 46 38 39 53 24 43 50 53 38 33 45 34 54 49 55 41 42 42 43 37 46 32 38 37 50 46 43 42 39 49 52 42 43 52 56 50 41 28 33 39 45 28 52 46 49 30 44 36 61 40 43 45 58 41 31 33 36 30 46 53 41 32 33 55 37 36 36 36 40 34 46 45 49 32 42 39 24 34 37 49 25 34 34 44 38 40 44 46 34 38 40 43 40 42 51 48 37 25 30 42 40 26 31 45 41 46 48 39 40 41 44 36 43 46 37 49 41 30 30 45 32 49 37 46 40 60 44 39 41 30 53 41 54 42 36 38 33 41 42 46 49 49 38 37 39 51 33 45 27 31 40 45 38 34 41 37 39 56 31 44 34 48 39 41 34 50 38 36 41 43 30 38 41 31 42 46 54 40 28 37 42 43 30 38 42 43 40 39 33 37 48 41 36 31 43 48 40 32 37 37 46 30 45 33 45 39 42 39 38 33 41 38 27 31 30 48 49 37 37 28 48 32 36 48 33 38 29 39 46 33 45 34 38 46 29 39 33 31 32 36 44 33 38 42 42 25 43 43 34 31 44 31 45 36 30 34 40 45 31 48 51 38 46 37 39 39 34 38 31 33 46 48 37 33 38 45 29 45 42 38 38 48 37 37 32 43 37 44 41 43 38 46 28 53 46 49 44 45 52 55 61 45 56 45 44 39 57 39 36 37 34 43 41 42 53 41 38 52 44 28 39 37 37 32 38 32 37 36 30 41 42 42 42 40 39 20 45 30 27 45 41 42 43 38 36 41 30 44 46 40 45 36 42 42 39 29 38 39 37 38 37 32 39 39 38 43 43 32 44 28 44 33 30 41 37 42 38 28 52 32 34 39 34 39 29 42 38 46 33 42 32 40 38 41 29 46 46 39 33 36 38 41 29 44 45 43 34 39 42 38 36 45 33 43 46 41 34 34 28 29 42 37 44 36 32 45 46 37 34 38 38 33 32 38 48 32 38 33 44 39 57 52 58 58 45 44 42 46 19 50 45 43 38 54 44 33 36 42 49 31 38 38 45 38 40 34 41 39 41 25 32 32 30 40 36 39 34 40 44 36 31 36 33 32 29 40 32 31 32 41 40 42 46 40 48 31 41 39 46 37 40 30 29 46 42 25 44 41 30 38 40 27 38 42 33 38 38 31 29 28 40 25 39 32 31 37 36 32 40 36 41 41 40 32 40 34 38 38 31 28 37 36 40 39 30 33 40 25 31 42 41 49 37 28 38 29 37 43 28 36 32 27 46 42 38 37 40 36 36 51 34 30 39 22 46 29 39 28 38 30 33 41 36 38 38 31 39 45 32 44 40 39 31 39 28 46 39 43 36 34 42 45 36 33 22 41 44 29 27 28 48 27 36 19 26 34 36 41 33 39 28 44 31 27 31 33 30 31 36 48 46 36 33 37 38 41 33 31 34 40 27 33 28 40 31 36 40 28 36 48 43 30 40 41 42 37 36 39 43 40 40 34 40 42 36 44 40 22 30 37 37 36 44 32 32 37 37 44 34 20 36 34 32 48 31 41 29 37 38 41 50 46 33 50 33 41 42 34 40 34 36 41 22 29 32 31 43 48 37 32 44 33 48 42 39 37 27 39 48 30 44 26 40 52 43 36 49 48 38 42 29 42 39 36 34 34 28 34 36 38 39 34 54 32 31 41 34 34 46 44 38 31 33 29 30 29 32 42 28 28 34 28 38 31 31 46 44 34 30 26 32 29 41 31 34 38 36 38 25 39 49 42 33 31 32 32 33 51 36 30 32 31 30 34 30 36 43 53 33 46 27 38 38 24 30 33 31 38 40 45 49 42 42 40 44 48 42 46 38 37 40 44 33 46 34 46 54 33 49 55 44 36 40 46 38 34 27 28 33 34 32 36 32 43 32 46 28 45 40 51 34 41 39 21 36 36 49 46 30 36 43 31 34 34 34 44 53 37 29 37 41 38 39 30 26 33 34 42 37 28 38 30 33 49 37 27 43 42 37 37 57 38 36 28 32 41 42 39 43 32 37 29 33 52 31 34 49 42 42 36 43 39 44 30 44 31 38 44 30 36 34 40 30 36 52 39 41 42 42 62 49 38 41 41 50 50 49 52 48 51 48 44 38 38 38 45 45 48 43 50 42 37 39 49 27 54 45 37 30 40 38 42 37 28 46 45 39 36 48 51 34 33 27 37 39 49 44 36 40 41 36 39 27 37 34 27 41 51 39 40 43 33 36 37 31 32 37 29 34 25 48 30 29 39 52 36 30 32 34 28 37 40 36 41 46 28 34 36 45 39 33 40 45 40 36 28 34 41 29 34 65 39 34 49 38 37 41 41 38 48 29 41 40 36 28 39 38 28 33 49 54 42 37 28 46 31 51 34 29 37 48 44 38 43 48 38 46 38 34 44 43 45 25 41 39 49 29 31 36 36 32 30 32 36 45 33 29 37 39 34 38 34 34 49 27 30 33 32 42 34 38 33 27 31 33 43 37 31 28 40 26 42 36 42 31 34 37 46 29 38 32 28 49 41 41 36 30 27 21 30 34 37 32 37 45 29 43 28 34 36 49 52 41 29 28 38 30 38 40 32 46 42 39 39 42 21 26 37 40 33 31 36 32 51 52 42 53 36 36 31 32 29 26 38 36 46 41 33 37 33 25 30 32 38 34 28 48 45 32 36 24 48 32 28 28 31 34 31 39 31 33 29 36 32 37 32 34 37 38 34 38 32 24 40 39 33 32 42 37 36 41 20 41 22 42 33 41 32 34 34 33 24 50 32 40 29 44 29 31 36 33 42 41 37 31 37 31 42 28 33 44 40 29 28 31 43 40 32 42 31 49 41 30 31 40 31 41 32 33 29 38 33 38 40 31 49 33 39 30 44 38 42 30 42 49 41 27 36 40 29 33 30 43 38 36 40 49 46 38 41 37 29 37 31 38 46 30 45 37 42 52 26 34 40 33 29 37 39 37 37 34 40 34 44 26 34 30 32 45 36 21 26 31 39 40 36 38 22 44 29 24 32 37 26 49 38 32 41 31 31 42 32 41 34 40 30 42 39 36 30 45 36 32 24 33 40 52 32 40 37 36 36 34 41 29 29 32 32 41 39 38 36 39 19 42 53 41 40 42 32 39 55 42 41 40 33 42 42 37 37 37 30 34 43 40 46 30 29 25 22 32 32 37 42 30 33 25 29 25 38 26 43 34 33 33 25 29 41 27 25 29 32 32 38 38 28 28 38 39 27 36 31 28 39 33 32 33 27 30 22 29 21 31 36 32 29 43 32 27 39 22 31 27 43 24 34 34 36 43 31 34 32 34 37 33 34 30 32 34 33 26 32</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
