<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-13T18:04:53-04:00</startTimeStamp>
				<endTimeStamp>2018-04-13T18:13:14-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">292 281 306 301 260 298 279 281 288 270 249 245 276 241 247 257 234 269 254 243 292 271 222 237 251 276 260 233 283 211 230 245 246 240 252 247 249 231 259 229 211 259 220 200 222 228 227 198 217 237 212 234 231 215 205 230 194 213 216 194 209 224 220 195 219 217 233 227 206 192 209 184 181 198 208 199 160 191 205 219 204 205 207 196 162 181 175 181 156 168 170 183 177 205 200 176 182 191 155 158 183 147 162 140 181 150 179 165 156 188 151 174 179 159 153 165 173 171 161 153 173 183 156 148 179 171 158 165 174 152 169 161 164 170 138 152 158 150 140 175 136 176 169 177 152 164 162 160 150 164 184 163 173 164 146 162 148 163 129 153 135 146 158 133 155 137 141 170 132 134 149 152 138 146 141 158 152 138 137 133 144 135 120 126 150 158 137 113 150 150 134 136 153 130 147 133 115 110 125 112 141 101 137 133 146 139 128 135 106 148 130 121 149 145 150 129 133 164 134 124 174 124 138 135 147 148 134 124 135 122 121 121 126 129 120 118 97 126 105 115 104 137 111 120 115 127 121 122 132 117 127 165 139 132 113 104 127 117 144 127 112 116 134 141 111 122 124 118 132 121 103 117 110 113 113 127 103 88 124 100 96 82 97 111 108 98 94 111 106 120 108 102 109 86 127 97 94 105 100 98 110 102 101 91 90 100 93 111 97 89 120 100 103 102 89 100 103 101 104 112 80 89 76 113 101 86 84 109 99 94 88 99 93 81 88 101 106 97 97 100 101 114 106 121 88 94 100 97 96 102 72 87 92 92 109 91 100 100 110 89 92 104 104 100 103 105 99 116 123 118 106 130 128 134 129 122 128 127 122 121 93 93 100 108 103 89 97 100 76 93 88 87 109 89 87 81 63 88 79 85 77 81 80 88 73 92 90 85 81 85 91 72 82 85 86 79 82 94 96 85 91 82 79 75 78 75 69 73 90 87 72 90 90 78 81 79 85 84 78 67 87 84 86 84 74 61 74 79 84 81 74 60 78 70 77 79 93 58 85 73 73 78 73 92 62 73 82 67 58 73 62 85 61 94 78 72 78 57 81 61 56 75 90 80 65 66 75 74 57 74 62 72 64 72 68 70 60 58 64 68 63 61 68 80 78 69 62 65 58 62 70 68 63 53 75 99 80 88 70 77 78 67 57 73 75 77 92 60 74 65 73 68 85 86 81 74 65 66 73 72 75 70 60 77 65 75 70 86 81 64 51 61 79 64 70 68 73 56 72 77 68 53 64 72 65 66 77 73 86 65 60 70 67 77 76 64 78 76 73 61 77 77 68 61 81 77 66 57 77 64 77 90 89 77 70 73 58 67 73 79 66 90 69 70 63 74 79 66 75 86 70 77 74 63 69 64 62 68 67 69 76 58 60 78 72 68 73 72 81 56 80 74 61 90 69 73 57 72 69 73 70 69 85 77 69 80 79 76 112 100 92 91 102 104 91 109 129 138 148 176 161 176 222 221 249 277 343 365 399 391 355 308 279 252 198 170 146 127 145 113 111 104 80 90 87 96 92 88 77 76 76 86 78 75 69 80 68 72 61 62 84 72 63 69 79 75 62 82 79 67 57 57 62 75 68 74 68 69 69 70 53 54 74 66 72 73 64 65 72 73 70 55 68 51 67 81 77 58 64 65 55 62 69 57 65 76 70 64 69 46 65 56 52 76 54 68 78 84 62 72 63 48 54 60 58 53 67 73 52 70 64 62 63 72 61 75 67 66 73 62 62 55 55 65 62 72 63 72 57 61 61 63 56 63 65 58 55 70 60 75 76 64 62 66 64 62 76 54 66 60 75 76 64 79 54 72 60 76 55 67 57 52 69 55 49 70 79 76 68 88 68 69 70 67 54 56 78 58 68 80 56 76 65 57 63 68 70 60 60 62 72 61 61 58 74 78 74 78 81 86 63 75 77 66 78 81 66 77 64 66 85 85 75 79 85 80 67 72 76 67 76 75 80 75 61 78 80 89 64 77 86 66 60 76 81 86 97 85 78 78 75 87 70 89 68 87 82 81 81 76 85 64 76 76 61 69 90 67 78 74 73 73 56 75 77 77 91 74 89 84 65 82 76 60 81 89 70 61 64 82 93 66 70 55 96 78 84 73 75 84 76 96 82 70 62 87 78 77 78 75 62 74 82 77 82 70 64 85 68 81 106 84 82 76 74 63 97 102 69 81 80 72 74 77 91 77 88 94 81 82 78 104 88 77 89 76 74 80 85 99 74 94 100 96 85 86 99 105 101 101 96 99 82 87 101 104 98 123 117 124 105 121 117 91 82 101 114 104 76 88 85 89 97 91 105 68 111 97 98 93 81 86 92 94 99 79 86 99 84 86 103 93 102 96 81 82 79 94 98 122 82 105 85 116 112 92 89 103 92 106 99 98 88 97 108 90 102 98 108 115 94 109 108 91 100 121 108 121 97 89 100 103 89 100 96 91 85 108 117 102 100 99 96 91 88 86 110 94 90 92 99 112 103 103 99 106 110 109 116 92 122 98 93 114 89 103 84 115 108 106 96 116 116 101 115 121 84 93 102 100 100 98 112 103 94 104 116 98 105 101 120 103 92 104 103 99 135 128 106 113 113 104 106 93 102 105 108 78 106 92 105 94 139 113 104 91 112 105 99 110 91 93 100 116 111 103 93 89 105 90 116 108 123 114 104 110 115 101 100 104 103 108 120 116 114 94 102 117 118 93 111 91 115 122 94 110 115 116 125 134 97 127 115 117 135 141 128 149 130 121 134 127 129 135 127 117 130 122 129 115 125 97 126 96 99 109 118 108 112 125 128 113 118 102 115 100 121 127 121 118 138 133 125 106 114 108 120 114 124 113 126 109 100 136 106 106 125 104 89 96 118 116 121 118 105 108 127 158 139 144 146 161 147 128 123 120 155 110 101 122 100 112 114 123 99 87 118 111 104 93 117 103 114 110 106 121 106 96 97 115 121 117 113 102 124 117 115 98 115 108 130 110 115 104 120 102 106 111 120 117 115 102 111 105 104 114 112 115 111 109 110 101 115 116 96 97 99 122 91 102 104 117 113 111 109 84 88 98 78 91 101 103 98 115 106 109 112 115 110 113 100 116 100 94 108 106 111 122 117 113 98 113 109 108 113 117 92 102 104 104 100 105 99 109 106 111 94 103 85 114 104 122 101 106 97 98 96 109 116 113 106 89 114 98 90 102 112 98 113 97 114 103 104 92 112 75 106 101 93 91 103 100 94 96 101 114 94 99 102 113 105 96 110 111 99 112 97 113 116 123 126 113 118 126 104 90 101 84 110 123 115 99 112 97 106 87 113 91 108 105 98 96 99 101 109 94 104 101 97 122 104 101 94 96 101 102 93 108 97 126 106 105 132 132 127 149 136 115 143 140 141 161 156 152 155 159 149 160 167 182 180 221 243 265 286 332 298 301 267 247 227 211 185 139 143 138 120 124 124 110 117 101 90 115 82 104 101 110 96 91 91 98 94 96 102 103 85 96 109 82 81 97 93 68 108 92 89 110 89 90 87 93 111 89 87 77 91 96 91 97 72 86 80 92 82 89 100 92 81 99 98 98 93 108 79 110 97 84 92 86 96 88 93 92 104 87 103 86 78 113 94 87 80 82 90 93 91 82 108 93 97 81 94 103 82 105 108 93 76 89 98 89 99 98 89 82 86 106 70 91 79 97 94 70 97 89 89 98 104 96 92 100 65 98 90 96 85 102 99 80 88 91 80 96 93 91 88 85 94 91 98 87 97 94 111 86 103 100 100 78 91 99 102 90 76 80 90 72 92 86 109 96 94 102 70 86 88 87 111 82 96 93 85 87 97 113 99 94 80 99 108 88 91 100 93 117 103 102 99 102 110 108 126 115 129 126 123 144 143 164 161 169 177 129 151 170 121 116 89 91 96 99 99 88 89 77 91 99 93 92 74 100 75 77 90 77 81 84 84 80 72 72 98 58 89 72 74 81 92 62 73 89 78 76 73 90 73 101 87 73 87 77 86 65 72 88 82 81 82 74 76 75 64 66 78 85 74 73 73 85 93 85 88 73 92 70 90 91 77 72 79 70 74 78 92 100 65 82 91 87 72 86 67 82 72 87 66 78 70 76 57 66 64 65 74 67 76 78 58 66 63 74 63 58 80 64 69 65 74 55 69 66 67 68 80 89 77 40 74 73 64 74 78 65 80 72 81 66 70 63 55 56 61 66 65 78 64 72 62 66 72 58 65 68 67 68 67 77 70 52 82 55 69 52 65 56 70 74 49 60 56 67 78 79 53 68 58 67 51 72 57 74 54 62 94 76 82 78 75 68 66 66 70 78 51 67 74 61 54 60 65 63 63 68 54 55 73 55 62 53 74 61 54 57 57 64 58 51 56 69 49 62 53 54 51 48 79 50 63 55 61 58 51 56 58 65 60 53 51 67 64 45 61 50 52 57 62 72 45 60 41 57 51 58 57 54 63 61 53 58 55 54 39 56 49 58 43 63 46 45 50 54 51 45 56 46 60 50 60 60 53 62 51 66 60 51 60 53 55 62 56 64 51 69 48 51 57 73 58 54 46 56 53 39 56 49 54 50 52 53 58 48 40 55 45 57 53 51 56 73 55 57 38 58 43 54 56 49 53 53 56 56 49 49 56 50 48 56 42 67 51 57 43 52 56 56 45 46 58 63 60 51 44 40 38 52 45 44 51 48 58 56 52 41 43 42 39 60 55 52 55 26 42 49 54 49 57 54 50 52 40 52 41 44 66 52 37 40 51 54 40 45 48 54 58 42 38 51 45 57 39 49 63 64 49 43 37 41 48 44 42 58 39 46 46 39 40 43 48 52 49 52 52 42 43 51 55 66 49 39 50 39 43 49 52 49 33 37 72 48 45 44 40 45 36 51 53 49 36 54 37 45 48 50 53 57 41 49 55 50 53 49 41 40 49 53 53 28 40 49 57 61 50 44 40 42 45 56 54 39 60 41 42 41 46 52 38 46 42 46 54 55 45 42 53 33 46 60 52 64 53 58 54 38 44 52 55 50 46 53 61 80 78 82 76 84 76 61 68 65 73 72 90 78 72 92 72 89 81 70 70 68 49 56 61 58 58 37 50 46 50 60 54 50 61 56 39 50 55 44 57 42 51 48 60 31 49 58 34 41 39 52 34 48 37 46 53 53 45 39 45 50 40 51 46 42 50 33 41 34 45 48 57 57 36 53 50 49 61 45 51 54 37 51 56 44 40 37 62 42 54 48 44 51 32 51 49 48 40 45 39 41 36 52 51 55 49 50 39 50 64 48 55 44 49 48 65 45 39 53 53 61 63 48 45 43 48 57 38 49 44 60 54 67 52 58 54 62 54 58 42 49 44 60 50 54 37 62 46 54 52 62 49 50 68 62 53 63 66 57 58 81 73 65 53 64 60 66 79 67 67 58 55 45 69 72 61 42 41 48 43 39 45 42 50 43 55 55 40 50 43 34 53 51 44 50 54 42 42 51 34 50 46 43 40 53 44 52 49 44 39 38 60 34 41 36 38 42 34 41 49 44 40 55 40 53 38 42 45 39 44 39 56 53 40 43 41 37 48 53 44 39 41 41 46 42 41 39 45 45 52 37 60 38 52 46 33 49 41 61 49 37 61 53 39 40 46 36 53 30 46 29 51 42 50 49 32 41 51 43 40 56 55 38 42 40 38 40 51 52 38 43 36 43 44 38 46 41 31 41 36 28 33 36 33 49 36 41 42 52 49 43 34 40 43 49 61 41 36 44 48 41 42 52 44 40 44 36 31 30 58 36 42 42 49 52 36 34 40 32 48 42 43 41 51 48 45 50 34 45 57 45 44 45 26 39 33 42 37 54 46 43 43 51 49 33 38 55 41 31 37 36 46 41 51 51 48 44 40 48 28 32 43 43 50 42 44 46 44 43 37 51 39 33 46 33 36 34 40 38 37 56 43 41 42 39 29 42 43 39 41 37 38 22 44 55 39 41 42 48 52 40 37 43 39 40 36 43 42 32 40 37 40 39 33 40 34 38 34 41 43 38 50 36 29 41 39 46 41 40 44 43 42 46 34 43 27 45 42 38 46 38 45 38 50 51 41 42 46 37 41 49 46 39 53 44 50 39 34 43 52 36 40 41 32 34 39 38 38 39 30 34 39 38 38 52 43 34 42 30 37 49 42 41 36 20 43 52 52 44 45 32 31 38 37 46 45 27 33 22 36 33 48 32 39 46 48 49 40 41 31 48 29 54 34 41 40 52 39 27 40 39 32 41 40 41 38 49 39 37 48 37 38 48 42 32 33 28 44 44 34 42 44 33 36 37 36 32 40 41 44 32 32 37 28 39 45 34 39 40 30 32 29 50 41 41 62 52 45 40 40 45 49 45 51 43 37 44 44 32 37 40 36 38 40 38 26 22 42 44 34 37 27 45 46 24 41 43 32 43 34 31 26 39 41 52 40 31 41 36 44 31 28 32 29 31 48 37 37 28 42 42 44 39 31 36 38 39 34 32 36 43 42 41 27 26 51 24 40 34 43 38 52 31 31 27 41 37 42 33 45 49 31 45 37 32 44 41 48 33 39 33 37 42 48 37 46 55 37 53 36 38 42 32 48 34 48 26 51 40 39 52 37 44 52 39 40 36 41 27 31 45 41 36 37 39 33 48 44 40 44 42 42 33 36 34 40 34 49 45 52 48 32 34 30 41 40 40 42 41 41 33 40 51 44 32 30 38 37 49 41 37 38 40 36 29 53 25 39 33 37 39 42 33 49 30 38 29 41 46 25 36 36 45 43 34 29 34 33 32 50 37 36 42 33 34 32 33 40 37 34 27 39 51 39 48 33 37 37 33 30 36 33 43 32 43 34 40 36 26 30 36 26 28 30 37 41 43 45 40 39 45 32 42 46 43 31 34 37 37 37 41 42 31 34 45 40 39 45 30 53 39 42 38 39 42 45 32 37 45 36 33 48 32 43 34 33 32 39 36 38 34 40 52 52 44 38 39 37 44 43 40 31 41 49 48 48 34 37 48 45 33 36 39 38 41 40 53 43 30 28 34 43 42 38 51 30 37 55 27 34 25 42 33 41 41 43 44 48 46 42 37 37 36 41 40 42 28 37 39 50 44 32 37 31 33 32 31 45 40 34 39 33 33 39 38 31 50 39 49 36 44 36 39 48 31 55 26 40 33 49 32 30 34 37 46 39 45 25 32 34 34 36 32 30 42 39 42 38 22 36 34 41 41 41 33 41 30 38 38 36 32 37 39 37 30 42 38 43 32 29 30 34 28 42 44 32 33 32 50 38 34 36 34 41 48 36 38 28 44 31 27 39 34 44 41 46 42 34 30 38 31 39 34 37 48 34 34 32 42 41 39 43 33 36 38 32 33 28 48 39 46 36 40 38 42 42 39 48 39 39 31 37 39 31 37 50 36 32 49 30 32 48 33 31 36 41 40 41 36 33 37 30 31 33 28 33 36 32 38 38 43 43 39 29 55 43 38 29 42 51 37 36 45 29 36 48 36 41 40 36 40 51 40 44 43 38 53 41 36 37 34 45 30 43 34 50 54 36 44 33 29 34 39 31 36 33 28 55 49 43 42 43 36 34 31 37 37 37 38 39 41 42 36 43 36 25 40 41 33 42 42 39 32 43 41 43 38 36 41 37 29 39 27 48 36 43 41 39 33 28 30 45 41 37 42 34 31 37 50 27 39 39 37 40 37 49 32 34 29 52 44 28 39 31 25 39 43 56 32 26 40 37 48 39 40 41 29 39 32 32 48 43 31 33 49 30 51 40 43 48 31 46 51 46 31 50 49 45 37 42 51 41 29 32 46 43 26 39 42 52 40 31 37 32 34 29 31 37 48 38 40 48 38 28 43 49 39 39 37 30 36 45 32 42 43 50 38 43 36 43 29 26 38 46 40 38 34 39 48 48 29 51 28 31 39 30 32 31 28 48 31 50 34 28 36 32 44 44 53 24 33 40 31 44 41 41 42 31 25 40 32 39 45 29 43 28 52 40 40 25 37 28 43 44 39 48 38 39 40 38 37 25 40 32 41 41 43 40 42 51 39 39 36 41 36 43 27 40 54 52 31 38 34 45 34 36 40 44 41 32 43 49 41 39 43 36 38 40 25 27 41 45 33 36 39 25 30 34 39 29 27 36 41 40 39 50 39 36 33 41 28 37 50 38 32 36 24 39 37 31 29 31 38 53 44 34 44 37 31 34 27 32 40 41 42 25 31 37 51 46 36 31 42 41 33 36 31 39 40 33 39 43 43 30 40 41 30 39 39 39 40 37 30 34 41 44 32 39 37 39 36 37 50 21 39 21 39 45 41 37 28 44 33 37 29 43 46 38 40 34 36 31 28 42 38 34 30 39 31 41 41 45 30 42 31 29 36 39 29 33 42 29 34 38 25 36 29 27 37 30 41 37 36 37 33 45 32 38 28 29 37 61 37 38 40 34 33 38 38 41 33 33 34 40 31 34 37 22 40 37 42 27 31 34 38 41 33 46 40 39 43 32 36 38 39 38 28 36 41 37 44 41 33 36 40 40 32 41 33 24 38 39 49 37 38 43 38 32 38 43 44 38 28 38 33 39 39 32 42 32 33 36 30 43 40 33 40 39 42 32 39 31 37 36 44 33 34 32 34 42 40 40 45 36 44 32 34 32 31 41 38 45 33 36 26 49 36 44 28 33 36 43 31 40 30 29 40 34 36 31 41 33 26 41 45 19 36 39 31 32 37 45 42 32 26 26 41 32 37 31 27 30 30 34 40 38 39 36 32 38 27 41 26 29 27 29 46 36 28 38 32 31 31 46 44 40 31 39 40 53 45 41 28 34 37 28 34 28 40 34 34 28 29 37 21 30 37 32 34 31 31 38 29 38 31 30 37 28 33 38 40 31 39 31 44 21 27 34 28 18 36 34 30 34 32 31 29 34 24 31 45 33 39 38 25 25 28 33 28 37 32 37 31 39 31 28 34 31 33 43 32 19 36 36 21 29 43 29 25 39 32 30 21 38 32 28 37 39</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
