<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-09T02:22:57-04:00</startTimeStamp>
				<endTimeStamp>2018-04-09T02:31:19-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">303 312 338 337 316 303 278 335 323 310 318 295 282 299 316 311 281 320 311 311 315 304 296 290 296 260 291 270 261 258 245 267 291 253 303 260 266 221 254 269 244 277 237 245 235 255 301 243 244 236 271 264 258 251 296 228 267 229 239 247 232 246 221 233 236 244 251 253 246 218 228 248 258 205 261 199 252 203 233 217 217 223 194 216 205 206 193 230 213 217 192 219 196 209 217 221 198 220 227 198 225 225 201 210 215 205 201 175 201 182 203 197 186 183 203 209 215 181 216 197 187 194 179 210 186 200 191 203 186 194 169 173 194 180 193 203 185 172 179 187 172 163 176 195 163 170 194 191 155 174 185 149 169 194 162 191 158 162 161 193 150 174 165 141 183 171 177 169 148 174 167 147 171 150 153 156 167 133 175 147 179 164 164 168 143 146 150 140 179 143 169 158 147 138 144 140 145 135 163 151 144 144 145 161 132 138 136 143 151 155 144 146 125 139 152 152 124 139 134 113 153 146 111 122 137 141 125 124 145 141 162 136 129 130 138 136 134 116 145 139 163 129 114 141 110 127 130 126 139 133 137 99 127 147 130 117 128 102 101 144 135 126 136 126 98 105 132 126 133 114 122 122 133 138 105 106 125 127 124 123 118 117 139 122 132 129 133 110 137 118 100 114 122 118 114 120 105 113 110 122 110 122 114 104 105 112 121 130 125 117 112 114 124 132 106 116 128 111 132 117 115 97 104 114 111 121 99 114 126 96 111 125 125 120 100 116 113 118 105 106 113 99 99 94 128 116 114 103 87 99 115 98 102 94 94 102 108 111 115 106 79 106 104 92 102 103 74 86 117 91 108 87 99 126 99 87 120 116 99 109 108 101 96 78 114 104 93 90 91 108 101 96 112 101 89 88 96 87 100 103 106 82 98 81 99 97 97 88 101 111 85 76 86 87 81 89 90 100 114 98 81 96 80 106 94 100 90 100 102 99 74 67 77 91 93 78 108 99 99 75 108 87 97 86 86 94 84 87 87 85 94 87 90 104 96 94 68 89 74 108 79 90 92 67 89 91 87 85 101 78 87 86 89 87 75 75 78 79 81 87 74 79 90 90 78 93 90 64 58 76 86 93 84 89 97 89 81 69 100 96 70 85 98 96 100 86 111 93 105 86 100 105 80 74 81 90 81 70 93 75 81 88 79 88 85 92 91 92 77 90 103 96 97 76 100 102 80 91 88 99 87 105 103 116 104 99 103 110 105 113 114 106 115 129 106 128 116 123 100 121 139 129 115 123 133 104 128 115 110 144 124 128 125 117 127 121 111 87 113 133 113 109 111 113 113 103 108 123 122 104 123 109 102 138 120 101 98 105 134 101 122 117 111 118 133 102 104 109 114 121 135 110 116 99 109 117 110 109 140 94 103 128 125 110 123 134 110 114 126 128 101 127 121 132 106 138 101 127 111 124 136 128 159 157 164 138 149 165 139 152 141 148 163 161 195 223 224 216 236 212 281 284 292 268 280 234 213 215 186 191 195 181 159 141 157 141 158 138 132 114 138 130 115 132 134 140 144 136 124 122 106 115 103 126 123 123 94 108 110 97 101 105 108 87 114 110 90 117 103 100 118 114 87 108 110 91 109 99 103 112 113 97 102 97 110 90 82 99 114 113 96 94 103 102 85 99 101 93 126 106 92 100 111 91 85 85 91 94 100 82 79 93 79 103 93 92 76 81 110 76 85 99 97 91 78 92 81 94 69 92 80 91 77 90 99 87 76 75 87 93 70 88 75 87 79 79 61 90 87 84 72 79 81 89 62 75 92 99 66 82 76 76 56 96 86 98 92 62 85 75 80 80 82 69 79 82 78 75 80 89 85 73 82 85 94 79 70 72 89 69 77 68 79 81 70 68 79 76 84 66 81 82 82 90 84 78 89 80 78 80 73 65 79 85 81 87 79 89 75 84 92 93 66 80 81 73 88 85 82 82 93 81 90 87 80 85 81 89 64 88 93 77 82 84 85 77 79 85 99 86 78 65 97 84 79 88 74 88 103 99 87 73 98 85 89 74 93 78 104 98 70 86 82 79 87 80 87 91 96 96 85 102 97 80 79 89 98 89 108 101 77 84 79 78 93 88 89 78 79 77 92 92 79 91 90 120 88 80 98 88 88 100 100 105 101 100 91 87 80 101 88 90 100 102 101 84 87 96 88 97 88 89 110 92 99 99 80 93 122 114 84 89 85 113 77 106 98 94 102 76 96 106 89 91 93 101 99 103 93 99 82 103 111 117 96 110 94 109 86 100 110 93 117 110 94 106 109 106 88 103 89 109 99 104 108 89 81 132 98 94 108 104 102 96 106 116 85 109 94 108 105 102 96 105 110 108 106 97 87 92 114 97 85 112 88 96 103 102 115 96 102 93 105 91 81 99 97 98 93 105 99 101 105 101 101 108 96 98 100 118 114 133 110 114 116 109 113 99 114 103 97 87 113 98 97 124 111 102 113 126 114 116 94 100 105 93 125 110 109 105 113 105 96 113 101 106 111 123 93 98 114 132 113 110 87 113 99 102 96 112 113 92 124 99 128 101 120 113 103 116 102 108 133 136 121 106 87 109 126 118 108 115 112 122 134 94 101 112 137 103 106 106 96 112 113 114 100 100 124 130 127 125 109 112 110 118 109 110 106 115 125 104 109 128 137 128 123 101 101 109 112 108 100 104 117 112 118 112 101 91 128 106 117 110 130 105 125 109 124 117 104 132 110 130 113 130 117 128 147 127 103 127 111 124 141 155 116 111 110 126 120 125 110 124 162 126 116 138 85 132 101 113 99 145 99 118 104 111 126 118 111 133 111 122 93 96 128 116 117 91 110 122 116 98 104 113 111 132 125 122 111 110 115 118 121 109 124 110 157 138 136 152 167 158 146 172 137 121 135 96 139 110 125 110 103 128 121 110 118 113 105 123 111 98 99 117 114 117 109 115 124 118 114 114 102 122 121 101 102 99 120 90 133 113 108 108 110 91 100 112 105 103 115 104 112 96 111 86 113 126 98 93 108 117 106 120 100 105 118 100 118 114 109 108 108 105 114 101 128 103 104 104 109 120 114 115 122 104 128 101 111 121 104 110 103 80 122 116 114 113 102 96 134 109 106 121 98 102 99 100 104 89 113 75 92 114 90 112 88 89 96 113 100 81 96 100 96 108 112 100 108 101 113 115 92 100 113 101 109 97 111 84 96 108 100 114 100 124 102 85 115 109 106 96 122 98 121 101 103 87 100 101 98 104 92 111 94 94 98 112 89 103 92 98 87 121 125 109 100 87 113 86 118 90 99 92 112 96 112 121 123 86 98 106 98 98 118 105 108 91 104 109 102 115 122 122 129 121 124 132 128 137 138 143 135 186 150 148 187 208 215 237 275 315 360 407 420 453 550 527 561 598 546 551 534 570 504 417 436 391 331 323 284 219 197 209 153 152 135 135 135 124 93 125 113 111 116 112 110 114 112 112 106 101 80 105 111 114 122 89 114 90 102 113 111 113 92 121 91 69 103 104 98 100 79 86 96 86 96 87 91 94 115 104 97 88 105 89 97 96 94 103 86 100 77 106 101 104 101 91 96 102 85 103 84 87 101 92 102 81 94 97 108 93 89 91 73 90 91 101 98 102 85 105 100 74 101 78 74 97 84 87 94 104 79 93 89 97 103 104 78 91 73 101 109 84 100 91 91 77 98 101 92 98 98 108 88 90 89 87 87 100 96 86 106 82 82 100 88 100 105 93 91 101 109 111 92 82 97 99 101 103 103 105 82 103 104 100 78 88 96 84 114 91 122 88 86 102 104 105 109 98 92 99 96 105 93 100 118 96 102 114 106 111 88 91 103 92 90 106 102 106 112 112 103 122 114 97 118 112 125 117 124 113 123 115 109 96 109 90 116 97 109 101 101 109 100 98 81 101 92 96 85 98 94 97 84 100 86 100 93 98 93 88 89 75 86 82 76 82 76 93 66 79 78 80 88 77 72 78 81 79 66 78 86 75 75 70 65 77 82 82 64 69 84 79 94 68 75 88 76 94 84 82 55 69 92 74 72 69 69 65 66 67 67 78 87 85 61 73 67 73 64 69 64 72 72 76 68 66 79 63 90 63 61 76 63 62 62 53 77 70 68 60 69 58 60 75 58 66 80 62 62 77 58 67 67 69 57 79 53 72 68 62 69 60 64 64 74 65 69 69 64 66 63 66 68 66 60 67 67 65 66 72 67 57 46 74 65 62 55 60 75 70 69 61 69 55 78 58 78 54 62 63 46 73 62 72 51 61 61 63 61 77 55 72 56 56 54 61 70 62 55 64 55 69 66 53 52 52 63 46 51 67 50 61 74 52 48 50 64 55 64 52 53 46 56 69 46 52 63 66 49 55 50 57 60 49 55 60 67 54 52 70 48 62 63 53 48 63 66 54 55 57 65 53 38 50 52 50 62 42 57 46 46 39 43 68 49 48 50 54 58 42 60 49 49 66 56 62 58 54 45 51 45 75 48 57 58 51 46 51 55 45 53 60 55 52 43 48 51 63 45 52 51 48 55 51 49 40 51 61 56 58 46 56 54 46 48 53 57 45 44 55 61 52 48 48 45 60 42 52 42 51 54 50 54 48 42 54 33 48 51 43 40 48 46 52 53 45 51 56 43 49 54 33 57 60 44 44 42 48 51 46 53 45 56 56 53 41 40 53 53 46 38 50 46 49 58 40 53 37 40 56 39 55 51 39 54 45 44 42 40 46 46 63 41 42 46 41 51 44 44 52 30 46 41 46 43 44 45 63 54 46 46 43 46 31 51 41 32 48 49 30 40 42 45 52 38 46 43 43 39 49 43 39 62 38 43 38 49 50 49 38 46 52 45 57 41 45 48 44 42 38 58 42 56 44 52 52 62 44 38 41 45 46 38 44 52 49 39 48 56 33 41 33 46 51 55 44 48 55 46 46 55 44 52 43 51 60 33 46 43 46 48 44 34 49 48 46 42 49 50 43 49 40 55 42 63 48 46 48 48 45 44 44 58 53 49 52 39 72 61 45 77 74 76 90 87 89 85 94 76 114 82 80 66 74 76 78 76 67 58 53 58 54 54 57 63 62 42 55 51 58 63 40 58 50 38 56 45 45 58 51 44 51 44 46 51 51 50 49 36 52 45 41 38 57 48 46 50 49 51 40 68 41 45 53 52 56 33 50 53 52 52 43 58 62 43 50 55 51 49 64 43 51 51 42 40 46 53 30 49 49 56 51 41 45 50 43 38 43 57 48 46 57 48 46 56 58 52 54 50 53 42 62 53 56 44 45 40 58 61 54 54 48 63 50 48 62 43 56 53 56 52 57 56 53 50 52 60 65 54 45 58 52 43 52 44 49 58 43 62 52 69 51 46 48 53 52 40 60 54 48 57 50 56 56 63 63 55 64 60 51 56 55 52 61 60 58 58 40 53 58 58 46 39 41 44 45 39 52 49 43 44 51 52 38 29 31 48 46 43 41 45 39 32 48 33 60 52 31 44 48 53 53 51 42 51 41 51 46 45 29 60 51 46 45 39 49 44 42 48 36 40 41 38 43 49 40 48 57 49 40 61 40 33 44 42 36 43 33 44 48 40 38 32 39 52 48 40 37 29 50 38 41 46 50 39 39 33 42 44 41 49 53 30 38 38 43 34 50 38 40 39 34 48 44 44 30 51 45 39 37 37 50 44 39 44 37 34 32 56 37 46 45 51 44 37 56 52 49 49 53 34 34 42 38 46 46 27 40 43 41 40 49 39 44 38 39 51 45 45 52 49 45 49 50 37 43 49 31 44 48 46 40 30 36 49 45 40 39 49 45 37 41 39 28 32 51 37 40 36 30 45 43 41 49 42 36 48 42 45 45 38 40 53 43 43 50 38 38 46 49 42 45 34 45 27 48 36 46 44 40 46 36 29 34 45 41 49 42 37 29 29 36 41 46 44 34 42 38 29 51 41 57 30 38 38 39 51 37 30 38 46 32 33 44 31 40 37 44 31 43 29 28 44 44 34 26 48 41 49 33 39 44 42 40 42 43 36 38 31 36 43 51 44 38 36 32 46 36 46 41 33 38 34 33 39 42 41 41 36 48 44 27 34 43 38 36 42 44 37 27 43 40 43 27 34 46 39 34 36 36 38 38 41 49 45 31 46 32 38 38 39 41 41 28 46 31 32 46 27 34 45 43 27 32 34 39 33 46 48 33 32 27 29 45 44 42 41 46 39 38 44 37 42 37 38 33 40 34 42 32 41 34 39 39 32 30 27 32 41 44 40 41 42 43 40 32 31 26 39 46 37 33 36 37 39 39 31 48 38 49 49 34 26 34 48 39 41 41 36 32 45 41 42 41 32 46 43 46 41 39 37 43 53 44 44 46 40 39 33 48 41 31 36 37 27 34 52 51 40 37 36 32 26 34 39 44 34 31 38 42 38 31 41 43 36 39 40 28 43 45 36 37 39 44 41 31 33 53 48 37 31 39 39 33 50 45 36 40 26 44 37 18 36 33 26 34 41 41 34 41 29 29 36 41 49 33 38 39 36 38 33 38 37 49 37 29 39 38 32 33 32 36 37 28 40 32 41 36 28 38 34 34 34 32 39 33 27 45 34 41 31 41 37 40 32 37 43 41 37 39 30 48 36 29 27 31 42 32 49 33 32 39 49 34 32 39 37 44 37 49 26 38 34 32 48 38 33 44 32 49 40 32 33 46 49 40 50 27 43 30 40 25 51 40 41 44 32 29 30 30 37 41 34 34 39 48 38 42 36 37 30 36 22 40 41 43 40 43 26 32 44 37 42 26 29 28 40 37 38 36 25 39 29 34 44 44 42 25 38 42 30 29 31 43 25 52 46 38 28 50 44 31 38 40 30 40 44 36 32 43 41 33 32 36 30 38 34 30 32 49 38 32 49 37 42 37 33 28 34 51 34 39 32 41 43 40 38 51 41 41 33 33 33 38 44 41 55 42 43 20 19 19 42 39 32 48 28 31 34 37 26 43 36 41 44 29 33 31 28 32 41 39 38 36 30 31 49 32 36 40 34 30 37 32 26 39 36 30 37 27 39 37 44 24 32 44 37 38 40 37 26 33 40 32 39 33 29 38 42 30 29 42 32 30 50 42 40 50 44 24 31 31 33 37 50 28 46 42 37 46 50 36 43 30 41 36 36 34 19 38 40 32 40 30 34 32 26 39 36 32 31 32 37 46 31 38 25 34 38 29 33 37 29 31 37 42 40 32 28 40 43 42 33 42 41 42 33 30 36 30 33 32 36 50 30 53 28 44 34 33 42 27 36 43 28 38 32 31 24 37 38 36 32 48 51 46 32 36 44 44 37 34 32 36 37 36 32 42 43 40 44 36 28 40 29 38 39 36 33 40 53 45 28 46 48 30 45 41 27 36 32 33 38 42 39 38 42 27 38 30 44 49 42 41 41 40 28 33 40 39 33 29 33 43 33 30 39 36 40 36 44 44 38 32 55 38 34 39 36 33 46 46 33 46 34 42 31 52 28 43 50 43 38 31 39 36 45 46 40 49 36 31 40 53 36 28 33 36 34 43 38 45 43 31 36 38 28 38 48 37 40 42 36 28 32 64 32 42 42 30 40 41 44 36 37 57 29 33 34 25 37 39 37 34 28 34 38 58 43 46 43 42 33 36 44 39 42 40 42 33 28 25 36 45 29 46 53 37 44 40 44 37 37 37 34 36 44 34 26 29 44 37 41 36 40 38 39 42 33 39 42 33 52 31 40 45 43 41 38 42 40 51 40 46 38 48 34 37 24 39 40 38 50 31 49 39 39 43 30 32 46 41 45 53 40 51 32 37 38 41 30 43 40 38 28 42 48 42 27 37 37 55 39 29 41 28 53 39 40 42 40 33 45 36 42 29 40 37 33 42 44 36 43 43 37 41 45 39 33 44 42 42 52 30 33 34 34 26 43 36 42 33 48 38 32 32 33 39 22 27 28 27 38 37 43 50 38 29 36 38 42 36 40 36 40 49 31 24 41 33 36 34 33 46 38 41 37 37 25 28 37 49 40 39 32 37 31 38 41 40 37 46 34 36 33 42 37 44 36 37 46 33 33 34 36 38 39 33 33 34 43 44 30 37 37 36 28 26 31 42 32 21 37 33 30 32 38 37 42 30 33 38 38 34 27 45 42 32 40 36 39 37 30 39 32 44 30 31 25 30 50 52 44 30 44 30 31 30 52 41 27 43 36 42 30 38 33 39 36 33 32 34 25 31 33 37 37 30 30 37 33 29 30 37 28 33 41 40 29 32 33 30 34 34 39 42 37 44 34 38 37 46 43 30 25 30 45 33 40 45 26 43 30 44 31 33 31 43 31 29 34 26 41 38 29 42 31 34 25 37 22 34 32 39 37 40 34 18 39 37 36 25 38 36 38 31 39 26 29 21 33 31 32 25 24 37 37 37 27 30 41 43 34 48 33 42 31 28 37 40 32 44 36 43 37 32 39 36 31 30 38 43 44 34 41 40 36 39 30 48 44 42 34 28 41 33 41 39 41 31 36 37 54 41 40 29 33 28 44 40 38 27 36 29 33 31 33 37 34 37 39 37 31 34 50 33 38 43 45 34 27 44 33 36 31 44 31 32 27 31 42 36 30 32 43 32 42 27 37 25 24 38 39 41 33 31 31 39 33 29 39 40 42 28 40 36 28 29 37 32 21 31 31 46 45 28 29 28 41 41 32 31 36 31 32 49 33 31 38 34 32 21 40 33 39 33 39 36 36 31 30 45 24 42 30 29 36 39 27 39 39 44 39 38 38 28 30 31 36 36 32 38 33 44 24 38 29 41 26 32 37 44 34 34 31 28 33 32 43 29 39 31 33 22 39 34 48 39 32 38 31 38 28 30 24 29 38 42 31 32 43 27 18 40 38 19 32 32 25 33 34 39 30 36 31 37 33 15 41 37 26 38 49 32 32 28 38 30 34 31 38 30 30 32 34 43 39 36 28 41 26 33 34 32 28 33 40 25 31 36 29 32 29 26 34 29 37 37 30 36 42 29 34 27 25</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
