<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-09T02:03:05-04:00</startTimeStamp>
				<endTimeStamp>2018-04-09T02:11:28-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">312 346 329 322 288 289 301 328 311 327 313 332 307 301 243 276 324 289 302 298 312 311 284 291 283 268 291 290 278 278 303 303 258 300 249 270 269 245 268 254 242 293 273 259 278 269 265 277 271 279 272 237 252 263 246 237 237 244 239 240 241 223 243 237 236 207 222 245 241 243 217 220 248 259 212 244 200 207 221 208 254 236 225 235 229 257 235 204 195 198 207 228 208 193 218 237 197 225 212 224 204 195 195 176 177 170 220 203 219 207 215 193 218 193 212 220 196 168 189 206 187 179 185 186 173 216 183 209 191 176 173 182 186 199 176 189 191 187 165 182 169 180 188 168 170 187 184 170 176 185 172 168 168 205 180 176 172 168 177 148 159 181 164 151 174 139 174 168 161 143 170 176 136 156 169 141 155 152 149 173 163 169 151 182 158 147 177 139 146 150 149 150 153 148 120 149 149 159 161 172 148 165 160 147 153 150 151 158 165 150 155 159 144 133 161 176 138 140 130 150 132 153 148 158 146 146 151 130 138 128 133 138 145 152 135 158 128 146 138 126 123 126 137 139 127 115 130 125 124 124 111 113 146 147 99 135 143 129 137 116 125 118 121 115 145 118 117 130 109 150 122 91 110 128 120 134 111 114 124 130 127 151 109 112 103 106 127 123 112 115 122 115 118 113 115 108 137 136 113 122 132 130 120 118 122 111 111 89 116 116 108 106 113 116 110 120 109 114 128 110 90 101 115 96 90 117 117 117 100 101 90 117 89 91 112 117 101 109 124 118 92 105 104 113 110 108 96 109 106 97 92 91 93 101 100 115 90 106 115 106 99 111 135 97 98 124 108 112 113 109 100 105 116 105 104 103 104 90 114 104 114 118 108 94 111 109 117 90 90 84 89 98 84 108 102 96 93 94 108 104 96 74 81 98 101 91 91 89 108 87 88 108 110 97 89 97 74 78 104 106 108 99 90 84 87 106 88 94 103 84 86 78 88 90 103 94 111 96 90 104 84 75 92 86 99 92 78 99 92 92 85 89 89 74 91 86 89 84 99 79 89 91 94 87 79 97 81 76 84 80 100 93 80 110 86 90 89 96 98 99 86 77 96 79 87 78 87 99 91 100 86 73 98 103 85 96 91 92 78 85 104 90 94 72 104 93 92 92 110 91 86 104 87 90 98 102 99 105 110 102 96 87 94 109 97 102 102 80 85 94 113 105 106 101 100 94 97 97 91 88 121 88 112 103 99 110 96 85 104 90 99 89 103 91 112 108 103 102 114 100 111 136 97 109 103 96 114 121 129 121 125 121 115 108 127 147 105 135 124 126 125 123 130 136 135 105 113 99 125 108 135 126 134 113 117 140 114 139 104 144 114 115 127 124 132 102 116 125 115 132 141 121 120 121 133 120 113 96 121 124 113 116 120 116 121 120 116 132 123 139 144 126 127 129 159 126 139 156 129 136 170 173 143 144 169 170 198 168 170 205 186 187 208 201 217 201 216 266 251 247 269 281 269 279 263 251 243 235 234 186 221 192 203 165 188 167 176 161 174 141 155 130 152 151 152 165 145 117 143 130 123 122 116 113 118 117 102 100 115 116 113 129 125 118 101 127 100 96 138 109 108 116 127 105 116 112 100 96 118 125 128 118 89 110 104 108 117 101 111 100 105 81 99 85 100 108 105 92 89 93 99 111 105 88 92 87 88 102 98 104 82 91 94 79 79 98 108 87 82 88 94 93 78 96 79 94 69 88 84 80 93 79 97 97 103 98 98 76 79 85 81 80 76 92 85 97 101 94 89 85 82 88 75 88 97 88 78 87 86 79 93 84 89 77 55 55 74 90 87 98 72 82 90 80 104 64 85 88 76 87 85 74 94 76 69 79 85 102 57 82 88 89 80 81 77 64 85 79 87 76 79 84 80 106 70 97 88 79 87 65 78 85 70 86 81 81 82 97 80 80 96 98 79 82 68 80 90 69 87 92 69 72 87 81 74 77 100 85 102 78 78 92 87 82 86 73 101 85 65 88 75 72 87 86 102 98 75 89 93 88 76 88 87 74 76 89 87 93 89 87 90 72 66 85 86 91 92 85 81 96 88 98 101 76 84 94 79 113 110 98 90 85 103 93 92 82 114 81 98 100 82 92 68 98 87 113 76 85 99 89 96 99 102 96 97 98 99 69 103 104 112 93 85 109 101 99 93 114 111 91 94 106 99 87 88 100 84 85 85 74 94 116 89 80 97 78 93 84 94 102 93 108 106 81 109 104 105 103 105 97 105 91 97 104 101 105 120 115 114 122 104 102 114 108 113 68 90 109 116 106 93 116 88 109 102 96 86 113 77 92 105 88 108 113 112 128 94 112 104 93 111 85 99 104 102 105 104 114 99 94 97 100 79 104 112 105 113 99 106 92 112 110 121 92 91 101 96 91 138 115 120 88 116 116 122 92 109 110 111 117 108 91 114 103 110 109 105 126 98 102 118 99 96 123 100 109 134 114 103 114 82 86 118 109 97 97 101 106 128 115 103 106 118 114 97 112 104 126 114 121 128 103 102 137 110 129 97 112 103 110 105 108 108 106 76 108 122 105 105 108 101 91 113 110 111 112 122 123 118 103 126 101 108 108 111 121 108 108 113 100 99 117 111 101 111 110 108 98 113 106 110 120 113 100 125 116 114 110 120 108 124 110 113 112 100 115 103 101 133 111 108 115 100 100 111 116 113 106 122 109 109 102 117 97 116 125 106 105 113 134 97 111 118 99 114 118 136 111 113 123 118 134 137 138 128 146 135 137 98 101 122 115 129 115 117 124 111 123 111 101 106 121 100 98 115 120 132 102 113 128 103 88 136 108 99 120 109 108 102 105 100 118 116 108 105 91 110 128 112 116 122 108 134 117 109 113 123 121 140 145 146 145 147 127 135 140 122 135 121 113 112 113 128 128 114 101 114 106 121 100 108 99 93 112 97 115 120 94 94 125 147 100 116 121 105 109 109 105 105 122 106 108 124 102 134 120 104 124 108 105 98 100 110 129 123 120 103 100 98 129 94 105 104 111 110 96 116 133 113 106 102 99 111 103 118 93 114 101 88 113 116 86 106 101 114 98 103 102 106 130 86 99 104 98 111 102 115 96 98 114 109 94 106 109 92 102 114 116 101 96 97 86 113 104 112 101 108 99 113 118 87 93 105 90 103 111 104 103 113 109 117 106 108 98 112 100 111 92 133 111 91 93 105 105 112 112 123 118 104 120 120 118 120 101 98 121 102 108 97 118 105 102 112 94 105 114 79 123 85 103 94 92 89 100 103 120 105 122 124 100 102 103 89 117 101 123 94 99 100 102 118 99 104 111 116 114 117 111 106 113 153 138 116 134 135 121 125 98 155 148 150 171 143 151 155 206 175 204 241 228 249 279 291 353 317 446 437 449 478 504 594 567 592 574 567 593 561 465 449 409 385 370 329 268 268 247 191 183 183 165 163 146 132 150 148 143 122 121 125 121 117 118 121 112 113 115 93 108 103 120 86 108 106 114 114 88 93 94 89 101 105 94 96 113 96 114 88 99 94 94 100 81 101 86 121 91 105 99 89 80 111 84 91 93 97 89 91 97 81 85 88 90 82 102 76 89 82 75 101 88 104 89 85 97 101 92 98 98 97 92 103 117 85 93 104 91 94 110 98 100 92 88 92 77 101 86 99 100 84 106 104 87 87 76 94 94 94 72 86 84 89 70 85 75 81 89 81 96 70 90 89 87 102 76 86 100 97 100 86 84 109 100 92 97 88 96 87 103 89 100 92 100 93 81 96 67 82 72 86 100 80 81 99 79 111 88 87 82 96 106 109 79 81 115 97 74 87 102 101 81 93 103 113 84 106 82 112 85 100 98 87 113 94 99 93 106 109 113 101 114 115 114 104 94 110 96 92 90 99 98 112 110 98 86 109 97 92 98 92 102 86 77 92 89 73 67 87 96 74 89 81 93 100 91 97 93 82 78 84 80 76 72 76 85 80 75 90 58 86 70 58 73 74 81 84 77 61 68 91 79 79 77 69 79 75 75 82 61 74 79 79 81 75 114 79 79 76 49 69 58 86 73 90 56 70 77 80 69 62 79 51 75 65 65 68 89 50 56 67 79 53 62 74 90 77 73 73 56 67 76 77 53 85 55 65 79 57 60 78 73 68 64 57 67 58 81 67 70 54 66 64 60 58 57 61 72 61 68 77 65 77 78 63 66 69 56 63 69 69 69 62 78 65 69 86 67 56 69 67 52 67 60 55 54 56 62 49 52 62 64 56 68 55 62 66 67 53 67 55 50 62 58 72 55 64 58 69 51 52 57 49 58 65 56 66 64 66 56 62 55 58 68 58 65 40 61 64 64 62 51 49 52 67 50 61 57 51 51 64 66 53 64 58 53 68 65 60 49 62 54 54 69 50 50 52 54 51 46 55 55 55 50 46 44 44 49 45 63 65 56 56 50 61 60 57 51 43 55 54 46 54 40 51 53 70 46 50 44 46 70 50 49 50 48 61 57 49 44 60 50 63 43 49 41 43 41 39 68 45 44 61 48 58 57 48 50 43 46 42 48 57 53 45 52 44 49 55 58 58 55 48 39 62 42 54 32 50 41 48 62 48 38 40 45 42 56 54 55 44 41 52 52 37 49 58 53 57 52 68 50 49 55 46 50 49 41 46 43 45 49 41 64 51 55 36 45 51 48 58 54 48 46 39 44 34 52 43 38 45 68 41 52 48 40 50 51 50 56 42 43 45 46 48 53 44 40 51 45 42 40 44 46 73 54 54 52 55 45 41 54 41 30 30 31 57 44 54 40 50 33 38 44 39 30 48 39 55 40 46 49 49 48 38 39 44 43 41 54 48 45 60 52 46 41 43 41 52 44 49 36 46 49 41 49 51 29 42 33 49 38 54 42 50 52 40 40 42 51 55 49 52 46 38 41 43 39 45 50 55 41 53 48 38 44 42 43 38 41 52 49 53 49 55 41 44 38 43 38 39 43 45 53 52 40 42 53 45 39 55 66 45 64 51 64 54 44 55 44 50 57 61 60 66 54 78 72 77 56 80 72 90 94 70 73 63 63 64 58 67 73 65 53 63 54 70 62 54 52 64 51 44 73 54 48 43 45 49 55 58 44 48 46 49 42 42 50 42 44 43 42 57 50 54 63 43 52 45 37 54 45 50 52 31 61 43 53 42 49 40 45 53 46 46 55 54 39 53 40 39 55 45 39 41 34 62 45 37 66 32 42 41 51 45 50 52 46 53 58 50 45 44 54 41 55 64 46 52 31 50 44 55 48 48 31 41 49 62 48 51 64 52 57 52 43 53 51 43 48 48 42 45 43 60 41 61 53 51 54 52 56 49 48 43 60 61 49 65 52 50 51 49 54 41 46 57 60 48 55 44 49 46 53 56 48 57 61 75 72 43 42 54 42 57 43 56 45 61 51 55 40 61 40 44 52 41 42 48 39 43 46 61 44 43 50 37 41 46 46 50 53 51 43 54 50 48 45 52 44 45 54 39 39 41 37 39 49 43 43 50 42 42 40 45 51 50 48 38 41 34 34 42 46 44 64 40 45 52 45 46 48 33 36 46 39 43 54 43 46 53 50 44 42 39 44 45 52 41 52 36 31 49 43 43 39 41 39 36 40 45 52 46 41 50 43 45 26 44 29 42 53 45 41 49 36 33 32 39 46 39 46 36 31 34 41 36 50 37 44 46 48 54 42 39 31 43 44 38 31 37 46 50 42 39 48 37 38 36 39 52 42 37 43 54 43 44 49 28 40 29 58 36 39 34 51 42 37 40 41 42 45 44 36 39 38 34 38 34 37 36 54 37 34 38 34 48 40 36 37 37 40 48 41 30 39 41 36 33 41 27 40 45 36 51 49 40 27 31 38 34 51 37 41 33 34 39 32 37 37 39 43 36 36 29 32 33 36 37 48 41 36 32 37 41 36 40 39 43 34 38 34 33 31 39 37 34 38 32 30 34 34 21 43 32 42 37 45 31 39 50 21 34 34 36 37 52 28 38 45 34 32 40 40 30 38 26 25 43 39 39 40 44 46 31 36 44 40 49 38 44 43 39 38 43 34 39 49 44 28 31 34 41 32 39 33 50 45 26 30 40 41 39 26 27 40 38 32 40 32 38 32 26 36 30 44 31 45 31 38 38 40 43 50 30 24 39 45 31 32 36 30 37 41 25 48 27 31 34 38 43 37 34 42 51 40 46 45 33 30 38 42 40 41 32 40 33 42 36 44 46 40 39 38 40 44 29 42 29 32 42 32 36 38 27 49 36 40 33 34 34 36 32 34 40 31 30 40 39 33 40 24 42 38 45 45 49 32 32 39 33 44 50 40 42 43 34 34 54 34 36 34 29 43 48 44 46 37 40 31 37 32 37 36 46 32 33 32 39 27 38 44 34 31 33 28 31 31 39 32 34 33 48 38 32 31 38 26 33 28 34 30 33 45 43 38 45 33 36 30 40 38 42 31 34 32 42 40 42 31 30 25 25 42 29 37 40 38 41 31 34 39 37 38 41 33 36 34 30 34 31 41 37 38 38 42 41 36 20 29 34 28 42 42 43 31 30 43 34 39 40 29 34 30 39 33 37 37 40 41 41 25 40 31 46 41 34 31 43 37 32 38 34 33 27 30 44 44 33 29 36 48 36 48 34 29 29 42 34 25 38 40 44 25 34 39 40 32 39 32 44 43 31 33 31 42 44 34 32 39 40 42 33 38 28 32 34 38 31 43 41 45 29 27 45 42 33 36 40 34 39 48 44 27 33 41 33 46 29 38 39 27 34 39 37 43 42 37 45 40 39 32 26 27 38 30 37 44 27 38 49 37 34 33 32 37 38 40 19 46 37 45 32 40 37 49 41 34 33 40 27 32 39 36 29 27 43 29 21 28 45 39 39 34 30 42 34 27 31 48 32 37 29 29 46 36 38 40 31 33 32 37 34 43 21 31 42 37 22 37 41 34 36 29 38 34 34 33 43 43 32 36 30 32 42 39 31 34 43 32 31 36 38 45 49 37 46 37 26 27 37 28 22 39 33 38 40 40 29 34 46 33 24 44 33 33 39 27 42 41 26 21 33 25 37 34 34 40 33 20 29 44 26 33 33 30 38 36 38 40 37 42 32 37 29 33 37 22 37 48 44 38 31 42 49 44 37 34 42 45 30 37 43 44 25 39 29 26 46 46 28 42 33 45 29 48 45 34 38 40 30 33 44 33 29 26 27 42 30 31 36 34 31 34 37 29 38 41 38 22 31 48 28 38 33 27 33 49 32 41 39 43 25 39 48 51 38 38 32 20 37 34 36 25 32 46 28 43 33 36 45 38 34 32 32 46 33 32 43 33 30 41 37 40 41 32 32 31 46 39 39 27 41 40 27 29 41 43 28 29 28 38 43 28 27 37 37 34 52 42 43 41 30 38 43 42 31 50 22 51 39 32 33 39 45 40 33 26 34 34 52 54 42 49 42 31 44 33 45 33 45 44 36 44 41 39 31 43 39 34 34 40 41 29 38 45 42 37 38 31 42 39 38 37 37 30 38 48 43 39 42 46 33 33 28 24 38 29 42 34 43 30 44 34 29 36 39 38 44 55 27 27 38 32 33 28 39 27 38 32 30 46 40 36 32 36 36 39 39 39 29 40 37 27 44 43 29 44 26 37 36 36 28 37 39 28 42 30 42 34 38 39 46 38 45 45 33 36 29 38 40 36 36 26 36 45 53 49 41 40 37 29 34 38 36 27 33 27 34 36 43 32 37 38 31 43 39 40 41 48 39 31 40 32 49 45 50 36 40 41 37 32 25 55 34 43 37 33 37 31 33 42 37 36 28 37 34 58 40 29 37 37 36 37 37 32 28 41 33 31 33 42 34 33 37 36 46 42 34 38 32 29 50 34 44 29 33 42 39 40 27 44 40 39 25 31 45 43 40 24 30 28 41 41 31 33 30 36 39 41 34 36 37 39 50 45 26 34 27 44 41 25 37 29 37 22 48 34 27 40 34 41 31 28 46 46 41 42 39 33 29 42 36 45 25 27 41 38 45 37 31 26 38 34 37 41 38 21 36 39 41 52 37 42 21 25 27 33 50 36 34 33 50 27 54 42 36 39 42 36 40 30 38 36 29 30 37 36 33 22 37 45 31 44 28 41 50 36 33 41 40 24 41 29 42 46 41 31 26 40 30 37 31 29 27 38 41 32 37 42 40 32 49 24 30 46 44 28 32 40 45 32 34 28 36 33 31 34 26 38 37 34 30 43 34 28 34 34 32 33 31 42 41 45 42 34 32 38 34 42 42 40 30 22 26 49 31 34 30 41 33 34 42 39 32 41 38 30 42 26 32 31 33 32 34 36 31 36 34 28 38 29 32 42 33 51 34 27 40 29 29 25 25 24 37 32 38 39 32 36 33 29 34 28 27 45 38 38 27 31 32 31 39 30 32 32 34 40 34 25 39 26 38 38 24 27 45 38 31 33 38 28 32 51 38 36 36 41 36 40 25 41 38 38 39 32 40 43 32 37 30 37 34 44 41 42 28 31 40 30 42 31 31 24 37 37 38 40 45 39 40 44 27 20 26 32 29 42 26 43 40 25 29 50 29 20 39 30 29 38 40 21 31 21 42 34 37 39 30 33 41 43 33 39 28 36 40 29 32 33 40 21 34 31 45 29 36 30 42 27 24 30 30 33 36 30 25 39 28 45 29 29 33 34 28 36 40 36 33 31 33 27 38 27 28 37 25 27 37 33 32 24 38 24 33 45 29 36 36 36 36 34 24 37 37 30 44 28 42 24 29 36 28 33 34 38 28 26 42 25 27 37 40 31 39 32 44 30 28 25 31 36 34 33 40 29 32 30 37 29 34 30 27 34 29 38 33 30 32 32 29 22 34 43 27 32 34 29 32 30 25 24 32 36 39 39 34 41 41 38 40 38 43 28 37 38 36 24 30 43 38 29 27 34 21 24 30 31 24 22 31 28 25 27 44 27 28 39 39 26 31 22 30 27 32 33 25 39 42 30 32 24 28 31 27 31 37 34 30 33 27</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
