<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-10T21:15:35-04:00</startTimeStamp>
				<endTimeStamp>2018-04-10T21:23:57-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">300 339 323 336 322 348 313 303 275 303 312 288 316 298 272 334 307 267 334 293 271 291 273 265 324 305 304 292 294 211 268 247 257 283 235 278 276 258 282 286 233 204 261 261 245 251 234 227 254 243 246 241 234 254 265 263 233 221 217 248 249 237 241 208 225 218 255 219 196 204 243 215 212 199 219 196 248 223 209 187 212 232 201 229 237 194 201 192 189 227 235 171 204 207 201 204 223 215 204 221 223 196 201 216 227 244 208 200 203 189 204 197 176 174 221 205 218 183 198 228 205 192 205 169 185 180 184 192 182 164 199 172 187 173 163 175 191 171 192 206 187 187 180 198 201 180 163 181 167 204 164 172 167 159 172 159 171 158 163 171 153 177 177 165 151 146 163 170 148 167 173 160 152 162 168 169 143 151 159 169 140 163 169 146 165 168 139 157 134 146 175 164 140 146 148 159 159 137 121 144 144 170 127 143 121 158 138 162 134 136 149 158 163 124 144 118 147 163 128 136 125 143 149 133 136 128 143 123 149 138 136 134 152 144 132 136 121 151 118 126 133 137 114 114 116 129 136 118 129 120 139 152 129 134 139 135 143 128 127 125 151 135 130 110 134 113 139 122 120 117 124 126 113 104 132 125 139 99 129 128 126 105 120 102 116 124 100 102 106 127 125 132 126 125 127 113 125 106 126 121 118 103 115 110 128 117 110 110 105 116 104 104 102 110 111 134 132 85 79 101 109 105 114 122 110 110 97 101 110 118 110 110 105 118 110 118 111 96 100 104 114 86 103 105 94 118 91 84 108 96 102 104 72 98 101 98 96 97 102 91 105 91 103 93 85 92 115 110 85 99 91 94 84 84 97 114 99 92 110 89 98 113 98 116 92 89 94 110 101 101 101 108 92 111 103 110 91 104 114 123 114 128 139 145 143 141 97 106 112 103 102 102 96 104 108 80 93 96 84 93 100 70 90 82 87 89 102 73 89 89 97 79 108 90 103 96 80 91 84 66 76 70 82 87 87 89 101 92 85 90 87 82 92 74 87 94 73 92 86 101 79 66 81 90 69 90 68 96 84 69 76 74 89 84 93 94 96 79 85 91 63 115 86 79 73 75 81 74 92 79 77 78 91 76 86 69 88 89 74 86 101 85 76 100 97 78 87 85 75 72 84 84 96 78 73 73 77 57 69 82 72 90 70 94 103 90 81 70 76 97 77 91 79 74 75 80 75 78 78 86 62 73 87 81 73 81 84 75 86 81 76 69 67 87 90 74 72 82 86 78 89 67 84 85 86 80 74 67 77 91 79 86 87 91 87 82 91 70 88 84 86 76 73 61 104 70 89 58 75 89 73 98 69 86 87 68 76 76 65 75 77 82 98 65 77 76 86 72 80 79 82 85 86 102 86 70 69 70 81 75 74 80 79 77 78 48 64 70 75 82 93 79 79 76 68 87 72 102 70 79 68 75 81 85 87 92 80 79 84 80 97 84 86 88 90 78 91 68 82 81 92 97 96 75 70 92 86 79 90 84 96 91 75 93 74 74 72 81 87 68 81 73 89 73 91 91 86 74 89 90 79 67 78 73 87 65 79 94 90 65 91 72 77 70 64 94 88 75 72 82 91 65 85 85 85 85 86 70 85 88 67 65 70 79 60 75 74 76 104 70 90 85 60 73 79 82 75 90 73 74 80 103 82 78 67 101 82 78 63 70 73 85 89 70 87 81 78 78 70 68 81 61 76 75 106 75 80 77 79 82 81 78 69 68 72 86 86 105 82 88 80 90 85 76 88 68 84 78 87 72 77 89 97 89 66 66 62 58 65 69 85 86 69 70 80 110 70 72 66 87 84 76 82 80 94 78 93 66 75 80 79 72 106 65 81 87 63 92 91 90 82 72 77 80 69 99 77 78 87 76 79 80 87 104 89 91 93 78 94 93 100 85 73 89 64 89 97 60 86 90 79 90 86 100 87 88 84 86 77 85 91 75 82 99 91 99 88 96 80 87 96 93 106 93 90 100 109 85 101 108 103 72 97 94 101 88 114 110 94 101 100 121 112 102 98 102 108 86 90 89 75 93 104 94 100 100 114 94 98 87 80 101 123 99 87 106 109 112 74 99 91 122 101 101 93 84 79 94 89 100 106 98 105 103 128 92 91 96 136 122 101 104 92 113 110 91 101 112 102 100 113 120 100 96 94 99 97 99 89 115 102 111 116 106 92 113 120 74 125 108 108 108 111 89 105 115 100 127 117 123 135 173 185 176 184 189 160 148 167 128 120 113 122 127 137 103 111 138 144 153 129 125 136 114 141 105 108 122 117 113 123 98 98 97 118 108 124 109 110 118 86 104 104 116 113 106 125 112 113 114 97 103 138 114 118 105 105 106 118 90 99 109 109 128 113 116 105 113 127 121 123 133 110 123 108 125 110 126 133 123 120 118 118 125 98 123 118 132 124 125 112 109 125 116 116 136 117 134 118 117 129 113 122 93 115 108 109 134 118 129 123 115 105 114 123 114 127 125 117 118 132 103 124 114 112 105 111 115 99 111 123 118 124 139 127 138 135 92 125 137 141 132 123 113 126 104 108 128 118 138 129 112 141 139 106 126 109 113 135 111 123 111 118 114 130 127 125 138 145 136 123 120 121 137 124 122 124 129 115 133 139 104 116 121 120 111 132 130 127 123 123 139 143 129 115 102 134 116 120 118 125 120 137 123 126 104 115 123 147 126 122 117 121 115 118 145 135 127 144 132 133 134 138 116 106 128 129 133 124 121 145 132 147 145 115 123 149 121 130 109 109 136 105 118 106 127 129 137 112 110 135 128 140 127 134 110 137 109 121 126 146 124 108 109 138 117 139 140 134 135 112 121 136 114 123 128 103 125 127 122 117 122 128 122 125 112 111 132 112 124 136 120 144 136 126 145 130 162 127 174 132 151 137 135 100 111 128 135 134 111 146 113 141 137 130 127 109 115 135 103 117 114 113 92 118 123 121 116 129 103 140 124 128 135 114 125 106 106 115 104 120 120 127 114 121 140 141 114 98 125 126 114 93 129 128 123 118 134 133 116 117 145 116 115 118 110 125 109 129 109 110 122 88 114 114 122 114 113 120 115 124 120 118 116 108 125 112 110 141 111 100 118 113 122 100 130 105 120 115 126 128 126 120 151 144 104 94 121 112 116 111 126 122 113 111 122 110 105 139 117 122 121 123 93 100 118 110 108 93 110 128 97 115 92 117 112 93 100 117 101 118 118 108 112 115 111 85 121 110 100 98 101 105 123 108 117 113 116 92 111 128 104 118 93 108 121 130 114 99 110 115 110 117 94 103 124 134 129 111 111 113 93 84 109 99 113 113 112 92 117 117 121 98 122 98 96 103 113 98 121 109 90 89 98 114 121 120 127 116 113 106 128 127 125 117 103 121 117 125 118 116 94 124 102 118 102 139 101 118 84 134 115 108 104 94 106 109 101 115 97 99 92 113 98 85 100 101 89 88 113 94 97 110 110 74 91 106 87 101 92 110 92 106 102 97 88 98 92 106 110 120 103 115 102 105 100 97 100 96 84 113 90 117 130 81 105 101 76 98 85 104 90 106 115 98 114 108 109 108 113 114 109 127 135 125 112 115 104 112 113 117 98 92 97 114 99 106 90 82 93 93 86 100 90 90 74 79 103 105 92 92 101 101 88 98 87 89 89 89 90 89 76 88 101 81 88 105 85 106 88 92 96 99 96 123 93 92 89 94 79 99 108 90 105 89 90 87 92 81 91 116 80 91 90 96 89 73 90 100 88 87 77 87 84 75 80 97 80 96 99 77 89 89 105 90 94 88 75 103 102 79 86 97 100 103 81 94 86 81 74 104 91 86 101 90 86 88 87 90 74 85 104 98 87 80 78 86 99 69 86 77 103 69 82 78 85 88 97 87 88 79 90 80 92 93 90 70 92 94 84 88 99 85 76 93 92 93 79 76 74 73 77 89 89 82 80 84 80 67 81 78 72 75 97 89 60 86 89 97 76 87 70 69 87 77 75 82 89 90 78 88 69 81 85 78 73 87 74 91 87 85 72 87 84 67 63 70 77 78 75 73 82 63 68 73 70 75 66 61 64 77 86 69 77 66 65 70 68 74 79 64 64 73 70 78 52 87 57 66 91 68 82 72 75 65 75 52 77 66 74 88 67 55 68 77 81 84 63 86 63 67 91 67 80 74 75 52 64 65 60 64 70 67 72 62 78 68 74 67 74 73 61 78 72 64 84 62 66 64 62 54 65 58 63 70 74 62 76 49 61 75 58 66 67 68 73 58 77 65 60 55 69 68 62 62 77 74 70 79 68 78 61 78 70 61 68 61 66 66 66 69 58 73 45 50 58 64 55 79 55 50 64 55 65 55 69 57 63 56 66 58 57 69 42 45 66 60 48 46 58 48 55 50 61 56 53 53 44 53 53 76 55 43 54 54 49 58 61 72 68 62 53 67 65 61 62 62 64 63 54 53 46 56 52 53 58 46 69 55 54 48 55 38 43 55 54 58 43 49 63 44 65 55 54 61 50 46 56 53 43 42 52 51 51 50 73 69 56 66 51 53 51 57 48 41 63 62 70 60 41 52 48 51 52 58 56 55 63 52 41 42 45 60 49 48 62 52 57 51 60 41 38 58 45 61 56 60 36 55 50 46 43 50 48 60 51 61 56 80 42 56 42 45 53 46 62 45 53 48 38 46 51 32 48 52 50 60 48 57 39 54 40 31 64 49 41 44 48 60 52 51 37 38 44 45 51 48 52 53 65 57 51 50 49 64 51 39 51 49 43 52 61 53 42 50 50 52 40 45 49 39 57 41 43 43 48 51 49 52 42 52 55 63 55 55 42 45 51 41 50 52 42 41 42 53 51 48 48 42 42 58 57 51 43 42 45 44 39 34 48 41 48 49 49 43 42 36 56 40 44 34 38 51 51 52 40 57 40 52 52 42 43 37 40 34 42 48 45 57 53 54 39 49 51 46 48 41 48 43 44 48 39 48 45 50 58 51 54 32 40 50 44 42 44 52 50 58 38 49 46 52 46 46 48 42 45 48 44 44 57 58 55 40 40 65 46 54 46 43 55 51 49 62 42 63 53 52 54 41 63 42 56 55 48 51 32 38 48 46 40 48 50 40 53 51 40 50 41 43 56 41 46 45 45 56 61 32 41 60 44 39 36 46 51 42 34 29 28 55 46 43 43 27 37 44 55 52 45 40 43 48 52 41 54 44 46 42 39 40 43 58 51 38 46 50 51 42 45 41 42 49 43 38 43 39 33 34 56 44 40 43 38 52 52 48 41 44 43 39 53 50 52 54 40 61 44 48 54 40 50 65 50 46 46 52 53 45 50 50 53 57 43 32 39 46 37 40 54 42 43 40 55 41 37 40 42 52 52 37 40 43 45 39 41 56 49 46 39 58 48 53 36 34 45 38 52 48 44 48 49 42 46 44 50 44 46 40 42 44 53 48 38 45 33 42 39 41 38 51 62 43 56 40 46 53 53 46 43 49 32 55 40 41 53 54 49 30 42 45 33 61 48 43 45 45 54 51 46 50 41 51 44 45 40 45 53 44 45 43 42 48 39 42 37 43 45 22 53 50 45 43 29 46 51 46 42 38 45 39 46 42 41 39 30 44 40 43 46 50 46 43 50 41 26 39 42 67 49 30 39 40 41 48 33 38 49 43 49 40 38 43 41 44 43 40 45 38 45 48 38 50 44 30 53 38 42 44 41 50 37 44 44 52 46 42 41 38 52 36 49 32 29 32 39 56 46 41 58 39 39 25 50 30 38 53 42 45 37 40 41 43 52 46 45 41 33 42 46 63 31 42 51 53 42 48 45 40 52 39 39 42 45 36 39 32 39 40 49 46 43 40 42 50 38 30 31 44 44 45 29 42 41 40 42 51 51 39 33 48 56 36 41 46 38 41 53 32 38 29 40 52 34 34 31 36 55 34 39 37 28 36 44 38 49 41 46 40 42 31 54 36 40 36 39 32 40 45 50 38 34 40 33 45 36 33 39 48 44 46 55 38 40 45 40 38 31 30 39 42 33 61 42 44 34 32 41 33 44 42 38 39 40 45 37 42 43 40 39 32 45 31 52 31 42 37 34 34 30 33 43 40 28 42 44 58 43 38 36 40 41 42 37 38 36 44 38 45 34 42 50 31 29 38 36 34 41 34 34 52 45 30 43 41 30 33 30 45 36 33 39 30 56 38 51 42 44 44 26 37 42 36 40 38 43 34 31 39 39 38 36 33 39 37 38 37 42 43 37 22 29 38 41 33 30 39 38 44 49 31 36 30 44 43 49 36 51 34 37 53 32 40 44 45 39 33 52 45 41 33 39 43 40 40 36 29 41 45 37 36 37 44 32 27 40 22 46 33 38 20 37 40 38 33 41 42 41 41 36 38 34 49 39 48 49 46 39 34 32 41 39 32 39 40 31 41 38 33 38 27 43 37 36 37 30 38 43 40 33 39 38 43 30 33 36 29 38 41 36 44 36 40 48 39 33 41 27 44 45 45 37 32 44 37 34 31 46 43 41 44 36 31 45 34 39 32 38 34 34 42 46 24 28 43 37 40 38 48 36 45 20 29 37 40 36 38 41 29 42 44 30 49 36 34 39 32 33 40 40 40 42 43 31 31 33 29 46 32 45 37 36 40 33 31 56 43 34 33 51 32 41 39 39 51 33 43 36 38 53 36 39 41 32 29 40 26 30 30 28 27 32 36 29 31 32 39 29 39 42 32 33 27 27 29 38 37 29 39 39 29 28 41 44 41 37 37 37 25 31 36 37 36 30 49 49 28 31 44 33 27 30 39 39 37 32 48 40 45 38 43 31 38 39 38 44 28 26 31 40 22 33 27 34 46 26 33 37 48 40 30 30 29 28 34 41 49 42 40 27 44 38 30 38 31 29 31 31 28 34 39 42 33 32 26 36 34 40 42 44 36 36 57 39 34 33 45 46 38 34 40 43 39 49 49 28 38 29 27 39 39 26 34 38 44 25 46 40 33 44 29 32 46 39 40 27 21 43 37 41 28 37 27 38 46 36 50 44 40 40 38 52 32 33 42 40 40 38 36 45 37 25 36 39 39 36 26 32 30 29 33 40 37 31 45 28 22 36 41 24 38 27 34 42 40 51 29 38 22 42 37 42 36 43 30 38 43 42 37 38 36 29 43 40 33 30 29 42 27 43 43 34 29 37 45 21 41 27 36 27 41 42 29 39 37 34 39 34 49 42 34 36 34 50 29 27 46 33 25 40 37 39 44 39 40 41 41 38 33 38 39 31 32 40 27 43 21 36 37 32 41 34 26 29 31 27 32 32 39 38 34 45 29 38 45 34 29 29 38 40 31 24 31 36 28 38 36 37 42 43 43 48 42 39 34 37 26 34 48 41 38 43 26 33 30 30 33 38 33 38 33 22 29 38 31 43 37 30 56 39 31 39 44 38 34 37 41 41 30 43 44 36 32 34 40 36 45 34 34 40 41 31 36 46 41 40 43 42 46 48 41 29 24 37 43 45 45 28 37 42 30 40 34 40 41 33 36 44 39 38 43 37 29 36 27 42 45 32 43 37 30 34 31 50 33 38 40 29 28 36 44 43 24 34 34 36 32 43 34 45 33 37 38 38 39 33 36 29 37 28 46 37 28 48 39 34 45 38 45 31 30 36 36 34 29 32 33 43 40 36 40 53 44 55 31 42 39 34 42 32 19 37 40 34 38 34 42 37 31 31 32 41 40 40 37 31 34 41 42 36 32 39 42 45 39 44 43 40 45 39 32 37 25 55 38 29 34 43 33 36 40 45 41 34 32 39 34 39 34 37 40 34 45 41 38 45 28 43 45 41 38 48 37 28 39 29 34 31 40 38 30 38 42 31 42 45 34 38 28 34 36 41 33 37 42 49 36 39 42 36 36 45 27 30 39 32 41 31 26 36 27 32 34 41 38 30 41 42 33 32 40 40 31 33 37 36 41 37 28 39 34 36 34 38 32 30 37 40 38 43 28 33 21 40 32 26 38 30 45 45 36 38 24 39 37 30 34 40 32 51 28 38 27 20 32 38 38 46 46 33 43 33 37 32 27 37 31 38 34 33 38 37 30 42 44 41 32 37 36 31 45 25 33 27 40 37 52 28 44 40 42 37 39 44 38 55 30 44 31 26 34 34 43 38 30 38 34 34 27 30 44 40 31 32 40 44 41 42 34 30 26 31 27 43 31 44 36 43 32 34 30 36 48 32 27 38 28 39 29 37 26 45 25 34 49 46 36 37 28 45 42 20 37 17 41 52 28 32 32 36 39 32 36 36 31 48 32 36 30 34 34 38 31 32 34 28 36 40 48 30 34 42 29 31 37 30 33 31 36 27 29 37 39 38 29 38 41 44 31 39 44 22 40 32 32 34 42 38 34 28 28 29 33 37 36 39 36 39 38 26 44 38 34 34 41 21 31 21 42 28 38 37 44 39 34 40 42 31 34 45 37 44 36 37 32 36 39 39 34 45 31 36 40 32 34 28 33 25 31 28 36 41 37 28 38 29 30 40 30 25 38 34 26 40 32 25 32 29 36 30 28 37 27 38 41 28 33 34 31 33 28 25 37 31 32 44 30 37 33 32 44 44 28 32 38 40 36 43 30 36 43 36 42 21 41 53 36 29 24 45 31 29 32 36 38 33 39 20 33 36 32 28 29 34 32 33 29 26 46 41 37 24 32 32 36 46 36 37 30 27 31 41 26 26 40 39 29 20 28 28 31 36 27 38 27 28 32 28 37 30 29 32 27 39 32 32 30 38 33 42 29 27 28 30 44 30 41 38 46 40 25 38 37 34 32 31 28 20 26 21 37 37 38 37 34 27 36 36 37 24 29 22 46 21 26 32 29 32 39 37 33 26 41 20 32 34 40 36 30 31 31 29 30 26 31 40 34 39 41 32 28 42 31 32 24 46 31 38 29 25 36 39 29 25 26 29 27 20 42 29 30 34 31 25 24 27 29 34 25 38 38 26 30 32 22 34 37 38 46 22 22 36 25 37 36 29 37 26 29 27 25</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
