<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-10T20:57:21-04:00</startTimeStamp>
				<endTimeStamp>2018-04-10T21:05:42-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">271 347 313 294 271 261 300 291 292 288 286 289 294 265 288 307 286 276 257 304 258 251 269 253 247 277 245 268 241 248 248 231 246 261 263 267 243 217 224 249 245 245 236 224 237 249 218 233 246 232 268 240 248 211 241 224 223 232 210 210 187 234 191 189 220 201 193 194 203 207 212 217 208 205 212 182 209 181 227 211 205 176 213 210 185 189 196 194 211 209 204 213 193 194 231 200 186 180 189 206 194 194 209 195 201 187 197 199 192 184 187 196 180 185 203 199 156 174 196 168 179 186 180 165 175 158 147 182 171 165 169 189 165 175 167 146 175 186 156 182 164 162 148 157 181 146 196 159 174 164 159 144 172 125 171 152 159 152 135 149 176 130 146 138 147 144 171 134 150 160 130 138 160 145 143 163 157 120 155 140 152 143 135 167 117 137 141 125 139 117 136 162 126 115 123 138 138 127 125 144 120 128 133 159 128 133 161 117 144 135 133 109 122 113 146 136 125 112 157 146 115 133 124 134 120 128 124 130 129 161 133 126 133 136 110 105 117 118 140 117 124 109 126 146 120 138 111 106 112 125 149 113 120 116 129 129 126 126 118 115 117 125 88 115 108 96 111 111 113 109 102 114 122 101 105 112 130 114 105 113 122 102 101 104 112 109 117 109 103 112 114 121 99 115 110 110 101 100 86 108 104 106 79 113 103 97 104 104 103 128 124 93 93 94 101 92 111 116 101 96 103 93 91 108 105 103 92 110 75 113 97 85 104 86 104 116 99 98 104 104 74 87 92 101 98 93 103 100 113 96 96 103 89 93 94 98 79 80 91 94 88 94 99 99 87 100 82 72 79 96 86 86 103 105 100 110 104 81 92 78 85 96 98 72 93 69 90 88 102 91 82 99 80 106 91 101 102 89 94 125 125 143 148 152 148 126 123 110 90 91 94 80 79 86 87 90 96 99 91 80 78 73 89 87 87 80 79 82 86 76 73 101 70 81 74 82 84 77 81 81 90 86 69 79 82 87 67 91 86 78 80 90 77 92 91 80 77 84 86 89 74 91 68 88 67 80 76 80 73 76 69 70 79 75 77 61 89 84 79 82 80 78 68 62 86 79 73 98 100 98 89 78 109 125 125 139 141 160 176 147 150 140 140 125 144 152 161 114 123 104 106 92 106 100 99 94 105 79 91 81 86 85 79 100 73 66 75 78 63 84 74 74 79 90 88 74 80 67 76 68 53 72 80 72 77 79 64 64 68 67 70 68 66 63 69 63 69 81 88 61 75 81 80 68 68 81 77 72 67 85 79 69 76 60 89 65 82 73 57 81 88 75 87 75 62 73 62 69 79 81 62 64 88 74 63 78 63 73 77 56 80 77 70 77 72 58 74 72 69 68 84 57 69 72 67 65 57 75 72 61 75 64 63 58 64 78 66 85 76 58 73 70 79 72 60 86 63 65 70 66 79 84 76 68 82 78 74 60 77 67 77 79 68 68 77 74 85 70 65 81 69 64 64 81 74 76 62 73 70 76 64 74 64 67 67 76 75 79 75 73 64 74 89 76 58 73 80 64 64 55 94 64 64 65 69 70 77 57 56 66 75 82 70 68 66 58 76 66 69 77 65 69 74 87 89 74 84 63 77 72 73 72 56 65 60 76 77 67 84 64 63 78 66 78 85 74 63 70 70 85 76 52 81 80 84 87 80 74 58 64 66 69 81 62 65 86 72 64 64 70 77 98 73 66 87 75 72 76 88 64 67 74 74 72 88 75 75 82 68 86 77 75 80 82 74 74 75 86 51 66 92 74 76 78 93 77 74 81 84 81 65 89 78 74 87 78 73 82 81 92 82 55 72 65 85 82 86 89 66 84 81 75 91 79 88 79 77 80 81 74 88 67 96 81 94 74 96 76 102 79 78 86 66 79 90 91 76 82 81 77 80 104 91 75 80 76 92 102 82 86 106 89 91 66 92 89 84 84 92 73 93 97 100 82 92 99 75 73 81 67 86 85 108 90 90 74 89 101 84 93 93 81 88 90 86 78 88 96 77 89 93 77 106 96 84 73 88 94 91 89 74 89 82 87 85 88 77 94 100 75 102 82 101 101 89 98 102 85 101 80 75 82 94 112 100 103 88 90 94 94 93 102 112 96 101 93 97 105 114 91 123 113 93 112 109 86 92 85 98 89 101 99 98 91 114 101 102 103 91 102 93 89 109 94 103 97 105 101 121 109 92 114 125 111 114 123 106 116 128 135 139 160 164 157 170 125 135 134 122 109 109 130 108 93 120 124 104 136 128 146 133 144 126 130 116 116 100 122 127 121 100 94 94 110 103 132 115 87 123 100 121 109 98 120 108 105 114 117 101 98 133 123 127 121 114 110 104 133 112 99 110 108 112 104 111 126 115 96 106 101 117 114 100 130 117 127 121 132 122 130 109 115 117 132 108 100 110 111 115 110 110 123 129 85 100 125 102 105 139 118 124 98 123 120 114 112 102 123 122 127 120 124 140 106 116 113 120 136 118 113 113 113 120 124 109 138 125 129 129 105 110 145 116 123 115 147 136 133 104 108 127 123 140 118 125 128 116 127 113 110 128 114 134 132 130 132 123 110 128 115 109 148 112 127 109 116 118 144 122 136 144 128 135 125 116 113 130 122 133 128 143 120 124 120 113 121 117 110 129 118 125 112 147 125 135 122 123 139 109 96 158 118 108 123 125 130 108 135 113 126 122 132 135 128 115 120 109 117 130 115 124 116 115 162 101 128 123 108 111 116 124 109 146 149 124 123 136 115 152 124 121 147 134 130 123 105 103 113 121 113 126 120 141 111 133 115 157 124 129 134 104 118 118 124 113 100 125 117 127 118 110 114 117 123 147 106 128 112 124 132 116 128 130 123 132 120 129 138 148 112 125 132 129 102 158 156 156 159 147 140 164 140 138 126 121 133 129 125 134 106 134 141 112 117 140 102 124 123 120 126 133 118 117 136 118 104 115 124 108 111 136 114 135 103 145 109 145 112 136 123 97 128 123 130 111 147 128 136 106 136 102 128 115 123 124 147 98 133 135 122 136 94 135 108 108 118 118 122 127 104 89 120 87 116 113 113 116 141 109 130 108 118 112 100 111 102 111 117 115 125 152 135 110 114 136 111 137 132 126 115 105 117 129 111 102 129 113 122 161 141 123 123 132 130 123 139 113 114 115 109 114 117 126 126 112 127 100 128 118 123 109 109 128 110 92 115 97 132 114 96 109 98 99 105 112 123 109 94 111 112 104 104 102 125 122 120 92 124 115 111 102 111 93 108 104 98 110 93 98 118 109 114 114 106 102 136 105 130 97 105 96 91 124 99 118 102 99 87 101 110 108 121 104 86 96 126 82 105 108 124 87 111 108 117 105 86 109 103 114 105 106 111 115 111 111 117 112 105 110 90 122 113 117 130 101 88 110 101 100 105 102 93 112 86 123 97 110 112 98 111 100 124 105 114 124 104 105 112 91 111 109 106 89 111 126 92 97 92 96 98 100 111 121 98 88 97 88 105 88 80 101 91 98 92 96 120 100 93 112 102 102 108 102 110 85 87 90 113 111 98 90 114 89 100 78 106 123 104 106 108 90 128 116 128 116 110 105 108 104 112 114 114 105 110 112 110 110 99 109 87 104 99 108 94 105 105 84 90 77 90 106 87 80 97 88 87 81 98 102 103 102 99 98 100 101 110 82 102 103 87 94 89 118 84 96 87 106 88 99 82 104 87 98 103 89 91 87 88 96 101 93 98 87 82 86 93 82 104 97 73 92 85 86 85 90 84 103 90 90 101 87 104 102 92 89 94 97 67 91 85 122 97 78 72 88 91 101 87 82 89 82 94 94 84 87 76 85 78 85 82 97 91 80 94 87 86 94 89 93 92 87 81 90 81 79 82 85 90 78 96 97 75 80 77 97 88 80 64 75 70 86 92 92 69 84 77 76 81 86 96 69 68 87 88 87 82 74 57 87 77 81 90 78 90 82 82 80 78 73 86 77 75 89 86 85 80 80 82 73 76 61 64 88 84 65 81 80 81 78 74 84 81 78 78 82 96 66 69 94 67 75 78 78 82 80 106 78 85 82 80 65 69 87 67 84 77 65 72 94 74 79 76 91 72 68 91 58 61 78 85 73 78 80 80 64 98 74 82 74 67 72 66 72 77 79 81 62 97 50 62 81 67 82 58 63 65 80 73 80 76 69 64 68 85 85 72 65 61 65 80 64 75 67 60 60 68 80 67 66 62 69 57 60 56 79 64 77 60 55 66 57 82 70 69 77 73 62 76 64 53 70 73 68 60 66 69 52 75 76 69 64 76 74 88 85 65 58 77 77 62 61 70 60 74 58 72 57 80 57 77 55 77 74 44 53 58 52 64 69 65 75 62 75 53 72 53 69 40 67 63 67 68 75 66 54 72 53 41 65 61 62 54 60 67 76 61 54 57 52 49 64 72 57 61 62 52 49 54 66 62 67 53 64 66 77 50 56 62 49 57 60 54 54 57 61 66 54 62 54 66 52 49 58 70 74 53 51 61 57 42 65 48 49 64 48 52 65 57 63 60 60 54 55 64 65 54 40 61 56 60 46 46 41 50 60 61 43 55 41 58 54 42 60 57 45 44 58 63 43 48 60 49 34 45 43 49 55 52 38 42 54 54 52 53 48 53 53 57 45 48 65 51 55 66 56 50 49 32 45 51 48 46 41 49 40 42 53 46 52 56 57 52 53 65 45 49 43 58 58 44 41 51 44 60 52 50 40 45 39 38 57 50 37 38 45 45 51 49 60 42 34 49 46 44 37 48 58 38 56 51 53 34 51 57 54 45 45 61 37 46 48 49 43 58 56 52 50 46 56 49 60 49 55 48 53 66 53 54 46 49 48 43 45 55 46 46 43 38 44 41 41 42 39 40 49 42 60 52 51 45 38 44 55 49 53 44 46 55 56 61 40 53 53 40 49 51 52 60 38 51 49 45 57 42 44 49 54 41 55 46 48 49 37 56 46 54 45 38 41 38 50 48 64 50 39 50 42 52 39 45 50 38 49 36 42 51 52 49 43 52 45 50 46 46 54 32 58 50 60 53 53 41 49 44 41 43 51 51 50 49 49 44 48 44 64 45 51 45 41 49 48 43 46 50 52 44 52 45 29 34 43 30 52 43 45 50 44 53 62 46 50 45 40 39 54 38 32 43 39 54 51 44 58 38 42 57 46 46 36 63 40 67 54 57 61 74 44 31 53 48 53 44 30 46 42 55 55 49 31 45 49 41 38 41 53 54 39 51 44 56 50 61 49 64 38 48 46 50 50 49 56 46 38 60 31 41 54 61 51 39 53 58 43 51 42 53 46 52 40 58 43 43 48 41 63 57 46 43 43 26 50 53 40 32 39 42 44 42 39 53 60 52 42 48 38 48 36 49 45 34 46 51 45 43 45 40 48 40 44 45 41 52 53 54 61 41 56 41 44 36 40 37 53 56 41 50 42 61 51 49 43 33 43 44 46 51 41 48 53 53 43 46 60 36 43 53 55 51 58 44 38 57 38 38 29 50 49 41 69 43 46 36 39 49 40 45 42 48 49 36 60 42 41 39 53 45 38 44 46 49 53 46 39 48 44 56 50 51 50 56 51 34 37 45 42 45 44 66 50 54 34 52 56 54 54 32 37 42 33 37 53 52 51 31 44 39 40 41 39 43 40 42 45 42 48 50 53 42 58 44 44 48 50 30 56 38 39 48 39 36 49 37 49 51 42 46 43 37 38 54 55 44 58 48 44 40 40 38 44 57 44 40 43 43 43 38 50 36 40 38 48 34 39 48 40 34 40 49 54 48 33 44 50 45 38 40 42 45 36 53 38 39 49 48 39 36 34 27 45 37 49 46 51 49 53 40 44 38 56 27 41 44 51 61 46 39 49 41 37 37 46 40 31 54 41 40 44 37 42 31 44 66 43 37 40 60 33 46 39 36 48 40 44 43 41 46 44 37 36 43 30 50 46 58 45 34 48 44 29 41 36 41 38 46 44 37 38 44 37 29 34 46 33 45 39 45 36 30 37 48 33 57 50 37 41 56 34 41 30 29 40 34 33 29 34 52 37 42 37 40 45 42 38 42 42 37 38 30 44 40 46 44 32 39 50 37 48 45 34 40 33 37 37 33 44 30 38 25 30 28 43 31 36 44 44 43 38 39 39 42 34 37 34 45 29 37 39 34 37 56 39 34 37 37 44 34 43 40 42 33 41 46 39 36 38 52 32 46 42 34 45 33 45 37 49 49 46 34 25 42 38 36 39 51 37 32 40 40 45 33 38 40 33 42 40 37 44 45 36 51 44 36 29 30 33 33 44 40 52 37 38 46 34 41 31 43 36 43 32 32 37 44 34 42 24 33 38 29 41 52 51 36 46 48 44 41 43 36 37 42 45 45 38 38 32 39 37 57 28 49 38 33 39 32 44 41 46 34 40 39 42 38 36 30 40 37 44 46 44 40 36 37 32 31 48 48 34 39 45 50 37 36 31 39 25 37 32 46 38 50 22 38 49 28 29 52 41 37 42 33 39 40 40 37 44 50 37 30 38 36 33 26 30 53 43 32 25 40 32 43 37 38 40 39 41 36 30 32 38 44 34 43 50 51 39 36 34 29 33 41 38 38 28 44 31 40 33 38 30 34 42 53 42 33 38 33 38 39 37 33 26 43 27 53 40 42 43 30 38 39 36 38 48 41 29 38 27 28 33 30 31 48 36 34 33 26 40 37 38 41 39 39 40 43 34 41 32 36 24 26 40 32 31 43 40 38 38 34 46 32 40 30 29 36 30 46 43 39 43 30 36 37 45 26 37 42 36 37 33 34 36 36 31 33 34 37 40 26 33 31 50 40 44 31 41 41 38 33 32 48 37 31 32 45 33 42 42 45 44 37 49 39 33 40 42 30 50 42 31 32 25 31 36 29 43 37 39 30 41 31 33 43 28 42 38 43 27 45 31 37 38 40 24 30 50 53 39 34 41 32 34 36 38 33 41 39 41 42 37 31 37 43 40 21 39 32 27 33 31 33 40 37 48 44 37 40 41 48 45 40 28 28 38 43 27 31 40 33 27 28 40 32 52 56 27 40 31 37 32 36 38 24 41 39 50 30 39 56 38 36 40 29 37 38 33 33 25 34 40 36 28 34 33 44 46 28 31 42 40 39 48 42 36 30 27 32 44 39 36 31 31 31 31 43 41 38 30 36 39 27 42 36 39 32 55 39 39 42 55 31 18 40 31 43 32 45 46 32 45 45 28 36 33 24 37 29 29 46 33 39 45 38 44 44 39 27 40 39 39 38 48 49 34 39 46 36 44 46 57 30 41 38 43 41 36 29 38 37 37 45 33 50 36 32 37 41 37 46 42 39 39 42 33 41 28 43 27 40 30 32 34 40 34 33 37 27 41 32 43 32 54 37 29 48 30 43 34 26 50 44 38 27 40 31 45 41 33 26 33 29 37 45 40 32 34 37 31 38 33 41 37 34 41 30 40 42 32 48 39 36 30 34 45 36 32 38 30 37 33 44 41 38 38 39 43 42 34 33 31 27 37 41 30 46 42 41 30 40 33 34 39 49 44 37 36 40 31 36 37 48 34 43 38 40 43 45 37 41 34 31 33 28 44 41 42 27 36 31 31 30 36 33 45 34 42 28 45 32 40 43 37 41 42 39 38 32 32 40 39 45 28 26 43 45 40 32 37 42 36 41 32 26 37 46 29 44 32 33 36 30 45 38 45 34 31 40 37 39 46 29 44 31 39 33 52 36 46 34 28 38 45 32 31 41 30 44 32 41 26 54 42 42 38 36 36 53 31 39 41 37 39 41 26 32 42 33 34 33 52 43 36 48 41 44 33 31 41 30 31 43 53 32 32 40 30 41 38 37 36 42 32 46 34 41 39 36 43 30 27 38 37 46 45 39 34 44 42 41 40 39 27 38 36 34 43 42 53 36 32 30 41 29 37 45 44 29 32 39 28 33 24 36 36 42 39 46 31 39 49 32 44 32 29 39 30 49 51 41 43 36 31 39 38 31 43 44 48 32 43 40 31 40 38 34 32 32 31 33 29 32 31 37 38 31 37 41 40 40 31 41 32 30 40 29 50 43 34 34 40 37 30 49 32 42 31 39 30 37 29 50 38 38 41 28 36 31 33 33 45 40 37 42 40 37 40 31 52 37 34 36 40 29 43 24 48 38 29 46 43 27 48 37 34 39 43 39 42 48 39 30 37 46 41 42 28 40 42 38 43 27 33 34 39 25 29 46 38 40 34 34 30 30 43 37 46 37 41 38 45 44 48 41 34 31 34 37 32 40 44 33 27 51 31 38 31 33 27 33 40 26 38 33 32 32 37 36 39 40 31 52 45 32 34 32 42 38 33 37 29 37 37 33 21 36 41 40 44 44 36 32 39 45 33 37 42 31 30 31 25 34 36 32 40 33 27 40 29 41 30 36 45 30 38 40 34 43 27 33 32 30 39 34 34 37 40 40 30 36 33 46 32 26 43 49 28 38 28 34 29 37 36 42 27 44 44 37 27 40 29 43 39 34 42 36 36 34 33 30 53 28 38 19 43 36 36 39 39 38 33 34 41 37 42 36 32 32 30 28 40 34 33 30 24 34 34 36 39 31 29 26 36 37 32 32 28 22 34 34 37 39 42 28 41 29 32 41 31 26 34 40 32 38 43 33 32 38 37 34 25 38 36 26 32 38 38 38 39 33 33 42 40 30 29 30 31 30 31 24 25 32 28 31 37 49 34 30 34 33 32 29 40 36 30 33 36 36 46 30 34 39 26 30 29 34 34 34 38 26 34 20 31 29 26 31 30 34 25 32 25 36 34 33 31 42 41 33 42 31 33 27 34 34 39 39 26 26 28 31 26 41 37 28 29 33 31 31 30 29 19 40 26 25 36 29 36 39 27 34 32 33 30 39 36 37 24 31 30 36 34 34 33 30 33 28 36 38 29 33 32 30 32 29 18 25 32 33 25 22 43 44 37 32 32 31 32 26 36 36 36 30 38 34 32 26 40 22 29 26 36</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
