<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-24T18:54:39-04:00</startTimeStamp>
				<endTimeStamp>2018-09-24T19:03:03-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">318 294 283 265 271 310 290 278 277 316 266 289 283 279 257 290 256 257 259 295 249 268 245 259 256 219 236 260 267 257 268 270 227 265 233 241 242 223 243 208 200 216 224 244 229 245 243 223 231 206 232 242 211 222 218 196 203 228 223 211 216 228 228 205 185 209 184 209 224 210 212 211 239 205 218 207 225 222 222 211 209 198 204 210 188 189 192 212 215 213 188 187 203 212 195 203 205 165 195 187 186 182 204 191 206 200 175 182 171 183 205 189 184 158 200 209 187 212 168 172 159 162 184 172 153 173 169 181 160 167 168 177 155 141 167 149 174 165 155 175 137 161 152 167 153 157 158 149 149 160 138 177 152 177 159 164 120 150 146 160 163 140 149 124 126 127 155 143 149 137 160 137 128 129 157 137 152 149 158 116 123 144 156 152 140 117 140 121 132 130 125 147 128 141 136 148 147 159 143 139 138 143 129 141 115 138 133 124 126 143 137 129 117 141 125 146 128 126 141 128 130 128 137 120 127 121 106 108 125 147 115 110 122 103 123 110 109 123 115 117 110 115 112 114 113 110 134 122 118 106 132 120 116 106 115 121 101 112 105 110 130 120 118 123 103 103 100 99 124 102 99 110 99 102 111 126 115 103 112 115 81 113 102 91 93 113 99 88 102 108 103 100 106 104 117 118 100 88 105 97 100 90 112 114 108 97 88 98 98 110 82 79 96 103 96 105 98 108 102 100 104 93 96 106 105 98 93 97 102 106 90 92 81 115 98 89 77 99 87 99 87 89 90 77 86 101 77 79 90 84 89 98 87 87 99 73 82 88 84 92 85 92 80 89 101 77 84 82 84 84 75 74 94 62 82 87 80 102 90 82 90 91 77 73 72 101 85 72 90 70 90 85 88 81 69 63 85 80 90 70 91 89 84 85 79 65 76 80 94 68 84 94 77 77 84 87 87 73 81 67 62 79 85 82 73 70 91 80 74 82 77 89 76 92 76 73 74 68 85 77 69 77 65 84 96 58 82 79 86 70 80 77 72 66 65 75 58 54 73 94 70 81 67 77 85 82 78 81 58 65 74 81 92 85 85 84 70 66 84 79 66 67 60 64 76 66 62 85 65 75 64 64 63 64 61 70 87 56 74 63 55 70 74 57 65 66 73 82 63 67 61 78 67 78 66 61 68 70 65 67 79 72 65 69 65 64 68 70 74 66 55 56 64 85 70 75 81 73 76 73 65 69 85 61 79 57 76 64 53 73 74 76 65 74 72 63 70 80 69 74 70 55 70 52 82 82 93 79 89 89 82 99 76 80 92 94 96 98 104 75 84 78 86 86 72 69 67 74 72 68 87 66 70 85 76 75 72 57 57 54 78 85 77 64 58 72 64 79 78 57 79 53 67 69 63 69 67 52 62 56 68 77 70 87 91 73 84 109 98 106 82 93 103 100 97 120 127 103 136 132 139 165 176 160 179 199 180 181 208 220 266 282 352 402 484 519 703 886 1148 1673 2182 3086 4428 6204 7871 7924 6871 5190 3544 2272 1529 998 734 622 436 351 313 294 260 205 216 172 167 145 139 128 129 122 126 127 103 101 88 104 97 92 65 87 90 97 64 97 69 87 61 80 69 69 80 69 88 72 86 81 69 66 74 64 77 63 84 63 68 56 73 77 60 62 52 67 53 68 74 55 53 58 68 72 54 73 57 57 65 73 58 61 72 58 63 55 57 85 65 64 67 63 69 62 76 76 53 53 62 79 56 65 62 76 76 56 62 67 73 72 80 66 75 56 73 68 81 78 49 67 58 70 53 54 73 60 63 54 70 57 68 63 64 55 77 52 55 66 64 66 74 75 62 60 48 69 67 79 61 78 64 66 51 60 61 49 74 61 54 63 75 73 57 50 64 48 51 66 53 70 64 56 70 64 70 54 66 77 63 65 60 72 66 68 49 51 70 81 73 84 73 70 74 63 61 60 69 61 67 60 65 73 66 44 65 67 61 46 67 62 69 80 62 52 81 68 62 69 57 69 73 62 63 56 65 69 91 74 63 61 67 69 64 69 56 67 75 63 75 77 74 69 63 62 62 60 74 72 72 67 57 55 72 74 73 72 60 78 65 61 67 73 76 64 93 78 69 79 79 67 69 63 74 62 82 75 70 57 75 51 76 72 75 84 56 67 74 87 78 84 90 69 67 82 70 67 64 92 63 67 61 86 68 73 69 87 65 87 91 65 74 82 70 88 85 73 74 73 74 79 80 77 74 77 76 92 79 87 80 76 82 82 87 67 74 91 72 76 77 82 66 79 79 80 77 72 74 85 116 99 103 143 153 229 179 161 117 121 105 70 79 86 69 92 90 98 88 81 67 82 81 76 68 74 66 94 78 79 78 108 61 65 66 81 86 86 86 80 80 86 92 89 66 86 91 82 116 73 80 84 77 85 91 78 67 88 93 80 91 100 94 65 74 85 98 74 57 82 80 89 82 102 74 92 78 69 79 85 79 85 91 92 89 85 98 96 90 91 92 88 81 98 84 86 97 72 100 74 69 81 103 78 80 82 79 75 100 66 72 84 100 104 82 80 87 90 96 77 96 80 79 84 85 104 100 77 81 87 90 104 86 101 72 90 98 90 80 86 89 91 87 103 86 77 85 75 100 98 73 84 100 96 88 88 98 87 86 89 81 88 86 89 85 92 75 100 98 76 105 89 88 87 100 82 88 85 75 86 88 68 97 103 76 87 86 82 86 101 82 99 114 79 68 102 97 101 99 76 82 72 94 74 93 100 91 78 84 92 116 152 163 203 182 167 162 171 117 100 92 103 97 109 82 101 98 77 92 92 86 80 87 88 78 102 99 88 88 69 82 75 85 91 89 94 73 84 85 90 84 84 87 100 97 97 98 77 69 93 75 76 86 82 98 88 85 91 100 80 114 137 139 199 148 124 138 145 129 97 91 90 118 93 76 99 88 88 74 79 98 94 97 105 90 94 75 69 85 90 86 77 98 84 90 112 89 78 85 74 76 97 89 89 90 100 97 86 76 68 80 94 80 87 86 85 96 74 76 67 73 79 79 81 90 77 76 89 78 87 92 93 90 68 77 77 82 85 77 93 80 63 81 76 93 82 74 81 84 76 93 79 78 97 78 84 81 79 77 86 85 79 70 94 70 100 78 88 78 93 90 70 92 91 77 84 70 84 75 90 93 91 77 73 75 84 87 94 80 109 76 77 80 106 76 81 105 70 97 76 86 94 89 89 79 77 75 91 79 68 94 99 69 97 86 94 86 82 58 88 84 91 96 90 87 96 88 87 109 85 80 81 92 86 76 80 86 88 91 109 103 89 98 100 94 94 94 103 103 108 109 89 115 101 125 100 130 104 115 115 118 139 133 128 127 134 144 158 168 153 157 179 163 181 204 177 208 223 211 267 267 275 312 343 348 420 434 437 457 573 614 742 940 1129 1388 1837 2468 3423 4732 5726 6107 5172 4459 4099 3698 3052 2093 1416 1008 740 627 531 396 328 307 287 246 216 234 210 168 185 150 170 151 152 155 129 143 141 126 118 106 108 108 105 112 106 89 102 102 96 101 86 99 85 98 90 89 87 80 84 89 80 96 86 77 96 73 81 78 79 63 67 90 77 78 68 87 70 82 63 79 73 68 77 73 60 76 67 92 73 78 68 60 68 76 70 80 78 60 62 75 93 64 66 79 66 76 84 69 64 76 79 77 72 80 62 73 65 67 82 80 77 63 80 66 77 58 73 79 73 70 64 77 72 82 73 62 72 61 57 57 68 69 86 80 57 74 66 70 67 63 84 68 77 77 98 92 78 78 68 77 56 65 66 62 38 66 56 74 53 65 63 55 67 54 61 68 62 72 52 68 67 82 62 76 77 58 68 57 72 64 90 67 78 82 69 64 77 82 62 69 75 72 78 92 82 80 112 126 169 228 247 354 486 533 434 254 220 207 265 174 106 97 76 104 69 72 84 63 64 70 72 76 60 60 64 63 78 56 77 61 44 57 57 68 57 57 69 56 56 52 57 55 62 65 57 65 69 61 80 55 77 58 50 62 65 41 54 54 58 74 68 50 50 65 56 58 54 54 54 58 50 62 51 66 75 62 66 54 57 60 41 48 44 54 54 54 54 61 66 61 67 57 60 63 49 50 58 55 49 50 56 52 45 50 50 45 56 44 51 69 50 55 53 54 52 45 62 55 58 40 56 48 67 51 56 56 48 50 60 57 44 58 55 53 46 63 43 57 50 48 52 58 42 56 39 48 50 58 57 52 55 49 56 55 41 44 40 43 54 44 57 50 54 50 44 45 37 49 55 52 44 42 49 41 52 46 48 48 56 58 38 61 41 48 55 80 111 132 105 76 69 60 99 81 78 68 53 52 55 53 51 54 61 54 55 48 37 39 39 49 46 62 42 37 40 65 51 57 58 51 45 48 50 52 31 34 49 41 50 41 50 41 44 65 46 46 57 58 53 39 43 39 48 37 58 42 48 40 48 41 41 41 55 34 39 33 40 39 50 39 44 40 52 32 46 43 40 48 38 39 42 43 31 42 41 44 38 46 38 42 48 20 44 41 57 29 43 39 44 49 37 34 44 40 27 27 52 46 51 46 44 46 34 34 39 55 48 39 28 33 38 44 31 43 48 37 46 28 40 46 37 57 60 39 43 43 54 55 37 44 46 40 39 46 41 39 50 42 42 39 32 43 39 37 34 39 45 45 44 53 42 42 41 31 37 34 33 32 44 46 55 45 41 39 55 31 32 28 38 36 41 40 43 27 31 32 60 49 29 28 39 33 32 39 42 32 33 39 51 30 39 48 36 31 38 33 39 41 26 43 40 31 37 54 33 50 38 50 48 45 33 37 41 39 28 33 46 46 33 32 48 40 44 31 40 37 34 48 34 29 39 43 36 30 46 41 45 29 40 39 40 29 45 50 40 31 42 37 27 34 30 42 36 44 28 44 30 44 37 52 50 39 37 33 50 41 40 27 38 43 33 44 33 34 38 28 36 34 34 33 43 56 28 42 37 40 34 37 32 31 30 41 29 33 34 29 40 38 39 25 39 42 37 49 37 31 51 37 39 30 33 39 41 49 61 56 41 56 49 49 44 55 52 57 48 49 116 149 198 120 102 78 74 80 94 74 69 68 42 42 42 38 36 33 32 36 45 45 40 34 25 45 39 32 42 42 41 39 40 31 32 45 41 51 37 43 40 50 39 39 40 31 57 42 26 40 30 41 28 40 41 36 41 32 25 40 45 41 48 46 42 48 43 32 41 37 44 50 34 52 48 38 27 41 32 40 38 40 39 33 40 37 39 40 49 36 36 32 41 36 40 37 42 37 44 32 38 40 39 45 39 45 29 43 34 52 42 41 51 51 44 42 68 94 109 80 52 50 45 67 64 58 63 48 48 28 37 53 65 37 49 55 53 41 41 52 78 55 102 111 132 125 122 103 91 113 129 185 233 255 351 277 264 196 173 175 173 185 139 160 124 93 87 66 51 85 68 55 53 41 42 41 45 42 37 39 43 41 45 46 39 37 38 31 37 36 38 39 41 46 49 39 33 36 30 37 42 39 37 28 41 57 39 45 43 41 43 44 45 32 17 24 32 37 39 41 26 30 36 29 33 39 38 29 30 48 24 39 27 36 30 26 29 38 43 32 39 39 37 31 38 41 39 27 31 30 25 32 44 39 32 38 30 27 32 31 43 41 30 36 37 32 39 33 44 32 26 34 36 33 37 30 39 37 28 37 33 41 32 21 34 30 41 37 38 36 32 40 43 39 29 34 39 36 40 34 27 37 53 44 38 62 36 53 26 33 42 48 45 33 33 31 39 25 24 39 40 31 27 24 37 38 27 46 36 22 31 32 38 39 31 27 36 43 43 40 31 33 34 34 31 25 27 38 37 33 29 36 34 32 30 37 31 34 24 38 34 33 46 40 43 31 37 29 32 27 40 40 29 26 36 31 32 31 22 40 32 42 37 38 34 26 32 40 46 40 48 33 37 37 30 30 21 34 38 39 32 27 33 45 52 37 40 38 38 30 44 28 43 40 42 55 20 34 25 30 28 44 29 32 32 37 38 33 37 31 19 48 33 26 29 33 42 32 38 36 28 29 26 38 34 28 36 31 37 29 31 34 36 31 36 24 28 28 26 31 41 26 27 34 28 32 42 29 21 26 36 21 31 29 28 29 41 26 41 28 29 29 31 28 31 43 26 28 20 26 33 38 50 31 34 36 29 29 27 32 25 31 37 28 33 27 32 28 33 22 36 33 37 24 31 28 30 31 26 30 31 29 33 31 29 31 32 16 36 41 33 30 38 41 30 34 22 21 26 39 28 32 29 42 33 33 36 34 37 29 30 28 25 20 31 31 25 32 36 29 32 32 31 36 33 27 34 34 38 52 41 52 64 50 49 31 37 31 36 41 54 43 28 49 28 38 28 31 30 30 32 25 40 34 32 31 28 28 27 26 27 36 32 21 38 27 28 24 32 27 25 19 27 38 41 27 31 39 21 34 24 28 27 34 28 37 24 42 38 25 29 24 22 37 24 36 40 33 27 33 27 33 20 37 36 27 21 29 32 31 22 22 33 34 37 27 36 32 36 27 30 32 27 34 34 38 28 34 40 24 27 25 29 28 32 43 32 26 38 32 37 37 48 42 32 19 43 50 48 30 53 45 36 29 33 22 32 36 34 33 26 45 33 33 43 34 27 36 32 30 28 28 51 48 45 70 44 44 40 40 49 30 50 41 42 32 24 42 29 36 21 40 30 29 29 34 30 32 31 34 32 30 32 28 30 33 28 30 32 31 37 29 33 26 36 29 38 31 30 27 30 30 26 29 30 34 39 36 34 19 29 42 41 21 31 25 26 21 29 20 28 33 26 24 26 27 36 22 42 26 29 27 28 36 21 32 38 32 20 21 19 25 34 44 27 27 30 29 21 32 36 29 26 33 27 25 34 26 33 31 32 30 32 26 26 28 22 29 21 33 40 31 29 53 30 36 29 31 31 44 45 24 34 34 38 30 26 43 29 36 26 29 20 27 20 37 28 25 28 29 38 30 31 37 27 32 33 21 37 30 33 26 28 29 30 28 28 44 30 46 32 28 24 29 31 38 30 29 30 31 36 41 37 32 41 24 25 30 38 40 26 31 33 30 37 20 26 34 29 27 28 22 21 20 32 31 30 34 43 37 33 37 32 41 31 30 32 38 40 33 26 31 32 31 29 19 44 36 22 34 28 27 32 32 36 40 27 29 36 37 24 30 36 37 28 20 31 27 38 31 38 37 28 27 37 37 29 37 32 28 24 34 27 30 36 26 24 42 22 36 36 28 33 36 39 34 29 24 26 27 37 30 32 21 19 38 27 28 37 30 26 42 29 44 24 28 24 26 19 41 24 26 27 29 25 36 37 28 40 25 33 40 33 34 27 33 38 17 43 28 28 37 43 28 40 36 30 31 39 25 36 34 40 28 39 50 29 38 42 38 33 33 33 36 26 41 43 32 28 34 37 36 43 32 34 44 46 39 43 38 37 43 44 33 51 37 52 48 58 45 62 56 64 49 64 96 87 118 137 149 176 170 168 132 112 102 98 105 92 100 87 78 78 56 56 43 55 46 46 48 39 41 39 43 34 31 39 28 46 40 42 31 39 33 36 27 33 28 26 36 31 41 24 28 33 38 30 24 28 19 38 24 33 28 39 24 25 31 34 26 24 42 33 33 34 29 29 34 36 39 37 29 38 33 30 31 43 28 28 33 25 30 31 27 38 32 27 31 27 37 30 31 26 36 26 37 27 31 30 38 34 38 33 39 32 38 31 46 41 42 44 48 43 40 43 44 49 46 66 65 77 63 70 49 44 33 49 41 48 46 42 50 44 38 32 32 15 33 37 26 31 33 36 28 28 33 31 40 29 21 25 18 36 37 34 26 40 38 26 42 37 28 34 28 32 26 36 36 28 21 30 42 27 25 20 22 25 40 36 34 21 39 36 25 39 25 26 29 36 38 33 32 30 38 27 31 22 38 33 43 27 26 31 29 26 26 27 37 32 24 41 37 30 34 37 32 29 49 27 25 38 26 32 39 31 37 25 27 28 20 37 24 33 41 40 50 53 33 26 31 44 31 37 36 28 33 40 34 45 36 22 28 26 30 28 18 34 32 30 34 34 44 36 29 25 28 22 22 34 27 39 29 33 37 34 32 38 30 32 31 25 30 28 21 41 38 24 39 36 29 32 39 26 26 29 20 33 31 32 28 34 26 34 32 27 31 44 49 36 29 31 28 25 25 31 29 28 29 29 42 36 43 51 46 48 39 34 36 25 28 32 20 20 37 40 36 33 28 31 28 32 31 27 34 33 25 27 37 27 40 31 20 34 44 28 30 30 28 21 29 36 30 38 25 26 41 30 24 31 30 29 30 30 32 25 27 29 29 31 32 30 45 17 31 40 40 25 26 27 24 39 40 34 29 39 31 29 29 19 31 39 39 34 32 29 31 29 33 34 28 34 31 36 31 22 30 25 24 24 25 31 26 27 21 40 41 31 31 32 39 36 25 34 33 25 30 21 29 32 31 30 40 28 26 30 29 27 25 27 22 30 25 24 21 32 28 37 38 28 40 28 15 33 43 34 30 55 41 29 32 32 43 32 31 30 28 28 36 28 24 41 28 17 31 29 29 30 27 29 28 28 26 33 14 30 38 36 30 20 36 29 29 30 28 38 39 29 34 22 38 31 33 24 30 19 28 36 29 31 27 28 27 29 26 31 27 37 28 24 25 39 28 38 30 27 17 30 27 25 29 34 27 19 29 25 32 36 26 31 41 36 16 41 34 24 25 43 25 32 27 33 27 21 28 29 30 28 45 38 33 50 31 41 24 37 31 32 30 32 22 40 43 36 27 34 31 29 38 38 31 32 29 32 22 29 31 21 26 31 28 28 18 32 28 20 26 39 24 30 24 26 26 22 21 26 32 29 31 32 30 21 30 29 28 22 29 28 25 20 24 14 30 29 24 26 33 28 26 14 26 27 24 22 24 19 15 21 21 25 20 26 22 33 25 26 31 22 24 29 25 24 19 24 28 31 22 25 32</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
