<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-24T18:44:08-04:00</startTimeStamp>
				<endTimeStamp>2018-09-24T18:52:32-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">289 330 320 310 298 303 302 291 277 319 245 268 272 276 268 280 265 239 272 287 277 282 277 266 284 232 243 261 282 245 272 240 263 269 244 267 246 247 229 223 233 260 208 251 245 225 260 237 231 243 229 219 241 206 211 211 219 213 219 193 229 219 209 241 206 197 230 204 212 209 200 181 223 193 224 210 208 215 234 218 195 191 209 199 206 235 201 189 221 165 217 209 194 195 188 243 212 199 188 207 195 189 211 223 174 201 197 177 204 203 189 173 205 220 175 176 176 181 192 201 176 179 187 187 177 197 195 173 174 176 161 188 165 188 173 177 138 175 173 141 143 170 161 152 168 174 163 140 140 177 170 160 155 139 160 140 160 139 168 129 164 128 143 171 141 169 136 148 147 159 145 147 144 137 152 127 162 126 139 122 125 137 137 153 127 146 128 148 127 132 143 144 118 128 147 140 124 129 132 118 132 151 143 145 159 130 128 147 129 101 120 130 136 116 137 126 122 132 115 113 125 112 136 112 108 127 113 128 126 126 113 117 136 121 120 105 155 110 106 133 117 132 125 106 109 103 117 104 129 111 128 115 129 106 116 115 123 125 132 98 121 125 113 101 105 129 132 149 123 117 122 92 110 121 104 91 103 112 103 102 122 123 101 128 93 93 80 91 98 120 101 102 121 93 106 101 109 98 106 98 98 114 100 111 100 122 112 103 96 96 105 110 87 120 90 104 108 82 94 113 117 116 103 109 91 108 87 100 110 76 91 101 112 116 104 114 84 86 89 103 108 99 90 106 81 94 91 66 97 89 97 108 91 77 99 91 87 84 101 73 91 104 81 90 92 88 92 87 85 81 94 87 98 85 89 92 94 104 74 79 96 80 80 102 90 72 94 67 97 88 92 89 70 91 72 87 76 92 87 78 84 90 74 88 82 78 72 84 82 63 78 76 86 76 104 103 93 82 58 72 66 82 86 81 82 57 79 81 92 96 62 97 82 58 88 77 81 87 93 72 72 81 93 96 79 65 87 64 88 88 72 65 79 75 78 75 85 79 97 87 79 66 70 86 82 82 76 66 70 66 76 66 77 84 67 87 108 88 54 69 80 85 65 65 82 74 75 73 84 78 81 72 84 75 67 76 78 76 76 84 88 82 82 70 74 67 72 68 87 84 91 87 72 72 70 77 55 60 62 55 72 56 78 63 57 74 65 72 84 82 87 92 88 76 58 77 79 90 86 86 78 68 81 78 66 80 78 70 67 84 73 75 88 82 69 75 76 65 86 72 89 88 73 77 80 79 84 93 91 86 86 91 84 86 84 72 92 89 85 88 98 86 87 102 98 97 79 97 104 92 89 89 102 133 101 92 92 99 109 106 112 127 118 120 110 121 126 125 135 137 129 150 121 126 156 153 147 130 163 162 185 162 169 174 207 232 215 206 231 220 230 248 266 287 316 364 304 347 408 424 509 483 479 582 605 686 741 827 931 1090 1221 1364 1593 1851 2127 2327 2705 3029 3458 4018 4432 4938 5215 5558 5806 5583 5252 4733 4047 3427 2863 2499 1986 1678 1428 1240 1068 904 731 707 629 538 501 483 412 396 352 332 291 271 278 258 218 237 186 221 243 176 204 144 172 149 150 151 146 125 117 117 126 125 112 120 111 93 114 101 93 115 82 102 93 94 97 55 86 86 91 66 69 86 89 69 79 75 86 92 76 82 85 70 76 87 77 74 85 96 56 88 72 77 91 72 79 63 72 78 56 70 57 67 72 73 58 61 64 65 52 63 50 62 65 86 68 84 64 80 77 75 73 58 76 64 69 67 69 61 62 58 74 55 77 69 54 52 61 61 74 80 57 72 66 61 93 78 69 78 73 72 67 49 60 76 60 65 65 84 67 79 68 73 54 57 58 67 66 55 66 67 64 89 72 70 51 70 65 66 75 61 56 72 70 82 68 77 69 75 72 61 63 63 85 78 76 63 74 56 68 55 51 84 73 68 65 78 60 63 68 80 69 87 77 72 77 82 67 62 88 73 75 62 61 77 57 72 73 64 77 66 67 73 79 68 76 58 73 66 73 88 65 49 62 74 65 69 73 64 63 70 55 61 68 85 86 65 66 75 77 79 80 74 62 86 85 69 74 76 80 80 75 77 73 63 81 54 70 61 73 80 70 77 77 79 100 70 75 89 69 69 61 61 84 82 94 79 77 66 78 74 61 82 75 72 79 86 80 78 70 76 80 77 69 77 82 87 70 78 72 89 88 76 85 69 84 79 79 82 87 79 61 92 78 88 80 76 68 87 79 82 100 93 82 68 75 80 87 75 88 67 80 93 89 76 75 99 75 87 87 92 94 90 90 88 90 91 78 85 70 70 89 76 87 86 93 88 70 79 80 81 82 88 99 68 85 70 101 80 89 89 85 79 101 78 81 93 75 92 76 87 111 94 85 86 78 93 90 77 85 86 89 74 105 92 86 77 79 84 78 90 81 79 85 90 93 88 81 87 81 75 92 93 77 96 69 96 80 74 94 77 66 77 109 87 77 98 85 78 73 87 75 90 88 67 77 81 82 78 87 94 101 78 101 94 100 104 99 88 84 96 81 81 93 97 89 92 112 79 77 88 76 76 88 84 90 96 96 69 90 93 98 98 102 93 102 99 90 90 105 78 86 88 82 102 110 88 88 78 104 101 85 91 98 81 75 68 104 98 101 82 91 98 98 92 70 77 99 67 93 88 105 97 96 72 103 82 76 80 113 103 90 101 93 81 109 79 117 99 93 73 74 89 100 120 97 78 87 92 96 78 113 108 104 94 116 112 118 124 125 120 121 102 93 92 88 99 98 109 101 97 96 102 108 99 108 84 72 80 85 84 98 101 90 77 85 99 96 76 108 105 80 88 100 94 100 84 96 99 80 79 98 92 93 90 96 109 100 86 91 78 78 92 96 100 82 100 101 124 124 125 94 104 73 96 84 93 84 80 88 109 96 85 101 80 78 82 92 99 92 81 113 101 91 102 97 86 85 74 96 74 87 98 81 99 106 92 81 88 89 89 93 69 106 79 81 103 102 79 102 73 97 90 98 89 88 91 82 79 110 100 91 96 99 70 78 102 73 102 91 85 101 103 68 86 89 78 65 80 105 99 92 106 96 88 79 87 87 89 114 96 109 85 104 81 70 86 86 89 92 100 94 81 73 91 85 80 124 96 106 91 85 103 87 84 109 99 101 103 82 82 96 80 94 88 96 98 85 90 105 70 92 100 97 114 89 82 114 105 116 85 84 96 101 97 102 115 102 106 101 117 130 105 105 128 117 123 116 99 113 102 93 129 113 115 109 134 116 126 168 118 140 140 132 144 133 146 168 165 149 160 170 186 155 145 167 161 204 192 165 200 212 212 254 220 251 246 259 293 267 322 337 366 394 410 406 475 511 562 644 680 761 876 1029 1097 1226 1282 1426 1531 1607 1697 1783 1938 1969 2175 2214 2390 2614 2977 3211 3632 3949 4223 4490 4639 4603 4343 3997 3698 3234 2750 2392 2026 1646 1390 1184 1051 872 749 665 546 554 519 429 413 371 346 313 291 264 267 249 240 222 224 200 189 187 167 194 146 163 172 168 160 150 161 143 127 140 117 120 122 126 116 116 121 86 114 106 108 110 102 101 104 111 100 99 101 92 96 101 90 90 89 99 81 99 87 85 79 96 92 106 93 87 90 91 76 56 88 92 81 90 88 92 92 77 75 105 72 81 85 82 85 68 86 101 91 73 89 93 78 75 85 67 64 64 77 66 72 76 85 64 75 91 67 65 66 79 85 78 77 77 80 90 72 74 89 93 69 79 63 98 82 60 82 75 84 94 88 76 74 68 70 86 78 79 70 80 60 77 73 58 74 78 80 53 63 82 70 69 64 69 79 64 74 62 62 65 90 68 66 97 74 82 67 74 67 85 74 74 78 81 105 89 88 90 96 82 102 84 100 91 110 120 128 146 127 162 180 149 139 116 105 128 101 75 84 75 77 99 69 80 78 57 63 67 61 69 55 63 65 64 65 64 72 51 58 75 45 56 62 57 51 77 58 54 63 56 70 56 58 64 68 70 67 57 53 55 54 65 48 61 64 41 72 55 65 79 63 56 58 66 61 49 51 57 62 53 55 46 54 69 56 61 60 55 68 61 61 41 49 65 68 55 67 60 68 54 58 63 62 68 54 57 52 55 50 64 50 65 60 49 53 55 63 56 65 55 52 51 56 58 58 76 62 58 53 58 45 49 49 52 62 50 50 63 52 51 67 57 64 58 48 44 48 44 45 45 46 46 54 62 60 46 39 55 56 46 48 40 51 60 65 40 61 56 44 36 45 57 37 62 53 51 65 45 45 50 51 53 56 58 62 51 53 56 55 58 57 52 49 57 68 76 51 58 70 67 68 49 49 50 54 50 44 40 50 65 41 55 43 38 38 41 52 58 41 55 43 51 51 46 48 51 57 42 57 53 45 41 51 45 46 54 46 50 37 46 55 48 48 44 51 40 40 42 41 43 41 52 50 37 43 42 46 44 40 39 46 51 45 42 48 38 36 40 45 41 40 51 40 44 42 40 49 48 42 43 43 44 49 44 32 46 42 31 39 43 30 45 49 41 41 39 37 40 51 44 37 48 49 43 43 48 45 32 44 44 46 38 41 50 40 32 51 34 34 43 46 49 37 45 41 42 33 32 50 44 55 45 56 52 49 43 56 41 49 44 29 50 56 37 41 30 36 46 32 40 39 54 52 39 38 43 37 41 46 48 31 45 43 37 26 36 28 38 37 46 42 41 31 42 29 38 44 52 38 41 33 33 49 41 34 48 52 40 54 31 39 25 30 40 38 48 43 43 38 46 27 39 41 41 40 53 25 32 45 40 30 39 37 42 44 38 38 32 53 41 28 49 46 45 39 45 30 44 50 41 40 39 44 42 42 26 41 33 26 28 37 43 28 41 43 40 36 33 28 36 42 52 41 45 52 38 29 33 36 28 33 36 39 43 34 28 38 43 39 39 45 34 51 45 33 38 32 32 45 44 44 29 49 40 38 29 51 38 44 24 40 30 37 33 37 44 42 40 32 32 50 28 31 33 30 40 44 30 38 32 40 39 30 37 37 38 42 43 43 49 48 56 72 81 61 72 42 44 46 63 52 41 48 45 38 48 57 52 48 31 43 52 44 36 49 46 39 36 45 43 42 37 39 40 26 38 37 29 33 34 31 36 39 33 29 50 33 39 40 46 40 37 44 31 40 42 44 42 43 39 32 32 33 40 45 38 33 29 38 29 34 40 37 36 49 37 38 33 49 40 45 40 34 50 46 39 28 34 52 33 27 44 38 24 41 49 38 28 46 50 34 49 33 49 44 43 44 49 41 41 42 38 42 36 43 40 34 28 43 44 42 62 39 46 50 38 51 41 51 51 55 65 52 57 53 64 63 60 67 66 55 73 61 76 78 79 74 79 88 78 94 94 90 84 94 80 109 143 155 174 130 123 121 134 147 164 163 193 164 177 152 157 170 152 125 149 125 127 90 81 96 75 68 67 63 63 54 51 61 49 40 48 37 42 51 60 39 40 38 53 34 40 50 43 42 30 42 43 38 41 45 31 44 45 42 32 27 41 48 30 34 49 33 40 52 46 25 34 44 36 34 34 41 42 39 29 34 43 32 26 39 42 39 43 38 36 42 39 36 37 31 36 22 29 46 43 27 43 41 34 45 36 43 42 48 22 49 33 40 46 21 24 34 28 42 39 33 25 37 34 30 42 39 36 32 37 50 36 22 32 40 44 29 31 29 27 32 34 38 38 38 38 43 28 41 30 32 38 41 38 26 28 44 32 37 39 48 33 30 33 44 40 33 33 37 34 36 42 36 36 50 37 39 41 37 37 32 37 33 37 38 34 30 25 33 29 44 31 30 39 36 33 37 22 34 29 30 30 34 42 37 32 38 38 36 41 36 32 38 25 34 41 33 33 43 28 42 39 39 40 31 29 34 37 24 33 33 42 37 36 34 31 27 38 36 29 42 37 27 36 30 39 26 36 27 36 29 39 34 37 44 36 31 34 36 27 38 33 37 45 48 30 32 29 34 30 36 29 37 32 38 30 37 29 38 26 30 36 40 45 33 36 36 30 34 26 31 41 39 34 37 36 26 33 33 31 39 29 31 44 19 32 31 17 25 37 33 28 25 27 37 25 26 38 30 30 34 33 18 32 29 28 36 32 37 34 42 26 34 27 25 40 27 42 21 38 27 24 28 19 28 24 29 24 32 42 31 43 22 31 22 34 31 28 34 25 28 24 30 29 34 45 31 38 25 32 24 29 28 30 38 25 37 29 36 24 40 34 28 22 38 40 38 34 32 24 34 25 45 36 41 25 37 32 41 31 30 27 33 33 32 32 25 25 27 33 26 33 36 29 28 29 33 21 27 40 31 30 25 31 29 36 43 41 36 32 52 41 37 36 34 28 24 56 31 32 29 38 38 31 19 31 37 30 30 34 21 21 30 38 31 36 22 19 27 29 34 33 32 22 37 27 31 28 37 24 25 30 21 25 28 32 38 36 36 25 32 36 24 37 32 30 27 36 32 29 32 29 30 34 31 28 31 28 37 37 36 22 36 32 22 25 34 30 19 31 27 32 39 17 30 30 32 34 32 31 42 30 25 33 36 32 26 38 31 32 36 36 31 30 40 39 36 39 45 24 41 39 32 20 38 38 37 31 40 30 33 39 34 25 25 28 50 48 31 42 37 37 29 34 38 37 26 29 34 29 46 36 26 41 40 32 39 38 42 38 39 28 32 30 24 39 22 21 39 39 30 24 45 29 33 31 19 30 32 21 29 30 37 32 38 38 38 34 28 26 28 24 41 31 34 21 29 21 33 21 31 37 29 34 26 31 30 31 31 26 20 31 19 40 33 31 22 33 30 38 36 27 30 29 32 42 43 33 34 38 34 32 20 39 30 24 34 28 43 26 33 33 25 25 31 32 28 41 33 38 27 36 36 36 29 49 41 32 33 27 32 39 38 36 42 16 24 34 38 26 39 41 39 33 22 21 31 45 28 33 38 33 33 32 28 34 38 32 32 38 40 31 41 36 33 39 26 34 29 28 30 28 31 34 40 34 28 38 36 38 28 37 29 25 39 36 42 37 31 26 39 48 31 42 45 21 31 32 19 30 34 32 34 18 37 33 37 30 32 37 20 30 24 38 33 32 29 34 31 29 19 31 28 40 25 41 40 33 43 31 49 29 40 29 40 30 37 29 34 41 29 31 28 41 32 33 31 25 29 31 30 41 31 37 41 31 27 36 32 36 30 27 39 32 24 31 27 29 24 42 38 29 31 37 33 45 34 37 45 28 31 33 36 37 27 29 30 42 40 37 39 32 31 28 34 31 29 31 45 36 26 33 33 29 26 31 41 40 30 26 29 26 27 32 26 36 44 29 31 30 38 32 26 33 32 36 36 40 32 26 34 50 36 37 41 44 36 48 43 57 40 37 34 40 44 38 36 39 45 42 46 40 53 51 45 62 60 58 53 64 61 56 68 76 57 76 64 65 67 60 51 68 50 42 73 62 62 51 55 50 64 58 67 62 75 77 58 67 74 72 100 86 94 102 88 126 92 132 128 116 115 120 106 94 105 82 109 89 98 77 79 85 60 67 49 69 43 46 63 53 36 38 48 54 38 38 37 37 53 33 33 44 43 43 37 42 34 30 48 30 31 41 32 43 34 48 34 50 39 26 27 31 26 33 40 33 31 40 32 37 34 36 22 34 37 34 38 31 32 28 33 34 32 38 36 31 37 42 30 34 26 40 41 33 41 44 39 31 28 32 43 58 36 39 40 39 29 43 41 40 39 43 34 43 32 37 41 31 38 42 55 34 41 46 38 46 41 48 51 43 46 40 56 36 40 52 30 53 40 30 48 32 32 36 40 26 28 32 29 36 31 33 29 42 31 40 29 27 40 43 26 32 39 39 41 33 43 32 34 39 40 26 32 27 33 30 33 29 22 25 37 29 29 33 26 31 38 30 37 25 24 38 29 31 21 26 31 32 41 26 46 34 46 34 31 33 29 27 30 32 34 34 24 34 24 28 38 34 30 34 36 34 30 43 30 41 32 32 29 34 27 21 32 44 37 29 33 25 25 41 21 37 39 44 36 32 33 27 31 24 33 29 31 42 44 29 33 41 32 33 37 36 40 30 32 28 39 39 36 29 31 28 37 40 34 30 32 25 29 30 44 32 30 27 37 36 28 30 31 40 21 29 37 26 29 28 19 28 36 30 28 27 27 29 30 25 36 28 27 31 38 42 36 22 26 31 27 36 22 26 28 17 22 29 25 29 31 22 18 41 33 33 27 31 24 30 36 29 29 27 31 32 44 25 26 37 24 40 28 27 27 22 21 29 32 31 28 29 30 38 37 30 29 28 37 30 34 22 34 31 24 39 25 21 34 19 31 31 41 32 24 37 30 33 27 30 32 27 31 32 29 34 26 28 25 26 29 17 27 25 15 31 28 40 34 20 29 34 37 30 40 26 31 30 34 25 32 37 40 37 34 27 34 26 22 32 26 17 38 29 26 15 36 37 37 27 45 25 31 33 28 31 33 25 19 34 30 21 28 22 34 39 24 36 37 36 21 17 29 30 30 21 28 32 34 32 18 32 38 38 44 37 33 36 38 32 33 33 30 22 38 29 41 46 31 34 30 37 42 30 21 31 27 29 33 28 26 33 32 18 22 17 33 27 25 30 38 39 25 31 31 27 21 20 36 28 26 30 39 34 21 22 30 26 31 33 39 34 33 31 27 29 39 34 18 32 33 18 29 36 26 27 37 20 19 26 24 30 33 28 36 36 42 27 29 29 43 39 26 25 18 17 21 38 25 30 24 31 32 22 29 31 24 29 33 22 36 44 37 27 41 34 36 31 31 24 28 29 25 37 19 36 25 32 34 29 29 34 25 26 26 24 26 30 37 28 32 19 34 36 21 27 19 37 21 21 20 26 21 19 37 30 30 26 27 30 21 29 24 27 25 17 34 19 19 22 21 29 26 37 24 22 15 22 19 27 27 33 27 29 21 29 19 25 27 26 25 26 28 29 29 38 24 32 18 17 24 22 26 28 25 18 31 31 26 25</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
