<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-28T18:03:58-04:00</startTimeStamp>
				<endTimeStamp>2018-09-28T18:12:22-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">283 305 292 279 281 316 280 278 284 283 286 265 284 260 289 277 263 288 233 253 270 275 236 265 269 260 236 252 278 230 221 293 251 257 233 239 248 241 254 235 235 217 287 223 221 241 219 242 241 228 227 210 199 215 254 228 221 215 218 230 212 221 186 181 207 224 210 227 201 213 183 193 192 206 181 209 192 195 206 198 207 212 231 192 181 201 205 179 224 197 199 203 186 196 184 197 228 185 176 216 192 203 185 212 199 188 198 170 188 172 180 196 189 161 152 187 175 165 169 182 158 192 169 201 174 176 187 171 182 164 157 150 156 183 148 162 160 152 145 174 148 168 140 158 150 137 158 149 156 158 155 147 160 150 150 152 173 153 155 146 152 164 147 140 151 136 140 144 133 147 141 145 158 149 138 128 151 151 145 159 144 149 104 129 161 132 123 149 129 155 126 148 141 146 120 150 113 127 124 137 148 144 137 109 128 158 134 114 123 134 120 140 127 120 133 125 121 128 134 129 130 130 128 117 140 130 128 134 111 117 132 112 116 124 120 116 99 114 121 117 135 111 100 132 130 114 114 115 105 108 109 93 108 109 132 111 100 97 105 121 114 110 106 113 122 108 100 117 116 109 100 90 106 93 77 120 105 104 113 103 100 91 98 121 89 109 111 91 92 96 108 98 128 109 100 97 109 92 100 115 80 88 99 132 105 112 87 110 105 121 86 115 82 102 98 117 92 102 87 102 118 106 110 96 92 93 92 111 105 99 96 94 79 92 82 86 93 90 94 81 97 111 97 96 97 93 94 88 76 96 94 98 92 90 92 89 91 89 87 84 78 98 101 88 91 79 98 97 96 121 69 89 93 87 82 98 91 90 88 70 92 72 89 98 91 97 81 79 91 80 68 85 55 78 81 99 79 92 79 87 89 81 73 88 91 69 81 81 81 84 60 69 57 90 87 68 82 79 89 67 85 81 73 86 79 106 90 78 79 93 91 94 85 72 68 93 93 78 76 74 87 85 64 93 65 85 64 73 92 75 78 94 77 74 78 85 78 56 87 80 74 80 88 79 89 72 82 73 88 69 73 64 85 76 76 74 69 62 89 85 78 74 55 63 68 76 86 67 81 73 86 73 77 68 65 77 94 84 72 66 85 63 87 53 85 84 80 52 80 65 75 78 62 85 85 65 68 53 64 94 63 68 91 61 79 68 82 61 80 93 86 81 96 66 84 90 73 96 81 73 97 102 87 76 85 103 92 96 94 105 110 122 121 121 132 127 127 160 153 185 175 189 187 234 276 307 367 398 453 517 492 566 647 632 674 742 742 764 746 691 674 593 542 531 447 383 342 348 271 261 206 198 194 176 133 139 135 138 137 122 91 103 100 106 100 84 110 99 88 87 88 96 86 99 78 68 85 65 86 91 105 98 70 87 92 82 76 93 77 96 80 94 88 91 88 90 86 90 102 114 126 111 109 112 103 138 140 145 148 152 171 201 197 215 290 314 339 411 481 654 813 1073 1504 1737 2004 1877 1722 1330 1014 745 545 375 330 234 246 187 177 155 155 132 132 112 108 102 86 82 97 79 89 86 97 73 79 76 77 76 73 69 76 74 82 72 77 69 67 64 75 79 75 63 67 76 77 76 57 81 70 69 66 77 65 58 79 69 73 63 70 79 53 61 43 61 67 78 67 70 60 72 63 66 75 57 70 76 80 70 70 51 40 77 74 78 57 67 70 53 58 57 61 77 58 79 81 57 54 73 66 67 65 82 62 57 63 74 73 66 76 75 80 64 67 64 67 68 61 69 72 72 57 77 66 78 61 74 74 78 72 61 52 66 79 69 75 62 74 69 78 81 56 68 64 61 73 58 75 65 90 66 62 82 73 74 79 80 65 74 69 81 57 79 79 50 67 79 70 69 73 73 70 80 61 62 76 61 73 65 66 76 78 69 77 77 68 68 65 85 55 72 72 61 66 75 87 82 80 80 75 86 91 62 69 75 67 74 79 75 56 73 78 67 84 86 78 81 70 75 89 86 73 75 82 69 74 69 73 85 67 67 66 72 68 80 66 77 93 70 92 84 84 77 74 74 80 93 80 89 79 93 74 86 78 77 75 78 76 67 75 101 72 88 86 76 86 94 70 73 85 90 98 70 106 82 92 84 90 81 92 93 65 80 85 89 74 74 88 75 76 82 84 101 89 84 74 106 87 82 70 94 86 89 75 79 80 77 76 78 92 91 90 101 79 75 87 87 80 98 110 109 78 105 89 85 96 79 97 82 88 81 98 81 80 112 98 80 99 109 92 90 73 92 105 92 116 129 102 101 96 135 127 139 121 97 121 104 94 103 116 98 91 112 99 88 100 85 96 97 79 90 102 94 82 99 102 92 106 113 89 89 109 94 102 106 91 94 90 89 108 88 102 85 92 98 104 90 96 101 104 98 105 133 115 100 86 108 90 99 106 106 98 108 115 88 100 108 90 90 88 100 106 116 94 93 92 121 100 105 93 102 105 105 100 112 110 98 113 108 109 113 103 117 114 97 96 88 94 106 105 113 103 117 98 118 86 110 113 116 98 112 90 112 102 121 93 109 117 102 81 109 112 103 115 104 110 109 92 137 114 118 118 99 113 109 102 100 122 134 92 106 109 100 106 86 112 113 117 94 94 90 127 111 116 94 118 114 108 129 115 101 104 106 97 97 103 93 112 100 96 96 105 102 123 98 113 114 94 109 113 96 100 94 108 91 112 116 110 113 116 102 110 113 124 105 108 89 116 103 106 129 98 111 106 155 122 132 134 134 127 151 128 127 110 104 117 117 136 127 128 99 120 98 103 109 111 116 122 111 109 114 85 105 103 122 103 117 98 103 121 97 117 129 106 113 105 109 108 80 79 98 109 105 132 105 105 111 103 98 114 99 103 122 89 108 118 120 137 105 133 122 108 116 112 126 103 103 108 120 116 98 105 115 87 102 112 86 110 114 112 115 111 84 97 110 111 90 94 92 112 96 112 87 101 113 89 110 88 120 111 110 111 108 102 109 138 126 112 102 136 124 122 104 130 120 117 93 138 126 130 130 123 111 117 128 103 114 118 125 90 118 105 110 113 101 77 109 113 105 111 117 120 81 99 101 101 99 99 108 104 98 108 93 93 112 93 90 104 105 99 92 103 110 102 114 118 104 92 97 80 91 105 97 102 103 90 108 101 113 93 70 103 84 89 100 81 105 99 89 92 96 103 109 85 115 94 121 93 92 91 99 89 94 113 92 98 102 89 116 93 122 89 86 102 98 88 76 97 104 96 105 79 96 100 98 90 99 117 93 91 96 99 92 88 85 109 93 91 89 112 105 96 89 84 90 105 94 99 96 117 110 88 109 110 105 117 94 109 120 102 117 96 100 105 114 132 117 149 143 126 144 145 124 147 158 186 179 187 196 183 223 196 198 217 267 239 292 294 384 436 490 692 875 983 1204 1128 1156 1009 920 775 633 483 379 280 261 204 188 172 164 134 112 139 129 136 96 125 110 94 100 100 99 115 109 99 98 101 111 85 116 103 109 94 100 105 114 94 112 82 81 88 101 79 77 75 78 82 86 89 103 112 80 78 81 96 94 79 101 87 68 91 99 90 81 104 81 93 70 73 91 98 91 93 82 106 84 93 90 77 100 87 69 108 78 88 89 81 75 85 65 88 89 88 91 74 85 99 81 63 87 70 89 75 82 98 82 100 97 90 98 81 78 79 81 92 81 79 91 75 70 97 80 88 82 75 69 75 70 80 67 76 85 80 90 77 74 76 76 76 75 67 72 77 94 76 86 92 85 90 91 76 78 80 74 94 92 87 69 84 70 80 77 65 69 76 67 85 82 66 61 74 81 72 73 80 63 68 85 72 86 87 93 91 81 90 89 91 99 85 79 73 101 97 90 109 96 92 121 133 138 174 175 160 170 138 144 156 100 91 89 91 76 76 78 69 70 75 70 75 70 75 60 76 77 68 72 76 63 78 74 85 85 53 82 57 64 56 74 67 61 73 81 57 81 78 77 79 87 100 62 53 61 75 64 66 51 52 68 65 66 58 65 68 65 81 73 50 76 64 56 70 79 93 69 60 74 75 81 56 85 74 56 62 61 73 69 68 50 67 65 62 67 60 65 66 53 68 64 64 68 58 62 55 58 58 68 65 58 69 80 63 86 58 67 74 66 68 52 42 73 57 70 56 60 55 54 48 63 61 56 51 55 48 49 51 56 38 60 64 52 58 53 62 64 57 62 63 51 51 65 67 60 56 48 56 57 56 63 48 49 46 77 69 53 69 67 60 60 58 58 73 46 61 54 58 56 56 60 58 51 67 56 53 66 69 80 63 61 62 57 60 68 54 60 58 61 53 55 60 55 45 52 61 49 44 48 56 56 55 49 43 63 52 62 61 43 46 54 60 54 55 45 65 52 54 57 51 51 52 60 51 54 54 61 52 56 51 48 51 48 61 50 53 63 51 45 46 53 64 42 33 54 49 48 43 51 44 52 44 54 44 60 39 52 45 67 49 54 36 45 42 54 38 44 45 48 53 49 39 54 41 62 66 50 43 48 57 38 51 62 44 40 55 33 38 63 51 63 60 62 37 39 43 50 52 55 48 36 43 51 51 51 43 38 50 55 55 37 54 57 43 44 57 57 55 41 42 48 37 40 44 51 43 45 41 37 43 41 40 50 34 39 37 38 41 51 36 37 44 57 42 49 50 48 43 43 60 41 38 43 43 49 54 38 51 42 57 63 42 54 52 44 43 41 43 54 43 54 51 57 57 41 48 58 41 63 46 54 37 74 74 73 62 84 105 78 72 99 96 86 81 111 113 88 90 103 96 90 79 94 74 74 76 75 69 70 73 61 65 60 55 60 52 52 61 53 46 55 53 39 50 42 45 62 53 53 37 50 49 42 41 40 45 40 33 38 43 39 32 45 42 42 39 39 37 40 39 48 50 36 43 38 51 38 49 48 33 51 43 40 42 43 41 46 43 40 40 40 50 27 37 45 40 43 38 26 52 41 42 34 31 43 38 31 37 51 32 39 42 42 36 56 50 34 31 41 44 39 27 40 61 40 44 55 40 52 40 63 58 43 40 53 56 52 67 73 79 82 73 52 61 60 55 58 55 68 52 43 46 41 36 41 48 53 46 46 38 39 44 56 43 43 46 39 46 30 43 30 39 38 42 40 40 36 50 37 43 32 33 36 38 48 44 48 46 45 39 28 46 40 34 37 39 37 41 41 33 36 38 45 34 41 44 44 33 49 44 45 57 48 30 37 42 32 37 46 37 48 37 41 50 39 54 49 40 40 34 48 52 49 34 48 38 39 51 40 44 53 43 34 43 46 37 55 44 46 32 37 36 31 48 65 36 62 61 58 43 51 50 45 50 40 48 42 48 53 33 66 38 37 43 51 51 29 55 52 61 75 60 57 62 61 45 65 64 69 74 72 89 84 84 90 82 73 65 66 75 74 57 65 51 42 34 43 41 45 37 40 37 61 50 46 36 44 40 32 46 34 36 38 32 46 45 43 46 41 30 46 39 41 40 26 40 42 44 45 24 38 36 44 32 40 38 48 34 24 28 43 31 32 38 38 37 37 54 48 43 29 39 28 41 54 20 38 44 26 29 28 40 34 42 37 38 32 40 40 32 41 43 44 38 33 40 22 46 29 45 39 32 38 38 38 40 48 43 49 40 36 43 30 51 48 41 30 40 41 39 37 29 33 28 32 36 50 43 38 32 34 41 46 41 34 38 30 39 41 30 49 36 31 28 48 40 26 31 40 41 56 39 42 40 48 26 40 46 45 37 45 32 44 34 40 32 40 37 30 37 41 33 36 37 41 32 39 33 32 32 44 30 49 39 42 42 41 37 41 36 36 36 34 34 50 33 37 51 37 42 39 49 29 40 32 44 34 39 42 48 37 33 27 27 36 43 44 31 26 34 37 38 34 31 39 39 53 46 37 28 34 43 38 41 30 49 39 41 42 37 33 37 37 40 36 38 39 37 36 39 40 36 24 28 38 38 27 32 29 39 38 43 25 37 36 38 31 21 44 33 27 41 27 45 38 39 27 41 39 34 37 31 42 36 31 31 32 41 41 42 29 46 34 37 43 44 36 33 33 41 40 33 40 29 30 42 26 31 24 25 38 31 30 38 25 32 32 36 24 36 32 36 34 30 20 32 42 39 26 34 29 27 38 31 32 34 33 36 29 32 38 31 38 34 38 33 24 18 20 32 36 26 41 27 37 29 29 31 40 33 32 32 41 31 33 32 41 33 38 27 37 34 28 37 34 30 37 38 37 34 30 34 26 37 36 37 39 26 31 50 24 34 30 39 40 38 30 34 27 38 42 26 29 30 32 44 25 39 40 41 33 33 33 34 26 41 22 31 36 34 38 33 45 28 31 39 31 34 30 39 34 37 34 31 41 27 39 31 37 26 28 33 37 44 32 37 36 39 33 21 45 32 31 33 33 38 24 32 32 43 26 46 30 38 38 42 30 33 33 24 30 36 25 46 39 30 29 36 44 27 37 31 29 32 29 36 32 37 37 31 38 32 38 29 27 38 25 37 32 24 33 32 30 43 32 37 27 37 30 39 33 34 36 44 37 49 43 44 48 40 43 33 29 38 60 33 48 44 43 42 49 41 51 67 54 70 60 69 62 66 70 52 79 66 69 68 74 78 67 61 56 57 55 54 61 46 54 56 48 50 55 63 36 43 46 44 48 50 41 37 45 42 43 34 42 33 29 39 31 30 25 36 32 36 26 38 26 32 32 28 36 30 37 39 41 26 30 36 32 43 33 34 33 31 29 31 32 25 37 37 32 39 39 38 31 20 34 26 33 28 29 27 24 32 31 29 30 33 33 40 27 37 34 34 39 51 31 33 29 29 38 22 22 38 34 30 40 37 28 41 39 39 33 32 28 29 40 31 36 29 26 29 30 33 28 48 38 31 31 33 29 29 26 42 34 30 32 41 24 34 40 31 39 38 36 30 27 25 40 36 38 27 29 45 27 30 34 31 31 24 32 30 20 32 26 34 34 26 29 42 34 33 26 33 39 32 32 32 36 24 20 30 26 24 30 32 26 38 31 37 37 41 29 29 17 32 27 26 34 45 31 38 22 26 33 40 30 29 33 29 31 40 33 39 42 34 31 36 38 32 28 30 30 41 26 24 44 39 27 36 20 29 32 30 40 36 36 33 27 30 27 36 32 29 39 48 32 32 30 30 37 29 34 37 37 46 30 36 20 29 24 34 40 29 28 31 43 36 20 32 33 32 39 53 37 38 38 41 28 34 31 37 34 36 48 33 37 34 39 37 34 28 33 37 33 36 38 27 31 45 37 37 29 41 31 41 36 26 33 40 45 15 40 44 29 31 29 37 41 30 42 28 40 33 37 27 36 26 39 44 27 34 37 34 41 26 36 41 31 38 30 30 36 38 29 32 28 31 33 30 27 39 37 37 49 31 36 30 37 37 24 19 32 27 40 39 41 46 37 45 30 37 42 45 57 33 32 34 45 38 30 36 42 30 38 43 33 45 36 34 39 33 33 41 49 49 68 56 50 42 42 51 36 57 38 38 36 39 49 38 34 45 31 45 42 28 34 28 33 28 42 42 30 43 26 41 29 31 40 25 37 28 25 27 51 30 30 44 38 27 31 42 38 38 26 32 29 26 40 33 40 33 37 31 38 37 33 29 39 27 28 32 43 33 36 24 44 38 33 26 29 33 30 24 41 43 38 41 29 31 32 31 31 42 34 25 41 27 36 22 17 31 32 28 36 34 36 29 32 30 38 30 33 31 37 49 31 32 38 29 41 37 32 38 38 43 32 31 32 33 32 28 34 43 38 44 39 30 40 40 27 38 37 37 32 34 43 32 30 37 27 41 32 31 41 28 32 13 32 30 33 25 26 32 30 28 20 36 32 32 25 28 27 32 39 31 32 28 22 30 32 31 32 37 33 34 33 37 26 33 31 31 42 28 42 37 25 29 34 25 33 30 26 34 39 34 26 29 34 43 34 29 29 31 29 32 26 28 34 46 30 28 33 34 32 38 30 29 32 29 33 41 29 52 36 27 31 30 34 42 36 25 32 39 38 38 33 39 41 24 31 32 29 27 30 25 38 24 32 26 34 33 29 29 36 24 30 33 32 36 28 40 24 37 36 36 27 43 34 29 40 39 19 30 28 40 45 34 30 30 32 31 24 41 30 25 27 40 41 32 36 48 36 32 39 40 34 26 41 34 28 34 37 32 32 33 34 44 27 29 45 40 43 27 26 29 27 26 29 34 33 31 41 30 27 39 30 36 46 31 40 37 32 28 32 28 33 26 17 30 34 32 33 32 30 31 41 36 28 25 31 25 31 34 38 32 40 30 29 21 38 29 30 38 40 28 32 34 31 29 38 38 31 33 28 27 37 36 36 31 29 30 32 25 32 29 29 29 34 40 36 40 28 31 28 28 29 31 32 39 42 40 37 38 34 29 38 27 28 27 34 31 22 43 38 33 38 28 27 36 30 39 39 33 22 28 24 32 30 28 37 27 39 39 32 32 30 39 25 36 26 32 29 29 37 30 33 38 20 38 37 32 21 32 37 26 33 31 37 26 22 42 34 30 29 42 29 39 29 39 43 29 27 26 33 34 30 37 30 36 20 22 24 24 41 24 24 32 32 41 33 45 31 24 32 28 28 36 31 21 39 36 33 24 36 20 27 13 28 36 28 34 19 20 31 21 37 37 31 34 31 24 28 33 32 41 28 24 26 27 41 33 22 38 40 32 42 24 36 25 21 25 29 28 31 34 29 29 32 31 28 31 27 30 38 31 44 32 28 28 37 37 34 31 29 26 26 31 41 32 42 38 26 36 24 44 28 29 25 33 31 31 29 32 26 32 26 26 29 30 32 24 38 40 33 42 32 32 27 25 26 22 21 33 29 28 32 28 33 32 29 32 44 31 34 25 36 38 25 21 31 31 37 43 21 25 24 37 26 26 30 45 22 30 30 28 31 29 25 34 27 30 30 30 26 37 22 37 32 28 22 31 30 42 31 36 21 29 25 34 21 29 27 32 43 24</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
