<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-28T17:52:27-04:00</startTimeStamp>
				<endTimeStamp>2018-09-28T18:00:51-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">308 303 273 283 303 303 306 279 292 271 246 282 268 280 279 281 260 273 284 258 240 258 282 257 264 221 249 266 234 236 243 239 270 227 261 225 246 287 251 252 235 230 252 245 243 237 229 263 236 222 203 235 227 217 222 222 221 232 204 228 215 243 210 210 217 219 213 204 218 195 233 207 198 205 206 220 220 217 188 203 213 210 180 187 189 219 195 215 222 195 213 203 186 199 206 183 198 187 197 199 169 212 183 189 229 200 186 186 161 183 183 169 176 185 168 167 175 185 194 191 147 183 182 170 173 189 155 182 173 156 146 156 165 157 182 167 158 160 180 162 174 164 168 148 159 141 146 161 175 163 162 150 152 170 147 143 147 149 149 125 176 152 157 122 162 139 159 147 145 162 143 140 146 130 134 152 151 122 141 132 149 138 123 129 139 136 124 124 126 127 144 133 145 130 146 122 134 133 148 132 158 127 137 144 147 152 141 144 141 118 123 112 111 144 125 126 122 146 120 130 134 134 132 123 145 139 112 133 110 111 117 111 123 113 117 116 109 132 109 124 113 109 114 139 118 130 137 108 137 115 126 111 109 140 130 123 103 134 110 110 114 126 105 104 102 122 94 117 114 108 139 99 122 112 113 115 113 118 110 109 94 104 113 102 111 112 114 98 116 115 101 110 105 101 115 116 99 97 103 110 117 114 108 110 80 96 89 90 103 118 97 85 89 82 102 108 120 111 103 91 115 87 108 96 102 113 115 89 100 91 110 99 105 113 105 103 109 91 99 88 102 97 85 93 87 87 103 94 102 79 97 93 88 92 98 93 82 96 96 87 88 87 79 87 80 101 86 106 104 89 104 80 80 86 103 90 110 98 88 91 89 91 85 89 86 61 77 91 90 84 78 94 84 74 78 72 103 96 88 76 89 74 74 66 81 88 103 85 69 92 82 97 96 92 91 81 81 78 63 76 80 81 64 69 77 88 91 88 92 91 93 77 86 86 98 78 105 81 75 73 82 64 76 88 88 97 78 77 65 68 87 69 87 75 82 74 87 77 96 72 94 87 79 80 64 87 77 76 79 94 76 69 69 79 78 89 75 51 90 74 74 94 102 54 90 88 65 88 76 86 88 79 82 82 79 73 73 72 73 88 82 64 68 79 86 74 81 80 82 69 81 80 86 82 91 75 73 77 89 84 96 85 89 96 84 86 78 88 77 92 104 88 106 101 85 98 101 104 100 117 91 125 106 117 123 106 133 128 140 127 136 133 152 148 189 160 183 167 182 179 215 213 221 241 246 231 257 255 314 280 302 261 282 280 267 313 281 277 339 302 298 278 279 263 243 249 239 215 197 188 189 189 144 165 150 143 149 151 141 144 132 113 134 120 122 124 102 128 123 121 84 100 109 110 109 84 99 89 111 101 111 103 116 93 101 99 138 121 124 112 114 110 126 117 130 130 143 129 148 144 130 163 135 175 207 201 219 240 263 273 315 391 468 497 567 613 703 761 846 931 1022 1126 1210 1329 1448 1362 1336 1093 977 791 680 568 502 439 334 335 258 245 218 218 171 156 168 134 127 114 137 116 117 113 111 89 117 115 94 84 98 100 109 78 79 66 73 87 88 90 60 73 89 90 74 69 88 76 70 72 58 64 73 60 75 81 69 68 73 93 77 64 75 74 74 68 72 58 76 89 68 77 73 79 64 66 72 85 64 90 70 60 68 68 72 79 76 62 65 65 77 56 61 90 68 72 69 57 81 52 75 66 72 68 67 78 74 56 73 67 63 66 72 63 78 60 67 97 72 66 74 62 69 82 75 63 69 74 87 69 80 79 82 92 100 70 91 75 67 75 58 81 68 56 73 69 70 69 79 66 84 64 90 78 86 74 76 72 88 90 74 65 68 84 74 75 69 76 75 70 93 93 68 65 76 58 73 67 78 92 69 78 57 73 75 79 75 66 73 81 60 91 74 67 70 76 79 70 72 79 73 69 92 79 88 73 86 77 87 90 63 84 78 75 81 75 76 68 76 82 66 74 75 70 67 87 87 89 80 89 76 84 88 79 72 93 65 91 82 77 72 87 97 96 96 87 79 89 79 81 92 72 76 106 86 76 75 81 79 85 90 98 78 87 93 101 87 90 74 85 81 78 70 89 88 79 89 87 96 79 69 92 67 91 69 77 92 100 87 89 86 72 96 81 87 109 82 92 99 90 94 90 81 87 99 90 103 88 56 99 94 84 105 84 90 92 81 96 100 104 91 101 89 94 94 103 103 91 120 101 86 70 115 104 103 113 92 102 105 101 100 113 113 102 105 98 105 101 98 123 112 99 104 117 90 103 114 121 96 121 117 105 85 100 103 105 97 122 101 87 104 79 114 101 115 111 112 102 116 94 104 96 96 118 91 103 98 108 110 112 97 102 118 100 91 114 97 101 115 99 75 109 81 113 110 102 112 97 112 96 103 110 98 105 108 97 103 96 103 105 115 106 94 100 94 90 90 102 103 90 77 96 110 110 99 99 90 115 109 99 94 92 113 85 87 111 117 112 93 97 108 112 104 106 98 125 106 106 118 98 84 111 96 103 94 91 104 98 96 99 109 112 120 101 124 99 113 114 109 104 103 108 108 111 117 94 76 114 94 128 129 108 116 102 116 111 97 91 115 122 113 112 91 98 121 103 115 113 128 135 116 110 104 108 114 102 105 98 123 120 117 103 125 123 97 104 116 112 96 105 112 101 121 110 127 111 118 98 111 126 104 80 120 134 129 98 118 98 121 112 117 109 91 115 111 137 116 113 125 98 135 129 118 124 109 90 106 104 102 139 111 99 118 113 112 106 112 96 105 104 86 108 98 108 104 113 111 116 96 120 124 101 103 120 99 102 126 114 110 110 105 105 98 96 117 120 125 84 118 110 97 117 115 111 94 96 87 109 109 100 94 118 108 117 115 94 96 106 108 111 127 121 114 124 123 96 108 111 100 92 106 125 118 117 124 120 96 106 109 114 121 91 123 112 103 115 118 113 117 120 109 137 98 105 101 133 96 106 104 121 126 102 112 82 109 122 120 103 129 115 111 114 108 121 108 110 104 128 110 113 117 112 102 100 87 94 100 113 106 94 110 105 105 98 99 104 113 110 100 99 86 120 103 106 129 112 101 105 103 100 120 101 85 108 104 91 100 97 104 98 101 110 89 110 102 110 89 121 123 103 101 104 96 112 105 103 104 110 118 110 99 78 106 100 112 94 109 117 123 118 98 96 99 92 87 79 105 105 96 110 116 101 104 100 97 93 100 90 86 94 98 96 108 98 105 103 90 123 101 102 102 105 116 115 104 105 97 103 120 99 123 113 116 117 90 106 113 106 133 98 124 106 127 118 118 115 118 123 136 130 117 117 128 120 139 146 147 168 146 183 176 209 205 221 247 290 299 331 375 351 442 404 394 372 453 390 480 457 485 530 529 628 675 782 808 888 899 894 814 716 623 569 491 401 411 319 257 225 243 175 184 173 144 157 150 138 123 129 128 108 124 130 97 109 93 113 114 102 113 109 110 132 92 102 101 87 91 90 102 99 105 87 81 91 78 105 94 106 82 93 86 81 98 80 81 93 97 102 91 93 94 97 94 82 103 92 82 88 103 70 75 88 87 72 87 91 93 84 75 96 77 89 78 77 94 78 77 63 98 78 100 94 93 97 88 91 77 86 68 88 96 86 75 92 92 64 79 84 60 84 82 79 70 98 86 72 81 70 76 76 90 84 79 72 82 76 93 76 68 79 79 87 79 92 100 82 76 87 77 86 68 88 97 81 79 85 90 97 98 85 82 92 66 78 85 73 73 85 92 68 74 72 75 89 66 74 78 85 81 85 74 76 79 73 74 91 80 87 79 72 80 79 85 91 78 80 80 97 97 98 98 90 69 96 125 86 89 101 94 97 111 115 115 122 96 121 86 82 82 82 89 68 87 87 68 96 78 65 87 67 82 77 66 87 96 61 76 78 66 84 53 75 75 67 63 81 79 84 61 57 74 66 79 72 75 60 79 49 74 79 78 64 58 77 69 61 70 66 84 85 73 68 66 66 63 74 62 74 70 90 74 76 69 77 63 84 72 61 66 82 75 79 98 78 63 63 62 57 62 60 67 72 56 66 53 72 64 62 68 62 67 57 68 70 70 66 54 64 70 70 60 63 65 52 52 55 68 67 70 67 81 73 62 58 58 63 70 69 60 56 68 61 42 61 51 54 60 55 63 54 73 57 49 68 42 68 76 72 64 50 66 52 65 60 50 60 50 69 53 67 52 49 52 61 60 64 50 55 62 74 56 48 65 70 46 57 69 46 67 44 64 50 67 56 61 79 77 62 52 50 52 57 44 50 72 75 56 64 52 57 51 49 67 58 57 62 57 65 52 46 57 57 53 55 65 61 42 57 56 55 66 48 50 40 58 52 54 51 57 50 57 61 58 46 45 40 45 48 52 54 53 44 51 44 61 58 51 42 49 53 41 44 45 63 40 53 48 55 53 48 39 50 49 49 50 41 53 54 45 42 60 45 38 65 56 55 51 60 44 45 41 58 54 55 40 46 57 54 48 51 41 41 39 57 49 52 42 50 42 62 61 41 48 51 49 48 62 46 49 53 44 53 46 48 42 46 43 38 54 60 43 51 60 60 52 41 54 56 56 48 56 49 54 44 54 44 54 49 60 43 48 56 53 50 41 56 49 50 50 33 36 53 45 40 46 54 40 48 54 50 48 48 55 52 50 45 57 44 56 49 54 50 54 54 64 49 58 51 51 49 43 44 65 53 56 46 58 58 53 54 58 54 70 62 52 75 52 61 56 55 72 55 58 63 58 73 60 60 43 57 55 55 60 66 63 52 65 43 61 49 60 40 58 46 45 52 41 53 48 43 49 42 52 46 40 37 48 43 46 67 48 50 44 45 38 43 42 39 30 45 45 38 51 40 42 64 39 42 37 45 45 45 46 36 33 49 46 51 51 41 36 44 50 46 36 49 46 32 41 39 49 44 41 42 44 40 43 43 44 55 37 45 40 55 48 42 28 45 46 50 52 39 42 41 52 57 39 51 52 58 30 44 43 34 54 61 42 46 48 62 67 50 62 48 48 50 49 61 57 41 45 62 56 48 54 51 38 52 46 33 51 43 45 48 40 37 43 49 45 39 40 34 38 40 44 42 50 49 50 45 44 43 41 39 45 34 53 38 51 37 41 46 46 49 41 48 56 52 44 41 45 52 41 50 44 41 32 45 38 38 38 51 38 50 40 34 48 44 39 42 51 42 45 44 53 36 32 39 57 32 36 54 45 39 33 26 43 45 46 38 40 44 37 50 27 36 41 34 49 57 49 44 38 36 39 41 43 42 53 39 39 40 50 53 51 36 65 44 39 43 45 54 64 51 41 50 46 34 52 49 49 36 50 46 49 48 56 56 51 74 73 69 72 69 60 68 55 66 75 68 63 57 79 58 68 39 65 69 44 45 48 52 58 54 42 32 44 48 46 45 51 39 42 43 30 36 46 36 43 51 52 45 36 39 36 43 31 43 50 38 44 40 30 41 37 48 46 43 38 34 32 44 38 37 34 39 29 29 31 40 42 29 46 32 39 38 34 37 38 38 53 41 29 37 41 37 34 34 32 39 41 48 36 45 40 41 27 43 41 43 37 44 42 31 50 31 34 45 37 29 34 42 34 36 37 46 42 36 45 30 32 36 33 33 36 28 32 33 40 31 33 39 30 40 33 46 32 20 42 33 33 32 51 41 38 41 42 52 44 40 25 39 31 41 27 26 43 38 45 20 49 32 42 39 44 41 26 36 28 40 31 29 41 34 30 34 34 32 30 38 38 33 55 43 37 36 42 40 28 48 42 31 30 33 45 38 42 36 30 31 38 52 25 45 40 41 26 37 28 40 49 36 43 41 42 25 44 36 37 42 39 27 41 43 29 42 38 41 38 34 32 37 48 27 38 31 40 33 33 44 49 24 38 42 22 40 41 37 37 31 32 33 43 38 40 29 33 36 39 49 37 32 36 28 44 41 42 27 37 45 32 38 34 33 41 38 33 32 33 30 37 29 33 28 45 42 29 26 30 29 21 29 38 27 38 41 28 28 37 28 44 33 29 34 33 41 29 36 40 44 32 38 44 29 30 33 34 30 38 33 42 43 30 26 26 34 29 32 37 44 38 45 53 39 39 33 28 21 34 27 41 32 36 34 36 39 43 38 30 29 33 38 32 36 34 27 34 34 36 29 41 29 19 28 46 31 27 37 30 33 34 34 36 37 26 32 29 32 31 34 39 37 32 32 36 32 32 36 40 30 41 49 32 30 36 37 42 32 41 31 31 36 32 44 24 28 32 38 32 31 24 24 32 36 43 28 37 31 41 30 33 36 33 33 26 39 39 38 45 25 36 33 41 31 22 29 42 34 29 33 33 29 30 44 31 33 31 36 32 21 40 37 33 44 19 34 40 29 20 34 37 34 49 42 33 21 31 31 34 48 26 37 40 39 21 27 27 27 46 39 39 42 38 28 37 44 20 32 30 25 28 30 31 28 25 28 43 37 38 32 40 42 37 38 38 27 39 41 32 37 39 43 29 51 52 44 29 45 39 42 49 42 33 34 38 46 43 41 34 48 39 39 43 45 51 34 39 53 57 45 33 50 60 50 34 52 52 39 65 49 40 53 51 42 46 58 42 41 49 52 49 29 40 37 43 46 36 36 41 55 36 31 34 38 43 33 42 26 38 54 52 37 33 26 43 36 37 40 27 38 30 33 36 28 42 24 27 31 26 32 41 22 37 33 33 41 51 34 29 33 32 36 40 31 24 39 31 22 25 21 45 34 34 39 32 30 40 22 39 29 29 32 34 33 37 32 42 31 20 30 31 30 29 45 41 31 41 32 31 46 28 30 41 46 29 46 32 28 28 31 30 34 29 40 30 37 32 29 28 22 25 30 39 28 32 38 36 40 36 33 20 46 42 38 29 39 27 27 32 34 30 27 44 31 34 43 36 30 36 27 48 46 27 44 34 27 30 37 31 28 32 29 32 34 33 24 27 29 33 40 37 37 41 17 24 32 39 33 39 34 42 22 38 27 38 37 46 33 31 30 30 25 25 44 32 27 31 33 31 50 30 37 16 41 33 27 39 33 36 27 40 50 36 31 31 36 36 31 33 22 37 30 32 39 31 33 40 40 33 37 36 24 34 20 28 20 34 36 40 24 34 43 37 36 27 41 36 32 37 32 28 26 28 42 38 28 32 32 26 33 32 29 28 31 41 33 30 42 40 34 32 41 46 38 26 32 30 28 42 29 31 38 29 22 42 32 41 41 36 29 37 28 32 25 41 33 30 22 33 25 36 28 26 31 25 36 33 30 21 28 30 38 38 31 36 27 29 30 43 44 36 34 29 36 34 22 29 27 27 54 34 36 34 37 29 30 31 25 33 31 38 32 42 25 29 41 42 37 42 41 45 34 36 42 45 38 31 36 33 43 39 48 24 39 38 32 40 45 43 42 40 36 34 37 37 42 46 42 32 36 43 37 39 46 36 38 50 48 32 41 44 43 36 56 46 42 31 45 27 46 46 49 37 44 31 41 39 51 48 40 37 32 33 28 31 40 25 37 40 32 36 39 31 44 29 31 37 39 30 31 33 30 28 22 42 43 33 42 34 38 32 42 33 29 41 26 34 29 30 38 31 45 43 32 33 28 40 44 31 29 37 32 24 22 29 34 43 37 44 42 33 25 31 28 24 40 32 29 42 29 40 34 24 28 28 41 24 30 44 44 36 34 38 36 48 41 24 31 30 37 30 31 26 33 38 38 36 29 40 39 34 43 31 21 38 40 30 33 24 39 27 32 52 39 44 36 41 33 39 26 32 28 32 37 29 32 34 28 27 42 44 26 38 36 30 31 36 37 45 38 31 29 42 40 32 34 32 28 28 32 20 40 33 42 33 34 22 22 37 38 24 30 33 27 31 33 36 29 38 33 45 39 48 39 32 37 34 32 30 25 31 32 27 36 29 26 40 33 42 33 32 34 37 32 22 46 38 31 33 34 31 36 36 39 32 36 32 27 34 20 37 32 30 42 31 31 28 30 29 29 34 41 33 31 24 33 40 34 50 32 25 41 29 28 40 43 32 20 27 43 30 33 32 34 41 30 31 39 30 33 28 22 27 34 19 39 37 28 37 28 34 19 41 41 29 55 33 30 30 33 37 41 27 32 40 33 29 27 28 32 21 21 30 32 39 38 34 24 29 20 33 30 29 33 41 31 27 32 22 34 38 22 38 31 45 34 29 33 29 37 30 32 34 39 42 36 29 32 22 33 33 25 34 44 33 31 18 41 33 25 38 38 22 27 24 19 34 43 33 26 30 34 24 28 30 41 31 36 30 28 30 34 26 31 39 31 31 39 26 30 27 25 39 20 36 29 32 42 42 26 26 30 26 28 28 28 26 30 29 32 34 31 30 41 28 29 36 28 30 37 25 34 36 29 44 38 21 36 29 22 25 38 22 30 33 45 25 34 31 30 33 34 36 40 38 36 33 28 39 25 19 33 30 31 26 27 33 36 39 24 29 30 22 27 28 28 27 37 37 29 24 25 34 22 38 39 33 28 38 29 29 29 49 29 31 29 29 38 32 49 36 31 38 25 34 28 30 30 22 24 29 36 25 28 30 25 29 36 32 21 34 29 38 26 38 36 33 21 39 25 30 32 39 28 32 37 26 32 26 28 37 31 27 28 32 19 19 31 41 34 33 41 38 30 34 34 39 37 31 31 29 27 34 26 20 26 30 34 26 30 29 24 28 26 20 38 34 49 32 37 31 21 30 31 21 37 30 24 27 25 43 37 31 30 26 28 25 32 30 31 33 29 28 34 27 22 27 29 31 29 25 18 21 24 24 28 25 28 32 26 28 27 34 36 39 21 27 40 18 33 28 30 28 25 29 22 18 46 22 34 32 18 34 25 24 25 26 28 21 28 27 25 26 30 32 28 19 26 17 31 34 17 33 24 38 12 25 34 19 41 32 28 25 31 34 26 39 31 28 37 22 20 45 33 25 30 26 39 22 33 19 16 18</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
