<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-05T22:19:54-04:00</startTimeStamp>
				<endTimeStamp>2018-04-05T22:28:15-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">329 330 349 323 299 342 311 299 318 311 279 307 265 317 323 320 278 296 268 265 295 296 282 278 284 245 295 244 258 294 232 303 272 256 248 257 263 243 263 258 278 254 264 237 288 278 252 241 259 240 220 248 246 256 244 212 283 233 261 221 193 219 256 232 228 258 253 219 235 241 200 242 198 232 216 208 225 222 194 192 243 216 212 213 227 211 185 224 237 223 174 196 206 197 201 216 192 189 212 210 189 221 198 196 232 192 200 176 200 208 204 228 213 188 200 233 204 188 179 212 175 177 177 159 188 182 205 169 210 200 151 200 179 172 171 182 183 176 196 194 153 148 196 182 175 160 182 198 156 164 165 147 156 180 158 185 151 168 176 176 153 191 181 160 164 167 150 155 148 181 161 153 159 149 145 165 149 134 125 145 156 162 139 163 140 152 173 151 133 164 150 144 157 168 151 145 139 141 124 139 138 145 172 147 136 148 147 144 137 133 136 148 150 136 133 143 129 129 156 133 139 155 147 156 139 146 148 112 139 140 135 139 110 125 120 146 133 116 129 151 139 135 140 135 122 146 110 127 140 135 102 114 115 126 110 132 106 133 123 113 128 112 127 126 125 123 113 117 121 141 133 124 122 139 120 126 145 138 120 124 138 148 138 129 124 136 108 114 108 125 141 113 118 108 103 115 112 121 104 114 117 94 110 103 126 99 118 115 106 114 102 124 106 110 108 123 122 93 111 114 105 113 111 114 100 105 110 108 105 108 98 113 110 85 113 109 100 96 92 96 105 104 109 110 104 118 120 116 102 89 87 99 118 105 96 84 105 104 82 100 99 111 102 100 112 77 110 93 106 93 97 85 110 94 85 113 96 99 92 101 120 97 109 86 85 115 101 88 92 92 97 82 90 97 104 81 70 105 100 84 101 88 88 76 82 98 105 96 88 109 90 93 93 97 69 115 80 85 60 94 104 88 90 70 101 92 85 74 99 86 84 81 102 99 88 80 93 91 109 73 94 80 88 88 96 87 79 97 89 79 82 100 73 91 89 76 75 81 80 85 89 74 89 89 77 93 80 79 73 80 88 69 86 86 76 80 81 98 79 86 79 54 78 84 85 66 87 80 89 85 79 72 79 68 68 73 73 76 84 89 85 79 73 82 88 74 72 97 101 87 64 69 78 85 70 87 75 68 82 97 78 72 60 81 72 76 73 91 77 91 72 91 66 72 76 67 64 64 96 77 86 56 97 91 81 93 81 64 87 74 78 80 80 99 84 77 86 92 81 75 85 97 75 73 102 92 96 88 97 99 100 114 123 114 111 114 109 106 86 102 87 88 86 89 94 81 89 84 80 94 89 67 74 97 100 73 85 76 82 81 84 89 87 89 68 66 69 81 68 81 78 80 78 76 85 73 86 87 98 72 77 105 79 89 81 77 77 90 100 80 87 57 88 51 79 93 81 103 96 98 108 96 103 113 125 143 114 111 114 134 124 183 188 218 256 330 465 565 737 1037 1307 1496 1516 1376 1053 719 484 315 306 201 199 170 135 117 111 97 98 102 82 93 74 97 85 99 85 81 64 73 81 82 87 78 74 82 75 86 88 96 67 68 73 81 73 65 77 69 78 76 61 79 87 73 65 85 87 75 67 79 85 80 63 76 73 77 91 78 80 55 76 63 68 75 69 85 90 77 81 68 81 67 69 61 86 80 77 73 61 70 61 80 86 77 72 76 89 82 67 69 62 74 58 85 58 78 69 66 65 79 76 68 85 69 78 72 93 73 68 85 79 64 55 72 82 70 79 76 84 75 88 84 61 69 96 77 67 79 89 69 64 86 89 66 84 74 74 68 73 80 86 66 68 64 74 78 77 74 74 89 76 67 89 82 76 72 79 80 72 77 86 64 79 72 88 56 85 85 87 76 99 81 81 88 91 66 82 80 89 91 86 81 86 64 85 76 78 79 87 70 89 80 77 100 78 80 97 87 77 67 51 87 78 87 67 84 73 94 75 99 82 85 91 91 77 91 85 86 78 86 84 92 62 75 84 90 82 87 80 108 88 75 74 82 92 81 89 88 81 90 80 98 82 93 74 92 84 86 93 77 86 87 94 90 94 100 80 80 75 85 100 86 86 78 88 96 69 81 76 97 89 81 101 90 61 103 88 126 90 90 91 112 110 85 78 97 74 76 90 93 81 96 78 96 99 92 84 90 87 91 97 99 91 90 77 96 82 97 89 91 102 98 82 84 97 69 97 78 101 86 96 81 85 89 111 90 92 89 91 89 103 111 103 79 94 92 94 98 92 94 93 101 114 122 144 153 172 160 138 140 129 116 139 110 109 81 84 87 99 100 89 98 112 106 116 108 123 106 102 91 94 104 92 113 122 109 96 111 87 114 93 79 84 90 112 86 113 96 100 104 96 102 97 96 101 109 108 106 97 100 120 105 112 92 116 102 110 96 108 113 104 101 102 89 103 80 129 114 117 135 93 106 89 108 98 99 93 84 115 86 125 108 121 93 113 98 113 103 116 116 91 97 108 133 112 91 98 104 123 108 104 103 117 81 118 101 102 114 124 111 106 103 140 123 102 117 96 122 93 116 103 109 92 101 92 106 103 103 109 90 104 103 109 122 97 99 121 112 115 112 94 104 97 98 109 102 125 99 98 121 104 94 113 91 127 104 114 118 103 97 101 115 108 100 130 128 123 113 85 98 108 109 106 115 120 122 136 94 109 109 118 115 106 109 132 125 120 123 104 101 123 97 112 111 98 104 115 103 99 125 130 136 129 194 169 169 139 144 158 151 118 128 111 117 109 117 112 123 104 99 114 108 108 109 122 100 116 105 115 113 99 117 124 115 115 101 109 121 115 132 112 112 105 98 124 101 100 114 100 122 94 118 117 99 104 120 111 102 109 115 118 116 159 138 138 143 157 159 137 124 147 124 139 113 92 113 113 101 110 113 92 128 103 109 117 109 117 122 116 104 101 115 122 104 130 109 122 94 100 122 116 111 113 101 96 100 110 108 103 120 96 104 92 108 108 116 98 102 102 117 114 120 120 110 98 105 118 115 105 97 123 87 113 100 115 108 101 96 106 96 121 114 108 111 100 113 123 94 117 103 109 104 93 101 99 96 106 106 113 105 84 115 114 94 108 77 94 97 90 103 90 111 92 97 114 98 115 85 84 79 102 88 94 116 102 92 98 72 96 80 99 96 104 99 82 103 115 117 103 100 73 103 105 92 101 106 103 116 104 93 102 100 103 104 109 97 102 101 125 90 97 96 132 88 89 125 98 90 108 86 89 94 93 104 92 86 112 108 97 91 109 120 122 94 90 98 106 106 105 98 105 110 90 98 102 114 96 97 112 80 101 90 94 115 92 97 103 104 88 124 92 114 105 97 110 118 97 108 101 87 124 116 84 94 113 120 121 114 135 126 145 149 168 174 208 189 265 407 509 719 778 790 684 605 555 501 406 324 258 198 162 172 143 148 126 127 90 123 109 109 93 87 93 94 110 76 94 101 79 90 100 101 91 100 84 99 81 102 89 100 98 91 91 97 120 89 89 94 85 100 96 93 96 82 120 94 105 110 84 76 81 85 96 94 88 91 102 89 103 86 98 88 88 77 101 108 100 92 96 90 86 91 74 104 86 77 75 93 70 75 78 104 89 91 103 89 72 70 88 84 105 93 97 63 101 79 73 74 103 102 79 75 87 68 93 63 86 80 94 89 70 79 97 78 88 69 70 80 76 89 74 98 93 89 81 89 89 84 84 86 72 73 82 91 86 76 84 77 82 64 74 89 77 89 73 111 77 96 75 82 80 80 74 86 89 75 79 81 74 80 98 68 76 72 89 104 81 76 81 75 90 85 102 66 87 73 87 75 84 77 89 77 91 88 96 84 101 92 88 110 117 129 126 165 186 220 277 268 276 205 220 199 169 156 150 111 110 88 82 84 99 86 85 77 76 72 76 78 80 86 76 86 61 67 84 74 76 63 46 73 77 64 78 74 82 79 68 85 79 80 63 85 80 58 72 67 75 64 79 70 68 72 67 82 69 77 79 63 66 69 67 87 73 78 56 70 67 86 74 63 56 57 74 68 78 72 77 89 73 68 65 57 65 68 70 68 84 61 65 72 77 61 68 80 73 66 65 78 50 75 79 60 75 84 61 81 64 69 48 67 69 66 62 86 61 53 68 70 65 65 73 57 77 56 73 57 57 66 66 68 66 58 76 72 63 75 66 57 66 74 54 76 55 51 65 63 70 70 64 52 55 64 53 61 63 67 61 58 62 56 69 49 65 87 56 60 51 77 62 58 56 55 63 50 56 60 62 64 65 54 98 87 100 87 67 85 66 64 74 67 61 57 66 79 49 43 62 49 54 41 61 64 61 58 48 49 53 52 53 72 56 48 63 44 61 54 46 68 56 56 55 56 57 55 61 41 46 65 58 50 53 61 49 54 52 49 64 56 60 62 61 62 51 55 44 50 49 48 50 55 50 48 54 48 50 62 55 61 54 46 56 61 62 61 48 36 53 57 52 63 45 51 74 51 42 49 52 40 52 52 56 50 56 46 57 55 50 55 54 56 44 44 66 45 51 49 63 45 33 48 50 61 55 53 53 51 54 40 42 58 50 50 43 53 62 51 46 42 46 44 55 44 55 42 51 69 53 52 42 50 48 58 51 45 51 53 38 40 46 61 60 56 39 56 39 53 46 51 49 31 50 46 49 38 43 43 52 42 41 55 56 42 42 34 45 44 54 45 39 60 48 45 48 51 48 43 44 52 53 38 50 49 54 56 51 52 43 50 44 48 48 44 46 33 51 50 60 45 51 43 42 48 38 41 45 49 52 37 43 33 53 52 43 56 42 31 40 64 42 44 40 41 54 48 37 37 49 56 31 52 41 41 40 36 39 45 39 46 44 49 45 41 28 44 46 41 44 40 27 39 40 61 48 44 54 46 50 37 39 48 58 31 46 56 48 37 48 40 38 36 49 43 44 44 41 42 49 39 41 55 45 51 67 36 51 46 43 39 51 48 48 60 43 42 44 53 51 43 42 38 43 33 37 40 51 42 58 54 50 44 56 42 50 43 57 50 58 60 53 61 81 89 93 103 103 82 70 74 76 69 88 62 60 50 65 54 42 49 52 52 56 37 37 30 44 53 52 49 41 43 33 32 33 42 49 32 54 42 52 50 44 33 41 36 38 46 45 33 50 43 51 43 55 49 29 45 37 41 38 49 58 40 46 44 48 34 44 42 39 44 45 36 38 54 45 45 46 43 42 40 42 40 48 32 46 48 43 39 42 38 51 48 37 48 38 39 40 49 38 45 52 42 53 34 51 38 46 64 39 46 41 53 40 52 48 52 50 64 67 51 54 67 52 67 74 57 53 55 53 43 46 44 46 63 41 36 50 41 51 42 42 42 44 39 44 46 58 50 53 57 58 55 77 66 77 92 69 98 81 60 62 57 79 60 57 60 44 37 44 46 33 40 44 45 49 60 42 41 45 38 41 43 33 49 36 55 34 49 45 33 43 42 31 36 44 43 33 30 48 45 34 41 48 43 42 51 49 36 31 40 46 53 41 40 31 41 39 42 48 44 48 42 51 40 63 41 49 38 45 41 39 37 43 39 41 46 31 28 39 30 30 37 42 37 38 52 41 45 38 41 36 38 39 29 45 49 41 33 45 39 40 43 33 37 40 36 41 42 25 38 50 41 39 42 43 43 44 31 49 39 36 43 63 38 34 46 42 56 32 50 46 33 33 38 43 33 29 49 38 28 44 45 38 36 51 44 37 43 48 42 42 37 46 46 29 37 37 36 34 32 48 39 41 42 43 41 60 26 28 33 33 26 45 44 36 30 39 29 41 41 43 36 38 33 41 43 41 44 37 30 49 41 54 37 33 44 43 49 36 44 32 52 38 44 38 25 55 36 48 43 40 37 39 32 29 34 33 46 28 37 36 40 41 37 32 33 32 19 52 51 38 42 42 50 36 32 39 38 41 37 27 52 55 39 41 40 43 36 42 49 39 46 39 39 39 38 45 43 49 46 38 37 40 31 34 36 39 31 41 49 34 42 29 39 32 30 36 46 39 31 50 42 44 43 51 42 40 30 38 38 33 41 30 41 43 34 39 39 34 34 34 29 36 40 42 40 32 39 37 44 40 42 45 42 29 40 28 39 44 31 27 32 42 29 36 30 40 39 38 28 53 37 36 55 40 40 30 33 38 41 41 29 52 33 33 37 52 30 28 40 37 33 32 39 41 37 38 43 41 31 39 46 40 40 42 33 32 44 37 38 29 44 27 44 31 37 29 48 37 43 42 46 36 29 37 32 36 31 29 36 48 39 36 30 46 39 34 45 31 36 41 39 42 37 39 26 36 33 33 27 36 42 30 43 37 46 41 44 41 44 45 60 38 42 53 32 40 45 30 44 33 32 33 33 32 32 38 37 26 32 30 38 31 46 46 31 34 39 25 39 40 42 29 43 40 33 38 27 30 36 33 28 28 22 42 25 36 32 22 36 29 31 37 31 41 45 29 36 36 36 29 41 34 28 40 34 44 24 25 26 37 29 39 36 33 25 32 36 42 27 34 46 37 31 29 31 33 46 36 31 42 34 34 27 39 38 22 37 36 33 39 33 44 30 39 29 41 33 33 29 32 33 41 36 38 28 25 42 40 45 36 46 32 37 37 33 48 36 45 27 37 46 52 44 49 39 41 43 50 25 46 45 36 36 36 34 46 42 32 32 28 38 37 42 33 32 29 43 42 46 44 42 33 30 36 25 38 32 30 34 33 38 46 30 27 41 22 37 32 40 30 38 37 24 28 36 30 34 36 36 33 30 40 38 49 26 34 31 33 22 32 39 31 39 37 40 38 34 30 25 40 33 32 30 34 42 26 27 26 28 36 42 41 33 28 37 38 26 36 32 32 34 44 36 24 36 40 42 37 32 40 37 38 32 44 42 25 36 44 37 40 31 31 46 41 26 41 42 41 38 37 28 41 42 43 46 43 27 26 31 38 27 45 29 32 34 31 33 37 34 27 41 32 36 37 42 37 40 36 43 33 41 32 33 39 48 45 29 31 29 40 33 36 32 33 29 34 37 27 33 36 34 42 27 39 40 33 46 34 27 38 33 33 34 25 44 42 32 32 37 37 42 42 33 43 30 30 38 37 39 18 33 50 36 32 30 39 34 34 33 49 28 37 34 33 46 26 33 39 29 36 42 36 36 50 41 37 32 25 29 45 37 38 26 44 36 29 43 30 31 37 36 33 33 34 33 42 31 48 32 32 38 37 30 38 27 39 40 32 37 42 34 36 30 33 42 40 52 36 43 34 30 43 33 31 29 46 32 40 41 21 36 44 33 36 27 49 25 42 42 29 39 22 41 38 40 38 33 34 27 36 28 32 31 43 43 45 27 32 42 40 39 37 37 41 22 41 44 38 48 30 40 43 26 34 44 19 33 38 34 36 34 33 34 32 42 42 45 40 32 41 37 32 34 37 38 36 24 41 28 43 38 36 27 38 37 36 30 22 44 37 41 42 34 40 43 50 22 37 55 36 54 39 39 48 40 36 45 40 42 50 46 49 45 40 38 45 30 32 30 40 30 27 39 36 38 44 45 30 39 39 34 40 31 36 34 31 44 32 37 32 22 28 29 25 34 29 39 26 27 40 32 36 39 42 43 28 30 19 42 33 32 30 37 31 43 32 31 39 39 30 33 50 38 28 26 42 31 37 41 42 39 29 30 44 31 39 27 27 48 31 40 28 29 43 36 43 29 31 42 33 37 29 37 37 36 42 41 39 43 48 27 44 39 41 53 41 36 48 46 56 38 67 50 34 38 46 39 45 51 38 57 41 33 50 40 38 33 40 22 31 37 38 30 40 37 43 40 41 32 45 39 40 31 29 32 30 40 33 30 39 36 39 37 37 34 27 36 30 39 41 42 34 34 26 31 33 42 37 29 33 33 38 46 33 22 31 43 41 37 44 40 41 36 40 30 34 34 39 41 29 43 33 28 44 36 37 46 34 26 36 39 31 40 26 41 36 40 42 33 43 37 18 29 27 41 31 41 30 34 33 25 39 34 40 39 50 57 52 42 43 30 36 37 41 43 39 36 34 40 46 42 33 37 37 40 36 27 42 37 31 37 32 38 37 30 44 20 34 32 25 40 42 25 30 34 22 36 27 38 34 30 33 30 36 33 36 42 38 32 33 33 43 36 48 46 31 20 39 36 32 41 30 37 19 40 37 41 30 33 40 36 33 31 41 28 38 27 32 22 29 33 27 28 38 34 41 43 36 38 36 38 33 39 28 38 37 36 42 38 37 36 42 30 34 28 28 33 36 29 29 41 30 25 34 45 33 34 41 22 32 38 24 43 40 25 27 34 37 39 27 28 27 19 32 48 25 38 42 41 42 25 29 25 32 40 38 42 43 43 34 29 27 43 38 34 40 31 37 39 38 28 29 27 36 41 26 30 31 31 20 33 38 34 30 41 31 30 27 33 38 24 36 24 33 26 36 33 30 36 44 34 30 44 40 27 37 27 29 33 36 49 38 29 30 40 29 31 43 44 27 42 29 30 26 30 32 37 33 41 43 24 38 36 30 50 45 37 34 37 41 33 34 31 40 37 27 45 34 41 29 29 26 31 36 36 29 41 20 32 21 25 36 28 26 30 40 31 30 36 21 30 36 33 36 43 21 40 30 31 31 29 29 29 36 29 32 36 32 40 27 31 36 41 32 40 39 29 22 27 18 39 25 28 30 34 32 30 36 28 29 33 38 31 32 39 34 25 29 43 38 29 32 32 25 38 28 52 32 33 29 31 33 38 24 32 24 31 34 37 41 29 40 40 38 46 38 41 32 34 41 43 37 46 39 34 37 30 34 31 32 33 32 37 31 26 28 31 30 29 26 26 28 14 36 38 41 29 29 32 40 37 33 38 27 26 26 27 27 31 24 37 29 36 21 27 29 39 26 34 27 21 32 42 33 30 31 37 32 37 48 27 34 26 34 46 31 33 32 29 32 31 30 22 28 31 33 31 29 26 37 39 36 34 25 34 29 26 32 25 26</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
