<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-05T22:02:01-04:00</startTimeStamp>
				<endTimeStamp>2018-04-05T22:10:25-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">312 329 306 294 312 363 308 361 284 323 301 302 315 281 305 295 303 279 284 304 291 284 291 282 263 273 254 292 266 222 277 252 259 237 268 247 243 267 282 260 271 257 243 245 264 249 251 267 267 266 249 242 256 243 242 234 220 220 242 204 224 236 232 271 221 222 249 232 210 236 221 235 207 203 235 219 249 220 235 240 196 216 247 200 207 179 197 185 244 193 215 188 208 193 221 204 181 200 185 192 205 195 181 199 195 211 189 201 212 213 197 183 179 188 194 199 181 213 210 179 181 177 179 185 170 174 156 147 199 197 179 192 165 180 169 182 170 170 192 182 152 172 169 203 140 162 164 171 182 156 197 162 186 176 171 177 188 185 175 157 169 167 153 158 143 149 170 160 180 156 151 143 156 175 177 159 162 147 144 156 171 152 153 168 153 158 159 165 143 150 161 141 130 152 181 145 133 153 149 155 179 163 137 157 147 159 147 168 174 160 135 157 163 136 153 157 136 143 149 152 117 137 147 136 133 136 128 105 128 140 135 121 146 133 151 137 161 148 128 145 139 175 157 159 140 143 137 147 148 148 170 147 126 144 117 109 137 149 156 120 127 116 136 113 100 135 124 140 147 114 110 140 106 108 125 121 116 124 127 111 109 124 124 96 94 128 125 126 118 115 116 103 102 117 125 118 134 111 121 113 122 106 121 106 122 116 99 105 113 115 94 99 104 110 104 114 130 118 97 99 102 100 104 106 138 122 114 122 114 93 114 88 92 97 105 99 97 110 92 100 112 92 106 102 111 101 108 106 117 91 109 105 117 103 104 105 122 126 120 122 136 109 140 137 109 138 146 121 130 136 123 126 121 117 126 94 112 110 103 91 111 88 98 86 113 94 101 122 105 91 106 89 103 94 101 85 94 90 78 85 84 104 84 91 89 72 78 90 86 101 79 89 87 108 90 86 82 90 82 112 89 73 109 87 80 90 96 97 102 74 87 87 75 84 87 77 91 82 111 70 77 73 85 84 89 70 82 89 97 97 98 94 90 92 82 75 80 96 63 84 94 64 84 88 94 88 90 86 104 99 84 73 72 88 72 73 93 69 100 79 93 79 101 77 99 75 79 85 87 90 90 65 96 105 86 87 87 67 62 90 78 66 79 79 75 84 93 80 80 84 86 63 75 81 87 97 77 70 87 115 70 90 75 100 106 82 68 87 92 67 76 64 72 81 84 85 88 58 69 84 87 68 76 92 75 75 68 79 84 67 76 89 70 73 80 65 70 76 73 73 65 63 81 63 62 89 67 79 87 76 68 57 78 76 75 68 69 72 84 74 72 96 82 67 94 77 75 77 80 74 74 84 76 87 75 81 84 85 94 82 72 76 78 60 86 73 72 76 84 82 74 66 79 89 78 75 86 80 112 67 69 108 74 91 80 75 105 103 92 90 92 93 98 96 92 102 85 93 92 115 90 108 97 120 112 140 171 173 199 193 230 284 312 292 325 388 499 481 553 608 742 682 740 700 604 567 439 353 312 290 229 193 175 171 146 129 122 128 103 109 98 125 73 82 92 100 91 93 100 105 87 77 80 91 77 85 68 84 81 88 70 78 77 72 86 75 70 84 60 94 68 98 55 81 75 68 86 81 70 69 74 75 73 70 61 72 76 74 68 70 67 73 88 77 79 76 76 84 66 79 91 87 61 65 66 64 78 73 65 78 65 70 91 76 79 73 73 69 70 68 105 82 74 74 76 66 86 85 64 63 76 69 65 76 89 73 67 69 78 77 72 66 68 87 79 90 74 87 98 89 87 87 80 85 66 85 79 73 68 74 73 61 63 75 78 76 70 70 92 63 88 63 57 67 91 74 68 100 100 84 77 76 78 81 63 94 64 62 70 82 58 77 85 88 97 79 86 85 77 89 105 76 82 75 65 63 64 84 62 74 77 64 64 93 99 85 78 75 64 74 89 99 90 76 69 80 80 89 90 94 78 61 82 110 63 81 88 85 86 86 92 80 92 92 97 91 103 97 89 86 82 88 66 90 87 82 91 87 68 111 85 72 86 76 91 72 90 75 91 88 88 74 98 79 99 82 98 81 94 90 72 90 78 89 82 79 80 91 89 80 93 80 92 101 100 85 101 94 94 96 102 90 103 87 84 90 106 104 90 104 111 94 106 87 117 98 91 99 100 109 84 75 85 89 76 115 100 80 109 91 84 82 91 106 94 85 97 99 114 100 88 94 94 100 98 110 103 108 92 103 116 110 101 102 101 113 98 100 97 97 103 121 105 128 93 91 117 111 108 137 117 104 121 139 117 124 129 110 115 97 102 106 91 100 115 97 102 87 126 118 106 90 109 108 109 115 121 99 92 117 108 115 88 96 113 108 100 111 106 100 127 112 99 109 113 89 132 140 96 103 96 94 100 108 104 113 130 110 130 143 111 113 108 113 103 93 102 112 102 102 138 122 120 106 114 105 109 99 116 106 120 124 111 104 106 106 125 109 93 113 115 105 100 113 104 103 132 117 112 135 115 103 94 105 121 98 113 118 122 96 113 116 108 114 108 130 120 113 108 117 130 136 111 128 132 132 110 105 122 114 167 113 109 89 124 153 129 97 115 112 123 104 114 114 109 118 137 123 111 121 117 123 114 132 127 113 127 128 101 121 133 111 106 105 111 127 96 126 123 124 123 129 97 127 116 134 109 115 112 109 118 113 123 114 112 112 120 116 133 130 116 130 114 123 137 134 120 117 147 118 134 133 110 124 105 121 127 111 135 143 139 144 134 161 159 135 127 135 115 138 133 113 135 106 122 121 120 114 116 147 127 109 120 134 145 118 102 146 108 104 112 124 120 110 117 138 116 115 128 124 123 127 132 112 106 122 121 124 125 109 129 111 104 120 116 132 158 120 137 144 127 125 132 128 146 158 124 128 136 100 125 113 112 139 112 123 113 121 124 135 121 125 120 110 111 111 101 99 129 110 126 106 115 105 106 116 108 110 114 118 106 118 132 130 130 112 113 117 143 126 113 111 129 133 124 112 129 124 116 98 123 118 118 130 126 104 125 120 118 120 100 113 116 129 118 89 103 122 109 114 98 104 113 110 106 118 100 123 108 101 110 122 108 116 100 103 122 90 124 121 109 114 102 116 118 108 111 124 86 103 117 116 101 88 121 137 116 101 127 122 111 117 133 117 101 117 110 98 102 110 124 115 111 117 103 104 118 98 103 81 122 106 114 115 108 92 91 118 104 126 97 127 108 129 105 93 134 108 125 114 139 106 122 115 101 120 115 106 105 106 105 112 109 96 87 111 124 100 122 108 86 120 116 113 111 114 108 96 113 108 102 115 102 124 110 120 130 106 105 126 99 120 118 112 105 92 121 117 117 106 104 140 140 122 133 111 155 180 159 185 179 180 185 191 194 187 205 198 211 193 208 230 254 273 301 374 441 469 494 485 479 450 451 368 327 270 258 225 209 198 152 147 149 135 140 133 127 110 118 128 94 113 118 106 127 112 127 103 113 102 109 94 101 104 98 85 87 82 117 117 100 100 98 109 87 94 88 72 98 103 97 96 98 96 101 89 88 81 93 101 110 110 109 88 102 91 109 93 99 91 85 90 96 99 96 89 90 85 108 93 92 88 88 94 90 90 98 101 91 90 91 81 84 74 112 85 76 109 73 87 87 100 85 93 87 92 100 86 94 100 82 96 90 104 101 100 97 85 79 94 102 99 82 121 82 103 63 77 76 101 91 103 93 113 98 98 118 94 96 82 87 80 73 86 94 88 93 92 98 89 89 98 87 80 77 101 72 66 76 78 76 75 79 92 81 85 88 77 106 84 109 69 96 91 75 100 88 86 87 74 86 99 82 78 111 88 91 102 96 96 111 105 92 125 79 96 89 116 117 122 129 110 121 167 156 156 156 185 148 125 116 111 121 97 87 85 90 97 84 82 87 87 80 85 100 70 73 78 87 96 80 72 88 73 64 75 75 63 93 88 70 67 77 96 89 85 74 87 79 63 84 81 58 65 76 96 70 69 74 74 77 89 76 64 79 66 75 67 69 78 85 72 72 86 64 72 80 73 86 66 72 88 56 75 73 67 67 84 79 96 82 78 78 78 75 60 82 77 67 68 63 67 80 63 91 72 62 62 62 77 63 79 76 68 75 67 64 74 54 56 81 69 60 70 85 72 67 69 68 62 69 51 67 69 61 64 74 69 65 68 70 65 72 65 61 61 62 70 43 64 68 63 64 90 60 64 79 70 73 70 52 91 75 66 57 50 73 80 75 70 63 62 76 64 61 64 68 68 52 81 66 63 66 72 66 82 55 70 60 73 79 78 67 78 64 84 60 73 62 70 65 55 56 60 64 67 65 52 64 51 65 58 52 61 51 52 75 51 58 68 67 53 51 56 67 57 77 62 67 65 55 87 68 54 61 57 60 54 56 56 58 76 61 56 53 76 48 52 62 51 67 56 56 57 61 51 55 56 68 44 61 54 57 63 60 48 54 52 50 52 60 54 54 65 53 54 41 49 53 55 51 45 63 51 68 63 60 55 64 65 53 48 46 66 50 53 54 60 56 51 51 55 56 58 39 54 58 51 44 52 58 49 58 53 49 51 57 60 53 52 49 46 55 46 45 56 48 54 57 45 41 61 34 56 43 41 50 58 53 48 54 53 44 60 55 52 42 54 43 39 43 45 54 48 61 56 44 58 55 43 33 54 44 44 56 42 51 63 63 34 52 56 46 50 63 39 50 40 60 51 48 39 53 51 50 55 58 49 51 50 45 45 50 36 39 60 56 57 55 41 41 57 55 52 58 41 34 55 44 38 42 34 46 60 50 39 44 41 53 38 45 40 48 43 55 55 46 48 53 40 37 43 42 49 44 65 44 49 39 48 39 48 51 57 44 33 48 41 37 43 33 63 44 50 55 51 43 44 55 53 63 51 42 54 52 55 45 45 45 45 39 54 60 50 46 50 50 45 61 45 51 50 46 43 44 50 40 56 42 44 45 46 54 37 43 32 43 38 60 41 41 45 39 48 41 32 41 40 41 52 37 55 50 62 53 65 65 66 70 64 54 62 55 70 63 51 63 64 75 55 61 69 60 66 56 64 62 61 60 51 51 57 53 58 53 49 39 58 53 54 54 53 45 50 43 57 41 64 49 45 30 44 53 41 44 32 48 57 50 33 31 46 41 56 55 48 46 50 32 52 49 44 39 42 41 50 41 49 39 50 52 57 44 43 51 49 37 38 43 42 51 55 37 56 48 58 48 40 43 50 58 44 53 50 56 50 38 45 46 48 40 53 49 45 40 42 46 60 50 50 38 48 52 53 40 44 46 39 43 40 49 63 43 58 49 58 51 49 56 55 61 42 64 55 62 50 42 50 54 52 65 49 50 60 43 61 48 48 51 41 62 52 55 55 67 64 69 53 60 57 67 63 70 65 72 53 53 54 53 44 49 52 48 56 46 38 51 41 46 51 54 39 57 46 44 38 49 44 51 54 49 46 49 55 43 40 36 43 40 42 49 39 38 32 52 43 43 52 41 49 33 45 64 43 43 39 48 46 51 40 57 36 38 54 41 33 45 40 43 36 53 38 51 39 45 26 46 39 38 52 51 41 60 38 46 44 31 50 36 41 38 37 45 45 44 45 41 43 43 40 45 44 45 38 42 41 38 41 38 46 44 56 45 37 40 41 44 36 28 42 46 34 40 56 30 34 45 44 45 44 46 54 37 40 52 32 44 54 32 45 43 30 42 52 42 44 39 49 41 37 37 37 42 52 39 34 38 58 45 34 40 64 43 45 43 42 40 46 38 40 49 43 53 39 43 55 44 38 29 34 38 37 33 43 41 34 40 44 29 51 42 38 40 39 44 45 45 48 44 39 38 38 32 34 31 39 33 37 43 39 36 42 49 29 44 53 37 39 34 32 46 34 38 51 37 42 39 39 46 39 32 53 45 49 40 38 41 38 37 42 38 38 33 43 45 37 36 31 44 41 25 45 39 42 46 38 36 34 42 42 44 48 39 43 36 48 53 44 39 34 38 39 30 38 38 40 40 51 39 38 41 29 52 46 33 33 31 37 40 32 36 39 45 38 50 31 43 45 39 33 37 28 37 36 34 34 39 39 36 34 26 39 30 42 30 37 27 24 37 34 42 46 34 49 48 33 52 48 46 60 24 36 33 41 34 39 45 50 38 36 39 38 46 36 29 36 40 48 54 44 37 34 32 25 36 34 36 31 32 31 38 38 44 38 38 40 36 41 31 38 31 29 34 34 33 43 37 39 36 41 40 27 31 43 50 29 40 32 37 28 33 44 37 46 38 34 39 36 48 33 44 38 32 40 44 43 48 40 36 34 33 39 38 45 38 33 51 44 62 41 48 48 32 32 54 52 36 43 39 40 33 48 41 40 26 43 43 46 40 32 33 37 31 43 41 31 41 32 51 30 32 33 43 40 34 43 41 46 40 40 45 21 43 24 40 24 38 40 36 40 50 40 51 37 36 34 41 26 40 32 37 38 29 36 36 39 25 40 26 37 29 39 33 27 42 33 40 41 40 38 32 38 29 31 31 43 37 38 45 34 37 30 37 38 31 39 44 37 46 29 36 31 37 43 31 32 44 49 34 40 28 43 38 36 41 30 32 32 30 33 42 43 48 39 31 38 42 45 30 51 31 31 33 27 26 40 39 31 33 48 36 31 48 34 28 46 36 36 44 39 40 44 45 30 36 30 34 36 36 37 42 29 37 34 32 26 41 41 44 33 41 30 44 41 31 28 37 42 37 38 40 43 42 32 41 53 41 37 44 36 37 22 34 41 31 46 25 33 38 33 30 48 56 30 37 33 40 37 38 48 33 37 32 36 34 45 44 27 49 37 46 31 42 37 33 32 38 38 25 28 48 40 34 41 42 26 45 39 28 25 33 21 45 34 28 41 31 37 39 26 43 43 38 41 33 38 34 34 50 34 36 33 46 45 37 30 39 43 37 39 33 21 45 31 48 36 33 28 30 36 39 40 40 51 50 27 41 38 32 32 44 32 33 29 49 28 36 40 37 32 31 34 37 31 32 37 34 34 32 36 43 41 30 36 49 32 32 30 32 42 48 37 37 40 27 50 33 26 27 45 49 50 24 41 37 30 40 30 31 41 44 40 36 33 30 30 32 34 41 39 30 30 29 37 49 39 41 32 36 45 29 38 36 36 48 33 28 48 36 50 39 28 34 27 42 39 34 37 37 31 31 33 46 25 30 38 34 28 52 44 37 32 39 25 33 29 34 38 45 34 32 40 21 34 39 29 51 30 33 21 38 27 34 38 40 31 44 49 34 36 38 40 29 36 21 50 41 36 33 37 40 44 41 46 43 44 45 40 38 45 33 48 39 31 36 37 29 39 30 38 36 45 41 33 39 33 36 38 42 40 34 38 50 38 45 33 31 51 34 36 48 38 40 26 27 53 39 42 29 41 34 48 51 39 30 36 27 31 51 39 33 33 30 46 37 33 58 32 32 36 43 33 46 27 25 51 38 42 39 40 33 40 54 41 43 49 40 42 41 45 49 56 38 54 54 41 45 33 58 39 41 39 34 37 31 41 41 30 54 24 38 33 38 27 28 43 28 28 41 36 29 42 43 38 44 41 45 38 43 32 39 32 36 40 42 34 36 33 42 37 36 29 37 36 42 25 53 38 38 33 36 44 36 43 38 44 40 36 36 29 36 34 51 39 36 28 42 32 39 42 34 33 37 52 39 30 44 31 44 36 37 43 36 33 41 36 28 36 39 36 28 33 40 39 49 37 39 42 34 38 42 52 48 61 37 41 28 53 32 51 34 36 42 34 40 39 36 43 54 49 38 45 39 32 42 48 37 30 24 30 31 39 42 34 38 31 37 45 29 56 38 36 33 41 34 38 42 40 36 33 36 32 36 55 44 32 30 36 31 17 31 29 45 46 39 41 46 30 42 38 40 29 25 39 45 38 30 33 33 46 42 27 30 48 46 37 38 36 33 29 32 42 32 39 34 32 43 38 39 30 41 42 33 28 46 48 41 31 40 39 43 29 36 42 43 34 39 37 40 37 41 33 44 46 40 36 46 38 52 31 28 40 41 40 40 42 34 40 28 41 31 36 42 42 30 44 39 41 31 42 40 40 49 25 33 38 42 27 33 46 33 40 33 42 41 27 39 29 38 38 44 46 32 36 32 34 44 22 45 26 42 29 28 37 26 38 31 34 33 36 38 40 26 48 37 32 45 21 48 28 37 43 27 34 41 37 36 41 39 46 39 30 36 27 37 38 37 51 42 36 34 28 36 29 41 41 29 30 39 32 37 42 36 34 39 26 29 42 34 37 45 43 39 27 32 26 41 33 30 41 27 43 38 33 46 28 37 30 37 50 26 27 34 40 39 37 37 32 31 52 36 45 30 38 40 41 37 27 36 30 31 38 31 34 53 37 34 38 40 26 29 37 34 40 33 41 37 28 56 25 30 34 26 38 51 38 44 33 43 37 42 33 33 36 32 36 30 31 34 55 41 32 28 37 40 31 37 39 57 34 38 41 34 25 48 36 36 29 39 28 31 29 41 41 29 29 29 34 50 38 38 34 36 28 32 37 40 42 39 31 32 33 32 38 34 30 43 39 36 30 41 27 32 42 39 41 28 39 27 38 31 22 37 36 26 29 41 31 30 36 42 34 30 40 33 48 24 40 42 45 29 33 30 32 30 26 28 43 24 36 37 39 38 32 36 31 38 37 37 40 32 42 30 38 33 32 37 24 45 41 32 33 32 37 38 34 38 26 33 28 38 30 40 26 50 20 30 33 20 25 42 32 30 38 34 33 37 39 41 39 41 36 34 30 36 28 29 28 40 46 27 45 39 37 34 44 27 33 20 28 28 42 25 33 31 26 36 28 36 30 27 26 36 25 30 41 32 29 31 30 28 31 31 45 38 34 25 32 33 28 40 30 29 34 24 42 36 34 20 27 29 24 28 26 33 24 28 38 29 22 36 26 30 34 28 26 31 31 31 37 36 37 34 21 29 21 26 33 42 33 21 24 21 27 36 34 27 30 34</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
