<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-29T20:40:01-04:00</startTimeStamp>
				<endTimeStamp>2018-09-29T20:48:22-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">352 318 305 313 307 299 270 273 290 294 277 292 284 299 261 294 273 259 291 280 272 287 277 269 269 263 277 278 244 280 279 243 293 271 252 239 280 269 271 232 241 223 219 258 236 234 233 243 228 237 245 208 254 240 246 240 222 209 211 235 237 221 232 231 217 243 193 225 227 229 225 194 196 224 183 209 227 222 209 217 255 239 199 239 216 207 219 217 204 208 203 209 206 232 196 186 209 208 207 233 223 211 177 212 235 218 196 229 197 199 208 196 192 185 206 188 205 188 225 193 200 171 168 185 184 180 162 171 175 179 172 183 181 180 163 172 173 153 161 153 152 170 158 181 158 148 171 151 147 163 155 150 140 139 162 132 111 155 133 159 145 155 134 153 184 148 141 133 145 164 150 159 150 136 145 134 172 140 147 137 157 133 133 132 134 146 147 139 133 156 144 153 130 134 161 153 150 128 125 133 139 118 157 151 155 143 126 122 136 132 117 130 151 126 148 129 114 144 140 125 115 129 143 139 122 124 124 127 134 133 133 116 140 93 136 108 110 125 120 121 110 120 129 112 121 102 118 117 116 114 130 116 130 132 128 122 109 111 110 133 117 121 121 123 113 113 113 110 128 101 113 121 115 110 132 102 105 114 121 103 98 112 114 116 113 117 117 114 106 101 104 102 103 93 106 116 115 112 88 123 120 104 109 124 104 86 103 104 80 103 90 115 92 109 104 101 102 103 105 96 96 99 104 100 87 105 101 105 108 90 87 114 101 96 89 92 104 86 79 99 104 100 91 92 120 104 96 86 104 98 87 98 87 90 79 105 102 92 97 99 101 88 78 104 92 96 70 88 90 113 86 90 100 72 92 91 93 91 79 96 111 92 84 101 87 80 87 88 82 91 84 92 88 82 80 74 91 91 90 101 79 90 94 81 79 78 77 93 73 92 76 79 85 81 66 97 101 86 90 76 72 85 82 77 90 81 73 81 77 79 86 86 92 101 92 80 66 90 84 84 76 82 85 92 77 89 82 78 77 82 100 66 84 94 68 66 66 99 73 84 90 89 87 94 91 56 65 68 57 89 77 87 79 68 96 74 76 78 67 80 60 74 72 70 88 68 75 52 77 68 87 82 63 60 64 89 97 77 79 76 81 80 87 74 69 76 78 76 79 67 65 68 65 67 84 67 63 84 65 68 60 85 94 63 65 76 85 70 58 73 64 73 70 61 67 66 69 74 73 64 66 60 78 84 84 67 67 74 79 69 55 72 76 73 76 65 56 52 63 61 79 82 70 76 66 60 72 66 79 73 79 79 65 72 62 51 77 69 73 49 79 60 84 70 65 51 76 62 54 72 67 58 55 69 76 82 72 64 68 74 74 81 60 69 61 60 73 52 72 62 75 75 77 60 52 68 64 65 66 60 57 54 72 52 65 78 57 69 77 64 53 62 80 65 78 64 74 56 49 64 72 78 69 63 72 65 70 55 66 84 67 90 66 78 102 117 103 121 139 143 172 228 279 400 585 624 597 451 313 186 155 114 113 79 96 86 97 79 80 77 64 58 89 85 64 58 64 67 65 66 75 65 91 60 64 70 72 76 55 62 69 64 70 79 58 84 75 68 64 61 61 79 57 67 66 81 65 65 64 82 75 68 86 63 66 55 66 57 73 76 69 67 67 63 76 65 57 67 69 79 68 73 67 68 65 69 57 67 51 70 68 68 87 66 66 66 64 69 80 52 65 60 72 62 68 77 64 54 64 72 70 68 73 76 66 56 49 67 73 58 73 67 77 82 80 54 73 64 48 66 64 62 80 62 52 80 69 61 64 61 67 65 61 48 72 64 70 65 73 75 73 69 73 67 64 64 52 79 72 77 68 78 68 49 68 65 62 68 68 61 65 65 79 65 81 76 86 73 70 66 65 49 73 55 65 75 72 74 67 76 89 79 60 88 74 69 61 87 63 64 80 60 76 86 53 70 77 68 85 60 85 66 67 84 67 75 90 60 78 68 64 73 60 76 69 65 84 77 80 53 64 72 79 68 66 72 85 80 69 67 67 70 56 84 78 66 87 78 62 62 89 77 86 75 75 78 86 81 73 82 76 73 66 87 93 74 72 76 91 91 98 89 68 81 82 78 63 79 85 89 79 73 87 79 80 85 85 79 70 88 92 85 89 73 84 75 82 72 76 85 96 75 84 76 79 75 74 76 97 97 103 81 80 92 81 70 94 74 84 70 70 73 91 89 98 73 68 84 87 86 73 88 81 85 94 84 60 80 91 85 69 89 86 82 76 77 86 113 98 88 85 94 103 101 81 96 91 132 136 94 127 101 100 101 81 82 74 80 102 96 80 84 100 93 76 76 94 89 84 84 86 76 108 96 99 100 99 92 112 74 84 94 104 90 87 80 87 90 80 93 78 85 90 88 104 88 94 105 97 79 99 102 85 91 85 88 73 82 79 101 92 78 92 90 102 103 85 82 82 101 97 93 99 91 93 80 97 87 79 84 80 101 98 102 93 109 97 80 104 93 72 91 94 86 91 86 77 80 86 84 96 92 97 104 111 99 87 92 91 97 99 94 113 106 78 88 98 99 96 92 84 92 77 93 104 90 98 96 89 94 97 98 104 102 84 96 92 74 97 102 103 88 86 84 99 101 99 103 94 92 93 91 100 110 104 84 81 89 88 89 110 85 99 114 87 114 101 88 96 92 89 92 93 91 116 87 105 85 93 90 87 94 80 100 97 97 120 101 93 100 108 91 89 92 78 100 97 118 108 109 104 124 122 139 174 224 222 198 176 162 136 122 102 118 96 112 101 96 96 97 90 103 88 109 98 84 96 106 94 106 108 102 109 105 100 91 77 89 93 85 102 85 101 77 93 85 89 102 89 89 106 90 79 101 105 85 99 110 120 93 109 81 106 97 124 135 112 127 85 106 124 108 104 108 101 92 97 72 97 104 98 99 112 79 102 112 111 96 88 103 94 84 99 84 93 82 101 93 84 101 98 77 104 98 105 84 105 91 94 102 85 96 101 87 89 86 93 74 74 76 84 99 92 100 103 89 87 91 87 99 101 89 105 108 72 98 97 90 74 88 76 76 96 99 86 81 78 110 99 90 87 93 78 80 99 98 78 81 84 80 100 92 90 97 84 77 93 93 108 85 79 79 88 98 88 86 79 86 96 89 87 90 93 89 103 80 82 99 85 94 81 93 81 88 90 89 88 76 97 88 63 94 73 87 77 79 86 81 69 61 77 93 78 85 76 82 81 103 84 74 92 85 90 75 76 80 90 84 102 75 77 62 90 78 98 91 69 76 82 85 84 75 81 81 84 85 85 97 99 101 62 96 81 80 112 70 90 96 79 106 76 79 65 87 81 108 77 80 81 103 90 89 70 75 93 91 72 92 86 91 81 86 79 91 109 76 81 90 116 85 91 114 96 87 106 106 109 149 152 209 281 403 486 442 290 304 320 287 224 130 126 84 93 100 74 96 98 63 74 91 64 100 93 78 98 86 80 75 78 86 90 73 89 76 81 84 77 96 66 80 80 82 66 74 73 88 89 86 74 75 91 73 77 61 74 76 68 81 68 63 77 77 74 98 73 73 85 63 86 76 70 70 65 84 67 67 76 74 89 87 65 76 97 75 63 72 73 68 62 72 79 63 78 67 84 56 82 85 56 76 77 81 63 76 77 73 69 85 66 61 62 86 66 79 89 68 67 92 76 75 65 64 62 68 62 60 78 65 63 67 72 57 77 68 58 79 82 81 66 80 54 57 72 76 75 66 75 67 76 78 75 65 65 82 70 79 64 77 76 73 74 79 81 78 67 79 56 72 67 68 57 75 74 56 75 60 63 65 64 66 62 76 85 85 76 68 76 73 73 68 82 73 81 114 88 86 87 78 89 100 80 87 109 176 258 243 254 370 434 392 261 193 251 245 185 134 91 87 102 69 74 76 69 82 64 63 56 68 72 57 70 73 63 74 69 76 62 73 55 63 50 82 62 46 58 74 64 67 65 68 63 79 66 70 50 65 62 74 66 67 74 66 66 56 60 65 51 40 65 68 50 51 54 53 56 60 78 68 63 58 56 66 60 78 54 58 69 44 61 63 50 55 60 49 62 50 53 54 52 56 45 50 58 56 49 57 61 53 53 53 52 78 53 66 49 54 63 54 55 62 65 44 52 55 50 55 55 63 42 57 65 58 43 54 58 57 51 58 64 48 53 55 56 53 54 52 56 64 65 52 65 43 61 45 58 52 61 52 51 55 53 57 62 65 58 52 64 48 70 38 44 49 57 75 52 44 44 48 55 63 55 67 40 48 56 50 62 67 68 89 64 108 115 120 104 74 64 78 81 52 69 51 54 41 64 50 48 41 48 44 40 56 51 49 41 62 46 43 54 37 45 60 44 53 49 46 42 49 49 48 56 46 52 52 55 46 61 61 50 43 48 53 44 51 61 48 57 43 48 48 32 45 32 45 43 58 50 44 46 52 49 51 55 46 44 41 52 46 36 43 40 50 40 49 40 48 40 43 54 34 40 58 46 48 38 39 53 43 42 38 53 33 57 32 36 42 37 28 52 40 28 41 50 40 56 46 46 42 36 45 45 39 44 30 30 39 45 36 55 52 62 42 40 49 41 46 74 50 45 32 56 43 65 48 45 32 52 45 30 33 38 46 32 38 42 48 40 36 31 38 50 43 42 44 44 27 36 39 39 50 38 40 44 46 49 37 42 38 42 48 40 43 48 37 36 43 45 41 33 41 27 50 40 38 44 30 39 40 34 43 49 41 40 49 27 53 39 42 44 33 33 44 53 48 45 38 45 44 39 33 45 33 37 36 48 33 42 39 30 27 24 44 43 44 31 45 41 46 46 42 32 41 29 42 45 41 33 42 38 31 41 38 34 27 37 31 48 46 43 46 42 38 39 38 41 34 29 36 37 41 34 41 36 39 40 45 49 34 42 41 37 26 40 46 33 33 34 33 26 43 49 40 41 34 43 48 29 38 31 28 33 40 40 37 41 37 45 41 38 33 48 40 51 39 27 37 43 33 42 41 31 40 36 39 48 31 45 56 50 63 54 66 49 41 46 49 54 48 44 41 50 58 98 120 121 80 52 58 66 61 74 54 51 37 53 44 36 30 34 42 42 34 40 37 43 34 38 48 52 46 42 44 48 44 25 32 34 44 48 44 44 40 41 38 37 41 34 34 41 33 39 39 44 39 46 48 41 33 38 51 38 40 28 48 30 36 43 41 42 45 44 43 38 46 32 45 37 29 45 39 39 38 38 39 34 41 45 39 31 36 37 43 40 41 38 42 42 54 34 36 42 30 33 37 48 39 41 38 41 42 32 32 48 52 46 48 40 67 63 87 87 78 43 56 46 62 56 69 46 24 37 43 46 39 32 43 42 48 49 34 44 37 38 52 63 84 67 68 50 42 44 64 76 65 90 78 66 67 58 42 56 61 55 51 46 49 36 27 39 41 41 43 31 50 37 32 34 31 44 37 32 32 36 40 40 38 32 52 42 34 31 32 38 57 41 43 31 34 37 30 42 33 42 39 31 42 40 37 33 33 31 28 32 41 39 40 34 41 39 28 36 37 39 44 40 42 42 50 38 30 40 37 30 38 43 27 41 56 41 41 49 41 37 36 30 28 31 40 40 33 44 30 39 42 45 37 40 41 48 41 30 36 31 42 38 31 30 22 27 44 34 34 38 32 37 36 41 43 40 19 39 30 37 29 40 46 33 21 19 20 32 37 38 34 28 27 21 43 37 40 33 36 34 31 33 49 42 48 29 44 40 41 42 39 36 30 28 37 38 36 29 42 27 44 36 30 36 30 33 32 36 32 42 36 26 30 40 38 46 40 49 33 36 32 42 30 33 37 40 44 32 29 32 44 42 27 28 34 37 36 34 27 37 36 22 36 42 28 32 39 33 39 38 37 31 27 30 34 26 40 40 33 31 44 31 27 33 27 38 36 44 33 38 40 31 29 36 29 32 26 29 38 26 41 42 54 55 36 40 34 30 51 40 50 44 36 41 29 31 30 34 50 34 29 30 33 30 36 30 29 28 25 38 32 34 32 42 39 40 25 37 39 36 29 36 41 42 38 39 32 38 37 37 24 28 36 33 29 29 32 30 30 20 22 33 40 28 30 31 20 36 27 34 30 33 21 25 41 27 30 33 39 41 30 24 38 38 26 25 33 38 26 38 43 29 31 31 34 28 43 34 36 31 28 30 26 27 38 33 31 41 36 27 27 36 39 43 26 34 38 29 33 31 32 31 37 34 45 29 39 34 28 32 33 24 32 30 31 39 33 44 36 33 27 27 33 21 30 27 33 28 37 37 31 29 21 31 46 40 37 31 24 39 31 31 32 32 27 34 32 38 51 46 51 49 41 36 27 29 32 34 43 40 31 28 30 30 42 44 32 31 36 34 39 28 38 27 38 30 20 32 28 32 25 32 29 34 29 29 36 34 39 28 36 45 30 33 39 28 29 34 29 28 30 34 37 38 34 33 21 29 36 29 30 38 34 37 38 28 31 34 31 30 33 42 27 30 31 28 41 29 30 39 22 29 24 34 33 24 31 37 30 26 33 25 31 38 29 32 25 36 38 29 29 31 26 37 36 30 40 31 52 43 31 34 39 37 36 29 49 37 41 25 29 29 30 38 41 28 43 31 30 30 34 21 32 29 15 43 31 45 38 42 36 51 50 51 56 33 36 31 40 37 28 40 31 36 36 31 37 40 27 26 36 20 33 26 39 29 27 38 29 31 30 42 37 33 29 30 29 33 43 43 25 25 29 40 32 27 21 21 30 25 36 28 30 25 38 27 31 37 37 19 32 31 44 32 32 32 28 26 27 25 33 37 39 37 29 32 28 32 14 32 37 27 31 32 34 28 38 32 27 30 38 31 30 34 31 37 30 27 25 31 31 48 27 41 27 31 26 38 27 26 25 25 32 32 22 31 49 33 31 32 34 32 34 49 37 46 39 20 28 44 39 33 32 27 38 24 27 28 26 19 28 31 32 27 29 30 34 17 31 36 28 28 25 45 36 36 44 24 38 41 36 37 25 28 36 39 29 36 26 26 42 40 22 27 29 36 39 44 21 33 22 31 33 45 28 36 26 29 37 29 34 28 28 44 20 27 30 29 37 34 25 22 29 25 32 34 37 36 30 31 44 33 33 37 30 19 37 43 24 43 34 48 40 27 40 32 39 29 40 28 28 26 44 31 29 34 24 38 33 38 30 30 32 32 36 30 32 32 34 39 32 27 22 39 33 37 34 26 29 24 27 34 38 32 37 28 38 32 31 41 21 25 29 36 33 34 36 28 36 30 32 26 43 26 27 32 27 30 21 28 37 34 38 36 29 22 31 21 33 34 41 31 33 33 25 31 22 34 34 32 34 25 24 27 29 41 30 30 28 27 28 24 24 32 25 33 39 38 26 37 30 39 29 32 30 33 32 41 29 22 32 32 33 37 28 22 28 42 28 25 41 25 33 28 31 20 31 37 27 27 34 43 26 33 34 25 28 45 32 27 33 30 37 34 24 33 27 41 37 36 60 32 39 33 28 32 38 30 28 31 36 36 30 33 27 30 30 38 28 36 31 39 31 30 28 29 40 38 29 27 38 31 32 30 29 37 28 31 26 39 34 37 36 30 30 25 31 27 30 33 26 32 30 30 19 32 28 31 21 50 21 33 21 31 32 34 37 20 19 26 32 25 30 17 37 33 32 25 28 29 32 40 34 22 36 31 21 30 25 32 27 33 29 36 33 22 41 29 24 37 26 33 37 29 41 39 30 37 44 40 44 39 37 36 53 39 52 32 49 52 57 41 49 37 44 28 48 41 53 38 39 37 29 34 25 21 37 41 29 27 30 27 39 33 36 34 37 27 32 30 50 27 38 33 46 33 21 32 36 37 38 26 32 30 33 32 26 37 26 25 31 37 27 33 25 34 24 32 26 34 31 26 32 38 33 31 43 26 40 30 34 42 30 22 38 27 33 36 24 27 33 32 36 40 42 20 30 38 22 29 30 39 30 41 27 45 36 36 32 37 38 27 39 41 32 39 39 32 24 40 31 37 46 40 43 44 39 40 37 30 50 40 32 46 41 34 34 30 42 36 27 31 25 31 27 36 34 32 32 26 42 40 28 29 31 28 38 25 31 33 32 31 42 32 29 41 27 33 28 26 39 27 41 37 31 26 31 34 27 36 32 36 28 34 26 34 25 36 29 33 37 28 37 28 44 40 29 29 32 38 39 28 31 21 37 26 38 39 29 26 31 31 38 28 31 42 31 31 33 30 30 28 36 44 29 32 27 41 28 21 25 34 26 33 38 37 29 33 25 26 38 38 34 27 28 31 29 40 27 36 27 24 36 29 31 31 25 32 31 33 36 28 33 27 25 29 34 19 34 31 33 33 17 41 28 33 26 21 28 19 24 37 26 24 28 36 33 33 34 19 31 29 31 27 31 30 31 38 30 36 30 28 30 30 22 32 36 27 32 38 28 36 28 37 36 33 22 28 41 27 19 27 32 19 40 24 39 26 30 29 33 22 31 37 36 32 32 39 26 27 36 30 30 28 33 33 36 34 32 46 29 24 30 42 34 37 45 37 43 36 26 29 40 33 36 39 32 30 28 17 29 34 30 43 29 36 22 29 30 29 34 15 26 36 42 34 27 28 24 29 25 25 27 25 31 34 28 27 29 25 20 21 28 30 26 30 22 30 36 36 22 27 28 28 25 27 29 30 25 32 25 22 26 29 29 39 30 36 43 24 33 19 41 32 29 27 14 27 32 33 18 26 36 27 24 25 34 31 36 25 33 28 33 26 29 33 48 56 46 29 42 41 36 28 33 38 31 18 34 32 46 33 33 31 28 38 31 33 27 25 32 29 25 27 27 30 24 27 29 34 32 22 33 30 26 38 26 26 31 22 30 31 24 18 33 24 34 24 38 25 33 27 28 15 33 29 32 24 26 25 26 27 31 22 22 26 26 31 30 26 31 31 29 27 25 21 37 28 22 25 31 26 24 28 30 31 26 24 28 20 21 31 25 24 22 28</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
