<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-29T20:28:35-04:00</startTimeStamp>
				<endTimeStamp>2018-09-29T20:36:57-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">287 267 258 283 290 279 308 242 276 281 271 260 215 273 261 271 277 283 240 243 249 259 243 240 260 245 227 289 219 257 255 272 224 243 239 254 228 260 237 222 224 221 244 241 218 218 215 235 248 236 218 198 223 220 188 239 199 208 210 200 228 215 211 230 203 207 213 191 229 216 229 199 218 223 179 216 200 183 196 188 201 181 195 186 195 218 201 196 218 204 183 196 199 217 183 191 196 174 192 198 187 187 187 182 201 167 170 218 171 164 183 184 201 187 219 192 192 207 189 201 162 180 186 191 147 168 156 171 185 139 150 160 156 127 157 147 140 155 143 151 146 176 138 182 162 155 137 149 149 156 128 145 149 123 133 148 141 161 141 130 136 138 140 139 143 130 134 122 132 134 146 137 129 139 150 137 150 130 136 161 143 145 125 141 146 128 126 122 120 138 127 133 130 139 132 129 133 134 112 127 120 115 135 132 144 111 145 137 117 124 129 121 133 128 145 149 140 153 130 130 114 140 147 124 128 102 125 120 106 155 115 125 128 114 123 125 113 106 112 116 103 132 116 125 105 121 115 115 123 117 141 112 129 106 100 138 121 133 122 144 111 123 94 120 102 117 93 98 117 88 103 112 96 127 121 101 103 120 117 117 103 86 110 112 103 108 84 114 98 100 93 109 86 103 100 102 102 99 102 106 99 115 111 96 91 115 108 108 112 108 87 99 92 94 97 101 84 89 105 89 104 115 84 87 104 103 94 100 105 102 102 91 94 105 79 87 82 76 108 98 110 110 104 85 74 66 89 84 102 98 100 100 82 111 84 102 91 91 97 87 99 91 93 104 91 89 87 115 100 88 114 100 101 97 130 117 134 100 102 90 80 88 88 78 92 97 70 89 96 80 90 75 91 85 72 76 88 80 69 80 77 84 62 74 65 66 85 92 64 96 70 78 62 92 75 69 76 85 80 84 92 81 86 89 73 91 73 61 63 78 70 81 72 88 87 84 58 87 77 74 65 77 79 75 78 70 58 73 78 67 86 73 85 70 72 48 69 70 80 84 68 61 70 58 78 61 74 73 55 84 73 82 74 79 69 63 62 65 62 63 70 70 58 56 69 60 82 74 75 76 73 77 66 66 70 58 62 81 70 66 80 63 53 54 70 81 74 52 86 66 74 73 63 75 79 72 55 64 70 79 64 72 70 67 78 65 74 76 66 68 82 87 70 79 80 67 76 60 66 54 75 58 68 58 62 64 49 78 66 69 65 70 61 78 63 57 62 67 69 70 58 57 72 76 79 60 55 65 75 57 80 86 77 75 62 36 67 65 86 61 77 65 68 73 72 72 68 75 58 72 79 72 72 77 76 76 69 60 56 65 75 64 66 87 67 66 69 68 65 61 76 55 72 65 67 64 80 51 65 80 57 87 77 62 85 77 55 68 78 76 72 72 66 79 58 87 70 81 93 72 77 68 75 85 68 88 77 111 93 93 118 115 117 137 170 167 215 236 264 257 265 283 307 380 482 562 616 609 558 352 295 216 183 128 109 105 109 100 88 81 91 66 64 62 79 64 72 69 85 86 55 88 72 67 76 76 75 54 65 56 61 55 61 55 66 67 64 53 57 58 69 64 55 55 45 56 66 78 61 64 77 55 64 55 65 73 56 63 52 60 64 55 62 56 62 49 63 55 66 52 75 57 64 63 61 54 61 63 40 76 76 58 74 56 79 63 63 55 55 66 56 61 43 72 55 48 52 73 60 70 62 65 73 63 58 55 66 68 73 56 75 65 63 67 60 56 67 57 45 65 60 66 55 62 63 56 46 69 62 60 64 60 61 60 72 66 74 65 67 64 45 68 50 64 56 77 76 49 69 54 50 68 51 49 44 65 73 54 81 62 54 52 65 57 62 67 58 61 76 73 46 73 61 56 62 52 72 54 82 58 69 52 65 60 81 65 72 45 64 72 62 68 69 58 61 69 62 70 73 74 60 64 57 56 64 76 61 60 66 74 66 51 57 72 64 55 69 67 56 56 57 86 67 66 68 63 81 82 56 70 70 67 70 51 66 66 75 57 66 73 67 63 79 72 68 58 79 89 76 62 75 75 65 76 60 58 68 63 72 84 81 65 69 84 64 66 64 56 74 78 63 75 73 64 79 85 61 73 86 66 75 70 69 53 82 82 64 78 81 70 67 65 79 60 84 76 58 74 55 61 70 88 74 67 63 84 69 72 64 68 72 77 67 68 64 70 65 79 75 85 81 63 70 78 74 80 70 78 80 62 87 76 63 92 93 86 78 76 78 86 85 93 85 106 106 96 99 111 88 115 109 113 92 82 93 80 86 84 89 73 94 91 75 85 74 80 78 77 78 86 80 65 77 65 75 84 78 78 97 78 86 77 80 82 73 78 63 62 87 94 85 85 64 86 90 79 82 93 89 63 82 72 86 89 90 77 91 82 79 81 92 74 105 88 88 73 91 66 77 92 74 87 76 98 99 76 72 76 93 57 76 97 76 77 69 89 85 93 73 109 96 86 87 84 96 85 82 84 94 98 84 82 91 72 85 68 70 79 93 80 106 76 76 76 87 80 94 86 70 92 78 102 73 76 89 78 70 86 92 82 92 97 97 93 82 79 72 98 79 108 101 82 91 91 82 90 64 92 84 80 78 79 100 87 90 94 88 92 86 77 84 92 87 76 99 89 89 99 89 100 90 101 99 85 75 81 82 78 82 90 90 66 96 82 89 92 87 87 89 74 86 85 102 91 106 96 93 96 75 84 111 124 104 109 148 164 208 207 171 169 149 155 139 120 112 113 125 86 86 89 99 105 88 97 87 81 80 84 76 69 82 82 80 88 105 91 111 94 85 104 104 80 76 84 109 88 79 84 102 64 88 94 75 85 66 103 85 80 100 92 90 88 88 99 127 124 120 134 121 114 101 102 118 104 89 98 98 90 84 84 97 89 98 100 87 80 81 91 78 85 80 93 79 90 76 76 89 78 79 89 101 94 79 86 85 98 89 87 101 92 81 104 88 85 87 99 94 84 99 86 105 86 88 86 106 100 90 111 85 87 85 70 80 101 74 93 74 84 89 86 90 74 77 91 80 75 79 78 84 92 92 82 55 81 85 79 88 81 94 74 101 99 89 92 75 76 74 74 90 75 68 90 96 78 99 80 69 70 82 102 82 79 90 66 91 79 78 72 88 80 77 103 86 82 74 89 69 90 77 86 84 103 70 80 110 87 111 75 85 84 67 77 77 87 89 79 67 78 80 80 75 68 84 82 96 82 72 86 91 76 70 89 78 99 97 108 78 84 68 88 81 96 67 81 78 91 69 88 82 94 79 73 74 80 78 87 75 73 82 87 76 86 79 66 85 86 106 103 88 81 81 93 102 93 110 98 100 89 102 99 92 98 122 159 175 194 210 227 183 184 191 181 179 149 137 134 125 160 203 192 281 346 422 484 470 368 322 310 299 219 209 137 130 116 74 92 100 93 92 77 93 73 88 97 94 65 74 92 96 80 63 75 77 66 77 80 100 70 72 90 74 70 64 75 78 88 78 98 79 78 79 69 72 64 77 81 73 76 68 90 77 74 67 77 74 74 85 60 82 72 75 67 77 100 82 91 72 72 73 86 64 81 85 67 75 66 56 86 57 78 74 68 57 62 68 82 74 60 70 89 73 67 66 64 73 80 84 72 64 66 64 63 57 60 87 75 79 58 70 70 74 55 78 88 76 77 91 55 77 73 72 63 62 74 60 67 89 68 70 79 64 58 64 66 79 58 84 63 80 77 82 84 103 92 87 74 92 58 72 67 66 73 80 73 68 76 54 57 72 76 85 56 73 56 75 69 65 73 90 74 70 88 78 84 88 82 91 75 84 75 115 129 124 160 189 127 138 129 136 156 153 155 159 184 253 291 284 358 365 368 367 304 247 219 215 177 148 123 89 82 86 84 70 64 67 68 81 79 78 65 72 56 74 75 62 65 74 74 65 62 67 60 54 61 63 49 55 63 69 57 65 67 64 67 60 62 72 87 56 53 55 64 50 65 57 43 55 65 73 56 53 50 54 69 54 55 61 70 54 58 67 55 57 64 60 57 50 58 60 50 64 62 57 74 43 53 68 61 61 68 50 50 52 63 72 44 64 65 55 62 52 48 62 49 64 66 50 46 58 60 54 40 53 49 51 56 49 53 46 64 45 58 45 63 55 44 61 55 46 65 53 54 51 49 54 51 61 56 57 57 58 53 55 64 48 74 42 62 54 41 49 61 44 41 45 60 63 61 63 81 64 55 43 49 53 50 62 68 46 53 54 65 79 63 78 81 48 65 74 65 75 77 109 91 92 105 79 73 84 74 72 60 58 64 54 56 50 49 52 49 60 53 32 36 56 42 51 39 54 36 42 48 40 43 60 40 42 44 52 55 43 53 34 55 44 45 50 49 39 37 56 34 43 49 49 50 45 49 39 49 45 61 53 46 42 51 44 41 36 32 63 50 52 49 45 63 30 62 41 43 38 46 56 37 53 44 44 45 37 29 34 56 41 39 46 40 41 30 38 33 42 49 40 32 53 40 46 34 48 46 39 43 40 42 45 43 31 44 44 31 43 49 34 41 43 42 46 34 44 44 31 39 32 45 57 43 38 48 46 41 44 48 51 44 53 48 44 42 38 39 43 40 44 42 42 41 44 46 42 53 41 31 43 31 37 44 28 46 38 41 33 34 40 44 43 37 38 41 37 44 39 46 37 33 32 40 33 30 42 53 39 42 28 32 36 50 33 50 41 34 44 41 32 32 40 33 43 44 32 31 39 48 45 38 33 37 31 44 32 34 49 32 30 33 50 27 37 31 48 27 38 40 49 40 36 32 34 38 41 40 41 40 49 43 42 42 53 43 50 43 41 43 34 41 40 37 36 41 53 42 40 32 40 45 53 48 40 37 33 27 41 38 25 36 36 40 43 40 40 34 30 33 38 41 48 48 49 50 34 29 37 44 39 40 36 36 40 46 34 27 27 37 38 32 37 51 39 50 53 41 37 37 46 45 38 53 40 45 30 46 38 46 38 36 52 50 44 44 57 62 73 101 120 101 70 64 58 68 80 73 55 68 62 67 88 84 75 50 64 61 68 70 53 53 48 33 46 42 34 44 31 41 37 28 39 34 54 34 46 34 45 34 37 27 31 42 31 28 36 33 38 42 34 34 52 39 39 36 38 39 32 31 44 43 49 21 46 28 36 43 43 28 41 34 27 38 43 39 41 33 40 51 36 50 34 46 36 50 32 26 34 39 42 31 37 38 32 28 60 49 34 38 49 44 43 48 51 39 41 32 42 48 41 41 48 43 43 57 46 36 39 51 40 49 40 54 56 40 52 66 69 66 68 60 51 69 48 49 57 42 49 48 45 49 32 42 60 39 52 38 57 42 55 61 75 77 106 117 103 100 84 63 63 86 105 104 97 72 61 74 58 40 67 67 66 58 51 58 39 53 50 41 38 30 41 30 31 38 24 44 40 33 36 44 49 53 36 34 31 43 30 37 37 40 32 44 28 44 37 37 41 38 42 26 56 31 39 40 40 25 25 29 32 37 41 50 40 40 33 51 33 38 40 43 38 36 38 36 31 27 42 34 45 40 31 37 36 32 28 33 33 42 31 36 46 28 41 38 34 42 45 31 32 34 33 34 40 41 40 39 32 32 37 42 43 43 33 38 44 40 49 40 28 33 37 38 43 34 34 39 52 34 34 36 34 24 27 41 29 30 34 38 38 24 32 38 31 31 38 25 27 37 45 44 52 51 46 51 46 33 39 42 51 41 37 43 44 27 44 34 41 38 41 30 39 30 43 27 28 33 38 37 31 38 40 22 39 38 39 30 24 33 37 49 28 37 40 29 27 40 39 40 41 44 31 30 31 40 26 46 37 34 29 41 31 30 28 28 24 33 45 36 34 22 33 32 38 34 38 28 43 33 42 32 32 37 38 38 45 38 37 32 28 37 33 44 34 27 50 24 37 26 31 43 39 38 46 44 32 43 33 38 48 31 32 44 36 33 24 32 33 29 28 43 27 27 37 39 29 36 32 44 29 29 27 43 34 31 34 38 26 32 31 30 39 32 40 38 30 32 43 22 30 26 36 32 41 31 40 27 31 39 31 37 32 40 28 28 26 26 26 28 32 37 22 28 43 41 34 29 25 37 31 27 34 31 29 27 31 36 34 41 26 28 27 32 31 17 26 40 33 36 22 38 40 33 33 34 27 43 43 25 28 36 40 45 36 29 31 30 36 26 30 25 41 39 36 29 25 24 36 41 20 33 33 38 20 41 30 38 28 29 33 32 26 22 32 27 40 28 40 31 33 44 22 30 29 30 37 38 26 29 21 20 31 34 27 33 27 32 36 36 50 37 69 33 51 51 29 44 38 27 39 43 30 28 42 34 24 29 34 32 32 34 29 29 28 24 32 31 29 36 32 34 36 28 42 37 29 21 32 26 36 30 30 38 25 19 29 43 28 43 26 41 30 30 42 36 41 31 33 22 30 38 40 26 40 28 40 28 40 37 48 32 30 15 27 25 32 28 49 28 31 27 18 29 27 33 33 28 19 37 37 32 34 31 29 29 32 30 34 33 30 32 29 31 29 29 30 42 37 26 29 30 27 32 33 34 33 20 26 28 40 42 39 48 49 32 33 32 33 33 38 33 38 33 31 50 33 32 30 28 40 43 31 41 46 45 41 36 32 25 42 25 46 34 28 36 30 26 34 31 36 25 22 43 30 45 32 18 38 36 37 28 42 24 29 19 24 37 29 30 34 32 21 22 49 31 25 20 33 40 32 27 33 39 28 40 37 43 31 30 32 32 36 31 25 27 33 27 33 41 28 27 39 33 31 36 30 33 32 25 25 30 29 31 27 20 32 32 25 27 37 39 32 37 21 27 37 34 33 36 45 32 43 24 31 31 34 20 27 40 39 28 32 27 26 29 42 29 29 34 37 31 43 43 26 29 31 33 31 39 24 37 37 41 26 25 38 30 25 32 44 48 24 25 32 26 27 30 32 31 25 26 39 33 20 42 16 29 27 19 32 33 30 29 25 24 22 44 34 30 36 36 29 32 30 30 22 33 34 32 38 37 27 42 36 41 31 34 36 37 31 27 31 32 40 32 38 48 29 30 37 26 31 30 24 33 46 30 42 32 30 24 38 21 34 26 36 28 31 29 30 28 30 41 28 26 32 37 42 31 32 31 32 39 27 22 27 26 31 36 38 28 28 30 39 26 24 33 30 38 34 36 33 27 22 27 28 38 30 32 25 22 24 22 33 30 46 41 37 39 26 26 29 20 22 42 32 29 22 28 39 36 36 27 33 36 26 33 29 33 32 33 31 28 28 30 26 36 30 32 30 33 30 41 33 38 26 30 37 29 21 18 38 28 22 22 28 28 25 36 39 34 42 26 42 33 32 27 32 30 28 27 32 25 34 31 31 33 29 41 29 37 41 34 42 36 30 29 30 31 44 45 37 34 36 31 39 26 42 37 30 32 33 33 38 30 34 31 26 37 33 28 32 36 31 34 26 39 34 40 40 46 36 33 26 26 30 49 32 41 24 46 28 27 22 30 37 39 24 30 29 34 42 39 22 26 28 40 36 22 24 27 29 29 30 31 28 36 38 25 49 41 28 27 29 39 36 31 36 30 34 25 32 36 38 36 27 36 31 34 43 41 30 30 24 31 29 34 29 28 32 32 38 40 16 43 32 36 28 30 37 44 38 40 33 28 30 37 30 34 21 38 36 29 30 33 36 26 44 28 24 44 34 34 34 27 33 28 36 42 40 62 41 37 37 38 46 44 53 53 62 56 60 46 54 41 40 37 40 42 46 29 28 27 27 30 37 26 24 32 30 32 34 30 29 28 39 41 37 28 25 29 30 31 32 40 29 34 36 27 30 32 25 42 38 30 38 30 33 38 28 30 38 42 33 36 21 24 25 18 29 39 28 46 39 30 29 32 36 20 29 30 38 31 27 33 38 25 29 31 31 21 41 31 40 41 28 30 33 32 33 30 34 30 21 41 27 31 29 24 21 43 36 30 33 29 39 25 32 43 41 32 39 36 40 53 48 44 39 34 30 39 36 38 38 30 48 39 30 45 41 25 30 31 28 32 28 37 30 30 34 40 27 28 38 30 33 30 28 34 31 33 32 26 26 22 38 37 32 32 28 29 24 27 29 26 28 24 22 32 44 36 32 26 26 44 34 30 43 22 30 36 32 20 26 36 28 33 36 31 36 29 27 29 36 25 25 29 27 34 39 30 34 37 32 43 31 42 38 36 33 27 28 28 51 43 37 28 40 26 27 29 37 27 30 29 25 25 39 22 32 31 32 30 25 26 21 32 36 34 31 26 26 22 24 40 26 33 26 32 24 36 27 30 29 36 27 25 26 38 38 39 32 34 33 26 37 28 26 22 33 34 32 34 21 33 28 29 34 34 30 37 31 30 28 24 33 21 24 22 36 20 34 21 27 29 24 36 25 26 27 32 26 30 37 39 25 41 30 38 41 32 29 37 34 32 38 38 42 32 34 30 31 27 29 42 30 27 29 21 41 32 28 41 26 36 37 33 44 34 39 36 34 41 42 44 30 44 37 29 32 30 30 29 38 36 48 34 34 28 30 31 27 33 39 37 37 37 26 30 29 20 26 40 36 38 30 26 29 31 25 27 27 36 33 19 17 22 20 22 30 33 25 26 31 27 18 25 27 26 31 27 28 32 34 28 24 28 32 30 38 25 26 28 31 31 37 28 34 30 30 36 51 44 39 38 39 27 31 44 37 29 30 33 43 37 37 31 37 26 33 46 29 33 28 37 49 34 48 41 56 43 33 41 30 46 27 43 37 25 38 50 34 36 39 33 22 31 31 38 28 31 36 27 25 27 25 27 15 36 29 29 29 25 30 34 32 25 24 26 24 33 27 36 32 25 30 32 33 34 36 25 39 24 29 28 30 33 16 33 39 42 26 29 24 33 21 22 26 20 22 26 22 40 24 34 29 24 27 27 29 20 24 25 40 19 17 28 29 28 25 34 27 29 18 26 31</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
