<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-30T20:02:23-04:00</startTimeStamp>
				<endTimeStamp>2018-09-30T20:10:44-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">343 330 353 318 363 343 298 347 343 296 339 331 312 284 304 293 303 304 316 318 315 286 300 263 306 288 257 299 277 277 279 288 249 265 267 273 261 301 279 289 280 254 255 268 261 272 265 237 227 260 225 290 253 243 258 252 268 239 272 268 236 263 249 247 255 235 217 249 241 253 242 228 230 222 263 246 216 225 198 241 233 225 231 264 252 224 218 228 204 197 223 225 244 257 206 211 218 243 223 225 234 217 233 235 244 228 242 232 247 231 206 223 211 221 212 235 228 218 232 219 206 217 184 179 176 171 188 194 192 209 186 197 194 173 186 203 196 156 189 172 184 204 181 179 165 170 170 183 173 197 203 170 165 162 144 149 173 175 192 169 182 168 170 181 153 147 167 189 164 150 151 157 156 170 160 158 152 162 125 167 132 147 165 151 129 141 174 175 158 159 143 138 145 151 159 155 137 169 161 173 163 145 146 170 153 150 136 171 157 150 129 135 163 137 135 141 127 141 155 143 150 132 149 147 143 140 125 134 158 117 139 145 156 127 151 136 132 164 149 134 141 125 126 128 140 121 124 108 117 141 149 121 147 137 150 114 135 143 125 129 136 137 149 135 114 127 120 139 120 112 134 114 132 127 141 139 147 124 125 127 125 127 114 143 138 132 132 99 112 114 125 114 133 128 129 102 117 99 117 106 120 120 114 137 90 116 129 114 125 127 99 113 124 121 118 122 135 109 106 101 114 122 118 109 140 106 111 127 123 136 120 102 117 136 114 146 111 111 103 117 104 116 117 109 123 92 115 111 113 127 98 110 104 100 100 98 106 106 86 101 113 90 129 82 104 93 84 114 93 102 99 111 101 87 121 79 100 85 101 79 99 110 111 104 106 109 103 106 98 93 89 103 94 115 86 99 93 80 77 92 90 76 88 88 103 97 96 94 111 84 89 82 85 77 85 98 89 98 62 103 103 86 75 76 79 96 111 115 99 85 100 89 92 100 80 103 97 98 94 98 65 100 81 90 86 81 73 92 81 86 70 77 89 94 84 98 91 81 88 87 96 82 80 92 66 100 81 68 104 73 99 90 99 76 87 94 84 68 84 89 78 84 82 87 101 88 81 93 77 73 86 98 75 76 86 86 80 90 72 90 88 89 81 73 75 92 99 114 110 92 106 86 81 89 79 68 76 72 88 97 60 79 75 79 87 106 82 74 96 80 79 81 76 78 79 85 65 90 79 81 77 85 82 82 76 86 81 84 87 99 93 86 76 82 88 77 96 75 89 78 81 82 77 61 89 80 77 80 82 73 77 80 75 82 77 73 78 84 76 55 69 82 90 88 99 73 86 89 73 73 102 97 54 93 89 92 81 65 81 78 74 97 77 89 79 84 68 87 79 85 76 73 86 85 80 84 82 86 77 78 91 86 73 88 78 101 80 76 62 79 72 80 94 80 121 80 74 85 109 81 89 82 97 86 91 86 105 103 97 111 112 128 120 146 156 158 167 208 223 260 269 323 430 541 670 720 567 453 308 233 169 138 108 112 111 84 110 113 77 92 80 80 102 88 89 94 77 74 82 67 78 72 92 76 75 96 91 80 75 65 101 69 80 89 92 94 103 75 73 77 62 70 78 87 77 94 96 76 60 70 62 78 70 81 82 69 78 70 79 80 91 102 98 84 82 74 72 77 91 81 76 67 110 67 88 88 82 72 96 72 87 94 84 78 80 82 91 68 64 85 67 74 97 68 87 68 77 81 89 81 70 73 78 73 70 77 77 70 81 88 77 77 77 91 102 63 79 86 70 85 85 89 81 75 72 81 93 86 75 80 73 93 89 85 81 67 81 91 93 80 85 90 84 85 104 77 94 62 88 78 73 85 88 99 101 76 82 108 93 85 78 90 90 90 78 73 89 99 96 91 88 101 75 94 84 75 98 84 90 77 82 75 87 80 89 78 97 75 90 91 86 81 99 93 92 64 75 92 87 118 87 99 89 93 96 103 85 98 90 92 97 96 87 90 102 92 84 73 88 93 74 86 82 101 93 110 102 87 98 101 90 92 96 103 100 78 110 88 93 108 93 92 104 94 91 79 102 108 102 79 99 92 88 104 113 101 105 94 100 99 89 110 97 102 114 113 120 102 104 96 106 85 97 86 92 93 84 109 88 105 109 102 114 98 109 123 76 103 112 110 100 115 97 127 104 102 125 98 100 98 88 104 104 88 102 96 116 88 104 122 90 100 90 120 96 100 105 96 125 100 101 109 81 117 87 122 104 90 88 109 105 92 110 105 106 104 109 106 108 115 112 115 140 137 124 125 130 141 137 118 147 150 98 106 136 110 109 96 114 106 108 106 132 130 109 122 108 127 87 98 118 127 118 126 120 88 108 114 139 110 105 137 122 112 134 127 151 90 124 124 118 111 112 112 135 115 117 124 118 106 121 115 121 103 152 115 153 136 112 116 111 128 113 121 90 123 122 123 115 115 111 132 137 133 126 128 130 122 114 101 106 121 113 137 129 100 118 124 124 145 109 117 128 118 108 139 114 122 102 115 114 129 129 125 122 139 116 124 140 141 120 123 127 143 122 120 133 120 130 106 118 127 127 133 124 128 133 120 113 132 129 126 108 126 128 110 135 147 122 135 124 130 127 97 99 99 109 123 135 102 141 132 110 133 100 144 118 151 129 132 112 132 134 120 122 135 147 101 136 127 128 127 134 128 114 132 129 129 126 127 99 156 150 140 132 113 128 132 125 109 132 117 138 126 126 110 123 124 117 133 113 133 115 125 160 155 149 144 132 151 138 115 146 113 105 145 127 120 125 136 143 127 126 137 127 129 140 140 125 128 132 126 133 147 117 141 117 126 126 135 112 112 117 118 100 113 124 104 133 91 129 138 118 127 124 117 122 127 144 143 125 147 135 137 123 152 181 139 113 120 130 132 129 132 127 121 113 110 133 124 114 120 117 130 125 128 104 98 105 122 116 118 129 116 120 132 113 139 133 135 125 103 128 148 143 126 112 129 120 103 118 125 117 101 132 102 130 122 118 114 127 97 120 125 112 130 109 102 126 109 133 120 126 129 129 110 128 126 100 114 123 115 132 116 132 106 101 141 111 117 114 86 122 111 108 111 103 138 100 129 127 109 112 111 115 133 113 106 128 144 118 118 118 118 92 100 130 100 123 114 120 112 121 114 101 103 120 127 122 111 103 92 92 116 102 111 141 127 108 105 120 93 103 94 127 116 110 104 118 118 106 109 106 90 91 108 111 126 111 106 92 109 94 110 96 127 101 110 96 105 98 101 104 93 103 120 110 112 105 104 89 111 122 104 118 93 125 116 110 113 120 123 105 106 113 108 115 110 98 129 111 108 117 135 92 106 117 108 104 94 105 108 126 88 113 104 123 105 122 111 141 148 162 169 187 188 220 195 182 186 155 133 130 139 162 153 146 183 209 303 328 436 432 380 314 295 305 270 183 143 144 122 143 117 101 125 89 109 103 100 116 100 104 96 101 100 118 93 98 101 98 92 108 100 86 90 105 117 128 101 111 112 98 108 106 101 118 94 98 101 90 136 105 106 106 100 91 91 105 87 108 108 96 102 78 108 90 89 89 103 99 86 99 84 97 105 100 98 96 101 87 117 88 108 91 92 87 114 86 84 87 109 93 117 97 98 101 98 93 90 101 101 96 89 98 97 86 98 88 93 106 97 85 96 85 101 99 89 91 90 112 98 78 76 86 82 124 85 89 87 81 89 92 84 96 91 88 88 93 108 85 91 111 88 75 94 91 82 98 91 92 105 85 84 77 88 89 99 100 97 96 87 88 91 80 81 109 88 101 91 76 89 96 89 84 79 78 99 115 88 86 87 84 98 85 91 112 82 100 92 100 99 110 110 89 108 97 93 110 106 88 87 129 148 157 153 153 183 169 165 153 147 159 123 108 112 93 81 92 78 79 92 79 85 80 84 90 84 92 87 80 87 82 80 106 99 82 82 82 76 80 114 82 90 86 67 76 99 88 61 87 82 84 75 86 84 90 89 73 86 69 78 73 81 57 79 82 73 85 72 99 74 91 82 73 102 80 84 90 80 73 75 54 78 79 57 66 81 82 78 75 80 79 82 69 79 82 79 79 70 82 75 92 69 86 68 70 60 69 63 67 90 77 68 73 80 70 58 73 86 79 76 74 76 73 73 68 68 53 96 69 79 85 77 68 55 64 84 77 68 60 80 67 64 75 62 62 62 66 70 61 64 81 81 63 61 57 70 62 75 63 60 68 54 60 68 67 64 69 50 60 75 54 60 62 60 66 63 72 70 70 52 62 72 67 75 70 64 62 78 87 72 78 101 81 81 91 76 65 75 73 49 73 69 62 64 67 62 66 62 64 55 66 53 52 66 54 65 54 66 75 66 62 46 55 65 68 55 64 67 61 48 48 54 65 66 64 60 57 54 50 63 50 62 52 51 65 61 58 46 60 53 51 55 51 54 58 63 72 60 61 39 40 52 43 66 54 67 69 43 51 52 82 63 55 51 44 48 58 52 60 62 56 50 41 62 51 56 73 51 54 44 60 51 58 55 62 60 52 51 57 45 45 39 39 48 57 48 65 61 60 52 46 53 60 45 64 48 42 53 46 67 37 65 68 44 48 72 61 50 55 43 53 58 50 63 54 49 61 44 48 63 45 51 60 49 63 53 60 40 73 55 48 45 42 49 61 73 38 45 45 50 48 57 41 40 64 48 43 49 55 43 46 62 50 44 55 55 53 48 44 40 49 36 52 53 48 57 58 53 54 68 41 60 41 43 43 50 39 57 50 52 44 52 44 53 40 53 48 49 42 58 45 48 46 37 51 44 45 38 50 46 37 43 46 49 46 42 57 52 58 53 46 42 51 52 56 45 41 52 62 54 61 60 49 39 56 46 40 43 56 50 43 50 43 36 40 50 46 40 58 38 53 53 39 53 57 44 48 46 49 55 51 48 42 33 42 46 55 51 46 43 46 61 44 49 52 61 48 42 48 43 39 46 52 60 43 27 53 58 38 44 54 52 48 64 44 60 43 50 51 46 51 58 50 45 43 46 53 53 67 84 76 53 57 74 62 51 68 46 67 84 54 72 60 69 38 66 62 60 61 61 36 42 43 46 65 36 42 45 53 37 33 53 32 41 45 48 49 36 48 52 50 44 53 46 43 50 55 41 58 37 42 37 42 50 41 45 40 45 53 60 42 60 48 54 46 45 45 43 43 60 44 41 39 37 60 49 43 42 54 48 58 57 43 48 45 45 44 38 58 50 49 38 42 48 66 68 48 54 55 55 43 42 50 46 44 43 37 33 53 39 44 51 38 58 52 50 63 50 58 51 44 50 60 50 49 65 74 51 57 63 58 56 51 55 53 56 40 43 60 52 50 39 52 73 49 42 55 52 60 45 56 58 62 53 68 64 54 49 54 57 56 55 77 60 62 54 67 61 66 51 48 53 58 50 61 42 41 49 48 37 55 37 41 42 40 45 43 45 55 64 43 43 48 49 44 49 56 51 45 52 46 61 46 49 56 37 51 32 55 42 43 46 61 53 48 37 50 49 48 42 40 52 40 42 31 41 43 40 50 42 43 43 53 63 41 43 63 45 49 43 44 37 42 43 51 31 48 33 37 38 40 60 40 42 43 42 39 39 39 54 40 32 43 41 61 34 48 55 51 31 46 39 33 45 41 43 46 39 37 31 32 44 46 49 41 40 51 40 46 43 49 42 34 48 44 43 46 33 56 38 42 45 40 34 37 44 32 41 49 43 46 40 50 58 41 40 36 50 56 50 43 42 37 32 43 36 44 41 46 43 53 39 40 43 46 37 43 38 42 38 39 43 40 51 41 48 43 50 33 32 48 36 37 36 41 42 40 39 33 43 40 33 45 28 38 51 37 50 40 38 39 34 32 41 39 36 30 30 43 32 45 39 42 44 36 31 37 37 40 30 44 41 39 36 46 31 44 34 41 41 27 48 40 46 49 48 51 40 39 41 36 44 36 43 43 41 44 49 44 33 43 42 53 33 30 42 26 48 44 37 41 42 39 45 46 36 32 36 50 43 37 46 42 34 45 37 43 48 40 33 38 34 29 40 44 45 37 34 38 34 29 27 28 32 43 34 41 34 36 41 36 45 37 37 31 46 37 33 37 33 49 49 42 38 31 34 43 29 45 34 32 42 22 34 37 49 41 49 33 45 40 31 37 32 36 44 50 36 34 31 51 37 33 36 32 34 36 33 44 31 41 48 34 46 43 45 57 40 31 44 44 29 45 40 37 49 49 38 49 32 48 27 36 43 40 44 45 41 28 30 29 33 29 38 37 36 43 27 50 44 34 44 25 40 38 40 37 39 38 32 29 41 34 38 40 49 38 45 40 48 51 50 46 25 57 48 40 42 49 45 34 45 30 39 41 32 39 39 38 27 43 43 38 36 34 28 32 38 34 25 29 36 38 30 39 44 22 44 36 33 36 34 33 36 32 30 18 51 38 54 46 41 41 40 29 37 27 36 31 42 27 39 34 40 27 43 37 43 38 41 38 28 33 39 29 39 41 40 42 30 37 42 52 45 36 51 36 21 34 37 36 30 39 34 44 40 32 52 32 33 37 38 39 45 44 34 39 38 30 37 38 36 49 44 36 49 40 53 28 31 44 42 32 25 39 31 30 36 49 42 32 31 41 36 27 44 41 38 39 46 28 46 56 46 31 51 37 40 41 52 48 33 38 42 40 39 40 41 40 36 46 29 25 26 38 43 48 30 41 40 40 32 46 30 51 51 46 41 43 34 37 40 41 41 25 53 44 37 32 37 42 27 34 48 41 27 38 41 40 33 38 34 34 41 30 41 26 40 37 34 39 31 33 43 44 32 30 39 50 44 41 40 40 29 25 53 33 44 36 41 45 28 43 42 29 24 34 31 42 36 24 41 39 32 34 39 28 29 43 42 33 38 40 46 32 34 37 36 36 39 46 31 29 42 45 40 37 52 37 17 42 52 46 38 30 28 31 36 40 41 25 30 38 40 42 39 26 51 41 31 29 44 30 32 38 33 45 37 29 29 29 43 39 25 34 42 30 26 36 31 29 31 39 39 46 33 38 32 39 30 36 46 55 48 46 32 46 39 43 32 39 45 34 29 38 45 34 50 32 44 45 39 41 39 49 26 29 40 46 46 40 32 29 36 37 41 44 31 36 28 48 32 38 39 40 30 38 33 38 27 38 43 38 31 31 42 34 43 34 43 45 31 34 30 40 45 37 31 36 31 41 37 39 57 37 34 38 45 39 20 39 40 50 40 28 36 30 37 39 42 38 32 34 53 39 39 40 45 29 50 41 53 33 40 36 45 36 44 29 38 39 40 25 34 32 39 42 37 31 37 39 50 40 18 37 42 49 39 32 40 49 37 37 38 33 37 26 34 43 40 34 36 36 39 40 40 39 31 32 43 31 28 37 33 40 33 39 30 44 33 31 33 37 27 41 43 29 41 34 22 44 48 36 28 26 41 29 36 41 38 42 37 34 43 30 50 43 43 37 37 33 43 33 43 54 48 39 33 36 38 43 38 43 51 46 46 40 38 42 52 53 38 31 32 32 34 43 37 41 49 26 41 33 34 31 30 50 33 31 38 32 38 38 52 42 51 39 38 38 43 42 33 40 32 48 36 37 36 31 37 36 42 50 18 45 26 26 38 30 29 43 22 53 34 39 42 36 48 31 37 38 27 36 34 29 51 46 46 42 37 38 55 51 34 38 44 39 36 36 39 50 41 46 31 31 46 55 33 38 30 36 41 46 36 39 28 41 29 42 52 34 34 31 56 51 45 51 38 52 40 51 39 42 42 52 40 43 55 50 40 44 33 37 38 30 39 39 48 37 29 36 43 38 41 27 32 45 43 29 44 24 33 36 34 28 36 40 34 30 37 34 58 39 37 32 26 39 33 50 31 43 39 31 32 41 44 40 28 54 49 29 50 32 46 41 39 41 30 49 33 41 36 43 36 32 34 33 41 33 40 34 24 39 42 37 45 42 33 46 33 42 32 36 30 34 28 44 32 56 42 54 43 28 40 40 33 43 40 32 31 46 45 45 39 57 38 52 38 43 43 36 42 34 30 33 41 31 27 48 37 37 36 32 34 25 31 36 43 38 37 28 34 36 39 37 30 43 30 34 37 37 40 42 40 43 45 30 40 41 36 46 36 44 37 42 38 32 36 32 51 38 50 32 50 27 31 44 33 25 49 36 48 40 43 48 42 43 45 33 36 30 37 27 43 45 32 32 39 25 32 34 45 48 37 37 37 37 33 32 32 39 37 40 45 28 21 39 30 40 36 40 31 34 45 41 33 44 24 45 32 30 43 44 32 30 39 29 29 38 43 33 41 42 31 45 41 41 40 33 28 38 29 45 28 37 34 32 32 27 36 46 37 36 39 40 31 40 34 34 39 37 32 39 25 42 53 39 43 40 34 33 34 41 44 36 29 44 46 41 42 41 60 31 50 53 37 29 27 38 38 34 38 38 38 28 29 39 34 37 42 41 39 42 36 37 45 42 31 33 33 42 36 38 39 36 49 32 29 42 43 30 48 32 30 37 43 28 31 30 39 42 37 33 45 44 26 36 41 34 34 39 38 49 29 27 40 28 25 40 30 25 33 31 32 44 38 32 37 34 50 28 38 28 39 25 29 26 36 37 28 36 40 36 30 36 22 36 46 41 34 32 43 40 32 27 36 38 24 27 43 50 29 37 36 37 39 42 43 32 34 49 32 31 43 36 29 37 44 24 26 29 40 37 38 37 30 34 43 42 26 37 42 39 28 36 34 37 36 30 27 45 53 33 31 36 30 37 36 36 38 38 38 36 41 34 36 27 33 34 37 26 22 32 28 26 26 28 29 20 44 34 34 28 39 28 31 24 43 27 30 42 31 41 27 31 31 34 42 28 33 29 34 37 34 24 31 31 31 31 39 39 29 27 29 36 41 22 28 29 30 22 40 28 27 28 39 22 30 25 25 30 31 37 29 28 30 22 27 30 26 29 20 38 34 45 31 34 17 44 34 28 28 32 46 27 34 26</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
