<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-30T19:49:17-04:00</startTimeStamp>
				<endTimeStamp>2018-09-30T19:57:39-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">326 340 312 325 334 319 366 302 325 308 292 308 301 316 280 307 280 302 335 304 299 332 276 260 303 275 299 263 283 290 286 265 269 261 267 300 268 281 284 261 243 260 258 293 267 242 266 243 244 230 265 244 237 265 233 261 259 242 248 242 234 232 242 244 223 259 211 240 247 221 217 240 241 230 228 232 221 224 239 205 207 205 229 237 235 242 225 224 227 236 211 220 216 218 188 213 209 237 220 176 216 212 259 204 235 210 224 213 227 222 206 201 198 201 193 195 205 191 201 198 175 201 199 187 152 188 196 193 200 175 185 186 186 192 189 156 193 171 195 188 189 175 188 206 160 194 176 181 158 189 185 158 156 169 188 169 159 162 194 172 161 175 151 148 174 155 133 155 146 150 133 170 152 172 163 149 169 157 162 139 169 185 155 148 140 170 130 146 161 171 173 155 167 126 136 149 165 162 135 150 160 148 157 124 157 150 171 130 161 156 136 128 137 150 109 133 150 146 170 141 133 148 133 151 144 140 137 139 140 127 146 158 152 117 122 138 136 126 127 135 147 150 143 123 138 126 128 138 127 118 117 135 139 126 139 127 137 140 125 121 126 157 132 123 147 127 148 137 126 124 133 97 118 128 136 118 117 124 111 113 108 109 116 102 114 106 117 105 135 114 116 115 115 111 136 130 139 125 113 120 114 112 128 114 96 134 123 109 108 110 101 125 114 141 114 98 127 109 91 111 118 111 126 100 117 126 121 90 121 125 144 104 113 109 124 108 111 120 108 117 128 113 102 105 109 100 105 110 101 99 120 114 115 132 114 127 105 129 135 106 140 132 116 143 124 146 141 169 191 277 303 449 638 819 842 781 673 498 390 292 205 196 195 126 141 136 130 120 132 100 110 89 108 122 94 102 108 96 127 106 101 101 94 91 99 101 79 104 109 97 76 101 90 97 92 88 82 92 84 91 80 91 86 80 81 93 93 92 96 81 97 76 87 87 91 92 99 88 90 74 97 92 78 99 75 99 98 89 86 91 75 84 80 80 78 78 96 81 98 97 84 84 70 92 67 88 91 77 78 84 77 78 88 84 75 93 80 88 93 76 92 84 77 80 80 73 91 84 89 81 73 69 57 78 70 90 91 75 87 97 92 91 86 86 75 88 90 104 96 92 87 76 90 79 103 75 92 90 88 67 86 85 58 91 89 84 85 79 81 62 75 76 69 79 91 70 79 66 84 62 81 73 86 72 75 78 80 92 64 68 72 76 67 86 99 85 58 76 78 65 87 73 84 84 72 78 64 64 94 72 80 64 80 73 88 79 68 69 73 81 57 85 65 66 57 63 74 69 81 79 65 80 66 75 79 77 76 75 60 68 70 82 66 65 81 65 70 75 96 85 79 57 74 85 82 73 68 73 89 80 70 75 58 80 89 82 88 79 82 82 80 62 76 75 80 70 89 76 91 87 90 102 75 93 97 102 90 81 94 104 100 117 156 141 206 247 298 317 295 293 242 277 349 474 633 597 514 384 261 171 167 103 120 103 100 85 87 79 79 88 91 74 75 73 84 91 91 88 76 89 74 85 75 63 82 91 77 87 77 58 84 85 80 73 67 78 81 78 64 66 88 73 60 76 67 57 69 80 58 64 74 69 70 58 76 65 68 67 70 78 74 64 72 61 80 63 50 67 61 61 68 67 70 72 63 64 78 67 79 68 61 86 77 91 68 65 64 72 72 86 79 69 73 76 81 58 66 58 75 67 75 58 70 66 70 68 72 70 69 86 80 79 64 76 68 80 67 88 70 67 64 73 54 65 64 78 84 58 68 72 52 63 73 64 93 75 58 54 74 68 76 55 73 73 70 75 96 66 67 94 89 87 86 77 68 80 66 75 79 64 78 72 88 79 63 81 78 67 72 74 75 84 67 75 69 89 67 84 69 89 75 73 68 78 66 60 88 85 76 65 79 64 66 65 91 92 85 80 82 87 78 91 69 81 86 82 93 73 79 78 80 78 90 82 79 64 76 89 75 81 90 77 74 84 74 75 66 91 90 72 98 78 79 64 55 75 88 84 84 86 89 82 92 81 80 84 101 99 94 92 77 109 103 93 138 139 147 204 220 275 278 299 264 198 150 127 136 76 101 88 105 85 87 80 99 88 89 88 87 80 102 77 101 82 78 99 91 91 75 98 90 85 92 72 88 92 85 73 90 111 88 81 97 79 97 99 73 86 82 97 103 76 87 77 91 78 81 108 88 92 89 111 84 86 82 91 87 82 92 87 100 84 91 91 77 94 94 127 100 86 96 117 122 125 102 102 115 113 115 103 89 105 72 94 96 86 78 89 104 89 100 77 82 78 66 97 90 88 108 81 76 100 85 115 98 94 104 94 96 91 82 89 86 101 90 88 81 102 98 96 108 97 101 91 97 108 88 105 81 101 89 98 102 80 127 89 110 85 98 124 114 103 97 106 89 96 106 84 108 110 85 98 88 88 106 118 105 94 102 90 81 114 92 98 89 134 100 98 111 105 123 108 97 106 84 112 100 81 115 102 92 86 104 101 122 106 103 102 84 106 103 113 99 104 97 93 98 100 112 109 84 97 108 98 122 113 91 88 92 104 110 109 97 103 108 98 100 123 105 118 118 101 114 112 105 96 104 108 117 108 109 89 106 104 117 120 109 111 93 125 122 104 85 93 116 94 105 96 117 106 117 127 118 122 111 104 113 109 124 121 103 115 116 102 106 101 106 118 122 101 111 97 73 90 103 89 103 105 108 116 99 115 114 121 135 134 150 125 118 125 104 128 122 117 115 104 103 110 114 120 111 104 117 105 111 109 121 114 110 96 85 90 100 100 91 92 98 108 120 106 89 101 102 104 103 103 121 108 114 106 96 126 110 108 124 110 102 96 108 97 97 116 125 115 134 150 126 109 130 120 122 94 118 87 94 129 102 122 116 100 105 93 90 114 94 118 103 101 100 110 111 106 114 111 118 105 117 113 113 92 112 111 113 126 101 98 110 103 96 110 92 123 116 102 93 69 113 99 93 77 105 90 94 109 101 85 106 102 86 117 103 108 93 113 125 108 112 116 86 110 96 101 108 90 91 92 92 99 106 108 96 82 110 106 85 113 100 112 84 92 98 115 113 102 88 98 98 79 97 92 90 91 96 104 90 94 112 90 108 91 111 102 114 135 105 85 94 101 102 105 113 87 96 105 108 99 108 94 91 101 94 108 109 91 86 90 103 84 111 97 101 92 112 113 87 85 99 94 100 99 81 101 110 101 85 99 96 90 100 102 93 100 110 101 91 96 96 92 102 102 108 113 106 96 94 93 88 94 98 103 105 103 89 99 100 93 105 106 101 118 111 109 111 101 109 117 129 132 145 176 208 305 358 450 432 355 361 326 306 287 245 212 187 240 294 278 249 232 208 222 193 181 167 153 138 148 128 165 164 234 348 388 444 320 264 265 255 232 168 135 125 100 110 85 93 91 102 90 102 105 102 96 96 92 97 103 106 87 94 92 80 98 91 113 81 82 85 96 92 91 85 74 91 93 78 93 98 86 94 86 80 86 102 100 98 97 100 81 90 104 90 88 91 66 87 81 96 93 87 85 80 82 101 82 80 85 80 87 77 76 88 106 82 79 86 79 99 92 81 96 97 89 78 98 91 82 89 93 79 86 82 84 97 91 101 89 85 88 91 69 86 62 86 82 69 85 97 64 85 74 76 74 89 75 100 90 76 81 66 85 73 80 76 87 92 97 90 94 87 78 81 84 90 61 74 72 88 86 98 87 84 76 89 97 88 76 74 87 72 75 87 94 76 88 76 78 78 90 81 80 92 80 67 81 90 84 75 93 94 88 75 70 74 84 98 75 81 77 82 94 96 110 126 114 101 87 75 101 97 103 92 117 105 106 129 141 156 150 192 130 135 123 110 105 106 97 99 84 93 61 77 76 81 67 100 89 74 54 88 84 82 79 85 72 75 82 75 74 73 82 73 80 68 54 66 65 92 72 78 64 74 77 79 62 84 73 65 65 62 62 78 70 76 79 73 58 63 70 62 57 73 68 79 68 74 60 62 72 73 67 74 80 60 63 58 73 56 70 75 80 80 62 82 68 74 53 75 61 58 76 62 67 66 62 69 61 68 74 77 60 65 61 46 76 63 58 69 67 67 86 70 81 77 66 60 76 76 78 51 65 58 65 67 76 51 74 60 56 80 61 51 72 60 57 65 53 61 66 62 55 57 66 69 58 63 61 64 68 57 65 62 56 74 52 60 68 44 61 54 66 51 46 43 61 61 58 55 75 67 63 62 77 57 55 57 73 54 73 70 69 69 81 85 87 58 51 70 70 56 48 55 64 58 56 60 48 60 63 58 58 52 56 49 51 69 54 53 74 54 66 62 54 61 61 54 67 52 58 66 54 57 46 69 48 73 61 61 78 49 51 56 56 51 51 58 53 54 60 65 49 52 68 60 43 54 53 61 52 58 61 51 57 58 48 60 57 48 56 49 58 68 49 54 51 56 54 73 54 56 41 48 60 56 36 56 51 52 63 44 45 44 49 45 39 48 55 60 50 49 44 51 24 48 37 50 55 49 49 52 48 50 62 48 58 45 48 45 46 51 44 49 44 39 43 64 62 49 41 51 48 45 66 43 43 54 58 57 40 46 50 46 62 44 54 44 52 58 64 68 76 68 65 41 49 48 57 41 52 56 51 55 46 41 38 42 48 57 40 39 49 55 66 39 51 48 39 54 53 53 49 39 46 52 30 36 43 62 39 40 43 45 46 37 52 49 32 48 50 49 50 39 43 48 39 36 46 52 41 43 53 50 57 37 38 50 52 39 44 51 49 38 34 53 43 50 42 65 39 52 43 52 42 42 40 37 43 52 45 40 28 44 49 50 41 43 46 53 52 43 41 50 39 34 52 40 63 57 38 49 38 48 48 58 39 55 34 52 41 49 56 44 52 44 45 53 49 42 41 54 46 41 48 42 57 52 44 41 40 51 44 52 58 54 61 41 34 50 43 38 45 53 45 48 46 55 51 55 51 48 49 60 45 49 51 52 44 49 51 69 75 92 94 70 73 64 60 76 72 56 63 56 72 64 67 56 45 51 50 45 50 61 45 40 54 54 46 66 36 54 53 39 40 33 45 39 49 40 38 39 39 54 49 38 40 31 42 53 43 31 45 40 44 45 32 56 39 40 40 40 43 43 44 60 48 48 32 42 44 33 44 50 38 49 63 50 44 43 41 44 34 45 51 45 43 49 43 38 42 58 34 46 44 41 36 40 42 44 54 37 50 34 49 44 49 42 41 40 52 37 34 53 40 49 50 46 50 45 48 46 58 37 64 38 49 43 51 45 57 54 43 40 46 52 56 61 70 36 65 42 52 64 41 39 55 53 51 40 39 48 53 53 54 54 44 77 84 88 54 76 54 42 57 77 74 64 43 58 53 58 49 56 48 56 50 49 40 61 53 58 53 46 42 49 33 37 50 37 40 48 48 41 44 58 53 45 49 44 41 36 40 41 37 42 45 40 29 34 54 39 42 54 50 38 53 45 56 33 44 48 41 34 53 44 42 44 39 43 39 29 43 42 45 41 48 37 52 43 53 36 44 45 41 56 41 33 37 43 50 38 52 51 38 41 29 54 42 41 39 37 32 31 53 43 48 30 57 46 40 24 38 44 45 50 48 30 42 44 33 31 46 40 30 39 49 39 46 36 38 57 40 48 43 38 51 62 44 45 54 48 45 33 34 28 43 52 42 42 43 40 51 40 33 32 49 41 46 41 30 29 45 45 49 39 57 30 55 38 32 49 39 46 39 54 48 39 46 40 48 33 52 39 40 27 29 42 34 34 42 37 38 50 43 45 51 40 41 32 31 45 32 36 41 41 39 33 40 37 39 48 44 40 44 33 37 25 37 44 31 36 38 38 49 40 42 41 37 36 42 46 37 37 56 45 40 30 32 26 40 28 36 32 50 48 48 36 40 36 34 39 34 39 42 46 36 39 37 38 43 48 40 43 49 44 42 34 37 40 36 38 42 48 36 27 37 39 41 44 38 31 50 36 39 24 49 37 43 37 41 41 38 56 48 48 50 33 31 28 39 40 32 52 29 34 49 38 34 37 52 40 31 34 40 44 34 39 39 40 28 33 38 38 37 31 24 32 41 31 40 37 50 42 33 24 31 31 29 45 26 41 43 50 40 36 42 37 31 42 50 41 43 41 32 36 49 30 41 52 31 28 37 28 30 48 41 34 28 43 30 48 29 41 37 37 44 36 44 36 29 39 41 49 42 33 48 27 42 36 28 33 52 42 20 40 39 33 29 44 53 39 29 39 37 45 42 48 32 32 42 39 38 40 34 28 33 36 39 40 26 49 51 31 46 53 40 49 50 37 32 32 36 43 46 50 46 33 31 42 55 34 37 37 50 32 37 38 33 40 27 36 28 25 37 45 30 31 30 17 24 33 50 37 31 36 31 34 39 43 39 31 46 37 50 45 42 42 41 37 38 50 37 36 39 29 44 28 19 26 44 31 39 38 32 51 33 46 28 25 32 53 46 36 36 36 41 38 33 44 39 26 34 36 39 36 42 29 42 25 38 37 42 40 28 38 46 31 38 26 31 46 45 31 42 34 52 33 36 43 30 49 20 42 33 46 43 34 44 39 30 40 41 38 40 48 32 46 43 48 51 43 40 34 46 34 33 40 50 34 45 40 33 41 39 41 36 30 30 44 26 43 30 31 37 34 42 37 31 44 37 41 39 49 31 33 22 34 24 34 42 37 28 45 39 38 32 37 38 45 41 32 32 37 42 34 39 33 44 45 34 27 31 34 37 36 24 32 34 41 40 28 44 26 37 33 36 34 39 49 32 38 41 32 41 36 41 38 39 39 42 34 34 41 39 37 42 37 42 51 45 32 40 25 32 31 34 36 48 32 43 42 43 34 44 34 28 43 37 37 33 38 34 34 50 41 54 43 52 32 37 32 29 38 30 30 42 49 42 51 33 40 33 31 25 36 38 48 37 34 46 27 37 33 33 24 44 32 37 40 38 24 38 45 33 38 44 38 48 26 36 29 29 48 28 31 29 38 36 38 27 44 43 37 26 39 32 37 44 30 41 39 41 39 41 31 36 45 40 42 42 37 33 39 39 33 45 48 43 34 41 24 46 32 52 36 34 38 42 37 34 33 25 40 37 34 34 43 36 50 44 34 26 50 27 40 34 40 20 36 34 37 32 29 36 33 50 32 32 32 44 48 28 46 32 44 42 41 36 32 32 30 44 41 45 44 45 54 26 29 33 37 42 39 27 33 32 49 41 36 37 41 37 43 42 38 33 38 25 39 44 32 38 38 40 28 27 44 40 31 42 32 38 40 33 27 45 43 41 45 37 32 33 36 39 42 34 49 36 34 41 36 38 50 43 37 40 41 57 41 49 41 42 41 34 48 43 41 28 36 43 41 37 37 37 29 42 36 40 30 54 43 36 50 37 32 38 48 44 39 41 30 49 52 38 41 43 36 33 42 33 33 37 34 34 24 40 46 60 36 36 40 39 38 50 43 56 49 37 34 39 37 37 37 36 50 32 31 33 39 49 48 45 25 27 30 28 26 40 31 38 48 30 39 33 38 34 31 39 42 33 39 25 56 31 29 41 41 28 44 36 39 34 34 38 45 46 38 42 42 38 50 39 41 51 40 46 45 43 49 29 33 43 25 36 37 45 29 34 36 33 31 44 41 48 36 38 48 27 36 45 41 42 30 36 37 26 40 40 45 29 44 41 36 37 46 27 42 32 46 30 26 48 38 56 33 32 39 45 30 31 40 43 45 55 40 37 37 57 37 33 28 31 40 42 42 39 33 44 31 38 27 36 37 41 27 30 26 45 42 40 38 32 36 32 36 37 36 32 44 34 42 38 27 48 31 41 32 31 31 42 36 32 28 30 41 44 30 39 44 34 29 43 50 42 39 27 36 34 51 38 39 29 37 38 33 38 42 31 32 37 31 49 43 38 41 36 33 52 31 33 39 39 45 38 39 36 33 40 34 31 28 48 34 33 33 49 34 41 45 38 39 33 37 38 38 36 32 30 39 40 48 46 40 39 41 29 50 41 38 34 50 27 43 27 38 32 34 28 27 30 41 44 26 43 29 36 30 41 18 44 36 41 43 36 30 36 37 40 33 48 41 31 53 42 32 38 46 40 38 43 41 30 41 54 30 44 38 25 37 39 41 39 28 33 29 31 33 33 38 29 29 31 40 32 33 29 39 49 29 45 40 28 31 34 32 36 41 45 46 32 49 42 34 34 36 53 29 40 26 34 26 49 32 33 32 33 32 36 25 25 42 38 39 28 33 34 36 41 32 29 32 36 39 28 33 39 38 31 36 39 24 36 41 34 36 25 34 44 25 26 36 36 36 34 26 43 34 50 40 34 37 54 34 31 32 30 29 24 31 36 42 26 31 42 21 34 34 31 29 30 37 40 31 22 27 32 33 41 40 25 42 29 37 38 36 44 31 39 30 30 38 32 31 36 32 30 33 45 39 28 37 37 39 33 30 33 36 40 45 37 33 45 36 25 29 45 29 44 28 27 45 29 53 45 39 32 30 50 31 38 37 40 46 38 43 38 33 29 37 40 37 26 28 34 28 39 32 34 48 32 31 33 34 29 34 30 36 38 27 27 31 34 32 34 30 38 40 27 42 48 43 42 33 42 42 30 21 24 38 29 45 41 39 33 28 38 45 36 32 32 30 34 25 21 34 32 40 21 33 32 36 29 42 36 44 42 32 36 42 44 32 33 37 54 30 31 31 32 33 34 33 41 31 33 32 28 37 39 34 43 32 28 39 42 43 29 34 27 40 36 39 30 40 39 42 34 33 41 26 33 31 40 30 34 31 33 34 26 34 30 26 36 42 38 25 31 33 34 33 34 29 30 20 31 33 33 38 41 30 31 45 36 33 29 37 36 31 42 29 36 36 37 26 29 38 29 43 33 30 36 40 31 32 36 53 27 30 32 30 37 39 37 33 32 32 29 32 25 27 33 28 33 22 39 34 38 30 31 38 32 26</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
