<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-11T17:57:33-04:00</startTimeStamp>
				<endTimeStamp>2018-04-11T18:05:56-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">340 340 349 356 311 282 259 282 278 313 292 328 299 326 291 298 336 292 286 325 277 324 298 260 286 270 272 270 295 294 254 271 281 255 249 280 252 275 248 259 249 264 260 254 292 272 246 230 246 261 252 280 225 246 223 255 236 234 247 257 240 225 221 205 227 246 240 241 231 220 229 252 215 252 224 220 213 240 213 211 206 243 229 225 213 191 222 224 217 217 241 247 207 227 239 237 176 215 248 213 193 198 222 215 205 198 216 217 201 203 187 234 213 213 197 210 209 193 193 206 175 192 201 204 191 200 186 218 195 167 187 182 180 163 194 155 184 175 169 181 188 193 161 183 160 169 171 161 177 164 161 168 156 157 168 159 165 172 148 183 199 169 160 161 192 174 172 147 155 133 144 144 147 129 173 140 165 155 137 152 157 145 168 173 150 158 153 144 160 153 152 155 152 169 140 143 162 156 147 132 127 163 135 126 170 146 148 162 213 220 231 164 149 143 146 148 139 151 161 141 149 138 160 138 135 144 132 132 148 148 111 146 177 153 130 104 126 139 123 127 120 144 129 137 126 156 153 120 150 156 141 134 132 123 145 126 151 125 144 133 141 116 129 120 134 129 138 133 124 134 133 133 116 125 108 135 128 115 126 129 132 127 99 124 120 123 114 121 117 120 112 108 145 113 112 126 116 114 122 118 129 118 114 104 124 127 103 110 106 137 136 92 110 125 115 121 118 122 118 113 120 106 114 128 121 118 100 114 125 115 106 110 112 115 113 115 110 106 99 103 132 103 129 113 105 118 106 110 93 108 110 102 108 106 99 99 128 104 101 118 111 108 103 110 104 144 157 146 169 145 143 143 127 115 112 114 97 111 106 97 94 108 125 88 117 100 113 100 108 96 127 101 102 80 89 126 106 117 102 120 116 112 134 115 99 105 111 104 100 96 118 102 100 101 100 96 79 81 106 84 91 99 94 90 92 89 96 97 80 108 97 88 106 81 96 85 79 106 91 90 88 93 86 97 89 93 102 84 90 85 78 69 91 96 86 82 86 100 98 93 78 93 80 84 90 99 85 82 82 85 84 89 79 80 108 82 87 105 87 79 75 72 92 100 78 88 81 70 91 97 88 86 98 91 67 99 70 100 92 79 81 110 80 81 88 96 96 80 103 114 87 75 85 90 108 98 106 108 98 128 134 105 94 102 122 102 120 123 121 128 118 124 124 126 120 124 152 130 164 146 164 192 181 175 181 182 157 146 165 200 186 173 144 179 155 196 161 169 179 145 165 163 150 158 158 143 149 122 139 159 153 136 152 152 130 133 160 167 120 127 146 150 130 144 130 139 113 137 153 148 117 144 135 148 139 155 125 124 135 122 144 134 151 145 111 136 101 122 152 138 134 120 118 123 123 105 129 136 124 144 153 100 106 141 118 123 146 91 117 149 155 146 149 147 164 179 138 167 157 145 175 198 162 187 193 208 195 222 276 289 291 436 489 542 746 783 1029 1571 2885 6761 10683 9742 7084 4710 2016 896 551 434 355 332 310 239 227 217 213 175 189 192 181 159 165 175 156 152 156 143 152 149 125 127 128 128 132 106 139 116 143 116 147 110 143 130 117 130 112 123 116 101 118 109 127 110 150 115 114 134 128 124 103 125 138 99 113 127 106 129 116 122 122 117 130 104 108 123 116 128 118 127 115 134 110 147 114 101 126 138 123 117 109 128 115 141 111 110 113 120 116 121 127 122 141 128 122 133 125 139 135 146 141 120 126 140 115 153 118 111 121 120 123 111 101 85 86 101 93 86 90 80 85 91 91 103 104 98 81 81 96 88 79 80 79 70 103 87 89 76 76 70 78 84 81 81 89 87 78 77 70 88 89 101 93 81 96 72 80 89 70 70 81 89 100 92 79 76 82 88 105 85 89 79 77 94 76 80 82 91 66 87 74 87 90 66 85 84 76 98 81 81 87 68 84 80 77 86 96 88 78 88 86 90 84 94 77 85 86 87 86 99 86 93 67 106 84 85 82 72 91 73 69 86 72 86 81 90 91 80 79 94 87 91 92 93 102 93 101 111 101 104 91 84 87 76 80 82 75 91 96 109 89 98 93 104 109 113 114 97 103 80 106 109 123 129 191 152 152 134 98 102 96 88 99 92 106 104 87 108 100 96 105 87 94 94 94 90 86 89 101 100 82 87 88 113 105 101 100 89 101 88 79 100 91 90 99 103 89 104 94 99 108 104 113 94 132 127 140 124 161 150 159 139 171 156 150 151 152 144 100 132 145 135 127 116 144 128 153 167 206 314 392 410 472 579 711 852 737 613 525 389 312 177 150 146 151 132 127 109 130 108 122 117 135 113 108 108 114 104 101 120 112 126 117 93 90 101 114 108 87 90 103 100 118 112 129 111 97 94 100 110 102 122 110 110 89 105 84 102 93 105 117 112 104 100 123 106 114 103 104 112 91 97 123 108 111 112 105 130 117 129 112 118 136 114 105 116 92 110 112 108 97 97 130 78 111 133 110 106 103 93 117 90 109 122 112 106 105 92 99 104 120 126 94 122 133 110 93 104 103 116 118 97 111 117 101 100 122 105 127 122 90 113 126 110 111 115 114 106 124 113 121 128 110 122 123 125 127 111 112 122 91 127 98 93 94 113 126 125 125 118 120 111 116 118 108 121 104 115 105 124 106 106 115 118 124 111 112 134 113 117 117 109 117 104 135 136 92 103 116 128 139 109 121 138 118 117 92 123 111 114 122 113 120 118 121 126 113 126 112 137 124 134 124 148 144 128 139 116 118 124 111 118 126 125 124 114 102 110 124 128 103 110 111 111 123 120 108 122 113 105 101 120 120 123 123 114 112 103 108 130 117 146 118 126 120 109 106 103 109 122 103 112 130 129 112 109 124 130 126 109 110 110 145 159 148 137 128 120 116 117 125 114 106 124 121 114 103 112 104 115 93 101 115 106 117 123 130 109 98 110 103 132 126 108 115 112 137 111 106 104 124 112 110 127 101 109 101 109 121 102 113 102 92 118 106 101 112 109 114 97 117 116 110 108 110 99 130 110 108 102 115 105 100 97 125 108 133 108 103 103 122 99 88 116 123 98 114 126 93 127 128 122 104 99 115 97 109 115 116 104 100 126 130 156 105 130 112 129 118 110 125 104 120 121 121 116 110 113 110 123 120 111 106 132 122 126 100 100 110 106 99 96 115 109 122 100 103 93 108 118 105 118 115 104 86 113 100 102 106 104 109 108 110 111 103 93 120 111 108 129 110 126 111 111 91 100 99 121 104 97 116 126 108 109 104 118 103 122 114 127 118 106 108 116 89 116 120 115 117 120 116 134 125 121 134 127 145 135 111 140 121 133 144 163 148 196 170 144 146 149 181 180 203 197 171 197 175 196 212 241 252 312 368 418 533 519 612 730 850 1127 1390 1717 1926 2027 2285 2476 3267 4988 7115 8054 6077 3826 3364 3879 3274 1790 862 521 355 295 244 257 209 194 182 182 165 148 155 135 147 145 138 143 135 111 123 120 133 93 109 109 113 109 148 104 99 101 97 105 115 102 96 102 94 102 93 120 97 91 88 116 99 98 101 106 106 94 86 113 97 86 96 102 108 128 132 106 109 121 90 111 103 114 110 120 88 92 105 100 85 85 96 102 94 98 89 97 92 100 78 110 92 110 82 111 109 82 86 102 68 82 79 88 78 85 91 86 103 85 84 97 78 88 102 112 100 85 98 92 69 88 87 88 97 94 103 92 104 91 103 78 88 93 65 92 104 87 98 106 90 82 85 84 103 84 101 86 91 77 76 94 104 81 96 93 87 103 84 102 84 93 98 87 92 93 93 79 101 78 91 91 104 76 97 90 89 70 99 82 85 89 75 89 100 111 101 102 101 90 105 91 96 106 82 82 93 117 102 108 125 170 186 162 174 160 167 137 144 133 127 93 104 96 93 80 79 86 85 74 63 73 82 85 73 99 99 70 80 87 67 86 89 93 76 101 82 93 68 82 93 100 87 78 82 87 76 79 72 90 62 72 72 80 89 78 86 80 90 81 81 76 70 84 75 75 66 101 73 81 85 84 74 68 69 60 74 75 74 81 75 77 78 75 82 77 97 77 80 86 85 75 100 78 68 65 87 82 79 72 58 68 74 70 75 69 70 78 79 57 72 77 66 80 65 72 67 86 70 61 66 61 68 85 60 57 60 56 57 65 72 68 72 74 69 80 57 61 73 80 79 69 65 77 63 63 72 65 58 61 58 57 61 54 65 39 80 53 66 65 62 55 65 57 69 64 54 69 60 66 76 60 64 69 61 55 56 58 45 51 61 67 60 63 63 50 69 56 68 68 68 60 64 58 67 53 68 55 67 64 53 57 75 61 56 58 51 49 60 64 58 62 54 62 63 72 54 55 58 61 73 64 44 58 65 69 50 51 54 70 52 68 67 42 51 48 53 55 67 56 72 40 52 52 46 48 62 56 48 49 49 76 48 51 40 65 51 44 57 58 52 51 62 52 65 60 55 45 56 56 66 49 48 54 62 60 49 43 54 50 58 49 52 63 53 50 74 46 39 51 43 45 60 55 42 76 54 52 48 39 57 45 60 45 55 64 46 58 55 50 55 39 48 51 53 41 62 50 54 62 62 42 42 52 58 48 54 49 50 46 49 46 60 49 56 49 46 45 40 43 40 46 48 55 50 50 45 42 54 53 46 56 41 58 48 48 42 58 54 41 50 50 58 52 50 54 58 40 57 62 50 55 61 52 62 58 40 39 39 42 51 62 54 43 48 38 53 43 46 45 54 48 50 42 36 44 45 41 36 46 43 42 44 50 45 38 55 50 46 52 43 40 42 50 50 45 38 41 38 68 44 48 56 51 50 54 53 53 58 43 41 51 42 50 41 40 53 45 50 51 58 72 39 49 60 49 50 66 49 49 50 46 41 60 44 55 62 43 51 60 52 51 50 45 32 53 46 61 41 53 44 54 54 43 62 37 51 50 57 48 51 63 62 48 51 36 57 69 61 64 57 53 63 75 61 60 61 67 72 64 76 82 77 88 82 86 113 126 109 125 151 182 215 264 322 445 584 761 967 1192 1280 1210 1253 1265 1315 1268 1241 1323 1309 1402 1435 1172 1052 899 687 696 614 523 471 373 256 179 173 123 88 102 81 74 66 82 81 74 61 72 60 58 82 50 65 57 54 57 45 49 55 74 61 67 54 50 46 67 51 50 48 49 49 54 44 61 58 55 45 46 44 55 62 52 39 43 58 61 63 65 52 56 43 49 53 48 58 49 36 49 63 57 46 54 36 50 58 37 54 41 44 63 46 56 48 54 53 49 51 57 42 55 53 49 58 50 53 54 57 44 60 56 42 53 60 46 43 51 48 54 49 60 38 58 64 41 60 30 34 65 62 49 51 60 63 57 39 55 61 55 52 51 51 50 56 42 48 55 57 69 72 53 78 62 76 75 81 106 105 147 130 141 115 90 89 72 97 112 100 79 68 51 40 51 46 44 41 46 44 42 55 38 45 54 53 50 38 48 54 55 50 54 42 49 56 45 31 58 31 36 49 43 54 46 51 40 44 52 27 49 45 53 39 38 28 39 33 41 49 43 40 48 40 51 33 42 41 42 43 30 41 48 42 43 46 32 51 42 37 55 54 49 45 39 57 43 39 43 37 57 45 29 44 41 36 50 39 34 37 50 41 37 49 36 49 39 45 49 37 30 40 45 40 41 50 26 53 26 63 51 51 42 52 49 38 34 36 39 41 40 51 41 43 36 41 43 57 38 46 43 46 33 40 41 46 50 45 44 55 50 42 42 50 48 40 44 37 32 50 51 30 41 45 28 39 37 36 46 38 32 48 43 49 42 51 40 41 55 43 28 36 33 49 31 33 36 37 38 44 39 51 34 37 40 45 43 45 42 38 40 45 38 38 39 46 46 41 29 41 42 41 39 33 41 41 40 46 44 39 50 40 37 36 50 36 41 51 40 43 30 45 34 51 38 49 34 40 42 41 52 37 41 43 40 28 28 37 46 45 39 39 42 44 40 40 45 33 34 36 40 42 42 33 48 44 44 49 34 53 36 39 49 38 39 38 42 29 38 41 34 45 42 32 27 41 43 32 38 28 43 48 31 49 41 39 39 34 46 31 37 38 56 34 36 40 38 40 42 43 38 49 40 40 36 41 36 28 45 38 32 34 39 34 38 40 33 41 42 30 52 39 33 41 52 36 33 40 42 20 42 40 27 34 37 29 46 27 34 32 36 34 34 42 20 40 43 43 38 38 39 40 38 29 27 31 50 28 27 34 30 39 41 36 44 40 40 38 42 31 51 43 44 43 40 43 48 32 45 45 40 41 43 30 34 32 40 43 33 37 43 32 27 38 28 49 48 38 37 38 44 30 49 39 40 27 41 51 56 52 48 38 45 42 38 51 45 40 36 58 31 38 39 36 43 41 37 30 33 25 36 31 34 43 27 29 36 38 42 36 30 34 42 32 30 44 34 38 32 37 34 39 42 28 34 41 46 41 25 43 37 32 46 34 43 42 36 33 31 42 52 40 36 30 38 38 38 41 33 39 29 37 37 29 31 40 43 42 40 38 33 44 44 44 42 42 36 31 32 45 26 38 45 44 45 39 33 36 43 28 36 39 36 39 40 43 28 26 45 41 40 46 37 36 32 29 38 25 40 44 39 50 38 44 39 30 44 44 45 49 40 37 37 36 26 33 37 45 44 46 40 33 33 32 24 33 37 38 36 33 36 33 30 36 34 37 36 31 31 29 31 43 30 42 25 36 39 40 44 39 29 40 34 36 22 27 51 48 34 30 43 34 30 33 36 31 45 32 42 29 32 20 36 34 32 31 42 36 42 34 31 39 40 28 33 32 31 39 40 27 34 42 31 36 33 37 32 33 49 32 52 36 34 32 37 51 33 31 43 36 28 28 41 41 37 41 32 34 28 36 38 38 29 46 45 45 32 30 41 42 54 29 34 56 42 40 52 28 36 33 40 34 41 36 39 33 29 58 36 33 38 41 41 27 36 32 39 41 34 39 41 38 40 38 32 36 31 45 42 40 29 44 39 37 43 52 37 48 42 37 30 39 36 44 36 27 31 28 40 41 26 27 30 41 31 46 41 44 40 36 31 31 40 32 37 33 39 31 40 32 37 42 40 37 36 28 38 33 38 32 43 43 30 33 38 25 41 43 49 37 54 29 33 20 48 36 34 41 39 34 39 32 30 41 36 30 36 46 34 33 28 44 42 33 31 38 29 40 52 32 30 37 46 32 28 36 40 37 41 43 36 34 38 29 31 36 33 36 41 44 33 31 30 28 30 48 44 33 42 37 36 38 37 42 43 38 34 45 30 34 21 37 34 31 40 28 34 34 33 34 25 39 44 38 32 39 48 32 36 31 53 46 43 37 36 40 39 43 46 49 40 34 29 39 25 28 38 41 37 39 42 37 28 43 38 29 38 36 33 39 48 38 44 41 38 34 44 36 45 42 57 51 41 51 54 33 37 55 54 50 43 50 42 51 38 42 45 50 48 53 58 51 51 46 54 69 66 60 69 65 79 89 113 115 125 144 105 109 99 77 74 64 72 88 82 74 86 69 58 50 39 42 51 42 32 46 58 38 36 41 49 42 39 33 50 27 37 31 44 34 42 28 37 32 26 45 42 52 36 36 31 34 33 38 44 39 38 25 42 45 32 44 38 39 48 56 37 42 48 38 34 40 25 36 41 28 49 34 31 39 50 32 36 41 30 37 33 32 38 42 42 36 40 45 39 31 39 33 32 37 34 39 28 40 40 33 32 30 42 41 33 45 40 42 45 32 32 39 44 39 37 27 39 40 57 57 39 36 38 37 34 45 40 31 48 38 34 28 31 42 39 31 39 28 39 38 42 36 39 43 26 42 43 41 39 41 34 34 41 42 25 32 33 40 34 41 37 29 41 36 39 29 26 49 36 33 36 49 32 38 40 36 39 40 42 44 44 39 44 33 29 42 43 39 33 45 38 25 34 34 37 34 36 52 44 48 22 42 25 36 34 39 41 26 37 49 44 41 32 36 46 36 43 28 29 33 34 34 30 45 39 32 37 33 28 43 42 52 50 45 39 36 45 52 40 45 46 39 57 42 40 50 51 43 44 37 43 40 34 26 30 42 43 40 28 37 45 34 36 42 21 37 52 43 56 42 32 30 34 36 33 48 40 41 44 38 33 48 29 38 25 38 48 33 28 37 32 37 39 40 31 38 40 38 42 33 36 39 39 26 40 40 36 33 53 32 25 30 39 31 41 38 36 42 39 43 33 31 43 44 32 53 33 41 42 28 40 31 37 34 45 45 29 37 30 33 31 38 29 31 33 52 30 33 39 31 32 33 46 30 33 37 33 39 36 36 44 42 25 30 37 32 32 38 48 30 43 42 27 33 39 45 37 33 39 50 36 33 31 36 39 42 29 33 37 25 46 32 40 28 38 34 26 38 28 29 36 36 46 43 33 34 32 33 37 29 36 34 29 30 37 29 31 29 27 33 30 32 39 33 28 31 30 28 34 26 36 36 22 37 42 25 20 44 45 31 32 40 28 28 33 33 34 36 29 38 27 40 34 37 37 44 42 48 43 51 26 34 45 36 20 37 30 41 29 32 31 33 36 25 32 33 40 26 30 38 31 33 30 46 36 40 44 52 31 32 27 27 31 45 29 24 41 32 29 31 31 29 41 26 37 27 42 30 28 53 37 33 32 42 41 34 26 22 22 27 29 33 45 27 32 28 34 36 43 33 37 34 30 32 36 28 34 29 37 31 31 26 38 22 36 39 34 21 33 37 40 38 38 29 33 28 46 31 21 39 41 32 34 33 40 39 28 48 34 40 41 37 46 33 40 28 31 28 41 41 42 31 31 26 29 39 34 34 26 27 33 40 36 28 38 25 28 24 31 34 20 42 29 40 34 26 29 33 33 28 37 37 41 38 33 28 37 36 26 33 41 33 37 31 33 32 37 32 25 37 27 27 32 34 45 29 33 27 39 30 33 33 27 39 32 30 28 37 24 36 37 43 28 46 32 32 26 27 29 29 26 41 37 21 33 25 34 30 32 28 18 29</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
