<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-26T18:32:47-04:00</startTimeStamp>
				<endTimeStamp>2018-09-26T18:41:11-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">291 294 304 310 273 294 273 304 279 281 281 269 253 275 280 256 263 259 256 279 256 281 221 254 255 271 261 237 268 229 257 246 233 208 258 232 213 212 218 222 217 246 195 236 240 227 241 228 207 241 197 228 227 217 211 212 229 230 220 217 223 216 215 215 191 204 201 213 195 212 196 186 212 217 197 191 171 195 184 199 216 198 182 189 167 172 183 175 188 206 191 199 172 195 175 163 189 200 211 189 175 192 172 172 198 188 183 155 200 186 174 174 171 167 146 185 181 200 148 153 172 158 187 192 155 169 150 164 153 162 147 139 176 160 175 146 174 170 176 160 124 150 160 146 160 156 130 138 160 180 157 153 144 141 148 147 161 141 138 162 149 152 132 150 170 137 146 140 130 147 153 158 132 152 140 145 146 126 120 124 143 127 132 120 124 130 124 137 161 147 143 116 144 126 116 127 126 117 109 106 137 132 132 132 130 116 129 120 127 145 136 127 120 121 127 143 120 129 126 112 117 132 127 115 120 125 114 115 140 147 135 123 140 112 129 100 111 149 116 118 105 135 105 113 114 125 102 104 132 116 110 111 108 105 96 92 118 109 124 97 105 87 126 101 115 87 113 111 118 92 113 115 101 94 96 116 111 115 93 91 105 125 92 108 85 102 94 109 110 88 103 109 116 105 105 96 92 84 117 97 100 116 86 97 87 102 94 109 117 98 96 104 108 100 94 112 94 98 92 92 101 100 97 109 114 104 90 92 99 72 87 89 116 97 108 103 100 94 84 93 75 101 99 97 106 103 91 100 91 87 81 89 82 85 82 81 76 109 92 92 96 90 80 80 84 98 90 90 94 76 80 99 80 75 77 89 68 94 75 84 90 80 79 91 89 92 90 82 70 82 96 85 77 80 66 102 74 98 81 102 91 69 89 93 75 82 73 80 73 82 87 68 84 74 75 61 81 91 75 86 74 92 66 72 84 84 78 89 77 70 67 84 82 74 67 87 93 88 64 87 57 57 73 88 84 76 84 70 77 67 67 77 73 80 75 70 93 80 77 74 68 88 79 84 73 79 72 88 70 79 79 87 63 79 67 64 78 70 68 82 67 73 81 62 65 78 65 85 76 69 75 80 75 81 69 78 94 85 73 74 67 77 81 74 79 73 90 68 82 78 69 69 91 65 87 96 69 79 94 72 96 81 91 77 86 93 73 81 97 76 92 79 79 98 70 81 81 90 87 80 99 84 97 98 105 92 105 97 115 108 118 125 144 146 149 140 194 150 171 179 207 223 244 229 293 294 374 448 459 578 603 705 756 758 859 940 940 962 914 897 836 797 678 658 528 521 449 397 355 351 261 243 227 207 177 160 152 160 139 141 138 115 111 111 121 111 97 97 99 81 96 113 92 94 84 81 72 93 94 88 79 77 106 89 97 77 70 97 86 85 97 77 85 101 100 110 105 104 113 151 113 112 105 128 146 123 147 158 174 189 210 209 251 283 296 375 419 540 668 777 995 1341 1863 2449 3021 3480 3260 2661 2032 1323 943 646 518 441 317 283 220 225 173 149 155 152 136 101 122 112 105 100 116 94 79 108 82 77 92 90 80 81 79 72 79 73 69 68 74 65 62 80 68 78 76 74 61 74 64 56 70 69 77 66 68 61 57 65 74 69 55 76 57 65 53 69 87 60 65 62 68 70 56 62 58 72 60 72 65 57 72 56 53 64 72 45 74 76 75 66 56 62 51 65 63 64 68 60 54 73 55 53 66 66 57 51 58 67 41 74 64 56 68 62 74 68 73 73 64 62 58 63 73 53 61 81 57 78 69 56 72 67 60 57 82 85 61 79 57 73 73 72 85 57 67 74 68 80 61 70 73 54 75 63 57 57 77 70 78 68 80 67 58 61 73 62 63 67 85 70 67 77 64 66 76 68 67 60 81 78 58 69 86 75 56 52 54 55 78 67 62 67 63 63 60 63 57 76 63 74 80 69 81 86 70 74 66 79 89 72 67 63 74 64 51 52 101 68 67 70 64 72 69 72 89 66 74 66 65 75 75 77 75 79 78 80 87 60 74 80 80 82 63 91 69 74 87 74 90 90 64 69 79 65 77 77 69 65 84 80 80 61 68 65 82 88 70 89 93 66 62 80 78 82 76 72 74 82 76 64 72 77 80 79 69 90 69 75 77 77 75 78 75 79 78 67 79 77 80 82 64 78 96 97 81 80 87 88 79 85 91 99 75 84 75 88 84 75 78 66 81 74 74 87 72 66 97 78 94 92 77 77 92 80 80 100 101 80 82 79 86 84 92 96 87 96 108 89 108 82 117 114 138 124 106 103 128 91 90 100 97 76 90 85 98 86 75 80 108 92 97 80 81 94 80 74 86 92 93 76 90 90 81 98 90 86 81 91 87 109 76 81 99 85 92 92 100 96 85 118 96 93 82 89 93 89 93 94 64 78 89 91 102 102 92 96 97 93 101 94 82 79 108 84 87 101 93 104 94 99 89 90 85 85 93 81 96 90 88 91 92 105 91 97 90 94 113 92 103 81 90 108 104 100 105 108 94 123 102 100 106 93 105 92 89 88 113 100 105 102 99 114 90 90 100 108 129 114 101 106 96 93 84 109 88 82 121 101 89 101 108 96 90 94 93 90 85 113 100 113 108 121 90 116 97 106 106 96 88 121 108 104 120 93 110 120 106 105 93 82 102 112 116 90 101 111 111 102 111 105 118 94 96 100 105 98 85 99 118 89 102 81 113 109 93 105 108 90 99 89 115 94 100 102 122 91 115 130 127 130 159 124 135 149 123 122 109 112 102 106 120 106 111 101 108 116 111 109 99 101 112 99 101 117 99 98 102 111 92 125 115 115 86 105 94 116 98 101 102 100 86 82 90 116 106 103 103 106 106 109 99 113 86 106 114 130 129 114 124 120 126 112 113 125 122 114 118 104 91 106 111 89 96 86 80 115 102 99 111 117 109 114 92 93 87 89 87 116 96 93 109 102 104 103 104 100 105 109 92 110 104 98 98 125 117 96 118 104 109 98 117 92 129 115 141 133 121 141 115 132 127 133 105 121 111 100 108 93 92 108 104 130 101 112 104 110 77 104 88 127 98 93 96 112 94 112 100 98 88 121 97 92 97 105 98 92 103 97 89 89 96 115 112 103 104 105 97 85 90 93 89 96 106 101 92 92 105 96 110 97 123 90 89 91 104 74 87 94 93 106 84 94 94 96 87 109 112 98 88 99 74 112 78 76 84 94 93 94 101 91 117 85 97 89 88 91 82 97 88 88 100 105 94 89 103 87 90 85 85 92 86 104 70 104 105 79 93 105 92 104 98 81 105 92 77 87 109 90 114 103 98 75 117 89 89 111 110 104 113 103 99 114 106 114 122 132 130 135 170 146 127 156 134 127 172 138 176 169 184 224 188 228 239 235 268 308 307 347 366 435 495 589 765 999 1415 1721 1910 1955 1593 1336 1342 1091 872 609 520 361 347 234 203 180 169 161 139 127 146 118 136 127 133 132 116 114 105 113 115 111 110 101 84 100 92 93 124 103 98 96 104 115 98 96 75 101 97 69 74 90 78 97 91 88 105 92 102 104 77 88 96 88 78 69 77 85 81 70 86 77 84 88 81 79 81 94 100 82 74 102 64 88 84 91 73 80 86 75 93 92 80 70 63 96 85 94 90 78 102 67 93 76 93 91 72 89 96 88 72 81 81 90 69 88 101 86 77 73 80 72 75 94 89 82 81 73 80 76 85 73 74 67 88 98 65 77 73 70 68 76 77 85 67 76 69 88 73 93 79 76 98 75 81 78 64 84 86 79 76 69 84 63 72 79 97 87 73 79 90 78 72 86 66 75 70 69 87 77 81 72 81 87 72 96 108 75 64 86 78 67 64 76 74 69 78 93 73 70 77 115 111 121 139 175 153 224 239 213 183 163 125 143 135 90 93 77 98 93 93 75 79 68 79 65 74 82 78 70 73 70 73 76 69 74 66 58 78 74 65 78 75 62 72 76 76 48 69 72 56 79 61 75 64 62 68 76 82 65 64 68 60 49 80 65 68 64 54 67 67 78 70 62 73 56 62 52 64 58 55 67 79 65 62 57 64 66 60 64 60 69 70 64 51 57 67 60 69 52 68 63 60 76 49 66 52 48 74 67 76 68 61 45 50 58 64 82 52 58 60 56 55 49 57 60 56 54 72 55 72 62 54 77 64 55 65 57 58 57 67 69 55 65 57 68 65 57 53 69 38 61 66 68 43 67 66 46 50 73 69 52 81 60 46 60 54 65 58 66 52 58 65 56 54 44 57 54 53 54 60 51 61 67 67 54 48 51 66 67 55 63 70 64 61 61 60 72 69 68 79 58 57 61 39 55 61 50 54 58 45 51 51 55 64 54 48 57 39 45 55 61 49 54 62 51 52 50 50 41 60 57 56 54 56 46 37 52 54 46 49 50 63 48 52 56 44 48 61 49 56 50 40 43 53 60 41 49 48 38 53 48 60 53 65 57 44 42 34 53 55 45 49 50 40 53 57 64 43 42 65 52 44 56 45 38 49 28 37 41 40 50 52 40 56 37 45 45 43 42 49 45 55 48 57 38 32 51 53 43 55 48 31 49 38 48 58 52 29 36 37 44 45 45 62 52 54 62 54 53 44 43 53 33 31 38 48 48 44 31 52 51 51 31 40 50 41 51 57 36 38 45 52 33 54 43 43 51 45 45 33 41 39 42 50 48 57 54 33 42 40 53 41 44 55 36 41 43 43 50 39 72 52 62 53 63 60 58 56 43 63 57 56 61 64 56 86 65 69 66 68 74 76 94 103 101 108 108 98 96 133 91 103 100 86 98 89 99 93 81 88 66 80 46 73 57 66 56 65 55 46 51 55 56 52 52 51 41 51 48 36 54 43 45 46 43 41 51 53 53 56 60 46 39 44 40 48 50 45 49 37 33 41 39 40 43 38 53 50 46 49 41 38 34 52 38 46 33 56 34 33 46 32 32 38 39 43 46 34 42 43 49 45 34 58 41 36 34 48 36 37 29 49 34 44 43 48 32 38 42 38 46 45 29 39 51 46 53 37 52 45 50 38 52 58 55 58 51 61 52 46 61 67 99 85 82 66 57 61 73 57 73 43 46 44 43 46 32 39 48 45 33 41 43 37 56 45 28 40 42 43 33 38 48 44 49 37 52 42 33 29 49 39 33 36 37 45 43 44 43 34 45 38 50 31 31 56 44 38 33 41 49 39 55 40 44 49 40 49 44 48 41 50 44 37 40 50 27 43 45 41 48 39 42 39 49 49 41 52 40 54 33 42 36 51 48 45 45 50 40 37 39 33 32 46 39 39 40 40 41 56 41 34 40 57 37 50 44 63 65 45 40 48 57 52 51 49 46 32 42 39 45 43 43 54 32 49 58 51 54 49 54 41 64 57 57 74 70 79 75 87 57 82 103 113 98 109 90 99 76 89 75 77 93 75 58 61 64 53 46 62 45 31 44 46 49 49 34 51 38 24 28 30 40 40 48 40 46 37 41 40 38 44 38 46 54 37 37 46 34 44 33 41 36 42 28 37 38 51 42 37 37 45 46 50 45 34 32 46 50 50 34 51 45 42 36 40 34 28 32 31 42 42 44 41 46 40 41 46 37 41 38 37 33 31 32 37 41 46 55 52 30 34 56 37 33 42 28 41 40 41 40 26 32 50 30 42 39 53 40 37 42 33 37 48 39 45 50 39 36 37 39 50 37 28 39 43 38 34 27 37 41 41 32 49 34 27 30 38 37 42 37 40 44 39 58 39 38 34 39 49 41 36 43 37 46 38 25 45 25 30 42 44 45 36 33 41 32 36 43 36 28 30 32 46 36 38 33 50 39 22 44 43 33 49 41 29 32 37 32 28 30 40 34 40 34 29 30 39 39 49 45 33 34 42 48 42 36 43 38 36 38 38 26 43 33 33 27 33 42 36 33 37 38 32 29 37 39 36 44 42 34 38 26 30 31 45 38 32 27 43 43 40 33 37 40 45 50 31 39 37 34 45 44 36 39 32 34 38 32 29 30 31 33 39 38 34 45 48 38 25 34 34 28 31 27 36 41 42 41 26 37 34 34 40 41 36 37 34 38 40 42 32 34 28 36 32 40 31 38 42 37 40 34 24 21 50 31 39 30 42 36 36 30 33 36 38 38 31 18 26 29 33 22 30 36 31 41 38 41 22 29 39 33 29 34 31 30 38 44 30 42 31 40 26 40 38 29 37 32 37 38 33 49 41 29 45 34 41 37 33 31 39 38 42 39 42 32 33 44 44 32 31 22 29 38 26 25 36 34 27 48 30 31 37 43 41 38 29 38 36 34 37 30 28 44 50 36 29 25 44 31 33 31 50 31 43 19 37 34 37 36 42 37 41 46 51 34 39 29 34 32 22 31 29 29 34 36 38 46 24 36 44 28 25 40 36 37 33 36 30 36 41 38 31 27 41 34 30 38 31 37 29 36 34 32 36 30 34 39 20 36 33 27 33 29 33 40 37 21 40 31 34 38 34 42 39 31 30 39 36 31 25 30 37 31 36 29 39 44 32 31 27 34 45 36 45 27 36 51 32 39 45 28 32 38 36 40 37 30 33 41 30 27 54 42 51 55 48 44 44 34 48 41 54 55 64 63 61 58 73 61 52 68 76 69 72 65 72 57 64 81 56 78 70 56 66 72 62 60 58 57 48 64 63 65 46 54 63 62 33 49 38 49 43 39 39 32 46 51 33 34 48 32 36 41 40 48 41 31 41 27 41 38 58 31 31 34 32 36 36 46 33 25 43 33 40 29 31 32 37 34 43 42 38 34 39 40 27 42 30 36 27 34 39 26 26 30 41 32 34 24 30 32 30 28 30 36 34 36 38 21 33 30 37 31 43 43 31 24 33 25 40 33 39 38 29 28 50 29 34 31 30 30 29 34 33 34 37 43 27 32 29 27 32 42 41 33 38 46 34 29 30 40 38 34 33 30 28 38 39 31 28 33 31 26 42 27 31 32 33 24 27 37 34 26 24 32 33 46 29 34 39 28 34 38 39 37 26 33 37 36 43 33 33 43 34 42 25 31 31 27 51 28 28 43 37 36 31 40 18 25 31 29 25 30 29 32 37 45 39 36 33 43 25 31 30 34 26 45 30 30 40 31 33 39 27 38 38 28 40 37 44 41 41 27 21 27 38 25 30 27 36 24 46 31 36 54 37 51 34 37 34 33 28 27 39 22 27 22 30 31 29 34 34 30 32 39 33 32 36 44 31 33 33 38 18 31 30 24 26 36 32 30 31 31 22 27 37 34 32 36 41 30 30 28 44 32 36 33 32 40 30 32 38 40 37 28 42 29 41 26 28 34 29 26 32 44 34 36 31 22 40 44 22 28 39 38 43 30 38 33 19 31 33 40 37 40 45 31 39 36 39 22 31 31 30 41 31 37 37 28 27 25 36 36 40 38 32 40 39 36 27 39 32 33 30 39 29 45 29 38 25 38 40 42 46 43 36 37 26 43 39 30 38 44 28 43 31 31 38 41 45 25 32 52 49 50 56 44 75 77 84 63 75 43 57 52 43 37 53 60 54 49 50 31 51 28 32 41 32 37 33 31 34 45 46 32 21 39 41 36 36 31 29 34 42 31 27 22 26 38 33 38 39 29 28 37 39 30 21 30 34 24 43 25 37 32 27 32 41 29 25 22 42 37 32 40 38 37 32 28 32 39 36 33 29 29 34 33 46 33 26 36 33 40 24 30 41 26 31 25 36 29 25 31 40 51 31 45 32 32 38 41 28 34 36 27 25 29 32 21 42 51 31 36 33 32 48 30 34 31 52 39 33 31 27 52 43 42 30 32 40 33 38 32 36 34 37 33 33 36 34 32 32 37 30 34 33 29 28 22 38 33 21 46 40 37 31 34 30 34 34 30 36 37 30 25 39 26 29 33 26 24 31 41 27 33 24 39 25 27 28 41 24 28 32 41 27 46 33 42 32 38 33 34 34 37 33 29 36 31 27 28 41 36 37 40 36 27 32 34 28 33 34 25 38 24 24 29 34 36 30 27 26 38 37 32 34 38 40 31 32 36 39 42 43 37 38 32 36 37 30 37 30 32 32 43 41 28 30 26 26 28 29 39 32 32 39 27 38 29 37 40 31 25 34 21 33 31 30 28 26 22 30 31 44 36 31 30 27 30 20 38 22 34 31 28 32 31 25 36 22 24 32 26 37 42 22 36 27 37 26 33 22 33 42 38 40 26 34 20 37 30 37 29 36 31 42 32 30 33 37 36 26 32 43 33 43 42 36 33 32 38 30 39 32 44 24 32 37 41 27 22 22 36 32 36 27 36 28 26 39 30 30 43 34 24 40 28 24 32 40 34 52 33 37 32 41 31 30 31 41 37 24 39 25 51 33 32 37 20 38 40 27 34 39 33 27 39 43 28 34 31 31 39 29 30 32 31 52 36 32 27 24 28 24 27 31 28 37 29 36 41 34 18 40 32 33 25 33 31 28 30 32 40 30 30 41 29 31 39 27 31 36 30 40 41 22 31 20 36 24 30 40 25 44 24 24 34 37 26 22 21 28 28 34 31 40 39 39 17 37 33 29 26 41 31 38 45 30 24 26 29 41 28 49 28 41 36 30 37 37 44 18 38 39 26 26 27 28 28 28 32 24 32 20 33 30 29 34 25 16 36 33 34 33 29 24 22 36 22 33 31 26 31 38 32 21 32 45 39 30 32 36 40 31 24 30 25 37 31 22 22 32 29 37 32 31 27 30 38 31 24 31 39 36 33 39 36 27 26 31 32 28 27 32 36 29 30 28 31 39 31 28 36 20 30 30 22 37 21 26 31 30 31 28 30 39 31 32 36 28 33 20 41 31 32 32 28 34 31 31 29 39 28 30 37 32 27 22 28 28 30 28 20 17 31 28 25 50 24 30 34 32 25 33 34 30 26 36 24 33 19 24 29 26 31 17 24 29 21 24 25 32 28 28 26 32 26 25 34 31 31 20 30 36 24 28 25 27 40 31 28 29 28 28 24 26 29 31 24 39 18 28 31 26 31 25</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
