<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-26T18:06:26-04:00</startTimeStamp>
				<endTimeStamp>2018-09-26T18:14:50-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">290 290 253 287 275 273 307 261 243 289 286 273 280 298 248 287 298 243 272 243 260 263 255 254 272 271 258 257 288 253 271 240 223 236 221 256 241 248 244 254 261 217 210 234 223 246 223 222 222 240 251 233 208 232 205 220 213 235 215 194 225 227 212 201 217 180 206 198 219 207 227 207 217 208 184 221 197 200 193 198 191 188 177 193 201 205 192 181 204 187 184 179 167 191 173 193 169 187 183 164 170 159 186 164 213 175 194 170 184 171 149 187 176 169 179 195 180 177 172 143 186 149 165 173 168 172 158 151 153 156 151 152 167 159 130 145 133 157 148 144 144 139 155 133 151 149 146 149 139 160 155 152 141 138 160 135 164 153 148 164 144 151 161 179 132 157 150 139 153 144 135 134 140 148 138 164 133 157 114 149 128 165 132 133 125 143 165 124 139 111 120 149 143 145 151 143 112 150 134 138 141 109 135 134 132 151 114 124 147 143 157 125 116 151 106 114 118 143 130 144 127 132 126 103 146 109 114 138 115 126 102 133 136 132 118 117 138 102 122 117 110 126 126 109 128 116 122 121 94 113 106 126 104 96 143 111 98 103 116 118 123 116 101 110 106 106 112 120 88 122 115 103 121 89 116 122 96 102 110 112 114 113 112 113 114 116 115 93 104 105 98 110 97 78 89 89 104 82 87 109 113 110 108 110 117 114 86 92 110 85 110 102 92 113 93 94 97 101 105 132 89 93 109 72 85 89 98 101 93 101 100 90 102 103 98 111 75 96 87 96 114 101 92 101 86 85 98 97 97 74 101 81 91 94 80 108 84 87 121 111 93 105 103 92 80 98 80 100 105 97 94 101 101 86 88 100 91 86 84 87 98 89 109 102 98 99 73 76 91 84 75 82 88 78 93 82 68 100 84 79 69 87 84 86 82 81 70 87 106 81 89 94 99 97 79 84 77 91 69 70 88 76 72 80 84 79 94 69 65 66 62 81 75 102 74 88 81 89 85 77 105 79 70 90 81 108 75 81 75 82 89 67 80 88 73 70 79 69 84 66 81 79 67 98 69 68 69 76 80 90 84 86 72 87 70 78 82 76 92 89 80 101 77 74 55 93 73 62 111 74 74 79 85 91 92 82 90 76 73 68 92 89 103 81 89 89 93 74 85 77 87 98 101 94 98 94 103 86 111 102 110 91 111 101 93 106 97 110 104 124 92 115 112 108 115 114 137 127 120 129 145 133 121 149 148 164 151 187 186 167 205 186 204 191 195 209 264 222 241 247 266 246 235 255 269 284 270 302 300 296 280 323 308 276 299 315 302 288 288 302 267 289 288 289 252 247 267 273 228 244 206 244 230 228 186 211 201 185 173 160 156 168 143 141 153 164 164 169 143 127 148 134 126 126 136 149 134 127 120 133 159 148 122 121 133 127 159 164 147 179 160 170 181 187 146 194 204 185 217 242 229 254 275 325 281 331 410 394 459 479 567 632 716 818 931 1121 1226 1328 1516 1716 1957 2198 2458 2563 2810 2766 2637 2492 2063 1785 1487 1219 1011 882 688 676 540 451 435 342 326 298 269 272 233 194 201 172 168 193 152 180 148 148 128 116 139 117 138 123 116 99 99 115 97 111 113 88 91 93 94 100 78 79 113 77 60 78 64 78 91 89 81 78 88 77 62 66 78 75 51 73 82 60 75 78 65 82 69 69 68 75 79 61 78 86 87 62 67 69 81 68 77 65 70 70 69 81 88 72 63 62 69 70 66 66 72 58 55 69 69 67 65 54 68 68 74 75 54 62 76 58 77 57 69 75 57 65 77 67 61 77 68 68 69 68 67 76 69 74 72 98 62 46 77 69 68 54 72 73 75 73 79 64 82 63 76 75 61 77 64 76 58 88 85 58 55 70 69 70 54 64 80 69 68 65 69 79 56 67 76 65 63 63 72 61 63 72 57 66 82 67 73 72 68 70 67 69 73 74 77 87 84 85 80 75 86 77 67 82 73 66 85 75 77 74 77 78 73 55 75 69 72 65 81 84 81 70 80 76 56 79 76 79 78 72 86 80 91 66 67 70 81 82 73 67 76 77 81 78 77 68 84 66 70 82 98 78 86 85 61 82 70 79 72 55 80 69 80 69 76 85 80 87 84 96 75 73 87 86 88 92 68 68 94 81 99 90 98 78 88 77 76 74 85 69 70 80 86 80 80 90 90 77 110 74 84 76 70 100 90 77 99 93 87 93 75 99 84 73 76 73 77 76 86 84 60 81 112 89 94 90 85 97 91 92 105 93 75 77 73 89 86 77 79 89 102 73 90 97 103 92 87 87 108 102 115 99 98 102 89 93 97 102 101 93 84 78 94 97 78 93 87 101 91 101 105 88 87 101 103 101 99 89 90 90 76 92 97 100 84 79 97 103 93 86 84 97 77 100 102 104 105 99 102 82 110 87 108 99 98 88 104 94 79 100 104 104 84 112 101 93 91 90 115 85 97 88 92 92 101 116 100 92 110 94 110 99 93 108 114 118 113 96 103 80 98 105 106 102 88 89 108 115 127 112 105 92 101 96 106 93 86 110 104 110 99 103 69 106 101 113 114 115 89 106 102 93 99 117 90 112 112 110 103 112 104 93 115 94 114 114 88 101 103 75 98 113 94 97 109 108 108 109 112 100 84 106 105 93 110 97 96 96 97 113 98 99 121 89 108 108 105 85 92 93 101 113 106 115 98 89 109 93 97 99 110 99 85 102 99 102 112 106 99 103 99 102 114 97 103 115 100 112 96 100 87 105 102 100 102 122 118 109 122 122 110 118 111 122 116 118 101 98 100 96 109 105 96 118 110 113 102 103 109 99 121 117 89 135 86 112 91 108 111 90 129 112 93 96 124 99 108 104 91 117 98 99 122 96 108 104 94 112 132 124 106 105 116 109 116 102 140 92 128 113 110 104 108 115 134 104 96 98 93 110 116 98 105 80 109 89 122 99 100 105 109 120 120 100 86 91 116 90 104 105 120 93 120 127 112 106 104 103 120 109 128 111 104 133 103 94 106 102 114 106 97 93 108 106 121 117 102 117 102 118 120 111 103 99 98 113 125 117 112 111 92 103 103 110 104 103 114 117 124 106 93 104 112 116 92 100 117 111 93 103 93 112 89 110 88 99 93 106 96 110 101 97 110 99 90 87 81 89 109 93 92 105 104 96 93 108 100 87 88 115 88 89 111 99 100 88 76 109 96 101 96 94 88 85 108 82 87 89 100 98 100 87 109 87 98 90 105 90 116 104 106 118 114 81 110 104 97 114 109 91 84 112 114 102 96 110 111 127 106 104 102 128 94 105 128 136 105 112 97 98 126 123 132 139 113 116 124 132 126 128 133 144 135 129 144 129 163 124 136 150 160 180 155 193 193 179 223 232 211 268 306 270 334 317 387 411 426 533 609 620 615 685 710 668 770 771 825 865 944 980 1149 1199 1386 1488 1654 1857 1859 1726 1654 1674 1388 1233 1075 872 731 639 546 492 433 338 312 308 241 232 220 207 211 168 185 180 188 163 153 133 135 158 144 105 110 106 116 150 125 120 110 98 104 99 101 93 87 79 106 106 94 84 74 100 97 101 100 99 98 100 109 74 85 109 109 103 92 108 78 94 86 88 110 79 90 94 68 84 88 89 100 103 78 108 84 82 91 75 76 82 92 84 69 84 72 75 70 97 75 60 85 91 88 90 64 82 61 72 100 68 97 96 74 74 86 89 68 91 80 81 67 77 76 78 88 62 91 72 82 85 68 90 73 82 81 68 84 72 90 81 75 94 75 81 92 84 77 94 85 82 82 81 88 66 85 87 84 62 76 70 69 82 80 89 67 69 78 84 64 79 72 56 72 68 77 73 65 62 77 82 86 67 85 70 94 89 67 65 72 73 93 78 84 108 84 127 92 106 74 99 98 94 94 111 114 127 125 124 127 129 106 105 94 121 92 81 87 84 67 81 76 70 77 58 79 73 72 68 56 73 60 76 73 61 73 78 78 76 64 84 73 66 61 72 70 86 72 62 73 74 72 96 77 72 66 66 72 63 82 60 67 78 49 63 63 73 66 61 63 62 69 87 62 79 68 61 77 70 63 87 58 77 53 72 56 72 68 66 64 64 57 66 69 81 52 68 53 66 67 69 51 44 74 68 51 62 58 67 54 58 54 86 72 54 60 62 67 46 66 67 55 53 51 72 62 61 61 70 65 69 52 77 51 61 60 38 62 44 67 62 49 64 62 63 57 56 63 54 63 66 63 63 51 55 51 56 58 61 53 50 65 78 49 52 61 54 61 56 50 54 38 65 39 63 65 61 63 65 62 58 65 61 50 57 53 67 69 57 60 57 64 57 61 68 61 65 60 53 60 56 49 61 69 54 49 66 49 54 52 60 55 34 43 54 64 66 56 40 55 50 49 55 48 56 49 52 58 41 64 53 53 57 48 37 53 51 58 41 49 46 57 41 50 51 41 53 40 40 51 48 42 48 41 42 50 38 60 52 58 54 50 37 56 48 49 43 42 42 49 53 51 61 44 38 45 43 44 46 41 57 65 48 42 51 44 46 53 38 54 50 52 44 37 38 46 41 48 48 41 60 42 42 40 45 41 33 42 54 62 48 48 61 41 51 41 36 53 50 53 40 44 40 48 32 43 51 55 44 51 43 45 46 60 42 46 44 53 58 49 44 54 38 33 53 49 38 53 50 61 53 54 46 41 38 40 54 49 53 57 57 60 44 63 52 34 43 58 41 49 51 42 44 41 37 65 34 49 45 38 61 39 44 49 67 55 56 58 63 51 53 51 57 52 57 53 75 64 57 67 69 61 57 69 62 76 72 63 58 78 67 66 63 68 72 66 64 58 73 75 53 62 44 57 67 44 58 63 64 62 60 61 49 56 45 48 51 45 45 49 42 46 45 49 58 43 44 60 48 45 40 41 46 51 46 45 44 49 40 40 28 49 44 44 49 39 45 45 36 48 66 44 40 61 48 46 51 38 41 40 42 44 52 39 39 48 57 27 37 49 34 41 40 37 42 46 51 40 41 34 44 45 57 46 53 36 44 45 40 40 34 41 58 42 43 36 51 45 52 49 63 62 62 48 50 57 54 50 49 50 51 56 40 48 48 61 55 56 48 44 48 48 58 48 41 43 49 45 49 53 27 42 42 51 44 42 40 28 30 37 33 38 43 42 43 36 50 55 48 40 27 49 44 48 48 32 45 49 36 37 41 31 53 45 43 55 42 42 27 39 45 36 37 41 52 49 46 36 49 46 43 52 49 30 50 49 39 45 38 44 42 61 40 44 48 34 42 48 43 45 40 50 50 28 41 43 56 40 43 48 42 29 30 33 28 34 39 45 51 40 43 43 40 55 45 54 44 62 49 63 45 44 53 48 62 45 44 52 45 62 74 50 57 74 53 70 62 65 66 65 63 75 77 74 76 89 93 65 97 103 97 82 99 113 68 94 104 108 105 90 87 64 80 87 87 66 81 66 53 55 39 56 43 61 44 52 53 43 48 37 48 55 32 46 39 41 44 42 36 53 55 45 37 40 45 46 36 52 38 38 48 38 39 36 49 50 36 41 33 40 28 42 29 39 49 42 30 40 40 42 45 33 33 50 46 36 39 37 34 46 38 38 37 39 27 44 46 39 49 42 39 50 46 41 36 46 40 46 46 39 40 37 37 42 29 31 37 42 44 34 31 42 31 28 38 30 34 28 44 55 38 28 37 42 28 36 45 34 41 50 39 37 32 46 50 42 33 31 49 33 49 28 40 41 44 30 24 36 38 36 41 34 29 38 46 44 33 43 42 45 49 43 50 44 37 34 38 24 36 49 43 27 44 42 43 33 40 43 29 30 37 26 31 45 31 26 40 29 26 28 34 44 33 42 42 34 48 30 28 38 39 34 36 32 33 31 36 27 30 36 26 41 18 29 33 33 24 20 36 28 36 42 40 43 41 43 37 27 30 25 36 39 32 30 42 37 34 31 43 37 44 31 40 31 25 38 33 39 34 40 38 41 30 36 31 31 37 38 31 43 45 31 27 30 41 46 45 36 32 32 44 26 41 37 30 28 34 34 41 37 34 37 25 32 44 32 34 39 41 28 33 31 29 40 34 34 28 31 29 31 43 30 37 33 40 40 39 38 33 36 27 36 34 32 38 21 34 33 34 33 30 39 28 36 34 38 39 33 36 41 32 34 42 32 41 36 42 32 37 42 34 41 36 24 28 44 28 40 34 24 39 36 28 26 30 30 22 36 39 34 40 25 32 41 36 26 25 45 42 24 41 31 30 38 37 32 31 30 34 22 29 26 44 42 26 28 39 38 48 36 37 19 36 32 36 30 37 43 33 27 31 34 33 30 36 39 39 30 31 39 37 25 26 40 45 46 44 41 44 36 39 43 29 36 29 46 43 42 34 33 36 32 40 43 42 44 34 45 37 42 44 32 30 33 40 48 37 46 33 32 37 45 41 30 37 48 37 44 30 38 42 32 32 36 25 32 33 21 32 37 32 28 40 40 26 39 34 26 27 33 40 49 30 30 45 30 30 40 28 33 29 37 36 39 31 46 30 38 31 32 39 38 43 41 44 43 29 37 39 55 40 32 39 33 42 45 37 38 26 39 44 41 40 44 46 44 57 45 39 37 55 53 53 54 54 54 54 50 49 39 58 34 52 44 40 48 43 54 48 39 62 52 44 51 56 46 34 39 41 53 41 40 55 49 44 46 38 52 51 33 40 44 30 34 46 43 32 34 33 30 38 36 29 42 37 43 41 41 29 32 33 31 38 34 36 34 32 40 31 40 41 28 39 38 38 26 40 30 38 36 31 42 24 42 42 33 31 29 34 36 33 46 45 30 33 32 29 39 38 36 32 33 29 41 34 34 44 33 38 28 41 41 33 29 30 33 36 26 32 27 32 33 33 46 36 39 34 32 29 32 30 40 30 41 30 28 30 25 29 33 26 22 40 40 31 33 30 36 45 38 36 34 19 29 21 27 28 36 30 39 39 30 28 26 26 33 29 38 39 43 39 26 32 34 31 30 34 33 31 32 32 37 41 31 30 36 26 34 30 30 37 20 29 36 40 32 22 20 34 25 30 32 30 30 36 27 28 31 26 31 34 45 33 29 26 32 29 32 26 29 36 31 33 32 28 25 31 36 31 26 26 26 32 34 28 39 42 39 28 36 28 28 24 37 26 32 37 28 34 42 31 34 34 45 26 31 31 37 26 38 41 34 29 34 34 31 38 41 31 29 31 25 26 30 34 42 27 38 41 38 38 31 27 38 31 42 25 31 30 43 41 38 37 41 37 32 32 33 34 34 29 22 40 24 29 40 28 38 32 32 25 43 33 30 30 37 29 34 33 50 29 43 50 30 24 33 46 27 34 32 31 39 32 33 31 25 25 30 36 37 30 31 28 30 43 34 38 41 26 31 49 36 27 25 41 30 22 29 48 51 32 43 39 42 39 34 28 43 32 41 39 41 37 53 52 48 50 26 31 40 33 52 37 51 43 37 38 33 38 42 38 41 39 43 37 42 44 41 43 44 50 50 53 41 44 55 72 51 65 50 56 77 78 69 70 70 65 51 68 54 62 62 63 53 62 57 43 36 41 43 33 49 36 49 54 34 34 31 39 30 37 37 34 44 36 30 40 38 21 36 38 36 33 41 34 25 33 32 34 32 33 28 27 33 34 34 29 38 28 34 34 33 45 34 31 38 38 41 41 28 30 30 33 26 26 27 39 36 31 24 27 38 34 36 36 41 34 37 30 29 34 33 30 32 51 30 33 38 26 31 27 32 30 29 30 37 41 27 39 41 38 42 37 42 29 26 34 39 39 34 40 33 46 31 34 40 32 36 34 38 29 41 45 31 29 32 44 45 31 38 48 39 32 41 31 42 38 32 39 33 28 37 40 29 34 25 31 32 27 42 17 26 28 37 36 38 34 31 34 31 31 36 28 31 29 34 29 36 28 37 27 22 25 33 32 43 26 28 33 30 31 30 24 26 31 40 38 34 42 30 24 29 30 36 28 32 32 40 34 28 36 34 33 28 42 42 43 32 29 30 38 28 26 28 32 43 36 39 25 31 37 29 37 31 29 34 41 38 31 34 38 34 39 37 29 46 34 27 29 30 34 29 33 27 34 37 36 38 19 39 31 39 32 36 29 43 39 39 28 30 33 27 15 38 27 33 28 29 28 41 30 28 30 28 40 41 34 26 24 27 33 38 28 37 36 26 22 27 42 32 39 46 31 38 33 36 24 33 33 36 29 37 37 33 28 31 37 33 33 33 41 34 42 32 29 44 33 34 32 36 33 27 28 32 26 34 36 26 42 43 41 27 33 31 18 33 31 20 30 25 24 39 33 26 37 31 42 27 32 33 34 40 39 31 40 38 28 20 33 28 38 33 24 26 28 27 25 31 26 32 30 42 33 30 32 28 34 27 32 31 30 20 29 32 25 18 38 37 41 37 34 36 32 36 36 30 28 25 39 30 28 40 32 32 21 30 20 46 30 33 26 42 32 24 29 32 29 33 38 29 34 27 38 43 39 25 26 34 29 21 32 31 22 28 30 29 24 31 21 28 33 36 31 33 19 27 36 33 22 36 28 33 39 31 34 43 33 29 29 31 33 29 37 38 34 29 36 41 38 34 29 30 27 37 45 21 33 30 32 29 24 39 34 27 29 30 37 42 26 27 27 27 31 27 33 19 22 25 32 27 41 26 36 30 34 27 33 36 40 22 28 36 29 30 24 36 41 28 25 30 29 21 24 28 28 26 40 30 28 19 29 28 37 27 34 25 29 37 30 20 42 33 40 25 25 31 30 26 33 28 21 28 22 26 33 28 30 19 40 32 28 30 30 24 32 31 37 31 20 30 33 31 37 24 40 37 28 29 29 39 28 40 30 29 27 30 29 36 30 34 40 40 20 31 29 36 42 21 33 27 28 24 22 32 26 34 24 30 37 22 30 29 26 30 30 27 26 30 28 27 26 33 28 27 39 24 31 37 30 22 31 19 30 26 19 20 28 37 22 28 22 33 19 31 34 25 28 25 28 26 25 28 25 27 33 24 21 37 28 31</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
