<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-20T19:25:00-04:00</startTimeStamp>
				<endTimeStamp>2018-09-20T19:33:21-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">287 316 317 306 301 315 276 310 329 269 286 279 304 301 254 287 277 304 307 299 270 269 280 282 270 255 277 243 251 301 286 243 284 268 241 254 245 268 255 241 249 260 253 218 279 246 266 247 227 251 225 243 207 237 233 246 227 252 205 237 234 256 242 265 234 233 229 240 227 247 233 229 230 243 231 221 207 241 244 218 218 231 224 220 251 215 225 241 229 244 232 216 241 235 223 206 211 258 235 211 183 221 229 217 203 229 200 213 230 212 185 192 215 189 205 195 220 177 182 216 189 192 189 196 192 177 197 195 172 183 189 183 152 174 151 162 159 173 169 191 172 147 162 138 158 175 156 155 156 160 173 129 173 151 174 157 140 147 171 159 147 147 148 152 141 150 145 155 175 162 151 150 122 146 149 155 152 133 171 127 144 148 140 150 125 170 141 138 133 150 127 145 126 124 123 138 126 121 114 144 130 156 141 143 133 159 147 136 137 118 136 130 146 115 129 136 132 120 135 128 132 145 141 117 127 153 115 106 125 128 122 120 133 133 135 111 145 130 134 109 129 134 111 130 139 145 138 135 115 125 104 139 118 134 117 117 105 105 109 113 108 110 125 130 108 108 124 114 120 129 118 117 126 124 108 98 128 104 115 106 105 122 115 102 106 103 111 111 115 105 92 113 93 123 103 114 100 120 100 116 108 102 94 104 94 110 86 108 92 109 112 116 105 99 85 105 113 123 82 118 106 113 118 112 116 106 90 97 115 102 98 90 99 109 94 102 92 91 105 101 101 98 92 92 97 120 88 99 89 98 97 88 91 115 76 102 103 98 102 92 109 112 87 98 94 91 91 96 89 84 88 89 86 87 91 86 96 92 91 108 87 88 82 91 96 75 93 94 88 94 87 101 72 77 72 85 84 86 85 85 79 84 86 87 69 92 85 73 77 81 74 78 85 91 90 84 81 74 80 87 72 78 82 67 85 58 70 90 85 70 76 82 78 87 69 73 78 86 75 86 85 70 69 72 81 72 75 89 79 60 56 86 70 76 91 66 80 68 88 74 78 63 77 63 66 85 73 68 78 65 77 79 76 74 86 63 70 55 73 85 73 85 68 56 64 85 57 68 64 42 81 73 72 78 69 68 78 67 84 68 75 69 67 70 74 73 70 81 78 72 65 72 81 74 61 69 85 74 75 75 98 66 65 65 72 72 60 66 65 65 66 63 66 69 68 66 81 63 49 48 70 76 69 85 66 70 64 64 60 76 53 55 77 76 63 73 61 64 62 62 72 73 66 64 76 68 76 75 74 58 67 73 75 60 70 69 81 65 70 57 53 66 70 80 75 51 68 80 79 70 72 61 65 62 68 61 70 63 73 64 63 80 67 70 54 74 57 80 61 58 55 74 65 81 70 70 61 62 77 81 76 58 56 77 56 77 70 68 61 64 62 74 56 78 79 73 69 75 56 64 73 76 76 68 75 87 84 89 86 106 94 78 97 97 96 124 143 160 191 261 344 460 709 940 1283 1357 1181 848 519 313 223 157 115 113 109 111 99 92 98 88 87 73 78 89 58 73 74 55 79 73 67 70 66 65 81 72 77 69 65 78 74 67 63 61 53 82 67 58 80 60 57 67 70 60 55 73 45 55 56 58 61 62 51 66 66 43 90 74 69 57 60 60 61 56 60 68 68 57 76 84 75 64 63 66 70 55 55 54 66 65 58 72 72 44 53 68 72 63 68 69 78 64 50 68 60 69 68 67 63 67 65 62 70 67 63 58 69 76 70 58 60 73 80 63 58 69 67 63 64 56 62 60 50 81 76 53 61 61 67 77 84 58 65 70 94 65 51 67 61 86 53 60 70 78 65 78 62 80 79 62 75 73 58 65 51 50 75 66 63 63 62 63 78 75 85 56 69 58 67 77 45 58 57 63 60 61 76 74 73 63 60 74 65 60 74 63 63 70 65 84 69 67 76 69 62 81 57 75 81 62 88 81 78 62 62 87 73 82 70 85 74 69 63 84 81 81 73 82 65 76 86 65 79 85 73 74 65 81 63 62 85 80 68 67 62 64 86 80 68 88 89 82 62 70 87 72 74 73 73 74 87 79 61 91 62 78 72 86 80 66 88 66 76 68 88 67 92 69 84 79 65 76 81 84 78 70 81 90 63 85 61 60 89 64 61 86 85 67 88 85 74 73 75 81 89 75 73 85 96 81 75 78 69 90 82 70 72 69 81 79 84 82 89 67 82 68 78 82 79 88 74 86 81 76 97 68 93 81 69 85 80 88 97 89 80 98 73 84 84 89 92 106 109 113 108 124 183 184 189 163 172 140 113 85 80 104 93 84 69 65 82 85 99 91 77 94 98 87 90 84 72 77 79 77 85 77 92 79 92 86 111 91 81 82 101 90 76 86 76 86 93 69 89 78 102 91 85 94 88 90 61 89 104 88 75 85 92 104 76 100 84 110 90 101 92 101 89 85 97 98 92 103 105 89 110 102 86 96 89 91 102 67 89 98 72 78 82 103 118 84 93 91 87 90 84 89 92 88 92 93 78 109 84 93 88 110 112 79 89 116 87 105 94 99 98 108 89 101 92 89 114 76 87 112 76 86 104 97 105 87 85 105 96 82 102 100 100 110 81 85 91 85 94 88 93 78 87 94 93 86 89 87 99 104 94 91 106 104 86 91 106 97 96 101 100 113 102 93 96 80 94 88 98 104 100 81 93 92 84 109 98 90 94 91 90 92 100 80 106 94 111 96 104 96 93 118 85 113 115 85 126 115 121 149 193 254 244 211 201 183 141 117 121 89 98 116 106 109 92 91 112 88 93 85 116 106 75 103 98 93 100 85 114 91 108 106 92 88 86 87 102 115 100 79 86 86 102 98 79 100 88 113 97 77 97 87 101 104 80 104 97 96 101 155 132 175 170 132 138 122 129 126 81 108 94 98 105 99 89 77 101 93 96 106 87 77 98 81 84 114 110 77 70 91 96 76 92 79 90 92 87 94 92 64 98 98 105 84 106 84 84 77 100 99 88 88 96 85 74 93 102 90 67 105 94 109 88 94 86 112 101 76 88 82 89 104 87 103 85 80 96 65 85 87 90 77 91 93 96 64 90 93 67 85 84 82 85 90 67 96 81 102 92 97 108 94 74 86 77 97 72 58 76 86 89 74 80 81 86 87 67 98 88 84 88 102 78 79 88 82 89 82 86 91 81 84 97 81 70 74 87 85 105 85 97 102 80 84 94 79 94 89 77 86 78 76 74 88 94 86 86 77 90 72 90 88 82 91 96 66 73 87 80 92 92 75 84 77 84 90 75 116 80 101 86 96 81 92 75 74 76 79 76 85 68 98 84 66 86 93 94 85 85 100 88 89 94 88 98 84 68 85 97 86 85 82 79 88 92 78 78 85 81 93 82 82 105 109 115 91 92 109 125 113 124 124 153 188 231 327 514 772 880 720 479 493 454 387 255 170 128 123 120 140 108 110 92 111 81 88 78 92 86 81 79 92 84 84 87 76 73 76 81 78 77 69 80 84 78 82 65 91 88 74 70 86 56 78 69 81 58 94 69 84 87 67 79 82 98 79 79 75 72 89 89 67 63 79 67 93 79 62 58 61 75 87 67 77 67 72 64 76 77 67 74 77 77 73 56 65 77 61 77 94 76 67 68 62 66 78 66 75 72 67 86 86 76 69 57 72 65 86 72 81 97 66 70 81 87 81 81 97 86 61 80 77 72 76 65 76 48 67 82 88 77 73 82 62 66 65 60 57 76 66 87 62 93 80 68 77 82 64 86 70 92 89 82 75 76 106 86 91 84 86 70 75 75 73 66 73 70 74 89 81 80 84 72 77 60 73 79 76 54 63 79 63 82 66 69 99 79 88 76 86 68 67 80 100 104 76 88 111 126 167 222 266 344 468 527 400 356 268 284 303 243 164 100 106 97 88 80 74 85 64 74 65 61 74 64 57 56 65 55 67 78 64 43 75 73 64 65 65 68 69 58 53 67 69 60 55 70 65 68 61 52 74 53 82 65 61 61 66 58 58 61 70 46 66 53 82 63 67 66 67 46 53 64 51 53 56 69 61 69 62 49 62 58 68 53 65 50 61 61 60 46 53 52 52 66 62 62 53 72 52 60 50 62 40 63 67 53 51 61 57 53 55 45 55 54 53 61 53 44 56 48 58 51 73 57 52 60 48 55 51 56 60 46 48 48 69 60 51 38 44 53 54 58 62 55 64 61 56 42 63 48 50 60 40 45 63 63 54 69 38 70 58 44 61 57 45 51 49 72 43 52 61 43 60 30 45 60 51 57 64 48 56 65 54 66 73 86 124 115 87 84 73 82 85 86 69 52 77 56 44 58 45 64 46 42 58 49 55 44 53 44 42 46 49 52 43 37 55 55 48 48 54 55 42 49 40 48 52 66 55 57 54 51 55 43 48 45 48 50 25 50 50 52 51 52 44 46 57 37 37 45 42 43 32 60 46 46 36 49 37 53 41 38 43 33 43 41 51 52 51 49 42 45 43 40 53 34 37 51 41 54 40 46 55 43 46 56 43 45 50 57 51 33 48 33 49 37 38 42 46 37 43 36 45 46 54 57 26 45 49 53 42 34 42 34 49 46 38 46 42 57 58 52 44 51 52 51 43 66 58 41 52 38 41 44 41 37 43 42 50 43 33 49 39 39 50 43 42 36 62 48 50 43 33 43 34 54 49 46 34 42 54 37 50 36 43 42 43 38 34 38 37 45 46 49 43 40 40 41 31 44 43 20 37 39 37 30 52 34 37 29 37 43 34 36 42 46 38 48 45 45 39 41 42 40 38 40 45 62 38 48 40 28 28 32 33 43 46 45 49 32 44 38 40 39 51 49 31 46 36 36 48 41 25 41 37 27 38 40 29 39 42 31 43 44 49 44 38 31 46 27 38 31 39 45 37 30 46 34 37 43 44 30 29 38 54 27 44 46 28 43 37 38 40 34 48 33 30 36 42 36 40 42 38 48 42 42 37 45 36 40 30 41 30 38 49 42 28 32 27 41 37 37 46 41 45 38 37 22 42 41 46 42 41 41 41 48 43 48 44 57 45 53 41 63 52 66 104 136 163 168 133 99 75 82 94 108 68 45 60 42 42 48 38 54 36 24 40 48 32 46 32 31 45 32 32 48 39 46 33 33 29 29 50 39 31 31 34 30 44 29 28 38 39 51 28 40 27 52 42 43 40 46 38 33 41 37 41 40 39 38 37 36 44 33 34 44 32 37 30 30 46 42 44 33 44 22 36 37 41 42 41 29 40 29 45 27 52 44 33 37 32 25 28 37 25 37 38 46 48 41 48 41 34 39 43 51 46 39 49 49 54 55 73 93 92 94 70 68 61 61 74 66 51 51 44 49 52 29 45 32 53 41 49 43 30 31 41 52 40 61 62 76 62 66 60 55 77 55 67 110 91 111 89 73 56 61 58 73 68 55 67 63 50 43 32 37 34 33 38 24 43 33 38 36 53 40 34 31 33 27 30 39 37 39 38 34 32 43 38 40 45 45 42 32 26 41 48 38 40 31 30 40 42 34 27 45 36 31 29 29 46 37 41 30 38 42 33 37 43 25 46 43 39 43 36 40 37 33 37 29 37 38 28 34 31 39 31 33 37 32 26 33 40 42 33 36 31 28 37 40 40 39 39 39 38 41 28 42 32 38 33 33 33 29 37 31 34 48 33 31 40 30 27 44 40 21 46 34 25 28 42 44 33 38 38 31 46 25 30 34 32 41 37 32 41 22 48 54 40 48 53 37 45 50 31 27 39 45 32 51 33 34 29 30 40 36 33 30 41 36 36 31 24 33 28 34 32 38 34 31 40 38 39 26 29 39 40 28 33 39 34 25 36 37 32 42 37 40 34 40 33 29 37 39 32 32 46 30 34 40 25 30 26 38 31 27 28 40 46 40 28 34 29 45 42 29 36 33 33 39 37 33 62 38 31 24 29 34 40 22 19 30 37 33 30 37 45 38 27 52 63 44 49 32 33 39 53 40 61 49 37 43 33 31 40 43 39 30 34 29 32 40 36 31 28 37 31 29 37 32 32 31 27 31 33 33 45 30 17 39 24 27 36 34 22 32 31 37 37 38 49 29 28 24 26 40 34 28 33 31 39 18 28 33 29 21 31 21 30 28 26 43 42 30 30 29 27 33 27 34 32 32 34 33 28 26 31 29 26 26 38 38 38 39 33 25 37 28 34 37 36 26 27 26 31 39 19 31 21 24 41 31 37 31 38 30 25 21 34 30 33 29 36 36 24 31 39 39 27 33 30 42 41 21 30 28 24 27 25 29 25 33 29 31 24 41 39 34 28 32 22 31 40 36 36 33 32 32 31 36 38 31 31 38 46 37 40 55 54 80 53 44 36 21 28 45 39 49 44 32 39 27 34 29 30 40 32 31 37 34 28 34 38 30 20 29 25 42 33 26 29 20 38 27 20 40 36 36 27 26 32 20 38 36 33 41 38 36 31 32 34 27 37 29 21 31 39 29 31 32 27 17 31 31 24 33 25 39 19 36 29 38 26 27 27 29 27 24 33 22 28 26 36 36 40 27 43 38 36 24 29 32 36 50 39 40 36 40 26 31 28 16 30 20 33 34 34 40 38 45 52 36 33 42 41 32 39 26 46 36 30 31 38 39 33 31 39 40 33 45 25 33 44 36 42 29 28 27 34 42 50 58 62 36 43 37 37 39 28 43 37 40 29 30 31 31 22 37 31 34 32 34 31 29 43 25 41 25 31 44 24 33 29 39 39 27 25 24 32 31 27 37 33 28 21 27 27 28 36 21 27 33 30 34 36 16 37 24 26 39 32 26 30 19 27 20 22 30 27 44 31 34 25 25 34 42 28 19 41 25 24 31 25 22 48 29 27 29 30 29 32 32 31 34 29 30 29 40 25 37 41 24 39 30 30 29 28 19 29 27 28 19 31 39 26 27 40 27 40 40 50 32 45 41 32 29 27 36 38 30 39 31 29 40 36 25 29 36 30 16 31 29 25 30 34 34 31 28 31 29 28 32 29 36 24 36 32 24 31 28 34 29 32 31 37 38 26 37 31 38 33 28 28 32 36 30 34 37 27 26 25 20 33 32 31 30 30 36 32 26 33 24 34 31 21 29 45 32 38 31 41 33 30 32 32 31 29 25 25 34 22 27 34 26 29 24 27 34 29 41 30 28 36 33 22 28 34 36 37 46 25 21 32 37 34 25 30 29 36 34 29 31 25 27 32 27 38 31 28 22 28 33 28 39 29 39 24 27 24 30 36 34 22 31 25 44 22 28 32 37 30 31 32 26 31 22 25 40 27 40 46 39 33 31 31 33 33 34 33 39 40 38 34 33 34 30 43 30 39 34 31 30 29 24 34 31 32 22 32 38 28 32 36 39 43 36 34 27 32 43 39 45 34 32 38 42 38 29 24 28 31 32 18 31 32 37 33 24 25 27 33 18 22 30 36 33 36 37 28 25 34 38 32 30 31 43 30 37 36 26 30 20 26 30 27 39 22 32 32 27 28 40 36 37 40 46 57 46 40 38 37 44 39 40 36 36 41 43 27 30 38 36 26 34 31 30 40 33 29 32 25 26 25 32 36 29 32 25 25 34 27 21 33 38 29 27 29 32 31 29 45 28 25 26 31 31 21 25 33 29 40 37 44 40 31 31 29 33 26 36 24 29 32 24 26 29 26 45 37 37 39 32 37 19 25 25 27 28 39 29 20 38 26 40 34 31 29 28 28 38 32 33 36 27 37 32 26 37 36 28 30 40 40 25 39 46 28 45 45 49 40 38 37 39 60 61 67 75 50 42 45 36 50 38 39 51 40 29 32 40 32 30 36 31 27 40 33 29 32 20 33 19 40 34 44 36 33 37 33 32 33 24 39 36 33 26 37 34 39 44 32 36 25 37 38 32 29 26 37 37 34 36 27 34 26 25 20 22 34 30 33 43 27 32 27 29 33 22 40 39 33 43 31 43 26 22 26 28 37 28 36 38 36 21 29 31 32 42 22 40 33 39 33 37 34 33 26 33 34 36 32 30 27 32 44 22 44 40 32 39 46 43 48 44 49 36 33 34 33 37 41 39 39 41 49 34 43 36 36 33 37 33 30 28 37 27 31 38 34 44 26 22 40 31 36 30 31 27 31 33 32 26 38 38 30 34 25 29 21 28 31 36 32 27 36 29 16 36 31 26 30 30 31 30 33 26 32 24 24 19 31 42 37 37 17 25 28 24 32 34 39 21 33 40 28 36 36 36 36 36 38 30 33 36 29 40 31 33 43 27 25 29 41 37 32 29 33 37 30 28 26 29 27 36 25 43 20 31 31 30 43 33 27 36 29 33 25 33 32 31 29 28 26 30 36 33 36 32 28 30 34 29 31 34 31 41 26 31 28 37 30 30 36 21 30 28 27 30 37 30 21 30 45 37 30 31 34 32 28 26 32 30 27 30 41 36 33 33 34 30 24 31 36 32 41 29 39 24 37 32 30 30 25 25 26 36 30 34 28 25 34 29 30 22 31 27 32 36 27 28 32 29 29 25 28 30 41 34 32 38 44 41 43 39 38 41 32 32 41 45 34 49 53 56 41 34 38 31 34 27 32 34 28 27 31 34 40 34 30 34 39 32 21 27 29 34 24 29 27 39 16 36 32 27 29 30 30 36 30 29 26 16 24 27 29 36 37 31 33 27 37 26 31 17 33 30 21 31 33 22 33 34 39 30 36 37 31 28 28 29 21 30 27 30 24 22 37 27 25 44 36 41 30 39 33 19 37 28 37 25 39 42 29 42 43 34 29 21 27 28 27 22 40 30 48 46 42 36 29 31 34 34 46 37 43 36 30 32 37 25 33 33 31 31 28 26 38 31 36 24 27 29 30 25 39 25 25 26 17 32 41 20 26 29 30 24 20 31 20 28 36 32 28 29 28 30 19 31 36 19 24 30 33 28 28 37 18 31 25 26 20 26 33 28 30 29 22 34 24 19 22 27 25 18 21 30 26 26 26 29 31 32 27 21 32 21 18 26 27 21 21 21 29 33</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
