<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-20T19:12:51-04:00</startTimeStamp>
				<endTimeStamp>2018-09-20T19:21:15-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">300 314 337 328 317 303 292 313 296 314 312 260 273 282 267 308 263 276 272 286 245 279 246 255 273 290 265 261 272 268 255 257 255 220 294 260 260 295 257 291 248 232 255 265 242 235 247 245 213 244 240 239 256 225 218 221 231 211 256 241 217 219 245 217 245 253 242 212 234 236 240 220 220 224 227 268 227 227 216 197 244 209 243 209 228 234 223 241 259 232 227 208 255 220 218 235 223 215 246 192 229 229 235 228 213 206 224 215 227 207 184 189 223 242 222 191 199 164 183 168 172 196 172 176 193 171 192 175 173 172 160 156 198 183 167 157 200 160 153 168 165 164 163 170 153 158 163 140 151 159 150 150 172 173 157 161 140 145 143 165 141 136 137 163 141 140 170 139 127 153 163 140 134 155 129 130 137 157 128 117 165 125 135 150 145 163 134 145 150 138 139 129 167 152 151 134 130 146 149 140 163 125 168 157 163 132 168 156 158 177 176 175 169 170 168 170 155 159 189 152 170 130 126 144 120 126 130 115 146 138 135 136 138 141 114 118 133 148 160 132 135 140 132 115 141 138 168 157 157 170 170 158 162 158 176 151 144 140 137 121 141 135 120 121 146 129 100 120 118 103 98 121 128 112 115 126 115 110 105 121 114 103 125 137 127 114 121 114 118 133 121 102 101 108 117 108 98 115 104 108 105 106 99 108 116 113 96 86 104 116 104 109 94 105 112 116 121 94 103 100 105 106 103 102 88 103 96 103 114 93 81 92 91 113 100 101 104 110 106 81 128 108 109 92 84 121 110 101 113 93 136 108 123 81 108 126 94 98 122 141 130 157 139 176 169 196 163 174 182 198 197 194 206 204 184 158 160 125 128 115 113 92 117 100 108 103 94 97 84 91 104 101 109 90 76 90 93 85 84 76 78 85 82 103 68 86 78 77 79 77 89 82 79 81 105 86 77 94 89 84 99 77 84 90 87 63 80 81 79 73 84 86 81 78 74 77 74 68 82 86 87 90 76 75 90 74 92 73 67 85 76 79 78 79 92 79 90 80 66 87 77 97 81 80 61 67 70 93 73 73 75 72 88 72 72 86 68 82 79 77 76 72 77 67 69 66 67 66 74 82 86 68 74 60 68 80 79 78 58 84 60 92 60 85 76 85 85 85 72 72 92 78 78 78 65 70 93 70 93 78 88 103 88 93 88 79 86 78 88 76 87 82 85 82 78 80 64 60 78 68 76 64 60 62 81 87 57 75 64 77 80 89 70 61 57 58 90 88 66 72 68 75 66 75 76 90 68 86 79 84 67 97 74 63 67 75 58 81 72 72 80 74 56 67 57 90 88 92 68 78 74 88 81 80 70 86 77 87 76 90 70 78 69 90 98 91 88 88 75 65 86 76 65 78 77 67 88 77 75 75 68 90 67 92 79 72 64 77 78 64 99 90 81 90 100 89 80 89 100 97 80 82 104 86 96 94 106 134 108 113 139 128 123 162 197 236 252 287 288 295 367 434 449 505 569 589 475 404 314 211 179 183 138 152 109 112 96 122 103 115 85 102 87 99 86 89 91 94 82 82 81 82 82 76 74 92 82 80 73 80 53 76 56 77 66 68 75 81 65 65 61 82 70 88 89 74 79 84 72 72 66 62 61 54 68 62 68 70 55 74 62 62 73 68 62 80 74 55 69 76 77 85 60 74 66 64 54 81 68 63 70 72 77 63 70 53 50 56 61 57 64 68 58 67 66 54 66 58 79 70 80 67 80 79 50 66 66 63 66 67 65 58 72 66 56 60 79 63 61 69 65 81 65 73 82 67 84 78 61 77 67 57 67 69 64 73 60 73 72 79 75 61 78 84 67 77 56 90 80 70 68 78 78 64 67 72 75 67 60 56 57 80 56 72 72 73 53 72 73 69 88 73 73 67 61 43 67 99 60 75 75 75 81 76 56 85 67 68 60 62 61 81 80 74 87 67 93 55 65 84 68 89 63 69 73 75 80 89 72 64 68 70 67 73 76 74 72 86 63 87 85 70 75 79 62 60 65 73 66 84 79 75 77 72 65 75 89 53 84 93 74 73 79 78 67 88 76 78 68 63 82 81 87 93 94 90 101 96 79 87 93 87 78 81 64 66 80 103 78 90 60 79 90 86 77 74 76 86 81 87 75 74 90 75 70 99 73 67 81 94 66 91 85 88 76 79 88 101 77 87 75 84 74 78 84 90 88 80 86 81 75 85 92 85 89 69 85 66 73 94 78 96 92 100 70 99 91 85 92 64 96 96 79 97 103 91 76 97 94 94 100 99 93 102 103 104 99 87 97 101 109 100 81 98 105 73 86 92 101 72 84 87 82 90 110 88 96 86 82 86 108 81 97 102 70 94 96 104 92 90 111 82 109 92 93 81 94 102 104 75 93 97 110 110 105 85 92 106 93 105 97 100 109 105 115 110 111 109 110 97 90 124 77 88 79 100 86 92 101 113 93 97 90 88 90 73 108 99 80 101 94 79 84 87 113 99 104 89 105 76 97 90 93 87 100 96 93 82 108 120 97 86 106 89 112 98 87 93 90 96 99 79 88 91 120 87 116 104 98 79 92 98 99 99 99 99 86 98 85 108 99 93 88 84 93 90 116 87 94 105 91 90 92 98 100 110 116 113 105 94 97 93 98 108 102 100 86 114 94 112 98 106 122 100 94 93 103 111 108 90 89 121 91 97 100 79 100 88 90 101 88 75 65 93 89 96 121 94 91 104 105 87 93 97 99 94 114 104 106 113 108 129 135 129 130 148 137 153 141 148 120 115 121 121 130 101 93 98 90 105 110 124 116 96 111 98 111 121 97 108 133 128 93 93 125 124 111 113 96 117 112 110 118 101 90 99 121 94 110 99 90 98 122 94 99 93 110 84 88 102 111 98 129 120 123 137 122 120 124 116 118 110 87 103 96 115 102 110 88 86 90 101 105 79 78 109 100 102 93 108 99 63 89 108 112 104 111 101 114 106 109 116 108 118 117 123 126 129 105 110 112 101 110 130 105 110 104 117 133 130 120 139 120 111 125 90 101 113 105 101 114 110 98 100 88 93 69 88 105 111 111 120 81 98 80 106 102 89 103 79 103 88 90 102 114 67 87 84 112 111 97 97 91 94 89 79 86 84 93 84 97 81 92 89 111 109 110 82 106 96 104 90 100 99 118 111 90 92 92 90 94 96 109 94 82 81 96 75 91 93 109 104 79 88 80 103 100 88 70 92 78 100 98 90 88 110 91 90 92 113 97 98 97 104 99 103 102 124 104 113 118 112 114 101 118 110 114 103 98 85 104 97 96 88 89 79 104 110 80 108 97 84 102 90 106 91 98 94 90 86 96 102 102 114 108 104 96 86 84 97 93 104 97 115 96 79 113 108 116 112 102 127 129 170 187 201 171 185 179 152 158 168 157 157 162 176 184 218 234 265 347 391 340 286 256 244 232 218 164 135 128 114 98 103 96 89 105 81 90 97 93 94 85 93 75 70 66 101 86 79 91 85 88 82 81 66 89 92 82 80 75 79 84 85 77 81 75 92 81 82 84 97 70 88 66 78 81 100 85 92 87 65 66 73 85 69 80 86 77 75 87 100 84 75 82 65 72 65 76 79 100 76 72 86 78 96 72 68 64 75 81 78 99 73 87 76 85 90 79 67 81 73 69 90 88 60 74 80 86 89 66 87 73 82 77 82 99 78 86 70 90 74 82 76 81 97 99 88 88 100 90 82 78 78 92 101 76 80 82 91 88 69 70 89 85 81 93 78 96 102 76 79 91 110 99 74 92 101 84 99 91 101 88 79 99 79 94 84 77 75 78 67 80 63 84 87 66 85 70 89 69 79 85 78 88 72 86 88 88 91 91 90 121 97 114 111 76 94 106 97 102 127 120 134 138 158 160 188 164 158 143 124 128 118 101 78 98 89 72 77 92 61 70 72 79 69 64 62 66 65 74 62 67 63 69 55 64 79 48 54 77 72 58 81 61 62 62 69 67 73 72 52 63 58 55 61 74 70 50 54 58 79 75 70 52 66 76 75 82 52 67 64 67 63 76 62 69 50 56 81 62 69 70 82 62 69 78 82 81 56 65 79 60 57 46 70 72 66 70 57 48 67 72 77 55 65 68 61 68 58 53 62 58 54 52 57 49 61 63 53 61 60 46 51 46 60 57 57 58 52 51 68 43 55 61 53 42 57 58 51 62 77 49 62 50 60 56 69 80 63 55 52 56 61 61 48 57 56 49 55 61 62 56 58 54 55 60 62 64 61 53 52 55 64 53 49 52 60 55 60 53 69 57 72 62 55 61 56 61 62 70 74 69 64 66 75 64 60 53 57 54 53 55 57 73 61 52 62 44 39 55 48 50 58 65 38 40 50 55 51 55 52 50 42 51 58 53 50 51 50 52 49 45 39 38 56 60 61 49 56 45 38 54 42 43 45 46 55 48 56 57 34 41 53 48 57 57 52 57 44 39 41 50 56 39 44 67 48 33 52 60 46 67 68 44 42 49 42 50 43 39 37 44 46 41 45 39 50 46 54 55 50 53 48 53 36 54 45 61 56 37 39 63 41 42 44 39 41 31 44 50 33 42 55 50 49 43 41 51 45 51 53 56 52 51 49 39 54 46 55 44 49 62 40 48 52 44 39 57 51 50 50 45 44 33 44 39 45 37 62 43 43 40 52 50 45 48 38 33 42 36 41 44 56 49 36 49 41 46 46 54 53 53 45 52 41 46 42 50 38 41 46 36 43 28 51 44 51 51 52 31 32 44 52 30 41 51 44 37 28 42 43 33 29 38 49 43 32 40 42 37 46 44 42 39 37 48 37 58 45 45 32 42 29 40 49 44 45 53 40 53 31 52 52 51 54 49 57 52 51 49 42 40 31 41 34 51 50 63 42 36 52 38 45 48 52 44 50 42 33 45 41 42 42 51 40 37 45 39 49 45 36 41 45 43 37 43 44 48 39 52 50 40 38 42 39 33 39 41 54 40 51 39 41 42 46 27 46 57 39 44 33 49 46 43 53 44 46 48 57 37 43 44 39 56 46 49 73 65 76 74 65 49 73 54 73 73 67 74 52 62 58 64 67 63 42 60 62 64 54 40 54 42 46 51 54 48 38 43 43 46 44 48 25 33 31 40 42 41 30 49 43 38 31 41 41 50 46 46 33 46 24 38 32 42 48 41 41 54 57 49 39 42 34 39 45 33 45 42 51 41 37 33 45 38 36 40 37 46 39 37 42 46 43 50 41 37 48 30 49 40 52 50 46 46 33 40 38 37 33 46 51 37 30 32 43 34 34 25 53 28 45 39 43 36 44 41 45 43 45 48 34 49 50 43 46 52 33 56 66 45 55 49 49 45 46 52 51 44 41 42 50 53 40 45 44 37 34 40 38 45 42 52 56 54 66 74 67 50 44 61 60 65 85 54 61 48 48 57 56 48 42 46 40 45 43 45 42 44 26 36 44 28 53 39 39 57 36 37 43 43 30 38 31 26 40 41 37 49 37 41 42 33 43 51 36 40 37 29 30 33 37 34 33 43 48 31 46 44 34 33 46 42 33 42 44 32 54 29 31 39 39 38 44 49 37 32 46 42 36 33 24 34 41 31 20 30 39 40 33 29 42 38 43 46 34 44 42 33 32 31 42 37 49 37 43 39 45 34 50 56 30 40 44 49 37 41 40 31 37 42 30 38 39 46 40 24 38 48 40 37 45 43 31 33 33 33 40 28 34 41 39 55 40 22 27 43 30 25 44 32 43 39 42 61 48 45 40 39 37 38 28 37 56 41 32 43 42 50 32 32 29 33 36 32 42 38 46 41 53 36 30 31 37 46 41 54 39 29 30 38 33 26 42 26 27 40 30 37 33 29 30 41 44 49 40 33 26 36 25 18 38 33 42 24 38 42 42 27 43 49 37 37 40 28 30 33 32 40 41 28 30 46 39 31 29 33 31 26 44 33 51 34 33 33 39 36 33 41 46 38 40 40 43 36 41 37 36 43 38 39 34 26 38 31 38 32 42 40 31 34 41 32 38 36 29 32 36 43 44 28 27 25 32 31 36 39 30 19 36 42 41 37 34 34 25 32 36 36 41 42 38 28 46 38 37 50 29 33 43 18 42 32 27 37 32 36 22 31 40 27 41 34 29 29 39 41 32 29 32 38 33 31 30 40 27 38 25 28 45 27 33 36 30 22 34 33 32 27 36 43 31 46 44 42 27 27 33 42 28 19 39 39 32 37 33 44 32 28 34 26 22 34 34 29 38 26 45 38 45 50 27 29 33 33 34 33 37 46 39 40 31 31 29 40 33 38 29 37 26 29 33 41 22 31 34 27 37 21 40 32 37 30 41 34 20 34 26 32 45 40 26 42 46 34 32 28 32 44 39 31 42 38 34 29 32 26 40 38 27 28 28 36 43 33 24 32 28 33 26 37 30 31 32 45 29 32 36 37 27 34 30 36 30 19 27 34 29 33 25 38 36 21 42 26 29 28 25 32 33 30 38 27 33 20 38 39 34 32 34 29 33 29 48 39 28 26 29 30 26 30 31 26 32 20 29 22 31 42 26 25 28 31 28 26 34 44 31 48 28 36 30 32 37 37 20 26 39 30 37 30 39 31 41 38 25 20 29 45 32 37 32 37 36 32 42 38 28 36 32 27 44 31 34 31 32 37 21 34 30 34 29 34 44 43 32 42 36 49 40 44 41 32 28 31 60 40 29 26 37 36 32 33 38 31 17 41 34 37 38 40 27 34 40 18 39 34 33 42 34 27 34 44 32 24 32 32 27 38 22 20 39 30 33 19 38 20 38 24 46 29 28 28 34 38 36 24 33 29 44 36 32 25 31 33 33 38 20 37 27 29 28 24 26 34 36 29 43 43 34 40 34 37 30 44 41 21 40 37 27 31 17 36 36 25 22 36 44 33 28 30 36 34 32 34 32 28 32 36 29 33 34 40 34 37 25 38 31 26 42 39 36 30 36 31 37 31 33 44 28 36 25 32 28 34 36 30 32 42 32 26 36 33 31 27 43 45 40 31 26 48 32 33 29 33 26 36 38 37 38 26 28 26 36 46 33 27 32 27 39 34 22 36 34 26 33 28 32 27 34 27 36 32 28 24 42 36 34 36 31 38 24 39 30 31 26 34 24 32 43 28 33 34 39 37 38 30 41 36 37 42 36 33 27 40 32 37 25 38 39 34 28 37 33 25 31 36 27 32 36 30 43 37 36 42 27 38 31 19 44 38 36 37 30 36 20 31 32 31 37 26 40 44 37 29 28 33 30 33 32 36 40 30 33 40 22 24 36 29 28 29 26 30 19 25 33 25 37 39 28 32 32 40 34 37 33 24 30 26 30 26 26 32 53 25 31 27 29 41 28 26 28 26 39 24 38 29 39 28 32 28 31 40 32 21 34 36 34 30 30 36 43 31 46 44 33 31 44 30 29 38 44 48 26 44 25 29 38 30 38 30 27 29 30 43 36 39 34 22 22 41 30 31 32 43 30 32 33 37 21 29 30 42 24 38 38 27 50 28 37 26 43 39 26 41 37 36 34 38 30 48 37 46 27 41 24 39 30 31 31 42 28 33 44 37 30 33 28 42 31 37 34 29 33 37 31 29 18 39 29 26 27 29 27 49 34 19 43 22 42 31 31 41 28 37 36 34 31 24 40 42 30 25 29 34 39 39 29 31 37 28 32 44 28 22 26 37 32 32 42 38 29 24 44 36 40 28 30 41 37 36 36 34 41 31 37 38 33 37 38 32 22 33 36 30 43 34 29 34 36 24 33 40 36 30 30 27 51 38 31 44 42 38 43 44 48 29 44 39 39 30 42 40 21 34 28 37 38 36 28 36 26 44 21 38 29 32 40 25 31 30 36 32 24 38 34 24 27 30 31 25 31 36 37 22 29 28 29 32 26 44 33 39 43 40 19 28 27 34 33 25 41 33 40 34 21 25 34 30 30 30 31 40 22 30 32 36 33 33 26 29 34 34 34 25 52 36 32 27 37 32 37 34 27 45 40 26 28 39 29 39 33 29 33 25 28 36 30 26 33 29 34 34 22 49 46 38 37 36 27 33 37 38 30 43 33 26 42 29 33 36 39 32 39 28 38 38 30 37 36 29 36 22 34 34 28 40 34 42 29 25 33 32 32 37 38 36 32 25 30 30 32 33 38 25 32 27 32 31 24 30 30 27 30 42 45 29 30 29 32 36 38 32 27 30 26 38 21 34 34 31 37 28 19 21 42 34 25 33 31 33 27 29 33 30 32 46 25 33 26 27 37 29 42 31 29 39 24 36 36 38 38 28 30 32 44 30 25 26 27 28 27 28 19 43 30 31 29 38 26 37 28 21 37 29 31 31 24 32 28 43 29 27 45 29 30 33 22 24 31 42 28 29 28 26 33 44 32 37 20 30 32 33 33 41 25 44 41 30 24 29 25 33 40 43 41 24 31 26 30 28 30 25 31 37 26 24 32 26 36 38 30 19 29 38 27 37 39 28 39 37 38 37 29 29 28 25 27 27 33 30 21 39 29 34 28 37 24 25 19 34 34 39 29 32 25 42 33 45 29 40 30 39 32 34 40 20 34 36 27 34 32 31 39 29 26 37 27 30 24 22 24 30 31 25 21 30 42 37 33 33 40 34 45 44 29 25 30 26 34 34 41 32 37 40 39 27 27 33 21 29 33 36 32 27 28 31 26 26 27 21 33 30 21 41 32 30 33 36 29 24 31 41 29 27 28 45 24 22 29 22 25 30 30 24 33 30 32 37 25 38 29 37 27 27 26 33 43 41 34 24 30 25 34 32 24 31 33 39 42 37 39 33 37 25 34 32 27 27 36 39 31 32 28 28 22 29 30 29 20 32 34 46 27 34 32 29 39 33 18 22 27 32 28 33 33 24 19 29 30 26 32 22 24 22 28 22 25 27 27 36 26 28 30 25 29 28 28 37 29 27 38 32 31 29 26 36 26 31 27 25 25 42 22 33 31 21 26 37 21 34 25 20 31 27 31 27 27 29 16 22 31 29 28 33 27 29 27 27</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
