<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-06T18:58:22-04:00</startTimeStamp>
				<endTimeStamp>2018-04-06T19:06:46-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">317 358 324 314 311 319 343 298 310 293 290 312 316 301 316 303 300 300 283 280 288 281 302 254 298 260 271 252 256 270 253 261 273 292 298 277 257 271 261 240 272 260 255 231 222 234 253 265 251 236 251 265 268 225 243 243 233 221 251 247 233 221 192 253 234 222 196 223 244 234 258 233 208 221 234 196 239 246 217 234 242 229 208 218 252 215 212 200 229 242 218 220 204 261 232 213 209 183 162 184 207 221 225 204 184 219 246 185 192 199 185 215 196 192 171 212 183 183 193 170 180 208 198 203 175 172 205 179 156 192 186 172 191 177 174 181 185 173 204 195 174 163 185 185 182 162 175 187 168 170 169 157 158 187 167 163 179 216 167 160 168 172 175 182 174 186 146 182 175 153 130 136 171 171 165 165 160 133 161 170 137 158 148 150 162 151 130 156 140 158 138 161 157 138 165 148 150 147 158 149 182 147 138 145 134 135 132 155 126 130 157 151 144 128 139 137 144 128 135 148 160 149 135 149 157 153 155 146 148 164 144 129 141 121 122 133 122 143 139 149 146 130 120 134 138 134 133 114 132 121 133 115 122 125 104 124 133 133 108 115 135 121 122 140 136 111 121 123 123 135 114 127 108 124 115 123 120 125 144 105 118 110 111 112 122 100 124 115 117 110 120 109 105 112 106 109 111 93 125 124 94 104 123 115 114 109 102 109 118 97 94 96 117 96 108 111 111 108 101 108 103 118 105 111 114 123 110 101 104 117 101 87 110 110 109 85 115 104 93 110 109 101 112 104 102 104 128 90 115 101 87 102 90 100 109 94 110 94 105 106 99 101 91 82 98 87 98 94 99 98 91 112 96 91 82 93 98 108 87 99 80 106 85 82 104 96 87 96 82 93 91 96 79 98 105 79 126 87 88 92 108 101 91 90 75 85 94 102 97 92 85 100 99 86 86 111 93 96 106 90 97 68 96 91 97 79 82 90 112 89 82 85 81 88 85 87 104 74 99 82 84 78 73 82 90 74 81 88 63 92 93 103 99 85 90 100 81 85 85 87 70 87 97 80 86 87 103 75 75 76 74 88 82 96 89 69 88 74 73 67 87 85 77 85 109 91 72 88 93 78 79 79 78 78 84 89 87 94 80 94 79 90 69 72 101 100 88 91 109 90 94 97 92 85 70 74 77 103 58 79 84 113 92 93 75 85 90 98 93 80 94 92 100 64 101 93 99 92 99 80 109 92 96 108 82 120 109 105 114 115 122 144 123 134 134 152 168 153 184 196 194 218 241 254 308 343 360 472 459 471 547 582 613 661 628 675 683 577 616 526 506 457 374 302 340 276 255 211 175 182 159 172 162 114 105 143 127 112 114 114 99 108 94 96 94 127 102 104 89 100 116 84 106 112 110 93 112 102 97 105 101 98 124 114 122 100 118 108 146 124 111 137 147 139 181 167 198 164 186 192 224 212 248 244 273 243 342 377 385 460 519 626 719 914 1103 1419 2022 2686 3691 5405 7424 9581 10023 8424 6515 4588 2989 1973 1413 1030 749 694 541 417 406 367 294 294 230 205 196 189 199 152 146 152 148 117 124 99 134 145 112 120 102 104 101 85 100 90 93 94 82 94 96 90 91 104 89 73 84 93 84 94 80 78 77 80 74 87 74 94 75 70 79 62 70 65 82 102 70 76 88 87 80 94 74 77 86 90 74 85 80 84 69 92 76 79 102 69 68 76 69 79 77 81 67 70 81 85 69 68 77 86 75 70 66 63 77 88 78 81 61 68 75 72 62 69 74 81 75 68 63 81 69 87 70 85 84 62 78 81 90 63 61 72 90 76 74 63 74 68 65 75 73 81 79 72 64 80 61 72 76 84 64 76 66 77 75 73 70 74 78 69 61 72 70 79 67 61 69 76 72 69 58 75 81 80 90 78 77 72 77 67 69 72 85 74 81 86 68 76 68 65 72 68 82 80 80 84 85 76 80 99 82 82 62 78 92 86 85 77 72 74 89 87 74 76 76 82 74 86 58 100 89 69 66 78 85 86 73 82 68 76 91 81 92 88 53 87 63 85 76 81 98 76 94 86 80 69 94 88 78 77 76 85 74 84 88 93 88 86 86 80 82 88 73 99 86 92 90 82 76 93 81 87 89 76 72 93 84 98 102 94 74 93 90 87 90 89 84 109 86 68 105 75 89 87 88 87 76 85 76 90 106 86 66 114 99 88 75 82 80 104 88 105 110 96 76 104 76 114 82 73 81 93 97 102 78 92 93 86 66 97 103 105 84 94 78 91 94 80 96 110 127 81 89 106 99 94 100 130 113 125 136 144 116 109 100 108 102 98 96 93 111 108 94 103 70 105 99 108 118 102 91 104 121 90 97 87 96 99 113 101 86 92 96 112 81 103 97 92 76 93 92 96 113 96 96 93 115 105 106 84 99 118 79 116 79 99 108 109 86 105 108 93 91 89 108 90 94 100 99 99 134 99 93 84 92 101 85 90 87 113 100 97 106 113 99 97 90 99 108 99 98 88 94 104 111 99 101 94 97 106 111 109 109 89 96 113 91 91 103 94 100 105 118 129 112 115 111 96 99 115 84 98 114 92 111 103 133 118 129 116 102 115 110 106 81 101 93 111 111 109 99 98 90 103 118 113 87 92 112 122 106 108 129 103 111 116 114 110 120 102 86 121 117 115 111 120 130 115 103 103 114 100 115 121 92 124 120 101 115 114 92 102 115 133 103 97 96 138 110 112 121 99 101 118 111 134 96 118 123 105 108 116 117 105 130 114 121 121 138 155 145 127 133 134 124 111 112 116 108 124 116 124 106 108 116 112 121 92 108 97 123 96 108 101 113 147 105 118 102 106 87 102 84 125 123 99 97 127 133 126 99 98 128 112 116 91 130 103 109 125 123 101 112 116 124 118 132 127 138 161 158 147 163 141 136 121 122 128 108 105 120 122 104 109 114 97 120 117 101 90 102 112 124 112 109 111 116 109 113 122 125 146 90 113 104 114 120 110 103 124 114 122 106 105 125 123 98 109 100 120 136 126 129 97 130 132 128 147 128 127 120 112 115 118 125 120 155 126 124 130 135 128 105 121 114 125 115 133 128 140 134 117 112 135 133 141 133 115 117 114 101 109 133 108 116 116 129 126 103 123 113 111 108 110 129 106 106 110 134 124 93 102 109 123 94 101 112 98 86 110 103 101 115 112 109 102 116 104 136 101 111 100 69 94 112 105 108 100 112 113 96 106 113 98 124 113 92 110 121 94 114 134 85 115 115 117 109 91 123 122 97 106 113 93 103 89 94 112 105 91 120 105 93 123 108 111 128 113 108 109 124 118 128 112 127 135 128 121 156 134 148 150 148 130 121 126 140 150 140 150 162 155 158 126 169 165 155 163 163 183 180 175 179 203 207 183 218 218 256 292 286 299 306 370 399 494 569 687 862 1031 1447 1904 2640 3854 4954 5332 4580 3804 3476 3196 2667 1931 1281 913 674 555 430 382 349 270 260 239 216 210 187 191 197 187 171 170 143 145 132 116 152 120 157 132 134 130 121 123 102 141 114 102 93 130 96 117 126 124 82 111 123 118 115 109 103 113 118 90 97 103 112 122 117 90 97 105 104 113 104 106 87 113 91 108 79 101 101 78 91 102 93 100 105 86 103 79 93 81 93 93 111 96 104 105 92 87 92 101 90 87 99 81 98 86 103 78 108 86 92 84 97 85 96 85 89 101 75 87 94 90 94 109 99 91 99 91 92 88 98 101 78 73 75 81 92 108 81 99 99 118 75 90 80 81 94 93 74 72 87 82 103 88 91 96 84 73 97 81 86 88 73 99 85 80 77 82 85 85 91 89 80 90 103 76 84 102 84 87 81 72 75 96 104 82 81 67 85 82 67 73 89 82 78 66 113 115 78 103 89 84 103 120 125 124 134 144 167 198 160 150 138 150 152 156 93 104 91 81 81 68 90 78 91 103 77 73 81 78 87 85 64 73 87 64 79 81 79 86 72 75 72 73 76 74 70 60 70 85 77 96 61 88 69 69 64 70 62 81 54 73 69 87 74 68 77 68 76 81 78 90 80 81 77 80 80 60 80 79 75 69 75 86 98 65 89 69 81 78 69 66 82 80 85 67 72 77 70 66 55 67 58 63 61 56 54 70 73 63 64 65 60 62 55 78 64 76 57 61 73 60 53 52 57 69 69 62 74 73 60 57 61 63 63 63 57 81 55 67 73 81 69 56 73 52 67 73 70 79 74 68 82 70 60 70 57 72 62 63 55 66 72 55 52 73 67 66 77 69 72 64 55 55 61 70 65 57 52 68 67 66 70 65 60 60 57 54 58 61 53 69 68 85 79 85 75 66 69 65 52 84 55 53 55 69 54 55 61 60 57 69 61 68 46 67 48 80 53 64 56 62 67 63 57 57 62 69 53 60 58 58 42 44 51 68 61 62 45 42 66 45 53 54 56 58 48 56 52 64 53 73 46 53 53 56 54 56 76 54 54 60 49 52 50 66 56 51 61 42 46 58 65 43 48 54 46 54 57 46 49 45 40 52 56 63 58 53 51 49 50 52 37 41 65 50 64 46 48 45 44 48 44 42 56 60 41 46 58 43 41 45 49 48 51 61 38 61 63 57 36 49 49 63 55 54 57 51 66 60 44 51 54 57 50 61 43 43 57 49 48 46 38 60 46 61 45 46 43 45 41 39 52 43 39 57 43 56 41 54 37 57 40 55 67 50 56 49 53 49 65 43 43 52 38 40 46 48 44 45 46 43 52 48 51 73 58 41 50 67 60 48 54 62 63 58 63 72 66 76 49 69 54 72 78 81 88 98 98 79 72 93 80 87 88 100 97 97 92 87 80 78 92 87 72 58 70 58 77 61 64 52 48 60 55 50 53 50 43 62 40 42 43 55 46 57 57 50 41 54 36 49 60 54 58 39 37 49 57 52 72 68 63 65 60 88 90 62 65 80 91 75 58 66 54 65 56 51 60 67 43 36 45 51 49 49 58 46 46 53 41 45 46 45 41 58 67 45 33 53 39 52 54 46 48 55 46 46 50 56 50 52 41 50 44 57 50 56 42 46 46 41 45 55 54 54 42 57 49 44 66 51 86 76 80 81 68 74 62 77 65 58 64 62 51 49 57 42 48 40 56 40 41 45 43 56 44 51 44 57 51 45 39 43 49 45 53 53 48 52 51 43 51 44 41 40 50 50 53 43 48 43 31 45 63 39 48 52 45 44 43 34 63 60 53 41 40 55 42 45 62 44 44 44 57 38 46 32 60 34 46 36 44 42 41 41 30 41 56 48 38 43 29 46 61 39 52 44 50 40 39 41 48 52 45 43 43 53 49 44 45 50 48 56 55 48 45 50 52 57 58 60 63 51 57 53 58 67 51 54 53 56 43 58 37 51 45 46 53 60 51 53 66 62 57 81 76 61 79 100 103 92 104 115 140 152 187 204 200 219 158 163 143 171 126 123 144 98 80 79 67 66 58 57 54 48 64 52 40 56 57 53 41 57 39 40 39 60 49 46 52 60 45 41 57 37 38 43 40 44 40 48 48 43 49 38 41 44 54 40 43 52 36 60 36 41 48 46 41 36 53 45 39 43 36 43 41 51 37 40 45 51 42 49 31 32 44 33 46 42 49 43 39 53 38 53 41 53 54 37 46 50 49 40 30 32 46 42 40 48 43 39 43 21 40 40 43 37 33 39 32 38 48 51 42 56 39 33 41 31 39 43 53 41 42 37 37 38 44 41 45 40 54 39 41 36 44 45 52 38 40 46 39 45 55 32 30 48 44 32 44 51 39 43 43 39 38 41 61 46 43 48 34 40 42 43 41 55 45 46 31 39 39 38 38 26 54 36 29 36 46 43 26 33 33 36 48 51 33 40 42 36 36 32 33 33 33 43 38 33 52 38 49 50 41 44 37 44 36 34 29 40 40 41 41 36 50 42 30 39 41 39 46 39 42 41 48 33 34 39 32 31 41 48 48 44 50 42 41 36 34 36 32 58 43 37 53 49 44 41 41 42 40 39 41 39 50 36 40 48 51 39 40 41 39 33 32 44 39 46 46 26 49 44 51 42 36 34 50 38 46 39 33 34 48 42 44 34 51 29 46 41 32 38 37 38 45 33 37 44 36 32 29 40 40 42 33 32 36 38 42 32 31 32 32 33 43 32 48 45 31 26 29 44 36 29 29 33 36 38 41 40 38 36 34 26 37 41 41 40 43 39 33 49 41 32 33 36 30 40 40 19 40 52 32 33 53 33 38 29 42 27 30 46 30 45 42 38 43 36 38 31 24 40 24 37 28 36 45 31 49 31 24 50 36 30 41 29 36 44 36 37 38 45 30 31 37 37 36 31 58 44 36 33 45 40 42 34 39 37 48 52 38 42 65 49 48 54 46 31 48 46 57 46 40 29 46 44 39 40 34 32 44 43 36 33 27 34 41 46 38 43 27 32 43 38 25 28 34 36 32 29 34 48 32 40 42 26 43 33 39 36 37 45 32 36 28 32 37 39 27 37 46 32 36 45 32 38 26 46 32 28 29 30 43 30 39 33 50 40 44 49 31 52 46 27 30 41 25 31 43 29 37 32 30 43 36 38 39 32 39 44 45 39 21 51 42 41 39 36 52 52 61 43 54 38 42 43 38 53 40 57 55 62 54 57 48 66 62 58 62 66 86 75 61 57 76 66 58 48 60 53 49 50 51 50 54 51 57 53 42 50 44 49 37 48 49 44 45 44 24 46 48 34 46 28 43 43 44 39 27 33 44 32 45 30 41 38 48 43 41 30 38 46 33 43 38 42 45 37 45 30 41 41 44 34 36 39 32 24 40 39 38 39 29 38 31 42 38 48 37 42 38 34 36 32 33 32 44 34 42 24 37 43 38 42 43 24 40 27 43 30 37 33 40 31 38 43 30 31 33 33 36 42 38 40 18 25 31 29 49 38 24 29 37 54 33 34 43 41 34 28 39 37 37 34 44 42 38 24 48 37 25 43 39 36 39 45 31 34 43 36 38 32 36 37 34 26 31 31 38 33 28 41 37 29 34 48 44 25 41 40 31 33 36 48 31 39 39 37 36 37 27 37 34 48 43 40 32 26 39 33 38 41 30 34 39 34 48 29 40 28 25 31 27 32 36 33 29 27 37 48 44 21 39 27 33 32 36 38 36 30 42 31 34 32 44 38 29 31 40 36 34 29 40 53 38 38 28 40 31 43 34 43 53 29 45 58 38 41 36 41 30 46 46 48 44 43 41 43 45 34 39 44 41 34 38 44 36 32 31 40 37 31 37 41 44 36 36 44 38 38 44 39 33 43 33 36 36 38 46 39 38 34 32 32 33 40 39 32 46 38 36 39 27 40 48 28 46 32 33 32 26 27 33 30 34 44 38 41 39 42 40 48 27 48 36 38 40 39 38 45 36 41 27 39 37 39 40 53 28 25 39 28 43 42 46 44 42 40 38 34 49 27 32 32 29 34 37 36 40 31 32 29 33 42 34 37 48 41 44 42 46 45 52 50 34 41 36 27 46 49 51 54 50 49 53 74 69 102 108 111 130 126 133 117 85 98 78 80 86 86 78 82 81 69 50 45 53 51 51 58 49 39 38 32 32 39 30 44 34 50 44 44 33 46 36 48 34 26 31 38 44 37 43 41 41 51 36 45 32 37 39 29 38 39 48 39 37 32 31 33 45 33 32 39 34 31 36 51 37 34 31 41 51 45 42 44 31 29 39 50 43 39 36 39 42 30 38 45 36 34 38 45 22 38 37 30 41 51 42 41 33 26 29 38 41 38 32 41 37 45 38 27 38 56 37 34 45 54 53 39 52 53 52 50 41 53 43 30 54 40 45 40 44 40 42 40 43 45 33 45 34 29 34 37 36 33 36 34 33 39 42 30 41 39 32 32 38 40 45 39 33 42 31 43 46 38 42 41 28 34 37 33 39 37 34 36 31 40 36 32 39 37 43 29 31 31 34 40 26 43 30 26 34 30 34 46 38 38 42 41 32 44 52 30 42 34 37 50 45 42 41 43 53 42 39 34 39 45 45 28 30 41 34 40 27 37 43 34 48 27 43 43 33 33 40 33 49 34 45 36 39 28 32 42 39 38 32 36 32 46 34 43 40 36 34 54 28 44 38 29 46 40 37 42 32 49 38 44 36 33 28 36 38 50 30 42 38 32 31 38 26 36 29 28 34 41 40 29 37 24 37 49 40 41 34 36 32 32 33 52 41 33 43 36 33 36 38 24 24 34 40 30 40 33 32 34 31 36 34 36 38 32 29 42 52 37 32 40 36 43 36 40 20 37 39 32 38 41 37 36 25 40 28 30 30 42 29 31 45 42 37 41 33 30 32 45 38 25 37 32 38 28 36 38 34 24 41 30 28 31 30 33 33 36 33 37 43 28 44 39 33 31 37 40 36 22 37 34 24 25 39 29 34 40 33 46 41 33 31 28 31 25 29 41 36 39 31 34 26 29 34 33 32 30 36 29 39 40 34 26 27 37 42 37 19 37 30 36 36 36 31 49 28 29 28 21 36 37 31 37 28 18 33 25 37 31 31 28 29 32 24 37 36 31 26 33 34 34 38 22 32 34 31 38 41 34 36 22 37 49 26 37 42 33 30 40 31 30 37 43 27 33 24 31 38 27 31 36 29 33 26 22 39 34 42 40 30 39 28 31 42 31 31 32 37 34 33 28 38 38 36 31 37 39 31 31 37 38 40 36 43 40 31 25 39 40 42 27 49 41 31 32 42 34 26 40 42 30 37 28 18 39 27 27 36 31 31 41 29 30 27 36 37 30 34 30 25 36 28 32 33 36 31 27 41 37 37 38 32 33 39 28 29 33 45 30 27 41 37 39 40 30 40 39 22 32 34 42 28 41 25 27 37 29 32 32 25 36 36 31 27 36 25 29 29 27 27 37 29 28 37 28 28 29 28 24 27 44 27 27 31 36 32 26 30 28 33 25 27 28 31 26 30 38 37 25 42 36 24 36 32 26 24 27 29 21 20 32 27 18 33 28 28 30 28 21 31 32 21 27 32 42 34 32 39 24 32 38 30 28 33</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
