<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-06T18:46:10-04:00</startTimeStamp>
				<endTimeStamp>2018-04-06T18:54:34-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">304 342 332 305 335 307 280 289 268 305 276 295 292 305 314 330 315 294 273 319 291 292 260 272 299 283 290 259 271 295 291 267 251 258 283 230 276 241 248 254 258 263 242 256 252 254 217 248 264 249 260 253 236 243 236 248 261 266 247 240 216 271 201 244 235 236 196 247 206 242 211 225 213 219 244 240 219 213 203 196 249 192 210 191 218 193 203 211 196 191 182 212 216 224 213 195 200 179 208 229 177 172 196 206 204 235 199 188 196 191 193 184 209 192 189 188 203 176 183 180 195 187 162 183 180 182 179 181 206 179 179 173 174 157 168 174 170 183 151 168 181 147 174 158 181 160 170 185 181 165 150 173 172 161 193 176 179 157 162 162 173 183 168 149 159 160 165 162 181 162 153 138 146 164 135 152 168 157 152 148 135 160 151 156 151 157 153 182 174 144 179 155 151 172 165 161 164 184 182 191 168 182 184 177 193 191 175 169 197 200 185 174 176 173 195 164 184 168 160 152 180 163 161 161 144 132 155 136 143 177 165 163 173 150 171 199 201 197 194 191 179 215 212 217 217 246 236 205 220 203 215 216 206 207 193 199 173 220 173 167 146 170 159 135 157 158 136 118 150 144 163 124 144 145 136 121 140 113 137 128 130 138 138 138 112 130 133 120 130 129 125 127 134 123 121 146 135 129 127 135 111 152 137 148 139 136 136 122 127 133 113 132 140 115 114 126 126 126 105 128 116 151 132 120 123 162 127 100 101 146 122 101 147 123 132 122 143 137 130 120 138 129 130 159 148 132 164 167 163 133 170 156 168 199 221 188 206 218 232 249 254 271 294 272 286 281 281 315 267 256 236 254 248 213 230 173 194 160 148 171 148 159 144 140 151 124 125 129 117 121 118 112 115 109 84 126 94 99 114 118 100 96 98 94 103 90 104 112 112 87 98 86 92 93 94 110 91 102 108 90 94 77 96 96 87 88 91 94 87 109 87 86 89 89 88 91 104 89 93 90 78 86 78 84 105 88 76 91 97 79 96 80 79 74 78 103 91 77 99 74 84 78 77 85 91 79 92 81 84 81 97 77 96 84 78 108 88 73 81 76 77 66 94 93 82 97 90 79 84 91 104 82 88 85 70 78 76 81 81 79 79 106 88 87 78 89 102 84 79 106 101 96 98 98 86 98 82 88 120 100 100 93 109 101 109 97 113 127 116 100 96 93 114 98 110 89 91 101 93 93 98 92 100 108 104 88 128 111 120 104 99 123 124 99 116 112 124 113 139 137 133 116 143 151 141 117 145 116 120 138 151 126 138 137 128 141 158 157 130 134 148 133 116 146 138 137 148 144 176 126 138 117 128 150 123 128 117 112 127 100 110 99 115 114 112 114 120 121 101 127 135 118 133 112 123 133 138 145 129 103 167 113 136 152 158 134 165 169 150 159 176 185 176 191 225 200 207 220 221 260 269 284 318 291 330 382 407 441 497 520 611 710 775 877 967 1102 1289 1364 1552 1742 1912 1987 1998 1897 1651 1491 1365 1133 973 815 751 575 519 483 415 414 367 337 312 275 246 240 225 204 189 194 198 171 193 170 152 147 141 149 136 113 118 135 106 113 126 109 97 103 96 116 84 92 94 102 84 101 88 84 103 97 84 96 80 92 78 76 82 75 82 78 77 69 72 67 87 72 84 93 100 67 66 69 67 81 85 76 64 88 75 64 72 55 76 86 61 63 76 78 78 61 69 76 77 66 64 75 56 72 84 68 74 68 67 86 78 78 64 82 74 72 68 79 81 77 63 66 66 68 78 74 81 58 60 81 68 77 65 64 73 73 65 72 76 72 66 52 70 60 52 74 76 69 72 81 70 51 70 78 57 68 78 73 65 54 86 61 76 76 55 61 78 77 77 73 60 80 66 82 75 73 64 85 60 81 85 74 89 69 63 76 72 89 67 61 66 72 67 86 62 75 68 70 67 67 86 76 80 76 80 67 73 54 68 72 63 63 68 73 78 58 66 81 75 81 85 52 74 85 81 81 69 79 63 78 69 81 63 72 70 73 74 73 76 74 64 100 75 81 69 80 73 74 69 66 78 77 73 72 75 77 98 60 86 97 74 58 96 90 82 80 57 86 72 89 70 88 104 77 79 80 75 96 86 77 86 101 89 88 99 62 73 79 77 61 78 81 84 96 85 79 68 94 85 78 68 91 73 69 96 88 90 78 82 79 90 78 103 81 94 81 78 91 85 78 88 74 67 76 79 89 87 89 88 82 85 97 80 90 97 108 89 90 99 111 77 73 84 86 91 75 79 99 88 75 82 89 99 111 81 86 110 69 91 81 96 89 81 82 91 89 73 105 86 76 94 104 75 105 102 116 85 100 104 100 102 113 100 80 96 106 93 103 103 103 87 82 98 102 108 105 87 109 109 97 102 106 109 98 115 109 113 105 106 102 121 110 93 110 115 94 124 97 101 101 94 116 104 99 124 106 101 110 100 105 91 99 84 98 98 108 116 103 91 91 101 112 99 82 104 96 118 98 128 100 106 103 108 96 97 112 138 120 90 101 118 109 99 127 115 126 109 94 110 127 87 106 100 99 104 105 96 104 116 108 89 110 82 104 90 112 111 103 135 88 128 105 91 110 105 97 122 88 106 110 116 102 93 109 88 100 110 117 103 105 90 115 100 92 122 102 117 115 120 99 129 116 98 102 100 92 113 117 114 93 105 112 98 121 130 91 99 111 101 122 109 90 122 114 87 113 86 88 111 127 111 111 103 100 118 117 89 117 109 122 128 104 111 136 113 117 116 128 127 117 125 114 114 109 136 97 125 111 140 99 96 124 111 110 126 130 128 108 92 112 113 111 123 121 101 121 112 114 101 122 106 116 113 99 125 98 132 114 103 90 104 114 123 115 112 117 106 122 135 135 110 116 114 115 117 108 106 114 106 130 134 114 130 128 111 108 111 109 118 92 133 97 113 113 136 106 100 122 109 125 121 116 110 124 135 108 134 126 111 138 135 151 149 156 150 153 152 162 167 138 145 150 169 134 149 149 143 162 151 143 147 122 168 145 164 128 139 148 117 123 137 115 132 140 124 127 130 120 116 132 124 117 121 90 125 130 128 130 114 111 111 113 129 113 125 103 135 121 125 110 117 106 117 126 109 94 100 113 116 109 103 123 111 104 143 122 101 130 120 139 114 115 138 129 115 109 112 129 100 124 126 112 129 126 121 134 127 104 108 113 112 105 135 114 113 114 114 116 137 111 124 117 100 127 138 124 123 127 145 120 136 115 121 128 132 137 140 137 141 105 115 124 122 117 129 155 127 134 135 137 134 129 117 134 130 105 139 116 147 149 149 156 122 132 140 125 136 182 161 165 160 150 144 180 127 164 160 197 192 199 185 179 207 213 224 209 247 266 284 299 327 355 355 342 330 391 435 429 496 495 547 553 626 650 776 889 932 1011 1057 1065 1102 1073 983 877 779 708 640 535 448 437 370 269 294 267 249 268 246 207 216 173 183 179 157 153 132 136 152 157 138 149 110 128 125 118 126 130 117 137 116 104 104 126 100 118 133 112 101 93 117 97 110 128 94 109 92 111 108 92 108 111 120 112 96 115 106 101 101 93 93 105 89 82 112 89 86 90 96 87 96 88 88 92 105 87 76 106 90 98 90 88 88 102 73 104 78 100 78 87 121 99 128 108 99 94 89 90 79 85 84 92 85 90 86 110 99 101 102 90 106 106 118 100 87 89 106 109 112 103 114 102 118 96 85 112 81 101 110 100 89 103 88 105 92 93 99 104 102 94 84 75 112 79 111 87 73 103 84 76 89 80 91 89 89 82 75 69 68 77 90 100 87 70 88 82 88 76 68 92 94 84 89 84 79 74 96 86 85 91 76 81 90 85 110 100 91 88 99 94 90 102 105 120 85 105 92 82 89 97 76 96 73 78 84 75 67 89 93 86 80 79 90 92 76 78 74 68 81 67 84 68 77 64 57 55 70 72 76 66 73 84 55 87 97 79 72 70 63 66 85 65 54 78 69 62 81 68 96 75 73 77 77 92 102 75 64 75 85 60 88 81 80 101 78 72 75 73 84 85 72 70 84 79 92 73 69 74 79 72 77 80 64 81 94 62 76 78 65 70 94 74 75 66 84 60 76 58 80 81 76 68 70 87 63 56 62 69 74 58 73 80 58 72 84 64 75 89 55 66 61 74 67 67 66 61 51 85 77 63 75 67 55 68 57 72 82 66 70 63 63 57 68 53 74 54 60 68 54 67 73 66 46 45 54 73 54 75 56 69 57 60 66 54 68 61 56 54 52 63 55 72 76 69 78 61 43 58 80 69 45 78 61 67 53 64 60 60 58 50 48 70 67 72 64 46 49 54 63 52 84 55 68 67 57 54 65 57 63 60 45 65 64 53 63 72 72 70 60 65 58 43 51 50 53 44 50 49 57 76 57 49 57 46 65 46 48 57 55 57 61 60 55 50 54 45 70 57 70 45 40 53 61 49 57 64 64 54 58 52 54 60 51 61 38 52 73 61 54 62 43 46 62 52 50 42 53 48 55 58 57 46 80 60 50 50 62 50 50 46 64 61 53 49 49 67 51 54 62 57 48 50 61 51 72 58 53 49 50 54 60 58 65 54 62 31 50 51 45 60 60 42 55 60 53 54 45 49 57 62 45 53 50 66 53 57 49 64 53 57 48 57 51 56 49 52 52 63 55 56 49 48 57 53 46 46 44 42 60 52 68 60 55 46 62 57 54 49 66 60 46 73 49 58 62 60 42 61 69 46 72 66 67 52 62 54 51 40 48 51 64 52 52 48 54 63 61 60 64 56 42 54 43 56 46 60 53 55 55 50 68 60 41 68 46 58 49 58 56 52 46 44 54 57 56 78 45 77 63 56 50 49 60 44 58 54 46 40 44 55 36 43 38 52 65 65 46 43 42 54 43 44 50 54 36 45 46 69 48 57 58 46 49 42 46 51 60 50 43 51 46 69 54 54 70 49 46 54 57 63 68 43 58 58 60 55 68 46 48 62 44 57 57 53 48 56 54 50 56 67 46 51 46 51 52 49 43 56 43 55 58 69 54 54 57 56 68 58 62 48 50 54 57 51 54 55 57 50 57 53 60 58 42 51 57 62 54 49 39 62 65 49 44 57 45 48 49 52 54 49 32 44 49 38 51 43 46 55 51 44 43 43 61 46 40 44 41 50 48 49 57 49 43 67 57 45 57 48 50 54 33 63 39 44 42 52 48 37 55 56 58 30 49 34 37 32 38 37 44 45 46 49 34 55 50 38 46 55 33 50 48 68 53 52 41 45 42 74 48 42 39 52 50 51 49 52 40 45 46 56 51 53 41 55 41 56 55 50 50 41 48 70 54 61 51 50 53 42 53 53 51 46 48 58 58 48 51 38 55 62 61 70 65 67 74 74 85 78 85 86 77 82 84 93 85 94 73 93 93 92 90 73 69 78 63 57 56 62 48 53 56 40 51 38 38 56 52 51 53 50 43 52 70 42 45 46 52 40 45 48 49 45 41 53 43 39 36 34 54 52 39 40 50 49 43 57 36 38 31 52 43 44 31 41 54 50 38 34 46 42 37 41 49 40 43 39 43 43 50 32 28 57 44 46 39 53 41 40 54 43 52 33 42 43 55 44 49 55 32 31 40 40 44 42 26 40 36 36 40 40 44 48 51 31 42 29 40 29 39 38 41 38 43 49 37 34 44 39 43 36 34 36 41 49 41 56 32 37 42 55 54 43 37 43 34 49 41 38 48 36 42 45 51 42 52 39 38 55 28 41 34 38 44 53 49 52 50 54 33 39 34 39 38 50 33 43 33 51 42 45 45 33 25 42 46 48 38 44 44 36 31 45 40 44 42 36 46 39 39 49 40 43 43 45 40 48 38 60 36 50 32 38 45 50 44 29 38 40 43 54 45 42 37 40 33 37 44 32 31 54 57 41 45 40 43 46 48 45 37 45 39 41 39 50 38 40 50 43 51 37 40 36 33 58 45 48 51 42 42 53 51 27 31 31 38 37 50 43 44 44 51 48 40 31 34 27 40 44 46 37 39 32 30 42 34 43 42 37 38 40 38 49 36 55 39 34 56 37 43 41 34 41 43 34 45 41 37 39 44 46 38 51 33 40 36 39 43 41 46 44 37 36 37 33 38 46 45 48 34 34 33 34 33 49 34 41 40 32 43 51 37 44 44 29 34 37 41 44 40 49 32 37 40 26 33 34 28 34 41 40 29 43 44 53 48 46 32 22 36 50 41 37 38 41 40 40 51 36 34 52 41 46 19 46 34 37 38 43 26 51 40 36 36 39 51 37 42 33 37 31 27 45 36 44 43 29 34 46 37 50 51 28 46 45 36 51 39 39 34 34 43 40 34 37 32 45 38 41 41 40 40 21 41 46 37 29 40 38 44 40 37 29 46 33 51 34 42 43 38 36 41 21 41 38 38 34 28 48 45 42 34 41 28 34 38 36 43 38 40 38 41 32 44 49 30 33 49 38 36 43 30 32 34 41 31 30 41 37 33 34 38 31 44 42 32 34 40 41 38 40 32 43 31 48 39 53 46 50 37 33 25 32 33 33 30 38 42 34 32 37 41 39 50 38 25 43 37 43 50 42 40 42 44 40 52 38 39 30 44 44 36 50 42 43 45 38 42 39 40 43 55 44 44 46 39 30 44 52 48 50 45 37 37 37 30 45 46 46 44 48 48 28 44 52 30 48 43 34 32 32 53 34 30 33 39 40 43 39 41 26 40 31 40 32 45 29 39 38 38 42 44 42 43 36 36 42 42 32 34 38 33 39 34 37 28 42 44 34 39 45 39 38 36 40 31 38 32 34 40 43 44 37 34 33 42 31 34 37 32 37 34 39 36 33 36 32 46 31 30 38 37 32 39 41 25 36 26 40 40 30 40 28 27 34 31 39 26 41 48 44 31 37 38 34 40 40 34 29 40 41 33 42 44 48 39 34 40 43 29 42 42 38 30 38 37 34 38 38 36 48 40 31 32 34 33 39 40 44 32 39 29 34 37 41 38 31 38 32 39 42 39 40 34 34 43 34 44 42 43 43 38 37 44 42 36 33 36 41 31 39 38 38 28 44 45 39 41 34 32 29 34 30 33 32 44 30 38 34 32 38 38 38 36 29 39 33 29 34 54 28 41 31 30 40 36 32 39 44 43 43 51 38 38 36 28 43 34 42 27 33 28 30 28 20 34 41 29 39 39 26 33 40 38 32 37 28 34 38 36 32 34 33 29 49 22 33 33 45 26 29 30 39 37 38 43 32 41 33 48 42 34 43 33 45 41 30 30 45 42 43 43 31 46 45 26 32 28 39 38 42 42 34 37 45 43 38 45 25 22 41 31 40 41 42 48 33 34 44 33 41 41 32 38 20 37 45 27 48 37 49 41 36 41 36 27 20 36 38 48 39 34 45 34 53 36 37 36 41 46 39 36 42 49 41 37 52 36 44 38 39 57 38 36 40 49 39 48 40 44 52 42 32 44 58 55 45 30 41 39 44 48 42 42 44 32 46 55 44 55 65 54 55 54 66 50 53 45 42 61 48 48 41 42 44 34 43 49 46 43 40 39 28 39 54 41 34 46 32 39 37 34 45 34 29 44 30 41 34 27 39 40 29 39 45 33 49 39 49 34 31 33 39 34 32 34 40 39 38 38 29 29 39 31 31 34 41 30 25 34 37 52 37 29 37 20 34 38 51 37 38 41 42 38 34 32 37 32 31 46 46 40 38 34 30 36 40 43 39 27 44 34 38 39 38 28 42 39 36 43 46 43 31 49 34 39 41 33 49 45 29 40 40 36 45 38 36 46 37 43 36 41 40 38 32 31 42 41 32 39 29 34 39 52 48 39 50 55 33 29 40 45 48 40 29 40 38 43 42 33 39 43 44 34 27 44 33 30 34 54 36 37 44 48 32 33 33 28 40 36 33 36 40 44 42 34 38 42 45 45 30 49 27 34 42 46 39 50 30 32 42 32 28 43 34 37 32 38 42 40 39 34 32 38 40 52 45 30 36 46 50 45 40 38 34 40 42 33 38 39 39 33 34 36 37 31 32 40 38 53 34 34 49 33 42 50 27 34 46 37 42 49 43 30 34 39 45 24 43 37 43 40 33 34 31 38 33 32 39 40 30 36 39 33 39 22 37 33 27 37 38 48 44 22 32 39 44 38 29 33 38 39 31 36 40 42 38 41 27 37 25 32 38 31 33 34 50 28 34 38 38 44 34 38 25 42 37 37 38 32 30 34 31 38 27 46 46 33 26 37 29 26 34 33 34 32 32 33 38 44 50 38 34 26 38 30 36 33 34 37 44 39 44 42 45 32 28 31 33 39 39 31 25 40 20 33 50 32 46 41 27 33 24 27 37 38 27 41 37 36 36 33 32 31 36 37 33 36 36 40 29 29 32 30 30 34 48 38 38 40 30 38 38 40 33 24 29 32 36 32 31 28 37 38 39 30 46 39 37 30 41 39 30 25 33 37 32 33 29 41 37 31 29 27 26 34 28 26 30 30 30 32 36 31 36 50 37 44 34 41 30 41 43 40 25 27 39 51 28 28 37 38 34 29 32 37 33 41 32 38 34 36 37 32 33 33 33 43 39 28 36 27 30 31 29 27 38 29 37 34 30 49 25 37 38 39 48 41 41 30 22 36 26 33 29 21 34 21 37 32 41 45 30 30 34 37 29 29 22 30 34 34 30 31 38 43 29 24 34 30 36 24 34 29 43 42 34 34 37 31 32 32 33 37 27 44 32 28 25 21 41 30 29 36 39 27 39 33 36 37 37 31 30 29 27 33 36 38 39 34 32 31 42 27 24 50 25 24 26 48 32 22 33 33 33 40 42 31 28 32 32 40 29 39 31 37 31 30 32 27 36 34 20 29 31 33 28 36 33 43 32 44 40 27 40 27 34 24 34 27 30 31 28 25 33 43 29 37 30 30 26 48 33 29 34 43 37 33 21 24 33 38 39 40 22 34 38 30 27 27 25 38 28 27 40 39 31 26 21 34 29 41 31 33 28 42 34 38 30 28 28 34</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
