<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-27T18:46:11-04:00</startTimeStamp>
				<endTimeStamp>2018-09-27T18:54:34-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">283 299 273 276 295 301 271 270 261 273 261 271 245 241 266 252 260 265 255 236 230 239 216 259 204 253 275 259 254 227 216 241 223 258 232 252 223 235 253 210 222 221 220 230 231 220 191 217 221 219 192 243 201 224 206 207 218 217 197 239 187 198 188 196 194 185 188 204 194 210 181 207 182 177 195 191 188 191 193 167 177 201 198 205 198 203 185 192 191 220 194 169 165 197 181 191 161 171 183 173 213 161 179 185 186 173 169 176 171 155 195 183 159 172 158 189 177 168 179 159 146 184 180 149 172 139 163 163 168 169 149 150 167 179 164 161 150 134 148 195 177 167 146 160 147 160 128 147 151 144 161 149 147 137 136 117 146 148 134 127 126 144 124 152 145 144 128 137 149 129 163 145 145 124 122 135 145 151 137 159 122 130 138 146 117 147 140 172 120 135 120 158 143 132 156 120 118 122 111 141 122 126 105 124 129 122 111 124 105 114 126 132 111 110 133 115 117 114 104 111 111 116 103 123 140 93 132 134 134 122 114 120 124 143 108 111 106 102 139 115 134 111 118 97 104 88 116 126 93 111 99 96 103 109 115 114 112 89 106 93 104 97 98 125 84 110 102 112 101 115 91 114 97 100 109 97 127 110 105 85 103 113 110 105 105 111 103 116 102 106 88 109 106 98 104 100 88 94 105 103 96 112 88 100 93 112 105 78 112 96 105 91 98 98 103 103 113 99 108 88 91 103 101 98 109 116 85 96 102 81 93 106 84 93 96 101 85 90 92 103 87 98 84 85 85 98 79 72 86 82 93 111 105 89 99 90 88 82 80 111 80 85 76 81 90 75 75 77 81 91 73 91 75 105 82 77 63 91 86 80 69 63 66 74 96 82 94 82 98 82 89 78 73 88 87 94 80 66 70 76 85 82 76 75 82 74 73 75 84 73 84 77 69 82 81 97 72 79 75 80 87 86 82 74 65 80 84 64 66 89 68 74 81 76 72 69 78 80 85 66 64 74 65 90 88 74 85 74 62 75 77 64 66 70 74 84 62 78 67 82 69 65 62 72 70 78 78 84 70 55 72 87 72 76 68 63 64 69 77 75 64 58 72 67 72 70 56 67 68 58 58 70 88 57 61 55 68 65 65 64 86 72 77 60 76 94 66 60 74 80 82 69 70 77 74 75 57 56 57 64 81 69 81 70 51 76 60 58 84 70 52 60 77 60 69 69 74 64 74 64 77 81 61 75 51 64 74 72 76 68 61 76 80 82 75 77 72 75 73 75 65 86 70 61 103 88 90 102 104 104 103 89 114 120 122 126 145 132 129 127 146 108 112 106 84 102 88 93 80 75 82 64 82 61 73 60 78 53 66 69 62 63 65 75 61 72 62 61 56 67 64 88 65 60 69 87 78 61 50 75 51 68 62 74 55 78 68 73 57 69 60 68 67 53 57 70 72 67 65 52 74 73 53 75 72 68 75 92 90 87 69 98 91 91 109 84 116 125 147 207 244 334 448 670 862 1013 880 731 569 359 232 184 129 126 141 99 104 85 92 79 77 77 65 81 78 65 66 67 75 66 69 68 58 67 62 65 55 74 66 62 64 67 66 55 79 65 68 69 64 65 52 62 49 55 40 55 51 58 56 64 64 66 48 70 63 73 57 69 66 51 60 68 65 73 63 49 53 58 41 73 74 80 63 70 66 60 62 62 56 53 58 70 69 62 69 61 56 53 54 67 54 63 79 65 73 64 65 58 61 63 73 70 67 54 70 58 74 69 60 73 51 60 64 45 57 50 63 63 85 57 72 81 53 66 60 62 63 58 69 52 82 62 70 81 70 72 78 61 75 76 58 55 61 51 67 82 69 70 75 74 65 73 74 67 63 78 58 72 64 62 94 64 86 63 73 82 60 66 53 62 63 67 73 79 85 72 70 80 68 80 67 78 61 67 61 82 77 68 61 70 73 69 73 75 60 77 67 87 69 87 68 60 79 89 78 75 78 84 77 62 69 62 77 85 63 76 61 69 52 67 70 62 81 77 54 92 67 64 64 87 74 66 74 70 66 94 70 66 75 81 73 79 79 70 77 73 65 68 67 65 74 70 85 84 73 68 85 86 75 72 81 84 88 77 69 92 98 78 96 80 85 91 79 84 75 72 84 86 79 78 88 86 81 90 78 70 85 76 92 84 87 76 81 84 79 96 74 89 73 82 98 82 100 81 77 84 87 85 73 90 86 82 84 77 94 68 86 70 86 84 77 88 75 85 75 92 86 90 80 86 78 104 106 87 78 101 75 89 92 102 81 86 96 101 116 112 125 147 170 134 133 120 112 89 86 90 110 97 79 101 89 89 96 96 87 94 91 99 88 82 94 108 96 96 96 99 114 88 91 76 97 94 86 90 84 85 97 89 96 81 87 100 81 92 93 98 97 92 120 106 80 102 94 94 101 104 82 110 76 105 96 89 84 99 104 90 106 108 89 91 92 86 98 110 98 104 109 90 102 87 91 106 99 112 100 98 99 98 75 94 102 84 99 91 94 106 93 103 113 84 92 94 96 116 93 109 118 102 88 85 121 117 108 118 94 100 110 87 106 96 112 108 98 103 97 91 100 99 103 116 90 100 98 104 115 92 106 102 89 108 94 93 85 112 96 104 112 100 102 100 118 112 125 105 98 105 98 104 105 89 87 103 98 101 101 109 102 104 99 110 109 100 108 82 108 101 100 108 118 117 89 110 116 109 98 102 91 112 96 109 103 117 104 113 102 80 113 137 101 116 109 101 112 138 157 172 189 160 156 165 136 122 104 101 103 99 135 125 115 115 106 103 105 84 97 91 109 94 108 108 106 89 115 102 84 98 91 115 105 116 112 113 120 114 123 102 112 116 116 112 109 103 111 88 98 89 106 99 109 97 92 126 128 127 113 138 160 138 161 108 140 130 96 101 118 100 110 105 109 105 96 115 102 110 108 101 98 105 106 84 105 103 89 85 117 84 102 106 100 108 112 77 94 101 101 101 116 82 101 100 103 82 90 97 84 118 99 101 94 99 117 97 102 105 110 101 105 106 109 116 94 100 103 115 68 103 93 99 93 73 98 98 102 96 105 118 102 105 87 78 92 108 86 85 101 111 99 90 89 103 73 103 108 105 96 94 116 102 101 102 74 94 88 108 88 100 89 115 84 73 91 109 91 100 98 99 105 94 77 86 106 87 112 103 82 114 82 103 88 87 93 106 75 97 101 82 108 90 78 100 101 94 84 96 81 103 112 109 79 104 74 88 98 86 88 89 103 98 100 92 90 97 84 97 96 92 92 106 75 87 102 85 100 94 102 77 99 92 97 94 97 84 89 86 90 117 97 98 78 89 115 89 115 91 105 100 96 86 110 113 103 94 78 92 89 89 105 96 86 94 115 100 99 106 120 110 102 120 111 103 136 110 130 137 125 134 135 193 184 273 401 456 546 503 470 409 341 366 293 182 152 151 123 129 118 106 102 118 104 98 73 98 100 111 96 113 91 84 96 114 86 101 87 92 76 98 93 87 76 98 89 82 85 79 84 94 74 87 82 77 73 84 86 92 76 88 88 97 98 77 97 87 85 92 81 70 84 79 77 75 80 70 90 102 73 81 89 75 97 88 76 90 76 92 90 79 90 89 86 82 68 70 80 84 88 98 99 84 76 77 79 87 67 94 73 73 67 66 63 82 102 82 77 100 91 82 60 77 86 89 81 89 74 73 91 97 88 78 74 79 90 76 91 70 68 78 63 69 86 75 82 84 76 76 99 82 82 87 79 81 79 85 58 68 81 90 84 76 87 90 74 72 79 72 77 81 76 67 86 80 82 77 68 69 82 88 77 86 82 73 70 72 84 65 84 84 86 85 76 78 73 103 78 84 84 73 91 87 91 80 106 109 129 137 149 179 217 252 265 253 179 208 176 168 161 123 114 79 93 91 70 86 65 85 67 63 70 82 68 68 82 72 63 72 66 82 66 75 74 85 53 55 75 73 73 74 70 77 62 84 81 65 67 55 81 82 60 78 70 81 57 76 69 58 66 79 65 63 76 90 50 75 56 57 65 44 78 81 76 54 76 60 62 69 66 89 70 53 72 57 66 58 54 56 57 62 53 72 63 61 68 56 77 57 75 44 85 58 58 70 67 66 65 61 58 77 54 60 73 56 55 53 58 68 68 54 51 62 52 56 74 65 49 63 67 62 66 53 58 65 65 61 62 62 53 65 57 69 46 65 51 65 68 55 61 70 60 54 44 50 39 51 52 56 63 42 57 62 46 65 62 70 58 52 64 54 54 63 60 55 60 60 57 65 53 61 60 60 62 81 70 88 60 82 75 68 82 64 74 65 62 60 62 50 63 67 50 44 56 44 61 55 60 56 60 51 46 53 54 66 51 45 65 45 54 76 53 60 63 50 48 60 54 48 45 51 45 37 51 75 52 53 42 41 61 51 48 50 50 37 61 58 50 50 49 34 67 56 48 42 53 51 51 44 48 55 41 51 49 49 50 42 40 57 38 51 38 52 44 62 48 45 42 55 55 44 44 42 56 55 46 51 57 58 51 43 48 60 44 43 50 54 68 56 52 52 49 44 50 39 36 31 62 53 49 30 52 37 46 45 46 41 43 45 55 43 63 61 54 54 37 51 57 53 39 34 55 36 44 66 43 34 43 38 34 44 48 34 61 45 57 44 37 36 50 46 36 41 42 50 42 42 42 29 36 29 43 29 32 32 42 41 44 55 42 34 49 42 37 48 31 45 45 44 37 39 53 39 54 38 42 44 41 36 44 41 49 40 41 50 37 43 52 49 52 40 48 52 43 49 41 40 34 54 30 44 46 32 42 54 48 41 42 52 37 51 45 48 52 40 33 48 58 40 42 39 43 44 41 34 43 45 38 43 31 37 36 45 43 44 40 42 51 43 45 60 41 39 33 43 46 39 40 33 45 56 52 42 46 55 43 32 41 41 31 49 27 42 42 20 38 44 36 54 25 40 40 41 32 49 30 33 39 41 43 46 42 33 43 41 38 43 38 54 36 45 43 39 40 33 45 45 55 38 49 48 53 51 40 39 49 60 62 57 55 67 68 58 52 42 64 75 92 116 84 98 76 72 64 80 66 54 49 50 48 58 51 38 31 40 45 41 51 37 52 42 31 30 44 39 40 45 42 48 43 52 37 40 32 33 31 42 45 43 38 45 45 34 32 40 36 46 31 42 37 43 46 37 45 48 34 43 52 40 44 48 42 43 43 46 42 43 48 33 48 50 45 33 43 49 42 25 40 49 41 41 40 31 45 51 45 39 50 37 40 28 42 51 38 53 45 49 39 39 28 52 40 41 40 44 36 50 39 50 36 52 61 62 72 65 58 42 45 49 44 53 58 43 60 58 61 33 38 36 51 40 33 36 48 44 50 45 46 45 34 57 60 60 34 49 45 61 51 53 63 97 60 73 70 56 55 53 63 51 58 56 42 51 38 40 51 46 36 57 36 51 33 44 37 37 45 36 46 45 39 43 34 49 40 36 27 28 39 50 48 53 37 49 31 36 44 36 45 38 49 41 28 32 41 38 33 39 32 44 38 42 33 41 42 42 43 30 43 41 43 46 39 33 38 48 28 41 37 44 44 45 30 44 49 45 38 46 38 42 36 48 28 39 39 32 42 30 32 28 52 36 45 33 42 46 39 45 36 30 31 34 46 37 45 49 41 44 32 29 49 33 31 52 36 22 43 39 33 32 30 38 36 32 36 49 42 32 28 34 46 39 34 41 43 36 34 32 36 50 48 42 53 41 50 41 32 34 44 44 39 48 45 41 37 36 45 37 39 31 25 38 32 41 37 34 39 30 38 34 42 36 45 36 39 33 58 26 43 27 33 49 34 28 28 36 33 43 45 44 36 40 42 43 41 36 38 31 31 31 34 39 33 39 32 42 29 31 42 22 24 40 27 41 41 32 41 40 31 26 34 33 39 25 33 38 33 33 39 41 40 37 29 43 36 40 20 33 41 40 44 48 43 49 40 40 21 34 38 30 28 28 32 26 24 29 37 36 44 46 31 27 29 21 39 38 42 40 27 31 39 37 34 42 33 32 31 31 34 32 36 29 38 26 29 40 32 36 38 36 31 34 30 30 33 29 28 30 42 38 33 27 36 31 33 37 42 27 32 27 37 36 26 28 39 39 30 36 38 25 26 36 30 43 37 32 30 40 34 40 45 29 44 39 30 32 27 28 28 27 37 26 21 37 42 36 29 37 34 30 25 33 43 42 34 33 39 17 40 32 22 32 30 25 34 33 29 38 37 30 34 30 20 32 46 32 39 34 36 31 27 38 44 26 34 22 42 39 27 36 30 26 28 41 32 33 34 33 27 27 34 30 29 25 31 39 36 32 32 43 36 43 50 45 37 37 36 39 37 32 32 39 34 33 40 25 29 38 31 34 32 36 43 27 42 37 28 31 32 41 33 26 38 26 41 31 32 37 39 53 30 29 48 41 37 45 30 40 28 40 44 38 30 31 37 27 29 32 25 38 29 34 28 40 31 41 29 36 37 28 40 30 34 30 29 21 38 39 28 25 29 30 34 34 33 36 48 27 27 44 32 37 45 27 31 40 45 41 26 33 40 27 42 32 30 30 37 31 46 33 31 43 31 26 37 46 39 39 44 41 43 36 29 37 30 27 25 31 49 40 43 28 39 32 28 37 39 26 37 42 36 30 45 36 36 56 41 33 41 46 53 29 51 29 34 30 32 34 33 32 27 36 38 30 27 26 33 26 38 28 29 37 33 33 32 38 34 34 36 42 32 26 27 43 28 32 37 39 28 36 32 29 22 31 34 21 27 39 32 27 30 27 33 45 29 34 31 37 41 30 36 29 38 30 25 30 33 34 31 32 43 37 36 26 34 37 32 39 21 36 39 29 32 37 28 28 31 33 21 39 28 27 32 32 26 37 31 32 24 31 42 32 26 41 25 34 32 36 36 32 38 32 32 38 26 37 42 25 29 34 34 32 38 37 28 22 27 33 44 38 36 34 42 32 31 21 34 33 48 40 34 41 40 33 34 41 28 30 33 31 29 36 30 29 38 33 37 21 32 37 38 25 28 31 33 49 32 31 38 28 38 38 37 33 26 32 31 26 31 33 33 31 30 44 36 34 34 26 24 41 25 34 31 21 44 33 33 21 38 24 29 31 24 32 31 33 26 34 34 44 39 27 37 32 31 42 40 16 36 36 37 32 31 32 24 33 39 21 27 24 25 33 41 38 33 36 31 33 32 31 15 48 29 18 34 49 26 39 28 32 37 34 39 33 38 29 39 37 40 28 32 33 38 37 39 32 32 32 29 48 40 33 30 39 27 40 31 25 27 39 29 51 36 29 32 34 33 37 26 27 30 30 32 37 36 45 34 29 18 29 27 17 27 40 37 27 40 29 37 33 36 26 38 27 46 29 29 39 19 39 27 31 30 31 36 37 39 38 33 38 29 26 30 33 31 42 21 28 41 40 31 28 32 38 37 24 38 33 40 30 31 32 42 30 37 36 21 36 39 43 32 43 30 43 36 38 44 43 45 34 37 34 44 29 29 34 38 41 31 45 31 30 40 36 31 46 27 30 34 24 31 25 33 29 40 26 33 36 33 43 29 36 29 29 27 36 43 34 32 30 37 33 27 42 26 38 27 29 37 38 33 36 26 39 39 28 40 28 29 33 41 28 33 38 38 34 33 33 25 33 39 40 34 31 27 34 41 50 41 40 37 43 38 44 42 33 36 34 36 34 31 43 36 19 29 32 29 38 46 31 43 36 27 41 39 28 34 27 40 49 41 41 46 42 37 42 48 43 52 61 40 36 42 29 31 36 32 50 33 38 34 17 36 38 36 48 37 48 37 25 26 29 25 36 36 26 33 27 29 36 21 34 21 33 40 27 34 37 34 38 33 38 22 31 34 18 45 34 34 37 38 34 38 29 34 25 31 15 31 32 33 41 27 31 43 33 27 27 31 28 36 37 34 41 31 25 29 46 25 19 34 27 38 28 28 33 45 46 27 26 28 26 38 31 37 40 30 34 38 30 42 37 30 25 32 28 43 28 44 42 33 25 40 49 40 36 41 32 37 25 39 39 32 26 31 34 32 30 19 38 36 29 25 31 36 39 32 33 36 28 30 34 33 27 27 31 36 36 21 30 32 51 43 32 41 22 32 32 24 28 33 26 27 34 39 45 34 40 26 21 30 32 25 26 31 33 42 32 31 31 37 31 21 37 37 33 26 27 29 43 27 36 22 44 33 37 41 30 34 28 34 53 34 39 33 22 25 39 27 36 32 40 30 28 38 21 36 30 33 29 28 36 33 32 25 34 32 30 30 29 25 32 29 29 30 31 26 46 25 31 45 38 42 28 24 49 29 32 36 31 21 29 33 32 20 30 41 27 28 27 39 26 21 22 41 28 31 33 38 25 37 34 27 33 31 32 25 24 25 30 39 37 37 36 30 34 33 32 24 36 30 32 24 22 30 30 41 27 27 28 30 40 30 28 32 36 46 29 22 27 31 26 29 31 31 29 26 24 34 28 40 22 29 32 22 39 28 30 27 39 27 29 26 33 34 26 31 31 34 28 29 42 33 39 31 55 36 34 31 40 38 37 30 34 34 16 32 37 36 22 39 30 25 22 24 28 33 24 43 31 27 38 29 32 28 34 30 37 27 38 25 32 33 43 32 19 26 30 24 29 45 34 34 45 36 26 28 37 30 33 25 43 31 46 34 21 27 36 31 29 31 24 30 38 33 29 30 41 28 37 25 31 28 32 22 29 21 32 40 20 29 27 41 29 34 30 41 25 22 36 29 38 22 39 45 38 27 34 36 29 34 39 39 33 31 22 28 25 31 31 32 33 37 26 31 30 26 24 27 38 34 36 24 36 34 19 25 27 24 29 34 32 33 34 44 19 20 27 34 30 27 19 28 31 26 34 28 24 20 29 32 24 36 24 31 28 28 22 29 30 26 24 31 29 20 19 30 33 33 33 25 27 22 31 25 25 25 27 26 42 28 32 25 27 26 28 37 26 29 36 25 31 26 32 39</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
