<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-27T18:31:35-04:00</startTimeStamp>
				<endTimeStamp>2018-09-27T18:39:59-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">291 300 259 318 256 254 266 282 258 268 278 265 249 270 239 264 252 240 269 245 222 234 236 293 240 267 239 244 252 215 239 210 220 261 217 233 218 251 212 240 229 212 209 228 205 193 222 220 219 223 210 204 191 201 236 189 208 209 216 218 193 189 199 201 211 196 172 191 199 184 169 197 191 176 208 187 183 170 183 206 169 177 210 163 183 173 206 177 163 181 164 180 161 148 186 173 160 176 165 207 184 158 164 164 191 181 187 173 174 161 182 184 144 185 158 165 157 163 157 182 139 140 171 163 157 165 198 171 165 165 165 171 160 157 146 167 146 141 138 153 141 150 144 133 144 143 137 149 167 152 150 146 156 162 149 130 126 157 159 159 141 147 149 140 144 133 138 127 155 120 124 137 151 135 145 143 160 134 118 135 130 129 145 121 130 157 117 126 138 120 143 122 130 132 147 126 147 145 146 132 134 136 143 138 146 137 162 177 141 122 143 169 160 153 169 150 152 147 144 115 136 127 111 127 121 149 116 145 114 130 121 113 132 105 137 118 105 122 113 132 111 129 144 121 128 129 122 128 121 127 126 146 140 150 116 125 135 117 130 126 90 129 120 110 116 90 116 103 111 113 117 99 111 94 98 106 93 137 100 96 99 100 103 93 109 86 105 108 108 97 94 99 111 92 111 109 113 89 102 104 117 94 109 97 85 97 85 106 93 74 105 92 98 90 103 93 100 101 106 86 97 86 98 81 84 106 101 93 84 102 108 86 79 88 84 94 127 96 89 113 94 94 74 78 100 87 100 88 103 77 81 77 110 109 106 90 81 86 88 113 110 104 112 106 98 121 144 153 135 151 159 155 157 150 122 111 112 132 108 92 92 72 94 82 82 89 99 88 77 85 84 94 79 77 79 79 91 93 90 76 64 79 98 79 90 110 77 68 68 84 74 91 67 91 89 74 75 77 67 62 84 81 62 76 85 79 77 77 80 78 94 91 72 84 72 81 78 77 78 72 68 75 60 75 69 87 65 80 78 63 78 68 68 67 76 66 79 67 67 73 69 78 68 62 86 81 69 70 64 77 68 82 80 74 74 72 69 61 80 62 90 76 62 60 74 78 72 60 78 76 61 69 61 56 51 78 81 60 80 78 63 70 77 73 69 76 70 81 66 61 75 65 72 84 76 74 73 85 78 70 62 54 81 60 64 81 70 64 68 96 72 84 77 66 73 85 76 73 63 69 74 73 91 72 70 58 65 67 80 63 87 55 63 66 70 66 74 60 54 81 65 55 58 67 74 78 75 62 52 60 60 75 68 64 60 58 76 60 75 63 60 69 65 64 62 77 58 67 55 73 86 66 69 69 79 54 57 69 78 61 79 68 79 78 67 67 69 84 54 81 52 74 60 68 65 74 49 62 73 52 77 52 66 85 63 67 64 62 58 60 70 66 87 77 68 79 80 77 66 76 87 93 77 92 81 87 89 92 77 90 88 130 129 156 164 194 187 242 249 253 249 276 347 409 480 498 565 502 383 305 249 179 135 129 111 105 100 101 82 74 93 85 81 73 84 57 78 70 79 67 85 56 60 66 61 75 77 75 67 57 70 63 61 64 54 52 72 60 75 60 62 63 72 75 48 70 60 68 52 65 61 64 51 57 61 81 65 58 53 69 67 48 74 56 52 76 61 53 66 67 51 63 56 64 79 65 55 67 69 56 57 77 65 61 62 60 62 54 67 79 74 56 72 64 54 60 85 81 60 58 69 75 70 74 68 90 72 61 66 75 77 58 64 62 62 45 60 68 70 64 81 46 72 54 69 43 61 68 73 69 56 58 73 63 64 86 70 77 45 79 54 67 76 62 56 67 74 73 80 55 65 69 65 65 68 67 81 77 60 68 50 88 73 72 70 67 67 62 76 74 52 63 50 92 72 77 66 67 66 68 66 78 76 76 81 76 73 70 77 49 78 66 49 75 63 63 77 82 74 73 69 80 66 65 58 75 78 75 63 86 77 80 73 72 75 88 76 58 77 62 51 73 70 70 84 100 85 74 65 84 89 82 72 78 73 79 73 72 73 75 82 82 62 77 67 82 99 85 78 85 78 84 79 85 64 77 61 85 82 62 67 96 88 100 77 78 78 102 88 91 81 79 70 68 89 92 90 80 92 88 74 91 79 89 78 69 93 92 75 111 77 86 85 86 82 101 70 81 87 101 86 79 96 90 85 87 103 96 67 60 87 70 80 75 85 68 80 90 82 80 85 92 93 78 89 101 80 82 90 98 99 101 99 98 97 94 109 91 110 98 115 102 101 99 129 99 109 109 115 117 117 103 110 101 96 100 92 86 84 89 92 94 90 84 75 101 97 100 100 93 104 99 98 98 101 93 99 92 108 77 106 84 89 105 82 111 105 103 89 98 105 104 89 87 103 96 109 105 105 101 123 100 109 112 111 108 108 96 103 113 94 88 101 96 102 96 99 117 108 105 113 82 90 116 99 94 77 99 86 108 91 106 96 101 91 104 97 85 112 87 108 97 105 92 110 108 108 104 112 98 93 109 103 86 100 108 113 105 104 111 92 123 123 91 108 94 106 101 91 112 97 103 125 97 108 109 98 104 102 117 85 117 106 114 96 113 109 102 92 102 86 104 101 106 98 85 103 102 96 91 106 115 128 90 109 102 89 101 87 112 117 109 89 135 103 92 106 108 112 102 113 109 114 96 101 98 100 102 111 130 116 103 88 113 103 106 116 111 101 111 112 114 104 100 101 108 126 108 93 100 94 133 120 102 128 121 128 143 138 124 133 109 113 125 94 123 124 88 92 108 104 109 120 89 76 72 106 112 109 106 118 132 106 111 146 105 103 123 128 111 104 120 120 103 101 86 125 114 121 117 103 118 115 116 128 86 132 112 109 104 124 81 102 126 114 145 145 140 137 118 124 108 114 118 89 101 111 118 113 94 106 105 91 115 102 99 110 96 93 99 97 110 117 110 104 79 117 105 115 100 101 105 120 102 96 109 132 111 96 106 105 120 97 92 127 115 94 108 122 127 111 114 110 125 114 106 109 106 103 93 108 99 92 101 98 99 92 104 112 89 102 111 111 105 103 91 104 94 104 104 88 108 132 106 97 100 86 100 89 76 127 134 99 80 96 91 94 100 87 88 98 100 79 79 84 98 103 103 111 100 105 109 100 97 94 106 101 122 102 99 81 81 104 108 97 109 90 111 112 81 86 97 120 123 103 115 94 104 110 104 92 91 92 87 115 90 97 97 81 101 90 99 79 111 85 88 105 108 93 118 109 99 106 123 104 105 115 94 116 114 101 92 84 75 90 74 96 110 115 73 79 70 89 77 96 91 82 101 96 102 76 120 102 98 100 101 93 90 92 87 79 99 108 106 96 114 91 85 92 116 129 93 112 141 147 133 170 171 169 160 167 141 134 140 114 143 139 169 170 220 248 266 342 322 313 283 251 209 212 206 185 145 98 90 108 112 109 109 109 85 88 89 80 106 103 108 91 94 92 97 111 104 84 77 78 86 102 79 64 77 77 94 96 77 65 100 87 89 84 100 86 90 77 97 88 86 93 91 97 89 79 80 82 85 86 81 96 96 85 88 74 80 82 98 69 78 88 76 89 91 79 80 75 92 72 75 70 54 77 94 57 69 72 78 58 81 79 87 80 89 85 74 86 74 70 75 66 94 89 90 80 86 82 85 72 73 70 92 86 72 99 56 102 84 75 85 96 108 84 110 99 111 96 80 90 96 97 78 72 78 86 77 72 81 92 92 73 66 96 93 87 98 88 77 70 93 77 78 82 75 84 87 79 100 82 76 98 65 75 72 73 76 79 67 90 72 84 84 88 79 74 85 88 87 91 88 86 82 86 80 82 102 96 101 98 105 100 84 102 97 105 93 106 105 141 122 141 144 179 155 164 151 128 117 111 122 87 77 88 86 76 80 65 84 77 63 68 82 73 64 72 68 76 66 75 62 76 73 62 70 66 72 70 73 69 82 68 76 58 74 81 52 73 50 81 76 58 79 79 89 72 76 65 69 68 70 64 73 81 72 62 62 57 56 66 53 63 68 79 72 73 66 68 53 73 88 61 70 72 74 87 70 68 61 65 68 68 61 80 61 61 58 58 75 49 63 77 62 65 62 62 67 62 79 52 62 67 61 63 57 69 58 68 53 54 66 68 70 65 68 58 61 43 56 54 65 55 69 69 51 48 46 70 60 60 54 46 52 53 60 69 61 52 62 56 67 60 60 63 66 61 63 72 50 51 73 57 55 79 53 60 50 60 79 50 54 64 56 54 66 65 56 66 54 54 61 64 62 56 58 55 69 69 73 55 65 75 67 60 60 65 56 54 57 53 57 41 66 64 69 57 50 50 51 39 58 52 49 62 46 67 44 49 65 52 49 49 43 53 49 65 50 62 52 44 40 69 56 57 40 39 38 39 36 49 57 46 53 46 57 61 49 54 50 46 42 64 54 53 58 46 49 46 48 48 38 55 48 56 53 69 45 39 45 42 51 56 50 50 45 49 54 43 48 52 48 45 43 40 51 46 51 52 42 44 55 51 63 56 44 48 51 51 42 43 56 40 52 60 42 50 38 46 43 61 57 46 54 53 62 36 51 37 44 36 49 53 44 45 48 41 41 45 65 51 52 58 43 44 44 49 34 38 49 28 42 62 43 52 51 46 51 51 46 49 49 50 42 45 38 50 44 39 50 41 39 43 43 58 55 48 49 41 32 43 41 53 43 46 25 36 46 43 40 48 31 37 45 54 44 63 49 33 38 52 24 57 42 45 40 50 52 56 32 43 45 48 46 44 43 48 37 49 46 51 34 43 43 36 42 33 42 33 41 41 37 61 51 41 39 38 43 38 44 49 34 55 40 36 52 42 37 37 45 48 43 38 39 37 41 43 41 45 34 44 38 45 39 60 33 53 45 58 32 34 40 30 45 43 49 50 49 45 29 42 46 52 48 49 49 50 55 55 38 38 49 40 43 53 45 48 34 43 49 37 46 36 34 41 50 41 36 38 46 44 46 48 45 42 38 37 42 63 54 48 49 58 42 38 63 66 64 79 64 57 53 65 55 64 74 56 56 68 67 63 77 54 49 41 56 62 54 66 43 54 49 36 42 49 45 44 56 42 48 37 45 37 49 46 43 44 42 42 33 37 39 42 40 34 29 38 29 45 44 38 34 42 34 33 49 31 38 34 48 56 49 51 44 36 39 56 46 43 51 34 43 55 51 45 45 51 37 46 46 40 46 37 43 44 40 31 40 36 30 31 34 34 44 46 43 40 44 45 44 34 40 38 38 51 33 46 53 50 36 52 42 38 44 41 41 31 46 42 39 51 50 45 57 53 57 52 57 54 45 34 33 50 52 43 54 48 39 53 50 57 41 39 36 45 55 42 55 60 31 46 64 67 62 65 65 65 56 54 54 62 53 63 53 60 51 51 40 46 49 54 48 43 39 45 58 42 37 32 36 37 53 38 37 55 40 38 42 51 34 42 40 46 34 34 32 54 39 33 42 34 45 36 45 37 32 42 42 33 33 37 46 51 46 22 38 39 37 42 33 30 38 39 41 45 39 42 38 37 51 27 41 46 26 38 50 28 37 32 38 37 29 26 44 31 48 42 40 42 41 32 42 54 27 37 37 37 28 29 30 34 38 43 37 33 39 37 37 39 31 41 41 36 39 33 27 34 36 42 43 33 38 37 29 48 60 30 32 41 29 28 33 50 39 34 42 33 38 42 43 29 40 48 41 29 42 41 37 38 42 43 49 46 55 40 53 32 34 33 34 45 37 38 31 33 29 31 33 40 33 41 32 36 39 37 36 44 31 38 39 51 44 31 32 40 32 36 39 32 29 30 39 34 34 31 38 21 40 33 32 41 24 32 34 33 38 31 28 50 46 34 46 39 45 30 39 39 41 34 32 30 39 33 30 40 36 42 32 32 43 24 28 34 40 29 36 38 31 39 39 43 51 34 36 31 45 33 39 36 37 31 45 40 38 48 34 40 28 36 43 37 41 42 41 33 38 34 30 31 40 36 29 27 46 38 42 30 49 30 27 43 36 50 49 41 20 36 34 32 45 32 40 32 38 25 38 33 32 42 38 33 36 28 27 41 42 38 40 55 25 33 26 37 34 37 24 32 37 40 43 45 37 32 46 30 37 27 30 32 32 34 34 41 21 39 26 39 36 33 34 27 44 24 42 34 28 39 38 22 30 31 32 31 52 30 22 43 39 37 38 26 30 31 31 41 20 34 34 29 39 48 36 38 29 38 39 40 36 38 41 31 22 43 37 30 28 30 22 41 42 39 28 39 36 26 38 39 25 41 33 38 29 28 33 28 32 37 40 41 45 31 42 48 38 36 24 33 34 32 38 46 54 34 29 30 39 38 42 36 42 27 37 38 31 34 39 30 29 28 20 49 45 31 30 37 30 38 36 40 31 36 29 36 36 34 28 37 33 48 46 29 29 32 28 22 42 30 26 43 34 25 38 33 32 36 41 36 39 19 45 45 38 26 28 30 29 24 32 38 37 31 34 29 38 37 37 38 36 36 24 33 38 37 33 26 34 38 44 30 29 21 28 33 24 32 37 36 34 33 30 29 30 33 24 31 39 25 31 32 26 31 32 31 32 24 32 38 34 44 49 30 36 33 37 24 22 36 37 43 50 43 33 43 24 51 34 40 44 39 38 37 27 38 36 41 33 33 38 40 36 33 42 30 38 32 20 39 32 34 29 42 39 30 32 39 32 37 39 32 34 37 22 29 39 25 37 34 34 26 27 26 24 32 32 22 32 37 25 43 34 34 41 40 31 29 27 33 36 37 24 36 43 39 30 31 31 44 30 33 36 24 29 29 30 36 38 28 37 34 33 31 31 31 22 37 24 28 31 41 40 32 28 33 22 20 30 28 29 33 36 33 43 24 39 33 30 24 38 28 41 30 38 31 30 36 31 28 33 40 26 37 34 36 39 40 26 28 29 32 28 40 42 45 30 19 25 33 32 41 40 31 29 36 40 29 32 26 31 43 38 28 41 28 27 42 30 39 24 33 32 32 32 26 30 39 41 34 27 31 31 22 29 29 39 39 31 40 34 30 29 33 40 15 36 31 29 41 32 29 33 42 43 31 26 34 20 36 30 28 32 26 42 36 15 39 48 19 38 22 30 27 39 36 20 28 27 30 42 38 43 32 36 34 34 29 22 34 20 48 33 39 37 30 31 29 33 31 24 37 34 31 45 39 26 29 40 38 39 32 36 34 39 27 32 45 38 44 28 29 37 30 44 24 31 44 33 37 42 31 34 19 38 32 38 33 30 34 28 36 31 42 30 40 41 33 29 34 32 38 40 36 31 25 36 50 40 33 40 29 33 32 32 27 26 31 27 25 43 36 40 38 34 31 32 26 31 39 36 38 28 15 31 31 30 41 32 31 32 30 32 28 40 30 29 42 36 34 51 25 42 43 39 45 44 34 33 36 29 33 29 30 37 39 45 29 36 24 31 44 33 39 38 29 33 36 30 38 34 41 40 37 49 40 41 39 26 38 46 46 36 48 34 37 32 45 26 49 39 33 39 36 25 49 25 31 38 36 21 28 39 27 38 29 37 33 37 34 34 37 31 31 42 31 34 25 33 34 28 41 31 33 33 28 43 31 29 34 36 26 41 33 29 37 28 32 22 38 27 40 31 34 43 32 25 29 29 34 43 38 40 38 32 31 31 33 34 28 33 44 28 41 28 29 28 46 36 43 50 38 39 34 40 31 39 39 45 40 38 40 27 40 32 41 53 40 33 37 40 30 33 30 36 30 43 43 21 44 37 46 30 41 38 38 41 31 49 28 28 48 36 25 31 28 28 40 25 34 34 26 26 31 30 30 31 36 43 44 30 29 37 33 34 39 38 37 42 30 34 51 32 38 38 22 24 36 42 25 41 41 43 36 29 45 29 45 31 25 39 32 41 37 32 29 25 32 32 34 27 41 26 30 26 33 25 43 36 39 22 44 30 45 31 29 36 34 31 28 36 31 29 30 36 38 39 42 31 26 28 31 37 43 24 33 41 40 55 26 38 30 32 33 37 38 31 41 29 31 29 40 34 37 28 38 30 42 38 32 31 38 31 27 31 30 36 33 18 36 42 26 20 33 28 34 15 40 32 41 37 30 29 33 27 32 31 34 30 22 31 39 40 36 36 32 33 39 21 33 34 30 36 44 26 29 30 32 37 33 30 31 42 33 32 38 39 30 29 29 26 34 34 38 30 37 40 50 22 37 39 36 36 40 33 27 37 36 36 22 29 34 31 28 31 40 38 34 32 25 26 34 19 21 37 30 43 32 22 33 36 32 33 25 25 39 22 33 21 31 40 33 30 20 39 28 12 34 29 36 21 31 33 29 32 40 33 53 29 36 42 31 24 32 30 31 27 29 36 26 46 36 32 37 31 21 29 36 31 24 28 27 26 44 29 29 37 36 28 26 28 38 24 33 38 33 22 29 29 37 24 27 39 25 28 42 27 54 32 33 27 34 37 37 33 36 36 33 33 39 28 36 41 37 34 22 24 32 28 30 22 45 36 24 36 36 29 33 36 28 19 38 34 29 45 32 30 43 28 30 42 33 34 20 27 36 37 28 40 37 19 36 43 26 26 32 32 30 25 32 32 25 45 31 33 36 29 31 27 25 32 21 24 24 30 26 33 24 32 36 31 37 34 39 29 31 34 27 31 38 40 24 30 26 21 22 36 39 26 45 21 26 25 22 32 29 30 30 40 31 32 26 29 32 21 29 34 32 31 26 37 39 31 39 24 28 38 27 38 27 27 31 27 27 36 33 38 21 30 40 22 39 40 38 45 29 29 36 25 26 21 31 22 29 28 34 25 20 38 26 29 28 26 26 34 29 27 26 18 25 37 28 26 27 33 29 22 27 16 37 39 15 31 25 22 33 25 34 26 19 28 29 29 16 28 21 29 16 34 38 32 28 32 26 36 27 31 18 25 31 27 32 26 29 22 40 19 20 27 31 25 22 25 29 19 18 41 28 26 29 22 29 26 19 29 25 24 32</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
