<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-10T19:37:43-04:00</startTimeStamp>
				<endTimeStamp>2018-09-10T19:46:05-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">301 316 261 263 295 287 277 268 269 240 294 268 273 260 259 268 289 221 281 264 258 239 252 245 251 257 257 263 221 232 239 247 211 233 215 239 246 268 209 221 213 229 221 234 237 233 197 194 208 196 197 218 220 203 197 217 199 204 213 188 198 209 199 177 212 208 201 188 208 177 203 220 195 186 181 188 198 187 174 192 179 207 163 176 187 231 182 186 164 191 176 163 195 175 156 175 164 209 162 184 194 130 164 181 182 193 169 175 143 167 170 167 170 181 157 164 179 156 146 159 177 179 169 143 157 180 152 165 160 137 156 136 163 161 186 163 157 153 174 156 138 159 170 140 171 161 149 156 134 135 160 146 149 158 143 129 116 149 145 140 140 148 127 120 146 138 149 138 140 141 128 140 135 141 140 111 123 140 110 130 121 130 126 136 148 120 136 120 120 135 130 130 120 126 133 125 123 126 138 134 108 120 120 128 132 125 126 117 146 116 118 141 130 112 106 125 109 122 130 132 110 128 106 138 137 102 101 84 128 140 109 129 120 104 108 121 102 105 103 135 104 111 115 118 103 113 109 104 126 108 120 110 113 128 121 97 81 103 123 114 114 124 116 100 104 97 111 110 98 91 110 99 114 123 103 101 104 79 126 102 109 92 109 90 99 138 104 90 94 91 87 84 91 92 86 96 99 98 85 103 101 118 96 101 98 99 118 106 114 102 99 110 97 113 103 103 96 105 80 106 124 79 103 118 78 102 104 89 96 101 84 103 96 98 93 73 100 89 102 102 102 89 98 96 90 78 74 108 70 81 80 88 84 73 99 82 86 103 86 84 93 76 87 82 90 87 94 76 67 81 82 81 82 79 76 92 67 78 75 72 100 99 98 70 73 87 65 85 80 89 96 65 79 74 74 86 66 91 89 82 89 78 87 84 76 87 78 73 78 78 67 81 81 68 69 63 76 78 85 72 68 68 69 72 84 77 69 74 82 72 67 70 80 77 93 76 78 69 88 67 73 66 80 75 77 81 72 78 76 62 79 86 76 64 68 88 78 55 73 66 76 73 56 72 76 78 67 85 96 64 68 62 53 75 81 84 72 64 63 69 77 73 67 74 76 61 61 72 84 73 73 72 73 75 73 54 66 72 79 55 73 67 58 63 55 72 89 50 65 63 68 70 57 60 78 61 55 80 81 63 61 64 61 62 75 69 69 78 69 76 74 63 67 68 73 69 53 75 60 72 57 66 67 70 72 86 63 70 61 58 54 64 69 75 70 60 54 72 68 65 48 56 79 86 85 76 84 65 75 82 69 84 72 124 100 116 114 94 104 108 112 101 97 109 93 96 88 86 92 67 66 82 70 68 69 76 65 65 79 65 76 61 74 61 69 87 78 68 73 70 79 62 61 75 80 70 64 61 57 76 55 63 49 64 56 61 58 79 64 68 76 79 62 46 91 63 61 77 75 66 67 63 75 67 81 72 69 87 82 77 84 86 101 79 94 99 109 125 187 197 227 344 514 727 1015 1135 1038 767 543 315 221 157 122 106 84 92 73 86 80 68 75 67 65 77 76 66 72 64 73 74 65 60 72 72 66 66 84 60 51 74 58 63 57 76 60 76 60 64 53 73 70 55 78 78 64 62 54 69 75 62 69 73 65 72 67 76 57 55 51 64 69 57 56 56 58 55 57 53 60 67 57 58 63 58 61 51 55 74 61 62 63 74 62 48 64 75 65 49 65 62 60 55 52 48 62 63 57 70 60 60 52 56 74 70 61 66 74 75 64 78 67 56 65 68 74 68 51 60 76 55 63 64 70 63 74 74 54 68 62 53 75 70 70 67 81 74 70 75 86 70 65 65 60 68 68 67 70 51 67 66 69 70 58 67 49 64 88 79 61 87 56 75 63 58 80 77 64 75 84 57 60 74 68 75 92 55 80 80 75 84 73 78 73 54 57 73 79 69 77 63 74 70 72 76 86 78 67 84 65 90 86 76 84 62 88 79 62 68 72 73 72 73 74 69 63 74 80 72 79 84 81 82 79 78 79 73 74 67 78 76 61 76 81 81 70 101 76 74 76 63 85 73 82 78 69 79 89 76 89 80 78 77 75 74 74 77 77 76 90 91 77 63 93 88 79 103 85 85 79 66 99 82 79 80 84 76 88 87 86 69 86 73 93 87 93 84 90 89 94 98 84 89 76 73 81 73 82 74 78 78 85 85 75 82 79 76 88 73 93 98 89 94 93 81 96 77 82 72 76 84 87 90 94 82 108 92 91 82 92 101 87 86 90 96 91 96 93 100 104 103 89 91 101 97 123 128 136 146 165 140 148 111 123 106 96 88 85 92 77 86 86 87 75 67 77 100 89 98 82 99 100 100 81 111 73 86 89 97 87 96 112 91 110 86 84 109 97 111 103 94 97 87 84 109 102 94 94 82 91 73 98 94 96 93 87 109 104 116 88 79 105 99 97 102 88 87 106 110 87 98 128 88 94 98 93 104 112 100 97 100 93 116 92 111 101 96 97 111 93 123 92 101 94 88 92 89 96 94 93 115 102 108 101 98 93 109 106 103 93 112 104 106 96 105 114 114 98 106 102 117 108 127 80 135 98 109 92 101 111 99 129 89 97 102 109 91 104 92 79 126 109 89 92 102 77 86 108 112 88 98 106 106 114 105 77 104 102 90 110 106 93 97 104 91 106 123 110 104 123 115 122 122 108 101 104 109 86 106 110 111 101 96 126 106 109 86 87 120 97 91 99 112 108 94 118 113 102 110 98 120 122 99 111 122 145 188 171 156 135 135 120 121 92 108 97 117 104 108 100 94 89 116 110 94 82 97 103 115 112 91 100 98 112 88 91 114 104 106 112 117 109 112 110 109 101 100 113 91 102 104 88 88 90 116 103 113 87 117 116 109 120 102 110 134 158 169 182 135 149 143 124 128 115 110 118 103 112 100 109 111 115 100 105 104 111 85 91 102 96 91 111 116 99 99 82 111 91 94 101 94 112 84 91 82 115 84 98 92 103 98 91 92 88 104 103 89 91 109 98 102 106 125 111 100 126 103 99 88 91 94 118 99 102 111 92 96 92 97 110 93 90 101 89 101 111 91 93 87 88 98 94 101 96 86 98 94 104 75 85 91 88 88 94 90 105 76 76 102 93 97 82 97 81 101 100 85 94 109 82 97 105 86 101 75 104 88 98 116 92 101 98 93 103 98 80 98 78 92 91 92 82 96 79 85 118 92 100 98 90 82 89 93 101 80 98 86 92 98 85 113 80 100 80 79 92 94 87 88 85 88 93 75 80 78 101 79 98 103 97 85 101 96 90 91 102 91 80 96 76 102 100 88 81 106 88 88 90 102 102 103 110 84 108 98 103 108 90 77 89 82 92 100 90 96 88 102 94 87 92 86 102 90 78 102 111 97 110 116 112 115 118 133 104 123 125 146 137 167 163 275 395 565 717 594 458 449 427 372 239 188 152 124 123 111 90 91 113 113 84 96 88 85 110 100 87 78 105 96 92 96 115 102 109 93 109 136 113 113 89 93 125 118 91 106 79 82 100 100 78 90 90 93 90 74 65 76 91 101 76 82 87 90 90 82 74 88 88 66 78 91 91 73 88 87 80 77 76 97 90 70 90 96 87 73 94 78 84 78 68 82 85 84 96 69 63 90 77 75 98 68 86 75 79 78 75 80 92 75 85 69 75 94 72 91 75 78 75 81 79 96 91 79 89 77 81 72 77 73 78 77 92 69 81 74 69 77 77 78 79 77 94 70 88 82 62 79 79 76 80 78 93 69 80 79 77 73 70 58 80 93 86 79 73 79 81 79 62 65 84 80 61 94 85 67 68 69 78 87 65 90 65 78 81 57 70 75 73 86 87 80 80 74 73 74 90 94 91 69 78 87 87 103 118 150 175 194 228 251 319 275 204 163 165 195 128 108 97 76 72 97 87 72 75 73 76 88 88 64 73 68 69 73 79 40 64 66 69 64 66 66 66 82 53 75 72 69 54 68 66 60 79 77 60 60 75 57 57 58 51 67 69 68 74 79 65 62 79 75 61 60 62 65 54 73 84 66 67 63 66 62 60 70 64 56 72 60 58 62 60 52 48 64 60 60 54 63 62 62 70 61 70 68 68 63 60 58 66 73 52 75 68 81 64 56 57 65 60 62 60 64 74 46 63 51 61 53 54 66 64 68 53 62 52 68 77 58 46 48 77 67 69 64 64 51 54 49 56 67 60 54 43 63 58 62 48 54 63 57 50 56 68 73 64 66 45 44 60 66 64 58 62 63 66 70 60 62 54 51 65 53 55 55 64 54 45 60 61 65 62 56 79 90 89 88 70 63 65 79 62 64 52 51 62 57 63 53 62 51 56 50 49 55 49 41 63 60 49 53 55 63 61 44 43 50 52 46 44 51 60 44 49 61 46 62 65 66 55 53 41 41 39 64 42 37 42 39 45 51 38 48 46 52 54 53 45 51 48 42 63 45 42 53 55 38 54 48 63 56 58 55 43 50 50 49 46 45 48 50 54 43 54 41 53 56 48 48 49 55 55 57 52 49 39 46 41 44 45 45 45 52 41 54 48 45 57 30 45 41 49 39 25 51 46 56 51 44 43 43 50 54 42 33 49 67 53 44 60 50 60 43 49 34 40 48 61 51 44 34 45 46 34 50 36 49 45 42 45 41 41 50 34 50 39 40 42 41 48 40 38 38 64 44 51 46 48 49 38 38 31 39 44 42 44 40 39 55 43 54 39 43 44 33 46 45 41 42 49 48 51 41 40 38 41 46 46 34 54 38 49 41 50 48 57 56 45 49 51 58 51 57 39 33 51 49 39 44 42 46 30 34 48 40 38 38 49 40 32 34 41 45 37 52 38 42 44 36 34 34 44 36 54 42 40 36 32 37 39 37 30 31 44 52 40 41 52 52 36 42 42 38 48 36 43 55 43 50 38 40 64 33 53 50 64 40 40 39 39 43 61 38 49 49 32 49 40 38 41 31 41 39 45 43 43 43 42 31 32 36 37 43 43 37 50 45 53 37 53 45 36 34 64 44 36 42 44 49 46 63 45 41 57 46 40 42 48 65 57 64 46 58 61 85 113 118 89 87 64 66 76 78 77 86 45 57 50 46 45 34 30 39 45 37 37 40 28 48 41 43 52 44 44 43 39 50 31 34 41 49 57 49 45 42 45 34 42 55 41 36 50 49 51 34 32 39 49 41 40 52 37 41 29 46 49 39 40 41 51 43 41 37 32 37 41 55 33 43 37 43 42 39 51 36 36 45 36 39 46 34 39 42 37 32 40 45 38 37 39 33 48 37 34 41 43 43 26 42 30 28 52 41 53 46 52 53 43 48 51 61 67 74 74 60 43 43 49 55 51 54 36 52 36 51 48 39 54 36 40 52 37 33 44 53 55 48 54 61 73 67 52 43 34 43 57 76 61 84 82 58 49 65 62 74 57 48 56 51 49 40 38 46 45 41 40 48 29 36 37 37 26 42 51 26 43 45 49 33 44 38 56 54 43 40 50 28 39 40 40 55 34 29 45 36 36 36 39 43 37 52 48 41 54 40 36 39 39 34 30 34 43 51 34 44 41 39 44 28 32 44 37 42 45 30 37 38 38 37 53 41 39 48 42 43 37 29 49 29 38 43 30 34 45 41 34 45 36 49 38 44 46 49 34 42 39 30 34 29 33 30 39 43 34 37 33 33 41 37 34 44 49 38 30 40 26 36 36 32 32 32 42 45 31 38 27 29 40 41 31 31 30 46 29 29 36 32 45 41 34 45 38 39 42 41 44 34 40 43 44 39 33 28 39 39 31 32 45 29 32 41 30 43 39 37 41 37 37 50 34 36 29 32 42 38 43 44 34 29 31 40 36 38 45 32 36 37 41 49 25 39 41 34 33 41 28 34 36 45 42 48 36 33 39 46 40 31 40 25 32 33 26 26 53 34 37 32 33 46 41 46 40 40 24 30 37 33 41 33 46 38 36 36 21 39 49 28 31 43 50 40 31 38 33 42 45 53 46 37 34 30 28 43 33 33 30 38 37 39 32 27 33 41 51 37 31 42 36 34 40 25 36 49 32 28 34 32 22 34 25 36 44 45 29 34 32 38 45 31 29 37 30 40 31 34 30 31 20 27 26 37 30 31 37 30 39 33 48 45 43 46 34 44 36 29 36 33 28 25 34 38 30 43 33 27 39 53 33 26 37 51 24 30 37 30 22 33 28 39 32 38 42 41 38 30 33 33 45 44 32 27 49 30 32 24 32 49 30 43 32 32 32 43 33 24 32 25 33 27 20 30 41 39 48 30 33 39 31 32 29 39 28 34 28 43 36 38 30 32 31 33 33 31 40 38 34 39 43 37 36 34 29 34 32 44 39 41 34 50 50 33 39 41 28 33 48 27 52 38 49 36 31 33 44 49 21 25 28 30 21 42 31 30 38 41 32 44 40 32 39 45 31 29 24 28 27 27 25 21 33 42 29 43 30 31 45 28 28 30 39 41 38 24 27 36 34 38 30 34 31 34 38 26 38 24 41 45 40 39 33 31 40 30 34 37 29 34 32 24 36 22 29 24 29 38 41 32 30 42 49 30 22 41 41 30 26 37 33 24 30 32 41 42 43 45 36 36 40 45 43 31 33 36 43 39 34 36 41 46 40 48 36 34 44 25 40 33 36 41 43 45 38 40 41 43 28 46 33 43 42 44 50 46 39 40 36 39 37 43 29 41 30 34 31 32 34 32 32 36 33 31 42 38 28 33 46 28 25 26 36 38 45 36 32 33 30 32 27 31 31 27 37 32 29 36 36 27 37 32 26 36 30 42 17 33 30 41 24 27 46 40 33 32 32 32 29 31 34 34 34 39 46 38 28 40 40 29 46 26 31 55 30 39 31 40 32 36 36 32 40 25 29 31 26 26 27 26 21 33 32 39 46 27 32 42 43 29 29 36 24 36 39 30 31 32 32 36 30 34 28 32 40 28 43 44 31 33 40 34 30 30 24 27 33 39 34 31 30 37 40 30 25 29 31 34 26 37 36 34 30 36 40 24 38 44 38 44 27 28 33 25 25 25 34 28 45 43 30 36 29 39 29 38 26 33 34 30 38 34 26 27 31 22 38 27 28 44 33 51 36 36 38 37 34 33 29 38 24 32 38 31 36 26 30 34 28 38 37 29 32 27 31 33 40 38 28 44 30 34 39 31 41 21 40 32 33 43 33 37 28 29 42 40 32 51 31 39 37 25 42 27 42 41 29 33 39 34 28 33 38 27 24 30 30 28 40 33 24 25 32 29 31 22 40 36 34 31 43 39 34 38 29 26 25 26 26 38 41 24 39 38 21 41 41 25 26 28 30 32 33 37 26 32 32 27 31 37 30 37 38 19 48 34 25 30 29 30 27 41 40 30 30 31 36 44 34 29 41 33 38 29 25 21 38 42 39 31 34 37 36 36 41 32 31 42 19 28 31 33 33 40 28 31 25 28 32 37 33 26 37 37 36 36 32 32 38 44 27 31 31 26 33 24 36 29 27 30 31 22 25 38 44 40 37 46 46 48 34 33 30 38 44 28 39 44 42 30 29 39 29 30 42 38 33 28 32 36 33 34 40 34 38 39 30 38 43 29 29 33 33 32 29 30 37 26 31 30 24 40 29 30 38 43 36 42 28 38 46 28 39 28 34 28 26 25 38 28 31 29 36 38 31 40 40 26 37 49 21 30 37 33 30 36 43 32 33 30 50 33 33 33 33 28 30 27 49 40 42 34 38 34 38 20 39 33 36 24 37 28 37 36 34 42 25 38 51 51 44 37 21 42 44 39 39 52 42 54 43 40 31 49 41 41 42 45 32 38 34 41 31 36 31 45 36 32 27 39 36 34 36 33 31 39 28 36 44 28 28 37 28 32 38 39 30 32 38 29 30 36 32 29 33 41 44 44 20 36 29 37 30 29 31 29 31 34 33 38 32 54 39 30 36 27 37 25 30 30 31 34 27 33 30 34 29 36 36 37 22 38 38 33 29 25 37 29 21 25 29 25 29 32 31 34 33 36 32 28 31 31 39 30 30 29 32 34 43 31 32 37 40 52 38 40 37 44 31 33 46 27 37 42 55 44 33 36 26 26 28 30 37 42 30 32 34 28 40 36 33 39 33 36 36 39 34 34 40 26 31 37 31 37 28 29 39 30 30 27 29 25 21 25 30 31 31 39 38 28 30 27 33 40 38 37 40 37 27 39 20 27 41 32 30 37 24 37 30 28 25 41 43 22 25 27 26 38 40 32 37 41 39 38 36 43 45 33 34 36 26 38 36 38 26 28 41 34 38 37 29 30 39 39 24 41 30 29 32 32 27 25 32 28 28 29 37 37 31 30 38 32 39 26 19 45 29 27 39 25 29 27 30 27 34 40 20 33 33 36 48 26 30 34 27 30 33 39 40 41 37 31 37 26 37 29 26 28 36 30 33 42 32 30 29 30 40 30 31 42 31 36 29 27 40 32 29 30 22 20 41 29 34 19 25 30 31 38 22 41 21 19 26 34 32 37 38 34 39 24 29 21 29 29 36 37 30 38 33 33 31 41 34 31 33 27 33 41 32 39 41 32 38 28 42 38 33 39 30 30 37 27 32 30 37 34 31 38 28 26 25 21 28 36 22 40 28 39 33 32 34 44 28 32 25 28 26 38 33 29 27 25 22 19 21 28 24 22 25 27 25 30 33 29 18 32 39 32 31 40 33 25 26 26 30 25 29 33 27 29 43 29 31 37 30 41 26 32 40 44 43 32 37 27 36 40 36 32 33 36 40 22 34 30 27 26 31 28 34 34 25 29 24 24 29 45 26 40 31 33 31 30 32 34 33 41 27 29 30 33 30 41 30 28 22 33 41 38 30 36 34 34 25 44 33 41 28 37 27 31 27 32 28 27 37 19 20 24 26 19 41 26 27 20 30 22 31 32 27 37 40 26 26 22 21 28 27 34 37 29 30 36 28 25 34 16 28 25 45 30 22 28 21 24 30 24 36 34 40 29 19 28 27 18 18 31 20 33 34 27 24 29 25 25 24</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
