<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-09-10T19:03:39-04:00</startTimeStamp>
				<endTimeStamp>2018-09-10T19:12:00-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">284 313 313 287 277 292 260 289 270 268 266 289 284 259 246 213 256 241 254 275 247 272 266 254 293 245 259 229 248 273 246 247 239 212 233 222 222 225 240 241 203 242 204 188 220 231 228 247 254 206 239 194 225 208 222 234 220 230 210 239 218 221 185 233 217 221 209 200 211 204 195 199 194 201 196 169 173 222 193 200 222 191 196 183 208 174 199 174 206 180 191 231 189 201 165 199 194 162 207 186 170 194 187 192 170 176 183 187 161 161 172 188 179 169 158 182 173 187 181 189 152 167 161 163 182 186 168 159 169 159 177 176 151 170 141 140 149 164 158 137 135 160 156 123 155 161 159 148 162 147 146 153 173 162 164 156 141 143 172 156 163 140 157 153 148 150 139 151 139 126 135 163 165 162 140 136 126 143 130 108 130 144 152 133 112 96 144 134 123 115 113 147 123 129 120 116 155 129 117 137 157 135 146 140 146 146 114 175 168 137 164 171 183 185 173 187 204 149 175 151 167 152 145 130 143 136 125 139 127 116 113 122 135 122 122 143 117 118 129 134 126 129 127 124 110 150 136 126 129 139 148 149 157 159 138 143 153 149 149 149 150 159 111 114 123 128 98 129 124 128 86 124 108 121 136 123 118 111 116 109 106 120 99 121 103 90 113 92 111 108 112 112 122 114 98 105 110 113 104 88 97 106 108 94 97 89 111 87 94 94 125 96 84 99 97 98 93 99 124 88 101 94 97 78 110 92 99 94 100 93 98 105 91 111 102 108 85 85 98 93 80 89 78 118 93 86 90 84 117 86 99 102 76 92 79 105 94 82 112 102 102 110 114 108 128 114 103 143 147 167 148 165 163 140 149 140 152 117 110 100 100 101 104 92 111 94 101 75 84 99 77 97 90 96 99 91 86 94 90 89 88 69 78 81 82 98 91 75 73 77 75 77 73 84 81 84 66 75 73 81 64 100 75 80 87 72 85 70 73 54 87 80 81 82 61 88 85 86 76 79 84 67 90 69 90 97 67 76 81 76 73 77 73 81 85 66 72 81 77 62 81 81 85 80 72 90 90 65 72 79 78 52 99 77 89 77 74 67 87 63 75 80 76 78 70 57 98 78 82 82 72 70 76 62 75 79 73 82 64 75 87 69 51 74 50 57 67 67 82 67 79 70 76 51 79 66 62 63 77 66 65 68 75 65 82 70 87 96 70 87 84 84 91 70 66 72 63 61 62 68 69 64 67 60 54 68 56 63 75 65 56 61 67 65 74 67 67 78 76 75 60 65 61 72 66 66 67 66 60 63 72 70 64 86 63 78 64 68 80 70 73 70 67 61 56 67 76 72 56 78 65 69 80 77 70 55 69 84 78 72 65 75 89 60 65 78 82 82 84 64 74 69 69 65 68 60 66 62 66 76 68 77 52 58 64 78 87 55 52 69 76 79 84 58 73 66 65 78 58 64 67 72 82 63 79 61 72 78 72 75 69 92 102 117 106 135 155 180 204 203 182 165 245 265 347 419 407 375 331 266 184 163 102 97 78 79 80 76 87 79 85 82 70 64 84 68 75 69 75 70 63 62 57 78 66 74 70 68 66 70 66 62 62 57 63 70 64 77 60 72 70 73 65 74 76 68 72 80 76 65 61 79 70 82 63 68 62 62 67 53 68 77 53 61 65 65 64 67 63 69 76 75 65 67 62 65 70 55 75 81 81 61 65 60 60 63 64 65 74 50 57 78 87 58 63 66 73 78 63 68 82 81 63 87 62 77 84 68 63 66 80 55 60 60 64 91 52 68 84 73 56 63 74 74 62 69 68 77 67 66 78 66 84 74 62 65 77 66 72 76 63 57 79 73 81 75 82 79 74 79 53 81 67 74 63 68 70 57 57 68 62 67 75 65 54 76 79 75 74 82 60 57 91 65 81 70 72 60 78 70 57 69 63 72 92 55 74 64 75 67 68 62 73 81 93 72 56 85 73 77 69 72 68 69 84 86 92 92 63 81 91 68 77 66 82 77 78 114 84 66 63 77 72 74 81 77 75 73 89 67 81 72 84 93 90 74 77 91 77 68 87 96 86 82 78 67 65 94 77 86 75 77 78 79 91 81 94 86 84 86 86 75 89 93 84 94 84 64 88 94 98 89 105 77 90 73 78 88 108 98 77 88 88 79 78 74 92 88 66 91 77 78 93 76 88 99 70 81 90 79 86 92 100 86 90 94 82 86 78 75 87 85 91 82 76 80 99 82 78 108 101 102 85 81 88 112 89 90 99 93 115 105 109 92 106 96 84 105 92 114 87 110 106 92 130 117 114 105 127 122 125 110 106 94 94 92 94 97 93 86 91 88 98 72 85 89 76 106 92 103 92 101 88 103 90 108 93 108 105 94 94 94 94 115 132 114 97 115 112 104 98 106 98 108 123 98 121 97 93 114 120 106 109 99 121 123 115 97 96 92 108 109 109 112 116 84 73 112 88 94 98 96 93 94 129 109 106 113 117 110 86 85 96 102 121 101 86 114 92 102 96 91 99 114 104 94 92 104 120 108 101 128 124 115 103 101 104 114 94 104 96 100 108 99 116 115 93 103 100 103 114 92 87 118 118 86 132 114 112 106 99 102 108 113 120 106 98 101 121 106 113 101 94 113 98 111 116 106 109 73 113 112 111 116 109 124 90 109 109 104 93 120 110 106 122 110 115 98 93 106 99 113 115 98 108 100 98 78 111 104 99 115 118 87 112 104 110 103 116 97 112 125 109 114 99 112 85 88 102 110 124 117 120 132 112 120 143 115 144 111 133 148 125 122 108 98 104 111 108 120 117 97 113 104 120 104 126 112 97 102 122 98 114 105 132 116 133 103 111 115 124 114 118 92 111 111 105 106 110 96 97 80 109 113 99 100 97 105 117 111 92 129 94 136 117 136 125 106 132 111 115 106 110 123 86 109 96 94 90 97 93 101 105 106 101 89 113 102 125 120 94 124 103 118 103 110 99 112 93 96 106 104 105 105 105 117 120 126 122 140 94 120 102 101 111 116 124 99 120 88 120 113 126 120 118 116 85 97 90 106 116 104 116 97 99 99 106 115 98 101 99 96 88 94 106 122 85 117 109 100 93 105 114 111 90 98 79 105 100 114 112 113 111 91 109 99 110 106 94 93 99 92 105 93 111 89 105 110 88 87 115 115 96 110 117 113 116 109 125 120 129 103 104 111 114 111 93 93 89 115 112 109 121 94 96 101 113 90 92 84 104 108 93 96 103 105 86 100 89 94 92 90 101 96 105 102 101 86 94 108 106 114 105 118 89 114 88 98 104 86 113 94 80 89 93 90 91 97 110 97 121 105 99 80 99 84 92 90 104 102 97 96 99 88 89 91 82 102 93 94 106 99 87 98 104 101 97 88 99 89 109 90 98 97 135 137 165 171 141 145 120 116 109 106 111 118 99 134 116 135 183 219 254 248 259 248 208 220 199 155 127 116 102 85 100 98 94 88 98 94 88 87 88 87 111 116 88 96 90 94 108 87 79 111 147 153 160 146 134 139 135 126 116 116 103 74 104 93 82 82 81 87 96 75 96 76 93 94 102 76 68 85 80 77 103 94 58 77 100 108 84 70 86 81 88 88 99 85 74 80 75 113 66 93 78 91 98 77 74 67 92 99 70 76 85 85 75 80 67 79 67 77 79 80 80 75 90 69 99 82 85 76 94 75 73 67 70 66 94 68 66 75 76 72 90 96 90 90 99 93 68 79 75 70 90 91 91 68 91 88 90 78 82 79 73 84 88 76 81 68 88 87 99 96 75 74 97 86 80 70 80 88 81 80 79 86 74 72 86 67 57 68 68 92 75 63 72 76 82 68 62 87 66 73 88 79 79 86 74 76 79 89 100 105 103 94 109 74 72 88 90 113 96 124 106 94 116 134 146 147 140 124 123 111 104 90 96 79 63 64 67 73 74 70 84 67 81 61 85 66 63 69 80 65 68 76 81 66 66 77 80 75 76 79 72 79 64 78 69 65 74 72 63 63 72 69 69 62 54 89 57 68 77 58 56 80 76 79 77 64 72 75 63 65 65 74 85 65 68 67 74 53 72 86 93 78 76 67 89 65 87 80 81 85 75 75 64 76 69 73 62 70 69 61 58 62 70 89 54 63 72 63 67 70 67 73 66 65 60 61 69 60 64 52 57 68 76 63 53 79 58 66 62 57 49 58 56 61 70 56 65 63 74 56 70 56 48 75 57 61 60 62 58 66 53 70 54 62 52 58 65 77 74 73 67 66 55 57 60 49 52 63 62 46 52 52 42 74 56 60 53 72 66 64 64 44 42 55 65 79 62 63 61 61 63 68 51 64 44 57 56 54 57 56 57 53 64 44 54 51 61 58 53 45 39 64 57 62 61 67 55 51 55 57 49 55 49 53 53 65 51 48 46 55 63 56 54 61 51 55 48 54 68 49 46 55 50 42 44 53 58 55 46 62 54 60 50 65 51 51 40 50 46 40 51 55 51 57 50 52 60 33 53 48 42 40 53 45 45 37 41 40 45 42 43 54 46 50 52 46 52 44 46 31 58 38 52 45 45 50 48 45 41 46 58 48 48 51 51 46 49 44 45 48 38 38 43 57 40 31 56 50 38 45 43 51 50 46 49 38 36 50 38 37 30 54 48 40 49 48 50 44 44 38 44 54 52 36 44 52 40 52 45 40 41 40 58 43 44 44 39 40 38 43 46 45 41 29 38 44 33 46 43 36 48 42 33 39 41 39 51 37 49 53 42 42 45 46 51 29 34 38 48 43 51 42 43 54 36 39 61 34 46 39 40 42 60 48 34 36 51 36 49 54 36 41 38 39 41 56 33 50 46 38 48 44 39 41 42 48 39 42 46 48 48 44 44 51 49 37 39 44 45 42 38 39 37 49 46 48 37 48 39 39 36 34 31 46 45 39 44 43 29 51 39 32 45 48 43 46 37 45 34 46 46 38 40 39 48 33 49 51 31 32 42 46 51 50 45 44 37 37 43 58 34 39 38 38 36 60 32 53 38 50 50 39 36 40 48 41 40 40 44 40 42 40 49 43 45 60 62 86 64 64 37 69 62 51 57 44 45 53 62 64 64 78 48 52 56 50 51 50 48 54 45 39 51 45 36 44 41 43 37 44 50 39 43 44 37 42 51 40 44 49 44 52 32 27 41 30 38 49 43 31 43 58 30 50 41 33 46 57 38 32 36 37 34 33 53 44 37 46 36 40 33 37 45 48 48 49 48 41 62 51 40 43 43 37 30 41 45 48 36 32 36 40 38 44 39 38 36 48 43 48 38 41 48 34 54 41 34 44 56 37 51 32 43 37 43 48 32 38 44 43 40 46 51 48 53 42 51 51 54 41 53 37 37 53 48 32 39 43 54 42 42 32 44 43 51 43 40 43 45 58 50 40 57 52 44 50 45 51 44 48 75 51 61 51 45 56 46 41 46 50 56 30 40 41 51 43 33 51 28 34 40 42 39 36 33 29 36 43 58 38 39 40 32 33 34 40 38 39 41 42 51 44 49 32 45 29 30 43 44 40 30 40 32 46 42 36 40 37 32 29 36 41 34 31 42 45 33 41 39 34 37 45 44 44 50 38 53 42 49 45 34 43 43 37 41 46 43 42 45 29 27 38 44 42 50 44 28 38 44 40 34 40 48 36 41 27 37 34 50 33 34 30 36 40 40 29 37 32 25 42 37 34 37 39 36 32 44 34 39 38 38 32 36 43 38 34 46 34 39 31 41 25 39 37 36 26 41 29 30 42 39 48 33 46 38 20 38 36 33 45 38 40 45 41 28 39 34 43 42 49 29 32 41 34 40 38 45 44 51 30 44 34 36 36 29 33 42 40 27 32 37 45 34 39 42 31 31 29 52 27 37 51 36 30 42 40 33 33 33 31 33 45 29 36 34 31 39 37 44 40 33 33 37 26 31 33 41 44 38 34 31 34 31 37 37 28 34 34 39 33 38 53 40 38 53 34 30 44 38 45 37 31 36 52 40 42 42 51 32 34 48 25 37 34 43 32 42 43 26 32 34 33 37 42 44 37 30 38 31 40 49 44 24 33 42 53 40 48 32 28 39 38 30 30 32 29 44 44 37 36 32 32 33 29 38 30 40 27 38 33 37 33 42 44 43 27 30 32 25 25 39 46 41 45 40 30 34 39 33 37 43 30 21 34 32 39 41 39 34 29 26 37 31 43 31 38 36 33 44 29 33 30 29 27 41 31 36 49 37 34 43 43 24 25 26 30 37 31 41 42 31 36 44 33 32 30 37 39 29 24 30 26 32 31 29 36 45 44 42 33 46 29 29 25 29 41 36 29 20 38 31 33 32 31 39 33 33 33 40 39 33 28 26 41 27 31 37 27 38 54 50 40 41 36 39 40 36 19 41 36 36 30 32 26 32 39 32 34 40 33 40 30 22 31 25 22 33 33 21 26 26 37 34 31 30 45 30 36 29 40 22 26 24 27 28 29 25 32 36 30 29 29 39 40 32 31 28 41 27 25 31 27 31 25 27 32 25 20 37 39 37 34 37 44 27 38 36 27 27 32 26 32 26 29 34 27 30 22 34 29 33 25 22 38 31 34 40 32 45 27 29 36 38 22 21 40 37 21 28 29 30 38 30 39 33 33 34 27 42 44 28 44 22 43 43 32 28 42 34 19 32 37 25 45 32 40 36 31 42 31 38 26 46 32 30 40 44 32 38 37 34 32 39 33 32 32 28 36 38 32 33 38 29 32 30 34 33 37 28 44 31 36 38 31 42 43 31 21 30 20 29 34 31 34 30 29 41 36 28 31 40 38 29 39 37 30 39 31 39 45 22 39 32 26 29 36 32 34 26 33 41 29 29 34 25 32 29 30 29 31 38 26 31 29 33 29 28 37 29 24 31 34 31 24 41 38 41 39 40 31 41 21 37 42 30 39 34 30 31 38 42 36 28 44 28 39 39 33 31 28 27 34 45 30 28 34 37 37 29 29 30 34 24 40 30 27 33 33 33 42 30 41 28 24 31 31 32 28 34 40 27 19 36 30 42 40 34 26 45 32 41 33 33 34 32 28 38 19 40 29 32 26 33 32 33 25 33 29 41 29 26 31 19 28 34 36 26 45 33 27 39 49 32 22 28 18 21 26 30 27 34 27 41 24 21 27 31 29 24 36 33 30 25 34 25 27 31 26 33 25 33 32 40 26 34 24 34 37 32 33 33 24 39 38 19 29 39 30 37 37 41 33 41 22 27 21 36 27 29 30 27 42 27 33 41 28 21 38 36 45 39 18 32 40 42 20 29 45 37 30 38 25 27 27 45 34 39 36 36 29 26 27 34 26 34 38 28 40 22 36 34 36 44 38 32 39 41 32 32 33 46 29 34 31 30 33 43 30 39 33 26 39 39 28 43 30 32 30 19 39 40 39 30 32 37 32 36 46 45 43 43 32 38 36 36 33 32 18 40 31 42 30 32 46 46 29 30 31 32 30 24 29 30 34 33 39 34 30 26 40 34 26 25 26 30 33 29 34 31 27 38 38 31 31 40 36 40 27 37 39 39 40 38 36 38 33 36 41 37 40 40 26 43 34 27 32 22 32 31 30 30 28 29 25 36 41 33 34 26 29 39 32 33 27 30 27 34 32 31 26 38 27 31 39 16 29 25 43 37 16 37 37 34 40 31 27 32 44 32 25 31 30 29 33 31 31 39 32 34 40 24 24 32 34 29 37 32 36 37 36 33 57 39 31 40 43 33 26 37 36 40 32 42 48 31 31 41 36 33 41 20 41 25 29 41 31 40 36 43 41 38 32 38 40 22 33 49 28 38 42 36 38 40 51 38 44 44 34 26 31 37 26 37 32 40 34 26 29 33 26 27 25 32 22 36 38 33 34 24 39 29 38 30 28 37 28 28 32 30 27 33 37 36 39 27 42 28 40 16 25 33 45 40 30 37 31 30 25 42 33 25 29 34 42 40 30 34 19 29 38 34 20 32 36 41 36 28 33 31 27 39 48 27 30 33 33 43 44 26 32 26 36 26 36 30 25 33 32 28 42 42 38 33 33 41 34 29 37 36 41 27 33 36 34 17 33 26 37 28 30 51 37 39 45 30 45 29 34 22 24 39 28 22 30 26 41 38 33 44 25 40 25 32 32 39 29 37 38 33 32 31 52 17 28 31 34 32 46 38 32 31 41 41 39 30 24 29 36 39 30 37 40 31 38 26 39 38 36 39 32 24 32 38 38 37 34 24 29 29 32 40 25 29 32 32 30 39 25 20 30 28 32 34 40 33 33 31 26 32 33 29 28 24 33 32 34 42 26 26 38 34 32 31 28 29 28 29 30 43 27 24 29 33 34 27 34 36 36 34 32 25 28 31 20 33 25 26 30 33 34 30 28 27 28 31 31 28 32 36 31 33 27 16 17 22 26 31 29 30 29 31 32 46 21 31 21 27 29 37 29 30 39 31 32 26 34 36 32 33 33 26 32 28 33 30 36 42 38 32 27 32 33 22 38 30 37 40 44 38 40 31 31 28 25 28 29 27 39 43 36 30 33 27 29 29 30 31 25 39 31 38 29 32 31 33 38 29 44 29 29 33 43 26 28 42 39 38 44 36 28 33 33 34 41 40 28 31 26 26 33 33 38 29 38 29 37 31 36 31 21 46 39 37 28 34 30 22 27 19 30 28 36 27 44 25 37 26 24 24 36 28 30 28 29 19 38 18 44 26 32 21 37 29 36 33 26 33 36 29 31 33 33 34 26 32 36 44 27 25 26 28 38 33 36 33 27 30 34 24 30 26 19 37 32 44 26 29 28 32 25 28 42 30 32 32 29 34 28 31 28 31 30 19 27 28 27 28 31 27 27 28 27 30 36 30 29 20 25 29 24 30 33 26 29 25 34 31 31 27 20 32 22 28 20 30 24 31 20 19 19 30 29 21 26 25 28 28 21 21 22 25 34 37 36 27 30 29 27 31 36 28 29 33 46 22 30 34 28 20 27 29 28 32 37 36 29 39 21 29 29 37 29 34 33 27 25 21 40 19 24 22 20 26 33 32</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
