<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-09T20:22:58-04:00</startTimeStamp>
				<endTimeStamp>2018-04-09T20:31:20-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">286 288 338 308 292 323 328 322 271 289 295 283 312 276 291 295 282 304 273 235 290 276 279 264 286 273 312 253 284 225 249 278 263 258 257 254 252 245 275 283 261 265 259 230 258 227 248 235 264 239 255 224 276 255 234 259 232 211 217 233 201 236 221 228 220 249 244 215 199 248 194 243 253 208 221 216 213 223 204 231 200 209 192 220 207 203 240 206 223 205 228 197 221 227 192 211 230 209 206 193 235 206 206 194 199 163 192 209 188 199 182 182 193 199 208 185 204 171 187 175 203 197 184 163 201 177 172 162 167 201 173 185 183 176 163 160 189 183 172 174 209 179 186 164 152 198 160 173 148 180 167 188 175 169 170 151 149 174 151 156 162 181 168 151 147 145 175 170 155 169 155 161 171 151 149 150 141 148 152 151 148 145 130 146 171 135 148 123 158 159 136 136 148 138 149 133 144 139 136 151 132 136 129 146 130 144 133 132 145 128 162 149 177 136 129 140 152 116 150 133 124 123 148 129 137 151 132 139 121 116 143 164 128 148 139 127 155 133 143 137 130 115 144 124 146 123 151 129 129 136 125 116 130 129 143 104 108 113 120 128 128 116 128 126 133 100 140 110 110 120 106 126 110 109 117 133 101 118 108 122 113 113 123 111 105 110 102 115 98 113 117 121 139 113 108 112 127 102 96 110 94 110 92 120 122 99 111 115 108 124 105 102 124 99 113 100 104 124 115 123 106 114 109 104 116 105 98 120 116 109 109 129 97 109 103 111 97 110 106 113 100 88 122 104 108 117 97 88 109 121 82 104 88 105 113 72 102 98 91 111 113 100 91 109 100 109 98 98 69 89 108 116 117 114 96 80 108 94 109 89 82 92 90 90 70 82 93 109 99 117 75 115 99 88 99 110 101 145 137 158 201 313 463 541 432 270 146 114 96 103 98 108 96 93 106 86 89 80 90 76 84 103 79 81 101 92 81 102 98 88 101 92 86 78 89 74 79 86 72 86 99 81 82 96 53 88 78 86 77 81 79 82 77 60 101 72 93 91 76 89 86 70 72 73 79 90 87 75 90 85 73 70 69 74 92 85 81 69 70 93 86 72 87 82 75 79 82 75 79 69 70 74 94 87 92 69 80 74 69 77 81 78 77 75 69 81 75 84 61 85 69 75 79 72 70 73 87 79 80 54 77 75 94 76 62 67 67 66 90 82 75 80 92 72 58 67 72 93 64 80 76 96 56 81 68 67 70 72 97 78 68 68 73 45 76 73 84 69 73 85 81 76 76 68 81 86 66 69 60 80 84 55 77 90 67 75 74 84 69 74 63 89 80 79 76 79 62 77 86 69 82 74 65 81 64 76 68 56 63 70 66 66 80 76 70 61 73 72 67 81 66 69 91 78 74 70 78 69 67 76 67 75 78 63 76 74 81 74 64 82 60 64 74 75 61 60 79 57 57 72 80 69 69 64 73 64 78 63 75 72 69 61 64 75 64 66 65 51 61 76 70 65 87 79 69 77 78 76 78 67 68 72 74 56 69 77 69 76 60 57 69 84 80 72 56 65 60 77 75 56 75 72 76 79 53 60 68 65 69 80 67 78 74 72 84 72 69 75 70 73 62 70 68 91 66 78 62 57 60 67 63 62 63 55 61 69 69 90 64 53 66 75 56 74 65 78 75 64 55 69 88 65 90 80 63 68 73 65 64 72 66 56 76 65 57 61 61 87 69 84 84 60 65 72 55 58 63 61 73 78 78 52 68 66 77 68 64 61 68 74 82 69 74 68 75 66 72 63 67 72 76 73 68 80 79 60 89 70 61 66 49 65 68 89 72 54 74 57 76 88 65 70 58 66 56 67 60 64 70 62 76 88 79 55 68 69 57 66 51 72 73 61 67 89 67 75 70 80 74 91 82 61 68 57 70 82 64 78 69 82 74 81 66 73 69 67 67 88 72 79 90 80 86 76 57 91 75 74 76 86 76 75 79 63 86 73 70 69 68 66 78 76 92 63 84 76 75 88 77 67 75 81 85 89 86 80 67 66 88 82 77 84 86 74 81 90 74 73 73 77 75 82 92 76 81 92 60 67 74 80 68 77 73 76 84 78 68 82 82 73 99 87 62 85 69 90 67 64 84 87 91 94 102 76 91 91 74 79 93 90 82 75 78 85 77 86 88 92 77 82 81 78 82 87 92 84 98 102 74 84 90 87 96 98 92 92 79 88 86 99 93 86 105 81 93 97 121 105 134 151 220 337 545 656 540 404 384 280 165 127 115 103 108 121 111 145 159 225 232 201 164 162 147 128 109 123 89 67 96 87 91 94 90 81 88 87 87 101 84 88 91 102 81 87 109 77 86 96 101 104 89 103 100 92 91 101 100 101 113 84 93 86 94 91 76 101 91 97 69 82 88 93 86 80 97 97 104 106 97 90 117 105 98 94 80 109 89 98 84 97 92 94 92 108 100 91 91 87 85 90 80 104 110 99 86 101 103 81 77 94 103 113 102 113 93 102 92 97 102 86 92 86 112 89 99 98 101 91 103 94 91 99 110 92 97 96 94 102 93 97 108 89 100 102 98 98 109 121 79 86 105 102 109 91 90 106 90 97 98 112 100 102 88 93 102 91 98 114 97 88 88 109 110 101 89 79 112 96 126 84 123 104 113 86 94 100 103 89 110 117 99 96 115 103 105 92 116 103 111 101 94 116 112 109 106 101 90 112 103 106 96 92 93 98 88 111 86 98 113 96 99 91 93 113 92 90 99 114 93 113 97 88 101 105 85 106 96 99 93 109 110 115 90 112 106 126 111 92 92 105 85 106 94 101 102 88 111 106 98 93 92 103 93 99 104 105 98 103 102 102 103 110 101 106 106 104 123 102 82 109 104 116 102 118 105 108 108 97 82 106 97 114 94 113 132 152 174 169 156 128 143 125 91 112 110 91 111 91 89 101 101 99 108 93 96 79 101 88 87 116 111 94 85 113 113 103 87 86 96 89 109 112 108 103 101 112 88 85 90 90 82 108 79 106 86 91 80 90 79 87 123 91 87 88 101 106 104 101 101 80 87 98 74 102 94 104 90 94 72 89 115 102 100 77 88 84 103 82 93 91 89 86 100 98 99 90 76 94 85 86 72 96 87 92 84 101 130 101 143 152 157 167 134 118 137 105 94 102 106 91 100 99 94 129 82 89 93 94 104 91 78 89 84 101 100 79 90 92 90 90 88 87 93 98 99 88 101 97 96 88 80 94 72 101 78 90 96 76 75 92 94 91 92 93 103 98 97 105 100 91 90 79 82 78 78 76 78 82 97 81 77 99 102 92 86 77 108 85 88 85 86 94 98 97 85 79 90 82 84 84 85 72 93 87 91 106 94 100 90 103 75 85 67 77 91 96 81 86 100 98 94 113 98 98 103 85 91 67 87 81 102 91 86 82 97 96 100 72 104 103 81 76 92 81 108 76 78 89 93 81 80 77 96 81 81 81 91 78 70 89 63 80 67 70 70 80 80 74 73 77 66 85 77 89 79 96 74 74 94 72 82 94 56 81 86 82 81 69 72 75 86 79 80 70 81 89 69 87 73 76 88 81 85 101 104 102 85 88 75 100 138 188 221 198 186 151 150 155 134 111 99 74 86 72 80 85 77 79 91 106 101 84 70 73 77 80 46 75 68 93 74 61 88 88 63 54 78 80 88 55 70 61 76 87 62 74 78 80 74 90 92 74 82 69 76 74 66 62 81 65 61 67 85 84 80 90 61 81 82 78 84 77 97 77 80 75 103 72 75 75 101 77 70 77 73 88 66 68 78 68 81 67 67 79 68 77 86 92 76 75 79 69 69 73 80 76 69 84 73 63 76 79 76 72 57 79 86 77 61 85 100 93 80 96 81 86 102 76 76 66 78 70 69 77 75 69 86 67 61 66 77 74 85 76 69 90 70 72 53 72 65 70 76 63 70 70 67 64 61 55 78 54 67 69 61 76 65 55 52 66 54 70 54 61 63 75 58 67 60 68 65 72 46 68 60 67 76 65 65 64 58 60 66 58 55 66 63 75 60 73 65 73 48 78 61 55 63 62 53 65 54 60 84 60 69 43 61 52 57 66 68 76 72 61 56 65 44 46 53 72 69 52 64 61 66 62 51 64 80 57 63 65 60 61 46 68 70 66 44 53 61 68 66 42 55 55 63 72 66 55 57 67 62 68 66 69 65 58 49 45 63 61 68 46 64 57 51 51 54 53 60 65 60 68 51 48 53 64 63 69 51 62 61 65 70 55 72 46 56 69 49 62 51 53 64 65 57 62 53 61 56 64 52 61 51 60 62 60 53 57 76 55 62 66 61 62 78 52 46 63 56 40 60 45 48 55 50 45 60 39 52 50 52 50 55 42 48 50 49 48 61 34 54 39 53 39 53 56 68 65 52 41 43 72 51 46 55 51 39 46 43 58 55 63 40 41 30 42 50 44 53 41 44 50 45 38 38 66 53 46 44 61 58 55 42 43 50 56 41 56 49 45 50 43 32 54 42 57 33 55 48 42 46 49 45 48 55 63 37 61 48 43 39 37 39 58 40 45 40 53 36 43 41 41 36 45 52 41 52 41 48 43 52 53 42 44 56 45 46 48 31 51 42 41 42 38 40 45 36 44 52 44 46 52 34 43 48 44 43 45 33 37 41 38 46 43 45 40 43 44 50 48 44 39 48 36 43 33 45 49 43 48 52 48 29 36 48 53 46 28 38 41 51 42 34 39 36 45 31 42 31 33 49 50 37 38 45 36 48 34 41 49 49 53 33 39 41 28 27 39 37 36 26 51 39 45 48 41 44 27 43 40 43 48 44 50 44 36 45 51 48 45 56 49 44 49 57 41 44 50 39 48 45 39 36 46 44 43 37 34 39 34 44 30 26 33 50 34 45 36 32 41 41 19 38 31 46 30 43 48 36 45 34 38 24 40 55 51 44 51 46 33 44 30 38 46 48 36 26 39 39 44 36 30 32 44 38 30 32 33 44 20 37 22 37 34 45 43 38 36 30 48 26 39 40 36 33 41 28 50 51 38 44 36 34 40 39 31 45 50 45 53 49 48 51 58 41 52 41 46 41 46 45 53 44 41 33 44 32 48 38 42 34 42 45 37 39 41 36 34 37 37 33 30 44 33 44 32 34 31 26 37 29 37 44 37 36 34 58 50 50 27 36 32 40 43 38 48 46 37 41 33 46 41 44 40 34 42 44 42 43 42 45 39 36 38 40 34 52 39 41 36 44 49 38 40 32 28 52 37 30 36 39 38 31 48 40 36 48 30 46 36 33 40 40 36 29 50 37 43 40 38 32 40 43 49 32 36 38 30 42 30 28 34 37 36 45 37 37 30 24 37 36 36 31 34 41 30 41 45 36 40 39 32 45 43 36 33 44 42 32 37 31 42 40 29 33 37 39 30 42 34 41 43 34 29 53 40 30 30 36 34 38 36 30 45 36 45 41 27 39 39 46 33 48 43 32 36 36 27 25 36 36 42 41 58 50 28 39 37 57 52 43 41 56 50 45 41 39 29 37 20 45 34 46 41 40 27 49 30 33 38 38 41 51 49 45 41 44 40 37 36 33 40 32 54 42 27 37 33 40 42 32 26 43 50 29 38 26 30 51 34 37 29 45 42 40 29 29 39 27 40 33 39 31 22 37 38 38 36 40 36 17 30 32 32 34 28 31 41 39 30 36 37 32 34 39 37 34 32 40 42 41 29 31 32 45 33 37 27 29 27 30 38 37 29 40 37 38 30 36 28 27 39 33 32 30 33 37 33 39 36 27 41 26 28 38 37 30 33 40 44 33 34 27 36 44 43 26 30 33 41 27 25 46 34 48 25 44 41 41 26 31 39 34 25 41 42 34 37 42 32 33 27 37 33 45 32 40 37 26 28 31 37 41 30 41 25 37 28 33 33 31 41 48 24 32 18 42 38 42 36 30 42 30 26 29 37 33 24 40 31 27 36 28 41 32 36 30 41 24 42 22 36 29 29 31 30 21 29 22 30 18 31 31 24 40 32 29 29 29 24 30 25 36 24 40 32 40 30 44 33 25 41 36 34 37 37 38 27 28 32 26 36 20 28 33 27 27 33 37 42 25 42 42 34 30 27 32 25 40 32 41 41 33 37 26 25 39 25 27 34 27 36 33 25 30 33 34 33 31 27 29 36 39 37 32 36 45 31 33 29 40 34 27 33 30 36 27 48 33 31 29 38 27 20 34 30 44 33 27 26 22 36 29 31 22 27 25 30 21 33 31 33 42 28 30 34 27 21 29 30 39 34 33 32 25 33 37 33 29 27 38 28 34 39 34 33 28 43 22 22 22 27 34 36 30 45 41 28 31 30 19 24 36 34 26 26 29 27 26 36 36 19 26 34 27 33 27 31 37 29 29 30 30 33 36 40 31 49 42 48 31 38 36 37 32 42 33 40 37 32 43 33 31 27 32 31 31 42 37 38 26 27 31 37 36 29 33 32 34 37 31 37 26 31 28 32 43 31 31 26 30 32 29 21 28 21 30 36 36 27 31 38 31 40 25 20 38 30 25 30 45 29 32 37 32 32 24 29 36 21 32 39 34 37 22 33 25 38 48 37 30 25 31 39 32 45 33 33 33 34 30 29 39 38 32 36 39 20 26 36 41 25 26 27 20 33 31 37 24 21 33 34 20 25 21 32 29 31 34 21 28 25 32 22 19 32 24 31 42 38 30 27 21 25 30 28 25 39 34 28 21 34 38 25 28 24 20 42 21 18 17 34 30 30 22 21 32 27 34 27 24 25 32 22 42 25 40 27 28 37 32 43 21 27 27 29 39 21 25 26 25 28 31 40 26 37 28 25 28 22 31 34 28 36 36 37 29 39 25 37 43 37 27 22 40 29 32 32 29 32 22 28 26 39 38 31 44 24 42 21 29 20 36 37 31 21 25 38 32 26 40 27 44 25 31 29 31 39 25 37 32 43 43 41 21 34 37 32 43 32 28 37 21 39 27 31 29 45 37 30 22 32 16 32 37 28 33 32 26 32 30 38 32 32 37 40 32 31 22 33 36 33 31 33 38 22 33 32 30 42 28 30 31 36 31 27 28 26 19 37 32 32 37 28 32 26 27 30 30 29 21 27 26 26 21 34 29 30 22 27 22 32 26 28 44 27 37 41 34 24 26 31 26 28 27 26 32 30 31 28 20 41 44 29 33 34 25 43 33 25 26 28 24 30 36 28 37 38 30 37 21 36 43 27 41 30 30 37 37 32 21 34 41 41 32 32 34 27 21 28 26 32 26 40 33 26 37 22 29 28 34 28 36 31 41 24 22 31 36 37 33 30 49 40 32 31 31 36 33 33 42 32 30 31 21 30 19 33 29 32 29 34 33 32 34 31 31 31 27 30 32 36 22 27 26 31 28 37 24 27 38 32 31 32 32 41 31 36 33 36 25 18 39 37 40 28 26 36 31 30 27 27 38 21 41 30 27 30 40 28 28 33 31 34 30 27 20 27 29 31 32 27 32 33 25 32 30 37 34 31 29 27 39 25 15 28 32 34 28 24 46 40 30 37 37 33 34 27 46 44 34 25 46 30 37 30 25 22 27 33 24 45 30 33 42 31 27 25 22 38 26 26 28 30 22 30 32 27 26 43 31 31 28 29 39 29 29 34 34 30 37 33 33 34 29 31 32 38 28 32 29 21 22 31 37 27 30 39 32 33 24 24 27 36 27 31 30 31 27 45 21 34 24 33 22 31 38 30 32 25 38 22 28 27 43 30 37 33 25 26 39 31 17 24 29 38 32 38 41 27 27 33 21 27 26 33 33 36 36 34 32 27 36 30 37 31 33 24 17 34 24 33 34 31 28 30 36 22 29 36 30 42 25 31 30 46 29 26 38 38 29 26 30 27 33 30 32 38 36 38 43 27 30 34 32 36 26 32 37 26 28 39 29 33 21 30 30 30 29 32 24 38 28 30 24 33 37 38 17 32 38 29 36 45 36 27 26 26 33 32 34 29 41 39 33 33 33 40 32 42 32 25 30 26 28 27 31 36 30 33 33 33 33 36 27 28 34 32 37 28 28 33 26 31 25 20 24 33 39 30 21 36 41 22 28 30 25 33 33 29 22 40 33 40 34 28 21 34 28 28 43 27 32 28 29 36 36 29 29 38 27 27 21 26 33 39 31 40 37 34 34 29 30 36 36 17 33 33 32 25 37 26 26 30 26 19 27 21 24 20 25 38 38 29 22 26 28 33 29 31 25 27 27 29 42 29 24 33 27 25 25 44 29 30 31 41 29 26 24 22 29 31 31 30 38 19 25 40 22 21 16 28 25 30 46 32 28 26 37 22 34 28 32 28 28 39 22 38 30 37 21 27 32 24 24 34 30 29 25 31 34 31 28 37 21 37 24 36 24 22 31 29 26 21 21 37 31 36 21 29 32 31 31 25 32 28 34 33 25 27 26 27 29 29 26 28 34 31 30 32 29 42 20 34 34 31 27 30 27 34 27 30 31 36 28 36 20 26 30 34 24 32 29 32 37 32 25 21 22 31 16 30 37 31 37 32 27 25 36 29 34 32 31 28 22 22 34 19 36 41 24 32 31 25 20 29 30 16 27 18 30 30 20 37 25 37 31 24 26 24 12 18 30 29 32 30 32 27 34 25 30 32 30 28 27 26 27 32 29 30 18 29 28 29 21 26 30 33 30 24 41 32 38 24 22 28 40 26 30 25 26 34 28 29 33 24 26 33 30 36 44 24 26 27 32 30 26 18 21 32 14 22 22 24 22 34 28 22 22 20 27 29 21 31 22 26 19 30 24 26 24 20 22 22 30 22 22 32 31 29 28 27 24 26 38 32 16 32 25 28 30 22 28 36 15 28 24 28 20 39 37 33 22 21 32 31 25 24 19 24 24 33 24 30 20 16 31 19 17 27 28 17 29 28 24 27 25 32 33 21 18 27 22 29 40 28 27 28 26 36 24 28 30 17 37 19 19 31 21 25 25 27 29 29 24 14 21 33 19 25 30 29 33 26 27 29 26 20 38 26 20 38 22 25 30 27 25</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
