<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-09T20:41:51-04:00</startTimeStamp>
				<endTimeStamp>2018-04-09T20:50:16-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">325 325 330 318 292 320 324 312 304 312 314 282 282 277 280 277 272 302 282 293 290 282 286 298 281 244 242 268 269 255 265 278 281 266 279 264 289 292 272 258 265 242 267 266 266 287 277 254 254 246 266 242 252 270 239 232 240 221 230 207 244 241 223 222 254 247 198 256 269 243 251 212 235 233 243 225 211 233 223 252 207 201 227 220 239 236 183 234 221 193 233 207 213 189 210 208 210 236 199 199 227 193 199 206 197 200 217 237 173 216 174 207 211 235 244 188 188 176 204 216 218 206 186 183 180 191 188 189 179 196 204 208 181 165 180 186 186 161 182 184 169 175 144 176 194 180 183 162 160 172 199 186 175 156 161 183 155 160 145 159 171 171 163 163 159 165 168 163 170 169 156 177 157 149 165 158 175 173 153 137 172 151 164 170 174 140 143 140 128 147 159 122 164 160 153 141 136 164 153 152 124 164 157 138 185 113 145 146 123 122 161 157 146 126 171 120 149 133 155 145 156 138 143 129 135 148 122 134 128 143 152 135 140 128 134 133 121 140 128 140 133 144 123 124 137 134 121 132 129 117 135 108 120 115 117 133 109 127 126 136 139 124 114 133 116 122 133 112 125 104 116 106 118 114 112 121 132 143 118 125 118 138 120 112 121 117 125 110 132 126 89 101 133 102 127 126 111 104 105 120 115 106 117 143 109 124 94 100 103 110 134 113 125 118 105 110 125 87 115 113 116 116 97 111 137 116 93 102 92 101 89 123 97 121 109 127 117 96 98 106 117 116 104 92 105 109 115 104 91 115 99 116 106 103 116 113 89 114 97 103 104 93 106 106 100 114 100 124 102 113 103 99 121 110 86 104 77 99 111 88 94 92 102 94 104 101 101 117 104 96 85 99 104 99 109 130 98 117 149 158 200 260 341 291 210 163 117 100 108 85 114 102 82 94 114 93 93 73 105 91 98 96 85 100 92 87 114 74 92 78 98 93 92 100 89 68 89 97 68 85 91 90 70 72 87 93 84 85 75 87 89 78 78 54 105 100 79 67 75 87 78 82 92 90 84 90 77 86 87 85 68 84 91 97 89 88 100 85 86 70 78 67 72 78 90 84 70 64 88 82 87 72 85 77 97 75 87 70 93 88 94 90 76 87 98 90 90 82 85 93 75 87 79 76 69 74 87 73 73 90 84 90 79 86 79 81 77 75 66 79 75 75 85 84 75 63 75 86 89 73 82 90 86 78 82 80 92 57 60 87 85 67 63 78 74 82 77 78 97 75 70 75 68 68 70 65 81 78 68 87 72 82 69 82 87 65 67 63 81 93 60 74 81 89 66 75 68 88 72 81 87 70 70 79 68 70 69 76 77 72 63 81 73 69 77 78 92 56 72 87 58 77 88 80 70 73 77 74 72 87 69 58 73 75 68 84 72 86 70 66 73 65 82 80 80 67 70 84 69 67 73 65 76 60 81 64 61 88 68 87 68 73 58 72 72 62 75 68 75 69 58 66 66 65 77 62 66 77 84 77 65 84 85 75 72 54 82 58 78 79 70 85 81 66 82 88 70 64 65 65 62 67 76 86 64 62 73 66 61 65 72 57 69 80 68 68 73 61 55 67 67 66 90 79 60 76 82 68 72 62 70 73 62 65 58 62 73 62 64 73 72 77 77 64 78 77 86 67 58 84 64 76 62 72 66 54 85 74 80 81 79 79 67 63 92 68 84 67 69 69 79 66 69 82 77 69 58 81 76 66 79 67 102 67 73 81 70 64 68 68 69 73 86 67 63 67 68 73 81 64 72 72 88 85 76 75 81 76 62 66 63 91 78 64 86 96 77 62 74 86 72 90 75 63 98 79 65 76 68 72 75 74 88 76 72 75 68 77 80 74 98 82 86 66 90 93 88 87 76 73 65 64 72 75 82 87 80 87 75 74 85 76 67 67 81 90 82 85 68 97 79 80 84 86 85 78 82 80 90 84 93 72 87 96 84 66 87 81 84 79 87 91 66 98 105 100 85 70 97 86 89 78 90 86 87 85 84 81 86 87 77 84 82 89 68 74 85 70 89 77 91 101 89 80 97 103 79 76 99 76 72 86 87 94 93 104 81 89 82 99 79 86 85 76 93 97 92 88 88 114 82 112 106 85 90 98 99 96 99 77 92 101 84 76 85 111 89 91 68 87 98 90 93 106 86 90 98 86 79 106 89 113 98 80 81 113 91 104 100 99 96 99 109 93 87 121 118 141 162 243 278 354 442 435 300 294 248 181 143 112 105 114 112 113 127 168 192 215 237 187 180 164 144 108 101 99 110 101 111 98 116 96 112 112 91 84 89 99 104 102 101 103 98 94 98 118 94 93 98 116 94 123 86 102 87 102 90 101 98 104 94 94 90 79 101 108 85 104 118 110 102 126 94 108 108 113 85 113 111 102 106 87 100 117 109 103 101 110 127 126 106 111 116 102 102 113 100 104 116 105 89 109 106 104 111 117 111 113 109 110 93 110 97 106 103 102 98 124 93 104 120 93 111 94 93 124 121 121 137 105 94 102 105 101 112 132 106 126 97 116 108 118 103 134 116 90 106 129 116 86 110 100 92 124 121 109 123 104 118 128 118 122 113 98 109 108 121 108 129 106 102 122 105 108 89 104 121 110 97 128 118 128 118 126 120 110 117 105 109 123 110 108 138 103 117 110 121 106 115 101 101 106 128 108 96 112 109 94 124 102 132 93 96 121 92 110 129 104 105 105 111 94 111 94 105 105 122 106 100 102 114 116 106 96 111 116 97 138 111 113 103 110 127 109 91 135 99 128 106 99 108 120 117 115 102 105 118 109 114 118 103 115 115 103 112 108 97 103 113 101 128 125 105 106 113 109 88 113 112 116 117 101 114 110 111 122 123 98 101 99 124 138 126 146 168 205 216 170 172 153 146 121 117 129 100 111 114 123 113 130 87 111 133 101 117 103 92 110 91 111 109 133 110 108 106 99 122 110 132 104 121 120 117 102 140 124 111 102 133 93 102 108 109 114 132 103 126 117 108 104 112 89 90 121 101 100 104 101 114 112 96 98 94 82 111 104 122 90 117 110 114 114 113 117 111 96 104 102 97 113 99 109 109 86 103 98 110 101 90 101 110 115 124 127 114 116 125 143 169 159 182 152 151 155 155 133 110 105 108 122 115 110 105 123 124 106 98 113 109 104 105 96 90 96 98 105 100 102 84 120 80 97 101 100 106 92 100 116 97 97 102 98 96 98 99 110 87 99 93 103 93 80 79 103 105 111 94 117 106 89 98 94 101 94 94 76 92 74 87 94 101 79 106 100 92 104 111 110 91 81 114 96 98 102 96 104 113 100 124 93 91 104 102 105 122 74 87 102 99 103 85 97 94 101 90 106 92 105 93 88 89 118 112 99 77 90 98 112 110 88 96 88 104 114 99 101 96 103 82 99 117 86 93 90 102 103 92 84 99 112 88 110 73 98 99 118 97 88 70 94 101 93 79 97 74 111 98 97 93 92 94 108 103 89 87 79 117 75 105 98 91 87 86 86 116 86 97 82 97 89 88 85 101 103 96 78 89 102 98 105 112 80 104 87 114 100 93 116 104 157 188 233 199 141 145 144 127 115 102 91 96 90 99 85 113 115 84 116 99 87 91 109 101 91 90 97 74 103 80 87 81 80 103 96 82 101 99 109 109 97 81 76 72 85 88 93 98 101 89 103 82 93 79 87 82 87 88 85 73 70 90 92 90 90 86 81 81 76 77 92 88 70 78 53 81 96 84 84 76 76 84 79 86 84 62 76 93 90 86 84 76 63 85 79 82 65 99 93 73 82 82 88 79 75 84 78 72 72 76 85 96 72 73 73 108 90 82 111 98 117 118 111 103 92 102 80 97 93 78 92 84 70 93 77 78 68 87 85 80 82 77 75 75 86 66 68 89 80 77 90 69 80 56 63 62 78 84 70 82 77 78 77 78 80 77 77 87 64 67 73 74 86 74 78 62 76 90 79 76 69 65 75 93 72 85 86 73 73 79 82 69 85 62 79 84 73 65 76 75 69 60 78 65 89 66 57 70 73 66 72 75 51 70 70 60 78 58 69 74 69 76 51 72 58 74 64 77 74 64 81 61 74 62 70 73 61 75 65 72 48 57 74 73 66 79 65 67 68 65 56 58 66 65 65 80 64 72 70 68 73 66 63 52 74 65 62 63 58 70 55 53 73 79 57 75 58 69 68 63 70 67 57 52 67 62 61 69 63 60 56 53 64 62 82 70 74 57 79 62 79 61 42 84 51 58 64 49 62 64 54 63 70 58 72 85 63 66 55 56 72 67 81 85 64 62 79 80 68 56 66 45 64 61 64 58 52 51 58 52 52 57 58 56 64 51 62 56 67 60 66 57 45 67 72 56 61 57 56 65 49 50 72 54 68 57 36 52 57 61 54 57 57 56 49 49 62 69 70 61 65 60 49 60 51 48 50 50 56 57 49 62 56 67 39 42 49 44 51 53 50 45 66 56 52 65 58 66 53 41 46 56 53 52 39 52 38 52 58 54 61 52 60 61 49 62 58 72 43 45 46 44 53 54 60 58 49 58 57 48 50 55 54 44 45 54 63 49 57 42 48 46 55 51 40 36 50 48 41 50 46 42 51 56 48 53 63 45 51 48 58 50 55 40 42 43 51 64 57 56 55 42 45 55 48 45 40 50 49 44 51 54 44 38 43 57 53 45 49 40 40 53 50 45 41 60 63 53 44 43 37 29 45 38 44 40 49 45 55 55 43 40 45 39 42 40 42 45 46 41 38 44 52 52 53 43 44 45 42 43 66 36 48 45 46 51 43 58 48 72 56 44 58 50 54 63 57 46 51 61 46 55 41 49 55 55 51 53 46 33 51 44 43 61 37 31 54 46 37 52 40 40 41 42 45 44 53 41 42 43 44 49 57 49 52 37 43 41 50 45 46 43 48 56 36 40 41 33 52 31 48 40 53 34 40 43 41 48 36 39 40 45 37 48 43 51 57 38 42 42 48 48 43 36 46 48 36 43 55 45 52 68 45 52 49 48 49 45 49 64 58 41 56 46 63 72 62 53 50 44 50 54 48 36 42 51 58 36 40 50 42 46 46 49 39 42 40 50 39 44 37 62 54 46 49 39 55 51 44 56 41 49 37 51 41 40 44 37 53 49 42 38 41 44 55 54 48 34 40 51 55 36 43 57 44 51 37 45 36 44 51 42 46 43 41 36 41 41 46 38 45 54 43 36 37 32 60 48 43 49 41 52 32 29 50 44 53 50 41 50 52 44 54 52 45 48 41 42 43 45 42 33 42 44 39 53 44 37 38 36 48 41 51 49 54 34 46 42 53 34 50 38 41 51 36 44 32 37 36 50 46 39 53 38 42 42 38 49 33 40 52 37 38 55 39 48 40 45 38 45 39 33 48 45 32 40 40 36 48 50 40 62 34 50 46 50 38 37 36 39 45 45 34 39 29 48 52 43 52 50 38 31 36 42 46 38 38 63 68 51 52 61 51 56 56 41 51 54 57 45 49 38 48 50 48 32 50 39 43 38 44 40 44 44 44 46 50 60 52 53 49 66 52 51 57 39 42 56 45 42 32 45 39 41 42 33 49 49 40 32 41 57 40 32 49 36 26 34 42 58 51 39 39 42 37 38 40 32 39 38 50 43 43 44 33 36 33 45 29 44 40 37 33 51 33 44 28 40 39 52 57 37 46 40 39 39 30 29 40 38 34 44 26 42 44 33 42 46 42 49 37 33 37 38 40 49 44 52 37 50 36 33 41 40 37 41 38 32 42 50 33 55 37 37 30 43 40 40 39 32 27 39 40 38 28 33 43 27 43 49 36 42 30 41 51 38 34 40 44 44 50 54 33 40 61 46 44 46 31 34 41 45 55 43 56 44 30 36 45 33 52 37 46 32 36 29 36 40 46 40 46 42 48 39 34 36 30 40 45 27 33 30 44 39 49 32 32 37 44 44 38 28 30 39 51 41 40 33 38 39 32 43 42 57 41 44 43 44 31 48 44 36 33 30 40 37 44 24 39 52 43 40 42 45 46 40 44 34 40 31 41 30 53 42 40 39 39 32 44 40 38 46 43 29 44 37 30 36 34 46 30 41 30 42 41 36 53 37 32 29 42 39 31 38 41 54 48 37 39 39 32 36 40 37 41 42 36 36 45 49 33 32 30 37 37 36 37 30 39 34 48 41 41 30 42 41 28 37 34 42 42 33 37 41 39 44 44 20 34 24 38 29 24 36 37 42 41 34 37 26 57 36 37 37 33 37 36 40 41 41 41 32 28 25 25 30 39 31 31 28 37 29 36 38 39 27 21 39 45 30 43 37 39 38 32 40 46 34 37 46 38 31 37 43 37 39 37 31 34 58 43 39 37 38 45 31 37 42 56 41 48 52 50 36 40 39 50 41 50 50 39 44 53 37 33 24 38 32 51 37 38 33 31 32 40 41 36 39 42 42 40 37 40 50 26 39 30 33 39 43 36 31 37 31 30 29 34 42 33 33 38 43 38 42 39 41 20 38 37 44 36 32 42 37 41 32 25 34 32 22 51 34 38 34 38 37 32 37 32 30 45 40 32 27 31 38 40 42 36 30 32 38 30 36 43 30 40 33 33 34 39 33 34 36 31 48 36 37 24 30 27 32 32 34 33 40 26 46 32 20 45 34 44 45 33 36 43 36 50 42 27 29 32 25 44 46 48 33 36 30 27 37 31 31 38 48 36 45 29 38 36 39 39 46 28 33 41 31 32 40 44 27 41 49 29 30 30 39 33 41 41 31 42 26 32 37 38 42 33 31 29 44 29 28 29 38 33 39 22 40 37 40 30 30 30 46 31 41 30 36 32 32 48 36 30 36 32 31 32 31 48 31 38 27 48 37 43 46 37 36 37 39 29 36 31 38 36 42 36 57 22 36 34 38 48 28 33 38 27 40 40 43 41 31 28 28 41 37 42 41 46 46 39 33 32 39 43 46 24 40 39 33 45 38 48 33 20 29 34 31 41 29 27 30 46 40 26 39 39 33 32 40 31 49 34 37 52 38 36 37 32 34 34 41 32 41 40 42 32 21 26 38 36 33 27 34 36 33 29 38 36 36 38 37 30 37 39 39 29 44 34 32 34 40 43 33 33 37 40 28 38 44 30 34 44 38 37 41 39 32 32 39 33 29 34 41 34 32 33 34 38 32 26 42 37 34 37 41 42 44 42 38 41 37 32 37 37 29 44 31 38 29 36 44 34 24 39 36 36 36 36 41 45 41 51 41 42 38 30 43 40 31 26 49 45 37 39 39 46 45 43 38 33 39 42 27 38 33 37 36 33 37 32 44 37 40 39 48 31 40 26 33 27 22 40 44 38 39 37 40 44 30 49 42 33 42 31 31 31 27 29 32 41 37 32 43 41 43 38 37 38 30 28 39 36 27 34 36 43 45 45 36 34 36 48 38 40 27 45 33 37 42 29 29 36 45 24 32 33 36 37 24 34 33 36 39 41 45 39 40 30 28 39 37 39 44 39 33 40 40 32 25 34 37 41 37 38 42 33 31 43 41 42 26 39 41 64 43 28 38 31 27 33 27 41 36 32 38 33 36 31 24 45 43 37 31 34 32 41 40 32 37 33 34 20 39 27 44 33 33 41 43 34 40 45 36 34 43 42 43 41 40 42 39 37 46 43 46 40 40 40 39 42 40 34 44 37 31 37 39 40 37 31 32 42 28 36 42 44 32 32 36 38 41 50 43 44 43 29 42 40 28 37 30 34 43 37 33 36 38 42 38 46 30 32 50 33 51 31 29 40 42 41 32 43 25 38 40 33 33 29 32 34 37 34 36 32 34 29 39 41 43 33 22 41 30 36 32 43 34 39 39 36 34 45 38 32 38 43 46 36 42 40 39 40 43 30 42 37 43 44 42 33 38 44 26 39 37 34 38 39 50 34 45 42 28 25 42 48 37 41 36 37 42 33 28 37 37 45 38 38 32 39 43 49 41 28 40 41 32 38 36 29 34 42 36 32 33 29 38 57 36 27 38 40 41 24 37 27 36 46 30 38 30 29 42 37 49 40 33 34 38 40 44 31 32 37 33 28 39 37 44 38 42 34 39 38 31 33 41 48 37 28 29 39 34 40 38 43 22 31 34 43 45 30 43 40 45 42 31 41 36 30 25 42 43 41 27 33 33 38 32 27 51 34 40 30 38 41 36 36 37 37 32 31 39 30 32 30 39 33 44 43 34 31 30 26 43 40 36 33 44 26 36 42 41 36 37 31 22 39 37 26 36 38 43 29 28 33 33 38 32 36 33 29 39 33 40 31 32 24 38 33 32 28 38 34 28 21 28 36 31 43 42 34 31 30 38 43 32 34 30 39 21 38 38 26 40 31 41 38 29 37 41 27 37 39 30 39 36 51 36 36 32 39 43 32 38 46 36 36 41 38 40 37 39 36 33 39 32 37 30 41 51 36 42 41 39 40 39 36 33 31 44 40 37 40 33 31 32 32 43 30 34 46 26 34 33 37 36 40 25 30 27 36 33 25 32 41 33 22 38 36 36 39 22 25 29 32 32 37 54 36 37 38 21 41 34 53 37 41 34 34 28 30 44 32 25 32 44 40 34 39 27 36 36 48 36 28 45 21 28 39 32 25 46 27 30 29 29 28 26 26 36 41 28 30 30 21 37 33 33 19 20 31 27 27 33 22 42 36 29 27 39 41 30 32 19 33 29 42 41 27 28 32 30 36 49 40 39 36 36 17 37 27 33 34 29 41 39 30 31 34 39 33 18 25 39 30 33 36 38 33 29 27 30 33 41 43 33 31 32 25 29 37 26 28 30 38 39 32 33 32 42 32 34 31 45 40 17 30 28 33 33 40 37 34 27 28 38 34 27 33 30 29 24 31 21 21 28 40 29 30 28 33 31 30 32 28 37 34 30 25 36 28 32 42 41 32 37 50 25 30 29 33 34 33 32 34 34 34 27 33 33 22 31 32 31 21 39 41 31 33 25 25 28 25 31 26 36 27 29 27 37 25 37 28 37 28 32</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
