<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-04T21:05:46-04:00</startTimeStamp>
				<endTimeStamp>2018-04-04T21:14:09-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">282 314 318 311 317 280 304 304 293 307 288 301 315 310 290 319 294 258 253 278 251 266 263 303 288 291 275 267 275 271 254 247 276 251 269 244 253 266 272 252 234 241 246 236 249 239 232 273 252 251 255 233 258 223 229 270 229 254 203 205 237 212 228 222 245 223 231 231 215 232 234 210 224 222 220 230 189 248 223 216 206 205 211 218 228 218 204 201 183 194 200 221 216 203 229 179 219 219 213 212 198 195 198 173 239 201 182 192 183 182 171 229 210 207 193 185 175 181 175 176 188 221 204 174 173 177 198 176 159 192 176 161 159 167 168 153 168 161 165 153 186 176 192 160 163 182 148 161 168 165 176 188 171 155 160 152 147 161 158 182 144 145 186 143 160 147 144 143 139 162 147 146 134 143 159 162 156 153 140 184 148 155 147 158 140 139 150 160 144 150 146 151 160 171 143 139 137 132 133 158 143 146 137 158 145 148 139 146 129 127 128 156 127 159 147 132 147 122 128 144 138 137 140 122 145 132 135 136 128 153 129 124 130 138 130 129 129 114 153 124 125 137 125 125 132 130 138 130 106 113 120 127 120 143 110 140 123 111 118 146 133 121 102 117 114 130 118 120 118 129 112 118 115 104 118 99 132 106 121 137 111 114 124 101 123 115 90 125 121 101 105 126 87 90 103 97 125 112 103 106 116 130 100 91 108 132 115 111 115 105 109 98 125 118 109 108 123 112 121 116 114 94 88 102 121 102 114 124 105 91 129 104 99 102 106 106 110 103 97 96 109 96 116 112 111 112 112 85 118 113 98 94 104 85 84 88 103 106 89 79 96 102 93 114 91 98 87 75 110 112 84 117 101 100 112 91 104 99 96 90 99 93 91 97 113 77 101 81 88 85 98 80 104 81 97 91 86 82 85 88 104 82 90 91 79 94 79 68 87 96 87 87 81 93 85 90 94 91 86 67 80 91 78 80 89 100 86 81 89 69 94 78 82 87 78 91 97 78 80 80 99 87 84 86 72 69 102 85 70 90 94 87 66 72 92 78 82 76 70 91 101 74 81 80 90 84 93 68 73 77 80 72 73 75 77 82 88 85 82 89 79 68 85 78 70 73 88 80 76 82 84 89 72 67 77 80 72 76 70 60 74 72 63 68 79 69 68 77 78 85 76 70 60 65 61 81 62 91 77 87 72 80 88 76 81 82 81 70 78 64 76 78 65 77 75 62 82 70 82 77 65 85 60 66 87 70 66 80 76 64 78 75 78 70 68 70 70 68 66 79 82 53 88 75 75 56 91 86 68 79 79 86 51 72 79 74 72 77 63 72 78 84 63 79 80 74 56 73 79 63 74 75 64 58 72 62 84 75 87 67 80 75 75 68 63 69 73 58 69 57 72 80 78 62 89 68 81 56 80 81 81 74 72 78 68 70 86 76 79 81 78 78 73 80 86 91 73 91 84 86 62 94 96 78 85 86 89 118 100 99 99 117 143 148 183 187 236 299 422 585 799 971 1092 1037 902 657 442 296 252 211 146 123 120 88 106 88 92 81 85 77 92 86 97 75 91 77 93 69 80 64 69 78 64 74 81 88 80 60 82 63 70 72 66 85 56 86 64 56 76 80 65 69 74 67 67 69 60 73 79 66 70 62 65 73 61 61 72 75 73 68 65 53 84 54 68 69 61 81 86 67 81 76 63 67 54 55 70 73 75 61 65 72 65 68 69 64 69 79 68 66 94 57 73 78 60 67 60 82 79 79 78 61 77 74 70 62 75 68 68 79 74 74 69 62 80 78 73 63 76 85 73 79 78 73 58 84 72 66 76 78 77 70 60 66 89 66 62 73 67 69 70 63 72 73 85 70 75 80 73 85 64 74 64 75 70 66 66 70 69 78 91 99 67 65 66 69 67 76 69 68 75 91 69 70 79 76 57 69 76 72 75 68 74 77 82 84 76 75 93 87 73 85 67 93 75 78 66 64 80 77 85 79 78 67 70 74 75 78 80 75 82 87 54 77 74 90 64 91 80 74 68 67 69 77 75 70 77 94 73 76 65 78 84 63 68 76 57 77 88 85 96 79 86 73 76 82 72 76 81 73 85 75 80 88 94 99 96 93 76 99 79 68 98 76 88 76 89 69 73 86 80 97 86 78 89 67 75 79 86 99 63 84 80 81 86 99 66 79 82 76 98 84 76 90 87 76 88 85 92 84 88 88 75 77 70 88 97 89 101 87 63 75 87 79 94 73 92 86 96 86 90 101 81 97 89 88 117 94 90 89 81 99 89 82 85 120 86 102 84 92 105 99 113 118 136 125 118 143 126 89 103 79 94 108 88 81 98 94 81 82 108 98 90 100 97 87 97 92 116 101 105 92 100 90 108 96 76 92 91 85 81 88 79 77 99 103 93 101 87 97 105 99 96 99 87 103 94 118 103 128 112 98 98 108 96 102 104 101 98 123 105 109 106 80 92 96 85 92 90 99 78 93 87 105 94 99 98 92 102 117 103 94 103 91 78 104 105 118 98 105 96 102 87 99 90 109 91 100 92 108 92 93 109 104 124 121 88 101 99 93 97 94 99 94 81 106 112 94 90 100 111 113 106 100 105 103 98 115 100 100 104 110 101 141 104 99 89 106 101 108 123 94 112 103 106 103 89 113 98 100 118 112 112 90 104 94 103 96 113 89 102 104 104 122 109 111 103 134 104 90 122 108 128 105 109 114 118 117 111 98 93 103 101 122 88 114 104 120 108 104 108 93 97 111 106 110 116 115 120 134 147 145 164 210 186 183 150 163 110 126 114 111 115 130 103 116 106 98 98 102 92 111 106 91 110 99 105 101 97 113 113 98 93 129 91 96 88 108 126 111 97 90 104 117 87 108 117 100 104 88 103 104 120 127 113 94 106 112 109 111 124 109 122 123 132 129 120 135 97 104 101 114 87 112 101 102 116 118 120 104 91 101 73 92 112 106 93 96 109 101 112 108 110 98 94 87 99 101 110 87 103 111 94 94 94 93 86 79 103 111 91 94 120 111 82 84 115 96 87 111 97 100 113 89 99 97 106 99 87 102 93 87 96 104 104 92 106 101 91 93 105 81 104 105 97 92 108 106 90 103 109 98 98 91 109 78 82 96 106 91 89 74 94 116 98 101 96 91 101 104 97 94 110 80 88 91 91 102 105 123 102 89 94 104 97 98 92 108 97 108 105 103 106 92 79 102 92 96 108 89 109 92 96 87 85 93 114 100 104 113 87 85 113 90 102 88 97 78 110 88 102 108 96 91 103 86 97 82 97 99 100 105 99 102 84 98 87 92 93 106 93 81 78 77 94 86 98 108 96 94 112 85 110 94 87 84 92 101 92 97 84 85 92 93 92 117 94 96 108 102 92 96 98 91 110 90 101 101 128 108 93 115 109 106 123 112 127 144 123 122 140 176 171 212 248 332 407 547 734 856 816 696 688 537 502 451 294 231 194 140 152 134 128 114 108 106 108 109 112 113 99 101 96 92 97 96 108 80 101 90 112 105 104 79 94 81 90 96 85 93 94 72 87 86 85 84 88 80 86 97 99 92 101 96 97 91 84 100 88 88 87 80 103 82 78 85 89 76 82 81 86 81 89 68 73 94 77 86 96 85 80 79 96 86 94 73 81 84 104 74 98 73 80 84 69 74 87 86 80 78 76 91 76 64 58 76 84 84 78 74 74 87 69 85 97 64 82 86 89 81 67 91 89 97 89 81 82 72 68 75 85 74 88 90 65 85 85 96 74 68 78 85 81 85 90 87 100 77 88 84 73 88 89 68 80 72 80 85 87 75 79 74 86 94 76 68 72 84 70 85 79 86 79 85 86 77 90 63 75 78 72 96 72 98 75 77 68 70 88 77 69 75 96 76 94 90 101 98 103 123 125 153 193 270 288 326 334 292 286 216 208 203 174 149 115 93 102 93 78 76 80 78 65 64 75 63 102 68 88 82 77 86 65 67 54 61 75 74 100 75 62 69 70 72 66 74 78 61 77 57 73 69 76 72 75 82 61 78 80 66 67 72 80 68 74 68 72 68 76 86 78 79 73 68 64 73 86 52 79 57 62 51 55 61 73 77 76 46 63 69 63 46 72 72 72 63 67 48 56 58 60 58 65 64 63 58 57 75 49 48 69 43 66 74 58 69 77 67 67 67 61 66 66 56 76 72 69 64 52 61 67 65 65 58 66 56 61 45 60 49 73 61 74 44 62 62 58 64 73 57 68 63 63 62 60 56 66 61 58 73 50 69 68 63 50 58 61 53 56 53 60 55 52 50 66 52 53 61 76 52 65 62 52 63 65 54 69 62 78 80 87 86 89 78 77 104 79 67 79 66 74 56 75 66 65 63 64 60 49 54 55 58 54 45 66 50 38 54 72 57 53 50 51 53 55 43 46 79 63 60 56 44 53 66 73 52 52 61 61 54 45 50 52 64 52 54 57 43 58 45 57 60 62 44 52 48 58 41 58 44 49 48 63 50 56 49 55 41 50 66 54 41 58 53 55 60 62 52 44 49 41 51 55 50 50 52 51 53 51 52 49 55 55 52 56 38 40 46 49 53 53 46 53 53 43 61 38 45 51 56 44 52 57 44 58 44 45 55 63 40 37 57 57 39 61 46 58 53 55 49 44 43 46 49 41 42 58 38 56 36 49 44 54 40 40 44 42 43 55 52 49 48 48 41 38 53 46 45 44 39 48 44 63 32 31 46 40 54 44 38 34 49 50 64 46 51 39 43 45 43 55 55 41 51 50 43 49 48 42 51 48 46 52 46 46 42 48 44 36 52 40 40 56 50 43 46 39 46 50 33 36 49 40 58 40 37 43 39 41 44 55 57 34 40 29 37 53 39 37 40 49 46 50 32 54 49 34 51 32 42 49 39 40 46 51 42 51 31 44 56 46 38 57 53 45 40 39 30 41 42 45 33 44 49 46 40 46 40 57 42 54 52 46 37 36 43 42 39 41 52 40 49 42 40 46 42 56 44 40 43 38 42 50 43 42 53 39 36 42 33 32 52 34 44 54 44 33 50 46 34 43 42 42 43 45 40 43 57 40 44 38 51 57 46 51 56 48 56 58 96 88 81 97 86 81 61 86 72 63 70 58 56 43 52 44 45 43 44 42 53 41 46 52 44 39 41 43 41 40 37 46 40 44 36 39 46 37 46 49 36 46 34 42 45 42 38 32 45 54 42 37 43 36 40 30 48 60 37 38 46 28 54 33 46 34 43 39 54 41 37 39 46 50 43 54 38 42 52 39 46 40 40 50 36 58 61 28 46 49 39 50 31 45 52 41 45 50 36 38 49 42 56 46 55 37 41 41 43 48 51 40 51 55 54 56 67 77 61 61 75 58 52 52 57 62 70 53 50 51 31 36 44 42 58 61 40 49 51 58 41 51 58 62 48 52 72 74 55 64 66 82 82 88 93 78 91 99 74 60 62 82 57 55 54 68 54 54 49 49 49 42 45 43 34 42 54 34 43 57 42 43 34 53 43 42 38 39 43 42 45 36 48 45 49 41 40 40 42 40 34 39 39 43 37 43 36 50 46 39 54 36 53 36 45 44 27 46 54 50 57 51 43 32 45 43 43 37 42 44 38 44 46 48 44 52 36 40 42 30 38 34 54 37 40 32 49 39 40 39 42 30 51 40 44 38 34 39 48 49 42 44 49 32 44 45 53 22 38 40 39 32 31 39 41 42 44 41 29 49 40 39 46 38 31 43 34 48 40 42 43 49 38 38 38 49 45 38 53 38 38 26 44 39 57 54 44 41 41 46 45 57 34 42 49 43 32 44 30 40 39 28 37 41 43 30 41 38 45 30 43 52 29 43 44 40 34 38 44 38 38 36 28 34 46 42 40 27 42 42 37 36 36 43 33 42 27 38 46 37 44 44 34 26 27 32 30 40 36 33 33 41 38 40 42 55 37 51 32 50 40 36 52 30 38 29 33 39 37 32 39 48 28 31 32 42 42 45 38 44 32 33 46 40 42 44 42 45 52 40 42 37 50 41 44 36 52 32 39 38 57 37 42 40 43 34 40 42 37 36 46 56 43 37 30 31 42 36 43 36 42 40 34 33 44 48 44 38 33 37 28 45 44 27 51 26 27 36 40 32 29 44 33 38 39 39 53 37 39 29 37 36 44 31 32 36 39 43 39 41 38 31 34 36 44 34 44 36 30 45 45 32 43 39 30 41 38 41 43 54 37 46 38 34 42 46 54 28 37 41 48 29 38 28 43 38 43 22 25 41 29 42 37 32 36 37 27 41 43 38 38 28 40 36 40 29 36 46 44 48 33 20 33 39 29 38 43 52 30 33 42 40 57 33 46 40 46 40 38 36 36 40 38 37 41 31 37 44 42 40 48 55 60 39 43 38 34 38 37 45 44 46 42 39 33 40 45 38 32 40 34 33 42 42 31 30 36 28 32 36 34 37 41 44 44 40 31 43 44 34 20 34 41 38 32 41 30 46 26 40 40 42 43 46 32 37 30 36 20 29 29 27 26 48 37 41 45 30 41 46 25 32 42 30 31 39 33 49 30 29 29 44 34 32 34 32 38 39 32 36 32 37 27 37 34 36 39 45 27 42 36 37 42 33 38 31 44 42 30 44 39 37 39 34 31 50 39 32 40 50 38 42 43 54 34 37 29 28 40 28 25 32 38 33 31 37 32 32 45 50 39 32 39 55 43 38 45 48 45 43 39 43 37 46 30 44 21 37 39 28 36 33 38 38 36 48 42 43 32 31 45 29 43 40 50 38 40 42 44 43 37 39 20 33 36 42 37 42 36 31 37 30 33 34 38 41 34 39 34 40 48 33 21 37 34 27 45 36 38 22 31 33 39 44 30 38 41 45 32 41 38 32 36 41 28 36 40 32 26 48 30 33 30 39 43 33 41 18 36 39 40 29 31 33 37 41 34 24 37 42 37 34 34 40 39 27 36 33 24 30 27 36 38 31 38 33 29 49 34 39 40 33 40 39 43 36 42 29 27 37 37 38 40 44 45 34 33 32 26 42 30 28 44 43 32 38 27 28 27 33 43 36 44 43 31 39 38 30 41 26 38 32 37 28 43 25 34 39 34 41 38 33 29 39 25 33 41 30 38 34 48 44 32 42 26 37 36 31 43 36 25 42 34 25 40 34 37 36 39 41 38 33 40 39 40 43 40 51 41 30 40 33 43 42 42 30 41 50 37 33 37 32 28 38 54 38 41 49 34 36 36 29 40 30 38 44 34 36 34 32 45 48 31 38 34 28 31 46 41 38 30 44 27 32 37 30 39 39 44 29 29 31 33 29 26 34 39 26 33 30 43 40 29 24 42 34 36 28 38 39 30 37 37 31 30 44 31 32 38 34 40 34 33 32 39 46 33 39 27 29 39 37 31 38 46 36 33 38 29 43 27 40 44 34 34 29 43 34 33 38 38 26 42 39 37 40 24 40 28 39 31 43 48 39 31 30 43 48 32 45 38 31 33 51 37 43 29 29 33 31 45 38 46 40 28 36 38 33 43 32 38 45 43 43 40 54 45 57 60 43 54 67 41 55 36 46 53 22 58 51 46 53 61 46 51 31 39 27 34 53 33 28 40 45 44 49 32 36 28 37 41 48 46 28 36 36 41 36 43 34 41 31 38 39 31 37 38 34 34 36 37 41 39 37 29 36 45 28 36 46 34 44 32 45 32 25 31 37 41 31 44 43 39 38 31 50 42 50 33 45 34 31 29 44 28 42 36 34 38 32 31 37 37 44 29 38 37 26 42 33 36 43 29 45 33 38 51 36 40 40 50 49 40 40 60 46 49 51 58 51 46 46 46 61 43 45 44 27 42 53 45 49 34 36 43 39 37 39 36 31 32 31 21 40 52 38 29 38 30 39 32 42 31 34 32 32 36 36 33 48 32 40 37 33 30 34 44 48 39 30 37 32 32 26 39 37 31 40 28 32 33 44 36 39 44 44 27 45 38 36 34 44 54 53 26 36 34 34 36 32 36 43 31 33 33 52 28 30 38 29 37 30 40 40 34 32 38 50 31 31 36 31 30 36 42 30 36 40 40 33 37 44 51 49 44 44 63 60 48 52 31 39 37 38 38 39 37 38 43 29 36 41 43 40 27 48 34 31 36 41 40 34 30 40 33 34 41 42 36 40 40 37 38 29 29 37 44 45 43 37 39 29 37 36 41 38 34 36 37 30 30 40 46 37 44 30 34 30 31 49 45 33 43 60 40 32 40 33 32 29 33 31 40 39 40 29 37 30 43 39 41 38 33 45 33 34 40 29 41 30 40 36 36 46 42 39 34 32 52 37 42 37 32 37 38 34 34 29 37 40 33 27 24 28 32 37 32 40 36 31 53 28 32 22 30 29 36 37 46 37 29 30 42 49 28 34 39 43 22 38 31 34 25 29 29 38 22 31 37 31 31 37 36 27 37 40 40 29 40 29 39 31 42 37 41 42 37 37 40 52 34 32 44 28 33 34 43 42 38 39 39 37 32 36 29 36 25 26 32 41 37 33 34 48 40 51 32 32 28 32 32 36 39 31 31 32 31 30 40 33 36 42 29 29 26 31 40 41 32 34 50 40 32 43 36 49 44 56 34 46 48 33 32 43 26 46 36 43 38 29 36 29 33 39 41 41 32 31 37 27 31 31 25 32 39 27 31 38 34 42 37 37 37 39 26 32 32 32 32 42 22 39 27 31 24 30 21 41 36 40 42 28 26 34 46 33 32 39 30 34 32 36 25 33 38 36 38 44 34 33 29 34 30 34 34 27 34 37 32 38 30 36 27 33 27 27 28 33 43 34 28 27 32 31 36 34 31 32 42 38 38 44 55 38 41 38 44 43 41 37 53 41 50 39 43 34 34 33 43 31 37 39 36 34 30 43 37 29 28 26 27 28 46 30 37 41 31 38 36 41 29 39 28 28 28 27 15 30 32 41 32 33 34 36 39 27 26 28 32 32 24 36 30 27 26 40 30 33 32 31 31 22 17 32 37 39 27 40 33 25 29 28 17 31 36 37 18 38 29 32 37 33 40 34 24 22 34 25 31 30</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
