<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Stage Flat Samples, Owner=User-1, Creation date=6/6/2014 1:31:02 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Wiley_quick gonio scan.xrdmp, Identifier={A69CF207-6E3A-42E5-A795-621C7C9217BF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK402532">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">38.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1221</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-04-04T20:55:15-04:00</startTimeStamp>
				<endTimeStamp>2018-04-04T21:03:39-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4  20131206">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011157113</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>69.98712170</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>34.99356085</endPosition>
				</positions>
				<commonCountingTime unit="seconds">15.240</commonCountingTime>
				<intensities unit="counts">344 298 307 358 340 320 313 303 330 334 268 328 310 303 284 278 268 245 260 278 322 296 313 283 256 284 290 267 287 263 288 242 270 290 247 253 279 244 279 288 263 263 227 216 218 281 252 228 257 249 241 265 265 224 241 245 248 254 245 239 215 246 231 200 254 245 227 236 219 223 187 235 217 235 242 240 240 218 242 230 235 219 237 217 235 221 217 215 189 230 227 215 204 213 215 232 199 260 231 213 224 210 195 220 212 204 219 195 195 183 187 205 204 200 188 172 183 171 216 223 188 191 191 186 203 182 195 170 177 189 195 192 172 187 167 184 177 151 176 170 159 179 153 183 197 149 184 143 192 169 162 182 168 153 186 194 152 180 153 158 156 177 186 164 172 165 170 141 172 173 170 169 153 174 167 145 169 152 147 180 147 163 155 144 167 148 151 151 164 144 137 132 152 163 150 160 134 150 158 141 139 156 144 149 139 143 168 151 141 130 150 133 167 130 156 137 136 130 133 144 150 135 137 124 123 137 145 136 129 148 144 143 128 129 126 140 138 135 133 146 117 152 144 139 153 140 144 129 125 139 126 124 144 146 130 143 128 123 128 125 143 133 141 140 137 132 118 112 123 118 140 127 118 117 121 126 120 117 115 117 110 130 125 134 135 93 112 128 105 125 123 138 116 116 110 105 134 123 90 122 139 109 122 109 108 93 115 105 127 97 92 130 111 123 118 104 122 105 98 128 128 114 100 124 106 102 111 115 145 118 123 94 96 90 102 103 121 97 106 111 100 115 123 105 89 132 127 97 106 123 97 120 105 116 121 94 106 86 97 113 106 105 111 102 115 108 110 122 120 97 118 87 106 101 103 102 99 82 108 94 109 92 102 97 106 99 103 100 90 106 85 89 100 109 98 106 91 98 87 117 104 89 87 75 104 78 90 101 99 80 102 79 97 80 102 94 74 109 82 98 93 79 94 93 90 96 90 91 82 75 110 96 104 89 78 72 88 87 82 92 90 57 103 77 88 93 76 73 93 97 70 81 87 79 85 81 100 70 78 76 63 78 77 74 96 85 66 94 87 80 75 79 74 89 86 100 77 85 94 94 74 74 92 76 78 80 60 91 72 91 97 109 84 88 76 78 80 89 75 81 76 93 69 68 79 73 101 92 96 65 88 88 78 73 87 80 68 94 93 72 92 73 85 96 70 70 88 94 80 91 97 74 88 80 80 72 75 68 70 68 73 86 86 88 78 73 88 70 75 86 68 68 78 72 78 66 65 78 73 85 74 96 78 74 64 61 85 84 91 77 79 76 85 62 89 88 89 99 88 85 91 86 76 84 78 90 78 76 70 79 80 90 90 88 84 64 79 86 92 102 89 86 78 103 93 66 90 76 102 85 100 91 99 104 86 92 96 103 117 96 104 105 116 96 125 125 104 121 132 132 165 148 135 140 144 159 152 183 150 167 179 212 231 240 258 278 287 339 311 390 470 451 469 561 647 743 790 861 997 1089 1103 1168 1221 1230 1129 1146 979 910 865 724 652 580 496 462 417 351 308 290 282 249 215 200 181 158 155 164 174 133 138 143 138 124 98 106 115 115 101 118 115 103 100 101 109 111 96 75 97 84 64 81 74 80 91 76 90 87 75 91 75 82 92 84 98 68 101 75 87 77 73 75 73 72 73 90 78 85 81 90 75 78 96 77 82 82 70 73 75 68 73 68 73 66 82 70 79 82 67 72 78 72 79 70 88 74 77 80 63 80 65 70 78 89 67 75 87 61 87 86 78 81 64 84 67 73 73 77 73 69 92 67 81 70 68 74 64 81 62 76 72 75 77 74 104 75 88 85 66 87 65 64 79 78 78 63 89 72 72 74 78 78 76 70 80 75 85 79 68 74 79 61 72 100 82 81 70 94 80 78 87 76 85 103 82 100 55 84 79 72 88 94 79 79 93 92 79 73 86 90 70 69 72 81 80 65 82 77 78 68 91 88 78 80 67 68 70 82 78 87 72 80 76 92 65 87 96 82 84 98 76 68 79 76 90 82 84 79 98 93 65 77 87 87 84 92 70 96 82 86 87 89 92 89 94 76 82 87 74 78 91 85 67 66 86 77 91 63 90 74 100 89 70 81 72 79 87 75 92 97 88 81 96 84 104 91 68 79 82 91 88 91 96 102 67 80 101 97 80 88 94 98 81 88 75 108 81 85 97 85 92 87 86 92 70 85 82 84 92 82 87 94 82 93 87 102 96 100 82 77 94 106 80 97 98 94 99 92 98 99 104 103 98 120 101 99 84 117 102 90 101 104 104 106 115 117 109 125 102 104 109 92 115 109 96 81 97 101 92 84 87 88 100 94 86 102 100 69 80 101 81 108 73 106 86 88 110 94 108 105 105 100 98 97 96 92 87 98 88 97 85 109 88 96 103 88 91 80 122 108 96 92 111 100 118 98 113 126 91 92 110 122 100 121 100 108 109 87 109 100 91 82 99 103 110 102 89 117 80 88 114 76 112 84 114 99 94 99 98 93 114 84 104 105 121 114 106 93 113 103 104 123 100 127 98 120 108 114 108 121 108 102 90 104 96 116 108 120 110 93 90 102 100 123 104 103 109 93 110 106 117 94 104 92 97 101 105 88 104 113 90 90 94 102 106 86 106 98 103 117 105 101 94 108 94 94 105 84 105 112 102 124 109 109 117 122 118 108 113 103 113 102 103 103 94 113 117 91 102 104 116 115 92 128 98 111 91 77 103 118 109 102 104 104 124 97 117 113 94 128 110 101 127 116 133 126 125 129 120 137 109 114 109 136 108 99 104 125 110 105 100 115 112 101 110 126 102 111 113 112 97 110 110 108 110 116 127 120 110 108 112 111 117 105 98 106 87 100 109 96 96 133 111 112 115 100 122 91 112 103 104 140 122 116 134 122 122 130 115 92 97 96 87 126 97 116 130 111 104 125 104 96 110 103 112 117 98 86 106 117 111 93 85 97 104 85 104 102 134 90 112 98 91 103 104 105 91 97 101 100 96 97 120 103 106 105 92 94 93 100 94 93 104 105 94 101 100 98 102 97 102 89 114 76 103 112 98 110 112 115 91 91 94 85 124 94 110 100 101 102 106 103 109 89 100 90 108 108 116 91 102 106 87 112 98 89 127 90 105 91 90 97 109 100 112 97 120 106 91 96 104 98 101 89 104 91 113 106 99 105 81 87 93 116 103 102 99 104 93 93 84 91 103 84 106 91 110 99 100 113 104 104 87 110 97 105 109 99 124 106 116 101 120 86 102 91 97 86 108 111 97 104 102 96 103 129 99 94 112 99 113 120 121 128 115 113 106 105 128 120 115 106 113 114 96 126 108 128 127 129 125 120 127 140 134 139 156 125 136 156 151 158 145 156 150 153 174 191 200 232 208 256 234 293 289 329 317 368 407 409 453 496 541 628 685 712 838 908 984 1032 1066 1080 1055 1019 995 907 861 760 674 586 491 467 401 335 282 303 243 201 207 194 188 184 146 155 145 161 141 138 149 129 127 123 141 117 104 130 97 96 110 109 130 92 104 102 97 114 91 101 103 76 89 84 85 100 96 87 89 102 96 99 84 81 82 84 101 93 101 76 87 75 89 88 91 58 87 90 96 72 67 90 102 103 73 69 67 90 80 80 82 93 90 78 96 89 93 90 78 86 84 88 68 73 100 74 74 77 74 68 89 67 78 73 74 72 86 68 65 84 68 68 70 81 87 73 77 77 82 65 84 62 86 80 60 65 66 89 84 84 91 96 94 76 79 93 73 77 90 86 77 87 79 80 76 70 75 72 67 94 86 87 72 80 73 80 88 80 74 87 70 69 69 65 82 75 84 89 79 106 82 77 77 92 73 85 79 93 80 79 86 74 90 98 101 88 112 75 85 109 108 116 110 104 135 134 146 128 140 161 133 140 126 133 130 127 112 100 82 98 63 89 81 86 92 67 66 81 63 74 65 74 72 73 69 89 74 65 58 67 67 72 82 72 72 68 86 69 81 64 68 74 65 80 76 56 73 74 72 72 84 77 76 88 61 53 62 72 60 74 72 66 80 51 54 69 68 65 52 49 73 56 52 62 56 76 63 55 73 70 63 64 69 77 76 60 61 53 52 62 64 52 76 53 69 52 61 72 44 67 58 62 68 44 65 58 61 60 56 56 60 69 66 63 65 69 64 51 57 68 55 56 56 57 60 52 53 57 62 70 55 58 62 60 56 60 68 63 58 60 62 61 57 58 50 52 53 60 48 52 67 50 57 61 58 58 50 62 55 63 49 51 60 58 65 57 48 54 65 67 60 60 54 53 63 49 66 58 78 61 75 85 65 62 63 61 52 52 65 52 57 52 57 67 60 61 69 61 44 55 56 51 54 54 54 61 50 55 54 57 57 73 52 57 60 60 48 48 54 45 41 46 53 52 55 53 53 45 50 43 51 54 52 63 50 52 52 41 65 40 51 34 40 51 49 60 51 45 39 38 40 50 55 43 52 38 46 54 55 55 36 49 42 55 51 52 37 55 42 53 52 44 40 42 42 44 61 50 48 56 40 52 38 37 51 53 54 52 49 50 33 50 40 52 52 44 42 53 55 56 38 49 48 49 37 43 36 61 51 46 40 46 36 53 43 42 52 42 45 48 53 42 43 45 50 37 40 41 50 41 39 46 53 42 43 52 38 36 56 50 46 42 40 46 42 39 52 40 45 40 38 33 45 48 31 46 38 31 45 44 51 60 38 44 32 43 49 36 48 37 39 44 43 41 28 43 44 40 46 30 38 42 46 44 44 44 34 39 34 58 29 41 39 37 33 31 30 28 46 50 44 42 36 41 36 60 39 40 51 53 42 45 43 36 34 40 40 39 33 44 48 33 41 43 43 41 33 38 46 48 39 40 42 42 49 45 48 40 32 36 42 48 42 39 51 40 49 38 32 45 58 34 60 39 38 40 41 48 42 36 38 41 33 49 43 45 37 34 51 39 49 60 44 43 43 44 45 31 38 39 38 50 50 39 33 48 46 39 42 29 33 39 38 43 44 37 37 37 44 46 43 34 48 40 38 53 50 43 57 41 56 44 62 63 50 55 70 51 68 54 56 55 57 50 56 55 52 57 46 51 58 48 43 55 44 55 37 45 46 56 51 46 37 44 41 38 37 42 43 38 37 49 48 41 31 33 32 24 44 46 44 30 38 45 40 42 22 37 32 28 43 39 46 49 32 48 42 41 36 30 41 48 42 32 41 46 28 43 42 39 55 58 50 40 33 50 52 36 34 40 43 33 34 44 42 46 33 45 52 36 48 36 42 41 39 49 34 43 46 36 39 50 50 38 44 29 45 56 42 43 53 40 34 49 36 51 45 56 37 51 64 41 61 57 40 41 43 50 44 42 43 51 44 50 41 56 43 33 52 48 62 51 62 46 76 56 73 54 69 67 65 84 72 85 72 63 80 74 87 75 78 55 77 79 61 66 44 67 53 44 57 60 53 48 53 56 49 45 46 45 42 39 40 33 41 36 32 46 29 49 38 37 45 44 33 40 48 30 40 39 40 44 38 31 40 37 32 29 33 48 38 45 50 38 40 36 33 39 27 40 32 38 31 44 45 34 40 30 46 56 43 37 40 37 34 27 53 51 33 41 48 43 27 41 30 37 37 33 50 32 40 41 42 38 29 32 34 33 48 41 49 39 40 39 32 39 40 38 30 30 41 29 42 31 34 39 37 31 38 44 49 29 50 33 26 42 32 37 36 36 27 44 42 45 33 27 42 44 44 44 41 34 41 34 39 45 34 36 50 48 30 29 45 49 32 42 39 28 34 29 45 28 40 27 41 29 42 32 30 38 41 40 36 38 27 37 36 28 34 40 45 37 33 26 42 28 21 25 29 31 31 33 37 36 32 45 39 33 38 29 45 33 33 33 38 42 27 38 28 36 26 43 34 50 31 41 44 40 28 40 43 18 40 39 40 36 38 46 36 27 29 33 38 30 41 39 34 37 38 36 28 37 27 34 45 39 33 39 32 36 56 32 32 37 33 31 27 31 27 31 42 38 45 39 39 27 28 53 31 40 33 33 36 37 44 41 31 45 36 44 43 34 30 32 36 26 32 31 26 42 37 33 31 38 48 33 32 33 39 26 42 38 40 31 40 37 30 32 26 40 29 33 30 36 27 21 24 43 33 32 26 40 33 31 31 40 30 36 33 34 31 36 33 30 39 39 37 42 37 31 30 39 33 39 38 19 38 27 32 44 32 34 36 28 32 32 40 28 34 28 29 27 30 33 29 33 31 32 41 28 26 29 38 37 32 28 41 37 22 28 27 37 27 25 32 40 28 24 32 43 29 36 32 24 45 28 28 29 37 32 34 25 39 30 30 29 24 24 25 37 28 38 40 31 30 45 53 44 31 38 37 48 27 37 31 37 37 25 27 29 37 37 42 22 30 34 26 30 38 36 26 32 25 34 31 32 27 37 22 36 24 33 42 39 42 42 42 55 29 30 28 27 36 22 26 29 28 36 31 33 32 49 32 32 26 33 29 38 25 39 31 28 27 36 25 19 29 28 31 22 32 34 25 41 37 34 24 29 32 31 31 32 29 40 22 40 30 33 22 32 33 26 41 39 44 30 33 36 31 31 29 43 30 40 32 43 34 34 21 38 32 36 40 27 34 33 27 39 29 48 38 26 34 31 27 30 27 30 39 29 43 34 30 30 34 32 33 21 39 34 34 31 37 38 39 30 45 37 37 33 41 29 30 30 37 30 31 51 39 39 26 24 26 31 28 33 24 26 32 37 18 27 33 28 32 29 28 36 40 39 26 20 34 31 37 38 34 26 32 21 32 34 25 26 34 27 31 41 36 38 27 39 28 30 27 24 26 32 21 39 25 38 30 36 37 22 39 33 42 33 30 31 31 32 37 32 46 19 38 36 24 38 27 33 38 29 28 28 17 25 30 29 31 24 34 39 34 37 30 34 26 28 39 37 48 26 27 33 18 34 30 31 37 29 37 31 37 31 40 33 40 25 25 28 26 22 36 20 44 36 36 32 44 21 32 25 31 34 41 21 34 25 22 33 37 40 30 36 44 37 30 31 29 27 39 33 33 44 29 36 38 32 31 41 34 28 29 33 34 38 31 30 38 32 37 33 25 21 31 27 31 36 24 25 31 38 42 29 37 33 40 32 33 36 37 39 44 22 29 37 30 41 37 30 27 27 37 32 32 28 40 45 27 25 27 27 30 29 42 37 28 29 26 28 25 32 24 27 24 33 33 34 37 26 27 27 38 30 38 41 31 31 36 32 44 34 26 28 33 39 26 34 29 40 32 32 40 31 34 33 30 32 42 30 46 37 36 32 21 28 25 32 36 26 29 28 26 30 32 32 32 32 30 29 38 27 32 43 29 33 33 37 32 37 27 30 36 33 32 43 34 34 33 39 39 31 30 34 30 41 36 39 29 30 32 43 31 29 42 33 27 37 41 49 54 37 44 43 39 41 33 29 31 39 21 32 28 36 33 40 37 34 40 46 42 39 50 33 37 38 46 27 41 52 39 40 46 46 41 51 45 49 51 72 46 45 52 44 49 64 50 36 57 55 43 44 38 50 40 44 49 37 51 50 33 34 40 27 38 40 34 30 33 30 31 26 27 31 36 34 34 40 29 34 40 33 24 39 37 22 42 37 33 22 30 30 38 20 34 41 33 30 33 39 31 39 33 20 28 41 31 36 29 39 38 30 33 33 45 25 30 31 40 26 31 27 25 27 37 37 36 31 36 36 46 28 31 56 32 32 36 27 34 39 28 31 34 31 32 40 27 33 42 42 45 38 41 32 38 36 27 45 34 52 45 38 46 43 37 54 30 30 40 38 38 31 39 36 30 28 29 40 29 30 33 46 42 31 32 40 38 42 26 34 30 49 31 41 31 27 24 34 28 30 32 33 28 31 27 32 31 40 32 34 36 28 40 31 37 34 25 29 36 31 38 40 33 39 34 27 32 32 36 32 31 38 28 34 24 29 31 32 18 22 34 25 29 24 34 30 24 34 37 34 24 30 32 34 36 42 39 28 31 39 22 29 21 32 38 32 30 32 34 29 28 36 36 36 37 29 33 41 28 36 34 26 27 28 39 38 32 39 29 26 30 34 31 26 29 25 13 36 42 36 50 36 40 28 24 41 36 37 27 32 27 38 45 38 34 34 32 29 28 34 30 31 41 32 38 33 27 32 43 31 29 34 32 44 36 24 30 31 31 33 28 30 25 40 25 18 33 36 37 18 37 30 28 41 26 20 28 46 26 41 38 40 33 24 29 34 37 24 31 32 33 26 21 34 34 20 41 34 30 28 32 29 36 27 36 30 26 39 21 30 21 29 38 30 37 32 26 33 34 29 34 31 26 34 32 36 30 34 34 30 30 33 21 26 28 27 21 34 34 31 28 27 28 27 34 33 29 30 31 30 32 31 28 31 46 38 36 37 22 37 31 34 21 29 32 21 27 26 38 28 32 31 26 32 38 27 31 39 39 41 33 33 43 44 24 30 34 36 40 29 31 40 32 33 34 40 39 34 37 27 29 29 24 37 32 32 34 43 37 25 21 31 37 24 33 33 36 26 21 36 21 36 36 30 31 31 30 22 32 31 42 49 33 21 26 39 25 27 26 22 26 40 31 43 21 33 33 21 33 27 29 38 30 32 25 32 29 31 40 30 26 34 26 28 32 37 28 20 30 34 22 27 32 33 25 33 20 32 24 29 19 28 32 27 29 21 27 26 29 30 27 22 21 30 26 22 22 32 39 31 31 25 29 39 33 29 21 32 32 30 40 25 36 28 33 34 31 32 24 24 24 25 39 26 28 24 27 30 28 21 32 26 27 28 26 28 30 21 31 41 30 29 27 30 22 31 30 34 20 28 28 28 29 31 15 28 28 26 21 33 26 26 27 22 26 18 33 30 38 29 24 32 24 25 25 20 22 27 30 26 28 28 30 31 34 20 19 29 32 22 26 17 34 39 22 29 29 33 21 29 30 22 31 37 32 18 29 30 22 22 22 25 26 32 26 25 29 30 31 32 36 37 22 24 16 26 22 34 33</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
